#book
中国现代名中医医案精华
#start
dia-外感病毒
dia-阳明
dia-少阳蕴热
dia-热毒阻遏经络
cure-疏风解表
cure-清热解毒
#end
一、疏风清热法治愈炸腮一例
黄X,男，7岁o
初诊：1958年10月27日。
主诉：三四天前发现患儿精神不振，不欲进食，自述咀嚼时
两腮酸胀，继之发现两腮肿胀，疼痛，不能转颈，伴有轻微头痛，
体温达39.6℃。
﻿诊查：两腮呈弥漫性肿胀，局部有压痛，舌苔薄、微黄，脉
浮数。
辨证：外感病毒，阳明、少阳蕴热，热毒阻遏经络。
治法：宜先疏风解表，清热解毒。
处方，葛根9克升麻4,5克生石膏15克连^©4.5克
蝉晚8克薄荷3克牛菊子4.5克知母6克
甘草1.6克山药12克羌活3克神曲6克
生姜3片大枣2枚
二诊：10月28日。服药一付，体温退至37.4℃,精神好转，腮
部痛减，脉已不数。表证已解，拟再加清解少阳、消肿散结药治之。
处方：葛根9克牛莠子4.5克生石膏18克柴胡4.5克,
连翘4.5克天花粉12克山药15克金银花12克
菊花6克浙贝陵升麻3克陈皮4.5克
乳香3克灯心L5克
三诊：10月29日。服药两付，体温已正常，两腮肿胀明显消
退。舌苔薄白，脉缓和，原方去乳香，加淡竹叶4.5克，继服十
二付，以收全功。
【按语口养腿，是一种小儿常见的传染病.常流行于冬春季节，以单侧或
两（M烟腺肿胀、疼痛为特征，重者可有发热，有的可合井率丸炎，甚至合
井脑膜爽。本例初球瞥腮源肿胀，肝旭瘟毒炽盛，同时高烧、头痛、脉浮
等我证明显，启用葛短、升麻、嶂蜕、薄荷、牛芳子、菊花、羌括、生姜
旋风解表，用生石膏、知场、连翘，甘草清热、用火、解毒。服药一剂表解
热退，又加柴胡清解少阳，乳香，浙贝消肿散结，故效神速.
