#book
中国现代名中医医案精华
#start
disease-低热
dia-膈上火盛
dia-灼及心肺
cure-清火凉膈
#end
一、清火凉膈法治愈低热一例
王XX,女，23岁，未婚。
初诊：1981年5月12日。
主诉：低烧三月余，加重一月。低烧，体温37.3—37.5℃,
下午重。近来伴发胸中灼热，上冲咽喉以至口腔，口渴思饮，掌
心热，易出汗，胃纳尚可，大便正，尿黄，月经先期。
诊查，脉滑、两寸有力、关尺弱，舌苔薄白、舌尖鲜红。
辩证：膈上火盛，灼及心肺。
治则：清火凉膈，以凉膈散去硝黄加味。
处方：炒山板10克黄苓1D克连翘10克生地15克
.元参20克麦冬12克竹叶1Q克薄荷6克
甘草3克灯心、2克
二诊：5月20日。服上方药六剂，低热退，体温降至36.8℃,
胸中灼热愈•诸症悉除，脉舌正常。再予前方药三剂，以清余热.
［按语］火性炎上，《内经》谓：“语逆冲上，皆属于火”。本例患若
胸中灼热，上冲咽喉、口腔，口渴思饮，故诊为隔上火盛。胸在膈上，为心、
舫所居，火热扰及心肺。肺电皮毛，属卫I心主血，属背，故低烧，月经赶
前，并伴有掌心热，易汗等症。寸候胸上，舌尖主心，故两寸有力，苦尖
鲜红。治法以原膈散加减，能清膈上和心肺之火，故共有效，
