#book
中国现代名中医医案精华
#start
dia-热在气分
dia-阳明腑实
cure-清热解毒
cure-通里攻下
#end
五、清下法治愈温毒一例
X
李X,男，32岁。
﻿初诊：1978年月21日。
主诉"高热腰痛一周，神志恍惚，烦躁呻吟，呈急性重病
容。右眼红肿疼痛。肝在右肋豫下可触及边缘，睥左舫下可触及
一横指，两侧.肾区有压痛叩击痛，以左侧为甚。体温39.3°C,血
压110/60毫米汞柱。尿检：蛋白（y）红细胞（+）白细胞
（+）脓球（+）颗粒管型（0-5）。血检；白血球18000/立方
毫米，中性80%,淋巴20%。血培养出白色葡萄球菌。西医诊断：
急性肾炎并感染；血源性右全眼球炎。曾用青、链、氯、白毒素
治疗，高热未退。故于11月21日请中医会诊。
诊查：症见高热，大渴，神志恍他，呻吟烦躁，右眼肿痛，
便闭一周，腹胀膨隆，尿灼痛。舌红苔黄起芒刺，脉洪大。
辨证：热在气分，阳明腑实。
治法：当清热解毒，通里攻下。
处方：银花30克连翘12克黄琴30克地丁12克
厚朴9克枳实g克赤芍g克丹皮9克
花粉20克
另用大黄15克泡水代茶饮，二日服三剂。
二诊：仍高热，大便未通，身目俱黄，余症同上。上方加黄
陈25克、柴胡12克、川连7克、芒硝12克（冲服），大黄加至2U
克以加强清热泻下之功，去地了、丹皮。三剂，二日服完。
三诊；热渐退，便通，口渴及腹胀明显减轻，汗多尿黄，苔
转薄黄。上方去芒硝、柴胡、花粉，大黄减为10克。守服五剂，
诸症消失，饮食正常，二便通畅。
I：接语】本例系毒邪侵袭,正气亏虚，正不胜邪，邪热鸥非，化火化
毒。热结陌明，故见高热口渴，便秘尿赤，脱腹胀痛，昧洪大3热毒内
燔，上扰神明，故见神志恍惚，烦躁呻吟；湿热熏蒸肝胆，胆汁外溢，身
目黑黄：热毒走窜攻冲，目赤肿痛。似此非大剂清热解毒、通腑泻火不足
以涉深火毒，挫其嚣张病势。用之六剂果热退症减，十一剂诸症消失。
