#book
中国现代名中医医案精华
#start
disease-子痫
dia-阴虚风动
dia-牌她水泛
dia-产后血虚
dia-内凤挟痰
#end

例一产前子痛
XX
陶,女，20岁。
初诊：1959年10月19日。
主诉：身怀第一胎已38周，因头痛头晕甚刷来院急诊。
诊查：产前检查胎位胎心正常，血压170/124毫米汞柱，浮肿
（++）,蛋白尿（痕，一次，脉弦而滑，
迹）收入病房，抽搐
否质红绛。
辨证：阴虚风动，牌她水泛.
治法.治用牡蛎龙齿汤加味。
服药六剂，浮肿消退，血压降至130/90毫米汞柱，于10月28
日顺利分娩，住院11天。
倒二产后子痛
郑xX,女，21岁。
辆诊：1959年10月16日。
主诉：第一胎，预产期1959年10月12日，临产入院。产科检
S：胎位胎心正常，血压170/130亳米汞柱，两下肢轻度浮肿，
蛋白尿痕迹。于当天上午12点20分分娩顺产。顷刻，四肢痉挛抽
搐，两目直视，唇紫，牙关紧闭，持续约2分钟，前后抽搐四次.
曾用25%硫酸镁，鲁米那、度冷丁，针灸等治疗，效果不显，停
药改服中药。
诊查1脉弦细、重按无力，舌质淡白。
辨证：产后血虚，内凤挟痰。
治法：方用牡蛎龙齿汤加琥珀末1.5克、钩藤9克、当归10
克、川与5克、菖蒲6克、竹沥半夏9克、紫丹参20克，徐徐灌服，
约5-6小时，抽搐停止，次日血压降至130/90毫米汞柱，病情逐
日稳定，于10月24日出院，住院8天。
［按语二主方牡蛎龙齿汤，以牡蛎15~30克、龙齿1218克镇肝潜
阳，杜仲15~30克、桑寄生9~15克补肾养肝，且能安胎f女贞子9~12
克、白芍9~12克滋阴养血,夏枯草915克、有决明15~30克平肝炮风.
配合泽泻9~12克、茯苓912克健脾利水。若水肿者，加车前草、赤小
豆，挟痰者，加竹沥米夏、制胞星、石营蒲。
