#book
中国现代名中医医案精华
#start
dia-水不涵木
cure-滋肾平肝
#end

例二王Xx,男，27岁。
初诊：1984年12月4日。
主诉：素患肾性高血压，年来血压持续上升。
诊查：现达180/110毫米汞柱，肾功能损害，尿素燕34毫
﻿克％,肌前3.6毫克％,尿蛋白C++）,面色萎发，腰疫目督，
头胀痛，舌淡尖红苔薄白，脉右细左弦。
辨证：显系水不涵木。
治法：拟滋肾平肝法。
处方：大生地30克淮山药15克净萸肉15克嫩钩藤15克
夏枯草15克苦丁茶10克生石决明30克（先煎）
西枸杞15克杭菊花12克桑寄生15克益母草15克
怀牛膝1Q克
二诊：1985年1月7日。近月来仿上方连续加减四次，血压始
终徘徊在164—140/130—100毫米汞柱，尿蛋白（+++）,且
-
感腰疾，时常胁痛，脉左弦减弱，舌胖淡有齿印，苔多。综合分
析，乃肾阴虚、脾不散津之故。改拟滋肾健脾.养阴散津法。
处方：大生地30克淮山药15克桑寄生15克旱莲草1碗
女贞子15克五味子10克金樱子15克石莲子12克
充蔚子15克拘杞子15克生白芍15克十帖
三诊：1月21日。于原方中去石莲子，加妙杜仲15克、桑植子15
克继续服后，血压降至146/100毫米汞柱，尿检十余次均无蛋白c
E按语口本病重点固在肾，但由于肾阴久虚，脾阴又不足以散律，是
以管水更告涸竭，木无水养，阳易上亢，水无土制，精易外泄，是以持久
不愈。投以滋肾健脾、养阴散津法，血压及尿蛋白一并下降，从中可见中
医整体辨证论清的重要性。