#book
中国现代名中医医案精华
#start
dia-肾虚
cure-益肾纳气
cure-和胃降逆
#end

例一周xx,男，22岁。
初**1984年12月5日,
﻿主诉：从1983年6月发现浮肿、尿少，尿检：蛋白（1），红
血球（+）,管型（+）经院诊为"慢性肾炎“0迭经
。当地医
中西医治疗，蛋白久不消失，于1984年10月24日又住某医院检
查，确诊“隐匿型肾炎”。经过一段治疗，蛋白仍不消失，建议
中医治疗。患者于12月5日就诊于余，前二次投以一般滋肾养阴
清温之剂，均未见效果。
三诊，1985年1月1日。
诊查：经细询恙情，有恶心、腰痛、上眼睑浮肿，舌淡苔
白，脉细弱。
辨证：当认为肾主水，主藏精，今肾虚而水无所主，精复处
泄，以致肾不纳气、胃虚上逆，出现上述症状，仍按一般治疗自
然无效。
治法，改拟益肾纳气，和胃降逆法。
处方：炙黄茂30克淮山药15克焦白术15克楮实了10克
金梭子通克怀牛膝12克白茅根1原太子参15克
制半夏12克广陈皮12克佩兰梗10克茯苓神各州克
生姜mt五帖
上方药服后尿检正常，后又连服药二十帖,以资巩固，经连
续尿检均属正常，精神食眠正常，返回工作岗位。
I：按前本例患者，从患“肾炎”以来，前后数月均未见明显症状，
仅于尿检中发现蛋白（++）,管型（+）,红细胞〈+〉，以后尿检蛋白
（++—+>,但久不消失。余初以一般治疗亦无效。后经投黄黄、山药、
格实子、金隅子、怀牛膝等摄纳肾气之品，夏佐以白术、率夏、陈皮、茯
苓冲、太子参、佩兰、生姜等和胃降逆，白茅棍利水清营，病情乃有转
机，终于使蛋白全消，健康恢复。