#book
中国现代名中医医案精华
#start
dia-症属肾阴亏损
dia-虚阳上扰
cure-从滋养肝肾
cure-平潜虚阳治疗.
#end
治愈阴虚阳越一例
顾XX,男，35岁。
初诊I1970年2月3日。
主诉：患慢性肾炎巳十年。一年来血压偏高，经治未降。
诊查；头痛乏力，腰撞，脉细弦，苔薄白，舌质红。尿检蛋
白(+),酚红排泄试验53%,血非蛋白氮34毫克％,血压134/
100毫米汞柱c
辨证：症属肾阴亏损，虚阳上扰。
治法：从滋养肝肾，平潜虚阳治疗.
﻿处方：潼白娱藜各9克构杞子12克细生地9克活磁石9克
川续断9克潞党参9克川黄连L5克
肉桂心1.5克云茯苓9克
二诊：2月8日。头痛腰痰之症轻减，血压降至120/90毫米
汞柱。仍给原方药治疗。
三诊：2月23日。血压112/90亳米汞柱，尿检正常。原方药
续进。
IE诊；2月25日。无明显自觉症状，血压112/28毫米汞柱，
给原方药巩固。
［按语：］慢性肾炎之证属阴虚阳越者，仅以熄凤潜阳法治疗多难取效「
邹老认为此等慢性肾炎虚是基本，当从滋养肝肾着手，佐以少量肉桂，明
火归元，平州阴阳，病情可迅速稳定，本案即是一例。
三、补肾脾、调阴阳，养气血法治愈
