#book
中国现代名中医医案精华
#start
dia-阳损及阴
dia-气血俱虚
cure-补肾脾
cure-调阴阳
cure-养气血
#end
阴阳两虚一例
周XX,男，17岁。
初诊：1975年6月23日。
主诉：患慢性肾炎7年，久治未愈。
诊查：精神萎顿.腰疾怕冷，纳少便滤，浮肿，面黄少华，
脉细，苔白，尿检：蛋白（+++）,红细胞少数，白细胞（+
+）,透明管型少许，颗粒管型少许。
辨证：病在脾肾，阳损及阴，气血俱虚。
治法：方拟补肾脾，调阴阳，养气血。
处方：黄莲24克酒炒杜仲12克酒炒牛膝9克炒浦党18克
炒白术1-2克炒山药15克云茯苓9克生黄米12克
淡附片5克枸杞子12克生地炭5克炒当归9克
炒白芍12克全鹿丸9克（分吞）
上方药服用至7月2日，尿检蛋白（+++）,管型已无，红
﻿细胞（++）,白细胞（+++）。服药三十三剂后，病情明显
好转，胃纳增加，大便正常，浮肿减退，8月13日尿检蛋白（4）,
红细胞偶见，白细胞少数，仍以原方调治而巩固。
1校语」《内经》说：“形不足者，温之以气，精不足者，补之以
咪”。张景岳注云：“形不足者，阳之衰也，非气不足以达表而温之1精
不足者，阴之衰也，非味不足以实中而补之。”邹老根据这一理论，以黄发、
党参•白术以养其形；全鹿丸、杜仲、牛膝、杞子、山药、地黄、当归、
芍药以补其精；附子暖膊肾之明，云苓、蓝米渗温下行而从小梗排出，制
方甚精。然此慢性疾病，得养之剂，必须守服不解才能获效。倘朝秦暮
楚.定难收功。
