#book
中国现代名中医医案精华
#start
disease-胁痛
dia-脾胃虚弱
dia-湿热不化
#end
﻿八、补中益气汤加味治愈胁痛一例
张Xx,男，47岁。
初诊：1983年1月29日。
主诉：1982年患慢性肝炎及慢性胆囊炎。
诊查：右胁下隐痛，食欲一般，口干，腿疫，全身乏力，舌
苔黄，脉弦细。
辨证：属脾胃虚弱，湿热不化。
处方：发泰10克茅白术各1Q克茯苓10克甘草5克
一见喜10克黑山板10克柴胡1Q克升麻10克
陈皮10克当归10竟
二诊：2月25月。食欲尚可，下肢仍无力，右胁下不适，舌
中黄腻，脉弦细。再当调养脾胃，清化湿热。
处方：党参10克黄甚10克茅白术各12克甘草8克
升麻10克柴胡1Q克陈皮1B克当归10克
一见喜10克白姜蚕12克
三珍：3月9H。右胁下较舒适，食欲较好，下肢尚无力，舌
中黄腻较化，小便微黄，脾胃尚虚，肝胆湿热未清。
处方：党参10克黄黄10克茅白术各12克甘草7克
升麻LQ克柴胡10克陈皮1Q克当归10克
一见喜10克白姜蚕15克
四诊，3月25日。因疲劳右胁下又痛，小便微黄，夜晚口干，
舌微黄腻，脉弦细.当再调养脾胃，清泄肝胆。
处方：党参10克黄茂10克茅白术各12克甘草7克
升麻10克柴胡10克陈皮10克当归10克
一见喜1Q克白姜蚕15克紫地丁24克
.
用前法治疗至2983年6月16日症状消失，肝功能化验正常，
以后病情未反复，肝功能定期复查亦无波动。
﻿匚按语】本例系脾胃显弱，湿热郁于肝胆，故用补中益气汤加清湿热芳
而获效c补中益气汤（既能补脾胃之气，又能疏泄肝胆，对脾虚而肝胆都滞，
右胁有不适感及疼者，最为适宜，但有湿热者必须配合苦寒之品。
