#book
中国现代名中医医案精华
#start
disease-内痔
cure-补气健脾
cure-收敛止血
#end

例二叶xX,男，33岁，已婚。
初诊：1979年5月17日。
主诉：患者于十二年前因大便干燥难解而出现便后带血，继
之滴血、射血，每次量约10毫升，血色鲜红。近年来有肿物脱出，
籍手还纳。伴肛门下里、气短、自汗、四肢无力、神倦。
诊查，舌质淡、苔薄白，脉浮细无力。大便后膝胸位：见齿
线处3—4点、5—6点、8—11点、11—1点各有1.2x1厘来、1.2
X工.1厘米、1，.2X0.5厘米、LIX1.2厘米大小的红色囊状物脱
出肛外。
﻿辨证tm期内痔，气虚型。
治法：补气健脾，收敛止血。
处方,党参12克茯苓12克白术12克马勃15克
槐角24克地揄30克」陈皮6克炙甘草6克
短日一剂。服药一周后，便时滴血、喷血停止，痔核缩小，
肛门下坠、气短自汗消失，四肢无力、神倦等症大有减轻。原方
加章决明、麦芽各15克，朱砂莲12克，广豆粮9克。
服药二周后，大便时将核无脱出，肛镜检查痔核明显缩小。
服药第三周后，肛镜再查；3—4点及6点痔核萎缩到0.3x0.5
厘来大小。
服药二十六天肛镜查，痔核全部消失，瘗愈出院。追踪现察
二年无复发。
［按语］《丹溪心法》论述：“痔者皆因脏腑本虚外伤风湿，内蕴热
毒以致气血下坠，结聚肛门，缩滞不散，而冲突.为得也。”在《内经》
中有:“因而饱食，筋脉横解，肠裤为痔”的记载。彭老认为此病多因饮食
不当，脏腑功能失调，气血不足，湿热内生，下注大肠，筋脉横解而发
生。由于脾气虚，中气不足，则肛门下坠，气短自汗，神倦等t治疗以补气
健脾，收敛止血为主。
