医案一:祛邪救肺,挽救危重型新型冠状病毒肺炎患者
［基本资料】
郭某，女,60岁，退休人员,2020年2月6日入院。既往有胆囊结石手术史、急性胰腺炎病史。
［发病过程】
患者于2020年1月23日出现发热、咳嗽，次日就诊，胸部CT提示“双肺外带片状磨玻璃影”，予利巴韦林注射液静脉滴注、阿比多尔口服等治疗后无好转。1月28日出现气促、乏力加重，仍反复发热，体温波动在37.1〜38.5t,遂于急诊留观治疗，吸氧下血氧饱和度最低80%,使用无创呼吸机辅助呼吸。2月4日查新型冠状病毒核酸检测阳性，经治疗,症状改善不佳，于2月6日收入湖北省中西医结合医院。入院诊断:①新型冠状病毒肺炎（危重型）;②呼吸衰竭（I型）。
入院体格检查:T37.6匕P105次/min,R26次/min,BP110/60mmHg。辅助检查:血常规示白细胞计数11.01x10〃L,淋巴细胞绝对值0.39x109/L,余基本正常。炎症标志物:CRP93.15mg/L；血清淀粉样蛋白A>300mg/L。血
气分析:pH7.52『02901111111i8（给氧1OL/Min）,PCO232mmHg,BE3.6mmol/Lo肝功能示ALB29.4g/L；肾功能、凝血功能正常。治疗上，西医予利巴韦林注射液静脉滴注、阿比多尔口服抗病毒治疗，并予甲强龙40mg（每12小时1次）静脉滴注抗炎,配合对症支持治疗。
［首诊证候】
2月7日（患者入院后第2天）首诊:患者神清，烦躁，面色偏红，呼吸急促,无创呼吸机辅助呼吸，吸气压15cmH2。,呼气压6cmH2。,给氧10L/Min,咳嗽,痰少，昨日入院后有发热，体温37.7工，发热前少许畏寒，服退热药后汗出热退，乏力，胸闷心慌，双颗部头痛，纳欠佳，眠差，口干口苦，大便每日1次、偏烂,小便正常。舌尖边红，苔黄厚而干（图2・5-1）,脉弦数。
图2-5-1首诊舌象
［辨证论治】
病机诊断:疫毒闭肺，累及肝胆、肠腑。
治则治法：
治则:急则治标。
治法:肺肠同治，清热解毒，宣肺通腑。
中药处方:血必净注射液50ml加
入生理盐水，每12小时1次,静脉滴
注;中药汤剂以麻杏石甘汤、大柴胡汤、升降散合方加减。拟方如下：
生麻黄9g,苦杏仁10g,石膏45g,瓜萎皮15g,瓜萎仁15g,大黄10g（后下）,拿劳子10g,桃仁15g,柴胡20g,黄苓10g,枳壳15g,白芍10g,蝉衣10g,僵蚕10g,姜黄10go
服法:水煎成300ml，不拘时少量频服。
［随诊过程】
2月10日二诊:用药后患者未再出现发热畏寒，气促好转，入院2天后可停用无创呼吸机，烦躁缓解，咳嗽，痰少，头痛明显减轻，仍有胸闷、心慌，纳眠、口干口苦等症状改善,大便烂,服药后大便增至每日2次。舌尖边仍红，苔黄腻,脉弦数。前方得效，无发热,病势有所逆转，续服前方2剂。
2月12日三诊:患者神清,无发热，静息下偶有气促，动则明显，咳嗽，痰少，胸闷心慌好转,纳欠佳，口干明显，无口苦，大便每日1次、偏干。舌尖边仍红,苔薄黄，脉弦数。考虑邪毒伤阴，前方去升降散，合增液汤。拟方如下：
炙麻黄9g,苦杏仁10g,生石膏30g,瓜篓皮15g,瓜篓仁15g,大黄10g（后下）,拿茄子10g,柴胡20g,黄苓10g,枳壳15g,白芍10g,生地15g,玄参10g,麦冬10go
服法:水煎成300ml,分早晚2次温服。
患者病情逐渐向愈，截至2月17日已转为普通型患者。
2月19日四诊:患者神清，静息下已无气促，可于床边简单活动，活动后胸闷、气促，咳嗽，痰白质稀量少，已无心慌，纳仍欠佳，少许口干，大便每日1次,基本正常。舌尖边偏红，苔薄黄,脉弦。证属余毒未清、痰浊阻肺,以化痰平喘、行气健脾为法，改用小柴胡汤合半夏厚朴汤加减。拟方如下：
柴胡20g,黄苓10g,枳壳10g,白芍10g,法半夏10g,生姜10g,红枣20g,炙甘草10g,厚朴10g,茯苓20g,紫苏子10g,炒谷芽20go西洋参10g（另炖服用）o
以上方加减治疗近10天,患者情况稳步改善。
2月27日复查胸部CT,提示双肺多发磨玻璃样感染灶（图2・5-2）。
图2-5-22020年2月27日胸部CT
3月1日五诊:患者神清，可步行五六分钟，活动后气短、乏力，动则汗出,咳嗽，痰白量少，纳可，口干，无口苦，大便每日1次，基本正常。舌淡红，苔薄黄,脉滑。证属肺脾两虚、痰浊阻肺，以健脾补肺、化痰平喘为法，予柴胡桂枝汤加减。拟方如下：
柴胡10g,黄苓10g,法半夏10g,党参15g,生姜10g,红枣15g,桂枝10g,
白芍10g,枳壳10g,茯苓15g,紫苏子10g,五指毛桃20g,炒白术10g,炙甘草10go
3月9日六诊：患者神清，活动后气短、乏力，汗出有好转，咳嗽，痰少，纳可，二便正常。舌淡红，苔白腻（图2-5・3）,脉滑。患者病情基本稳定,复查CT提示肺部渗出较前有所吸收（图2-5-4）,拟近日转外院继续康复治疗,出院中药守方同前。
图2-5-3出院时舌象
【按语】
(1)证候特点:案例为较典型的新型冠状病毒肺炎危重型患者，临床上有发热、喘促、咳嗽等呼吸道症状，病位在肺。但除此以外,还可见头痛、心烦眠差、纳差、口干□苦等症状，从中医角度来看，病位已累及脾胃、肝胆、心包等脏腑。新型冠状病毒肺炎由普通型向重型、危重型发展时，多有类似特点。
(2)病机分析:该案例患者出现发热、喘促、咳嗽等呼吸道症状，考虑为疫毒闭肺。而头痛、心烦眠差、纳差、口干□苦、脉弦数等，考虑为疫毒内陷，肝胆湿热邪毒蕴结。患者发热、纳差、舌苔厚而干，为湿热疫毒困阻中焦表现;虽然大便通，但舌苔已不润而干，考虑疫毒已化燥伤阴。整体来看，病性虽有本虚，但以标实为主，表现为湿热疫毒闭肺，累及肝胆，并有化燥内陷趋势。
(3)治疗思路:本患者虽进展至危重型，但素体尚属壮实，临床表现以标实证为主，故急则治标，以祛邪为要。患者发热、喘促、咳嗽，属于疫毒闭肺，选用麻杏石甘汤、宣白承气汤。针对头痛、心烦眠差、口干□苦、脉弦数等肝胆湿热毒蕴表现，虽然大便通，但舌苔已不润而干，考虑化燥伤阴,故需枢转少阳、清降阳明,合用大柴胡汤。患者发热、纳差、舌苔厚而干,考虑湿热邪毒郁结在里,又用升降散宣畅气机、分消疫毒。用药后热退、喘促好转，视病机逐步下调祛邪力度，以免伤正。期间考虑存在阴液耗伤,合用增液汤。后期情况好转，但患者胸闷、气促、咳嗽、痰少等症状持续存在，考虑为疫毒浊邪困肺。患者痰少,但病机有湿浊困肺，考虑该疫毒浊邪属于中医学无形之痰，故在应用小柴胡汤枢转少阳的同时，合用半夏厚朴汤以清无形之痰。在康复阶段,患者汗出多且明显，表现为肺脾两虚、浊毒未净，故用柴胡桂枝汤枢转少阳，肃降浊毒，健运太阴脾胃。
(4)临证启发:新型冠状病毒肺炎属于中医学疫病范畴，湿毒疫邪是其病因。在普通型新型冠状病毒肺炎患者中，湿毒疫邪闭肺是主要病机,此外常可见脾脏受累。而在重型、危重型患者中,病位除了在肺，还可累及脾胃、肝胆、肠腑、心包等多个脏腑，病机复杂，病性多表现为疫毒壅盛、正气虚衰、虚实夹杂;在治疗上应祛邪与扶正兼施,根据患者具体情况灵活变通。
(谢东平)
