医案七:急则治标,勿犯虚虚实实
［基本资料】
潘某，男，33岁，工人。既往有糖尿病4年,血糖控制欠佳;高血压6年，血压不稳定。
［发病过程］
患者2020年1月28日无明显诱因出现头痛、乏力，有气促,活动后明显，无恶心呕吐，无腹痛腹泻，无明显食欲减退。2月3日就诊，胸部CT示双肺感染性病变，建议治疗后复查，新型冠状病毒核酸检测阳性。2月4日急诊血常规示白细胞大致正常,CRP36.93mg/L。曾给予莫西沙星注射液、利巴韦林注射液、更昔洛韦等治疗，效果欠佳，气促症状加重。2月8日武汉市汉口医院复查胸部CT示右肺上叶及双下肺散在斑片及云絮模糊影（图2-5・30）,考虑病毒性肺炎，胃体积增大，见气液平面;抽血检查提示白细胞计数29.7xU/L,血糖30.63mmol/L,尿素21.43mmol/L,肌酊164mmol/L,尿酸863mmol/L,血钾5.8mmol/L,钠132mmol/L,二氧化碳结合力6.3mmol/Lo急诊拟“肺部感染”
收入武汉市汉口医院住院治疗。
2月9日入院血常规提示白细胞计数13.9X109/L,淋巴细胞绝对值0.3x10冗,淋巴细胞百分比2.4%,中性粒细胞绝对值12.8x109/LoC反应蛋白90.85mg/L。胸部CT提示两肺感染。
入院后治疗:注射用甲泼尼龙琥珀酸钠40mg（1次/d）,莫西沙星0.4g（1次/d）+头抱哌酮钠他嗖巴坦钠1.5g（每8小时1次）（2月14日始）抗感染,免疫球蛋白5g（l次/d）增强免疫，余予降糖、纠酸、鼻饲肠内营养等对症支持治疗。
图2-5-302020年2月8日胸部CT
［首诊证候］
2月15日（患者入院后第7天）首诊:患者神清，精神萎靡，形体偏胖,卧床,暂时无发热，气促明显，胸闷，心慌心悸,少许烦躁不安，干咳少痰，留置鼻饲管，储氧面罩吸氧，氧浓度45%,血氧饱和度100%,心率130次/min,呼吸26
次/min,纳差，眠差，大便5日未解，小便色黄，量偏少。面色跳白无华，眼睑淡白，腹软，无明显胀满或压痛。舌暗红，苔少（图2-5-31）,脉滑数,重按无力。
［辨证论治】
病机诊断:邪毒犯肺，腑气不通。
治则治法:清肺排毒，攻下救里。
处方:大柴胡汤加减。
柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15g。
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
［随诊过程】
2月18日四诊:患者服药后自觉精神有所好转，气促及胸闷均有所减轻,拔除鼻塞管，暂不用吸氧，血氧饱和度99%,心率119次/min,大便仍未解。舌暗红转淡红,少苔改善,苔花剥（图2-5-32）,脉滑数、重按无力。
处理:效不更方，守方续服。
图2-5-31首诊舌象图2-5-32四诊舌象
2月20日七诊:患者诉服药后症状逐日减轻,精神明显好转，已可行半卧位,气促明显减轻，胸闷已缓解，已不需吸氧，纳眠稍改善，大便通畅,小便量少、色黄。转回普通病房,2月20日复查胸部CT示右肺上叶及双下肺少许斑片及云絮状模糊影，考虑为感染（病毒性肺炎？），较2月8日部分好转。西医治疗激素用量减半。舌淡红，苔花剥,脉滑数、重按无力。
处理:大便已解,少苔状态改善,在继续攻里（大柴胡汤）的基础上,加用四
逆汤加减，以扶正救肺，兼以解毒。
处方:四逆汤加减。
桃仁10g,白芍15g,熟附子10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g。
服法:四逆汤于上下午各服1次，下午服大柴胡汤1次。
2月22日八诊:患者情况继续好转，精神好转,静息状态无明显气促，大便已转通畅，小便量少，色黄，纳眠一般。舌脉同前。
处理:腑气已通，无需继续攻里。苔花剥,脉重按无力,乃本虚之象,加之小便量少，故治以扶正救肺,利水渗湿。
处方:四逆汤合五苓散加减。
茯苓15g,白术15g,猪苓15g,泽泻15g,桂枝10go
2月28日十诊:患者精神可，乏力，无明显气促，大便通畅，小便量增多，纳眠一般。2月25日大便潜血(+++),予停用激素，加强抑酸护胃。2月26日胸部CT示右肺上叶及双下肺少许斑片及云絮状模糊影，较2月20日吸收，散在多发空洞形成。白细胞、降钙素原降至正常，停用头泡哌酮钠他嗖巴坦钠。新型冠状病毒核酸检测阴性。舌淡红，苔花剥,脉弱。
处理:正虚为主,予扶正救肺,清热解毒。
处方:四逆汤加减。
熟附子10g,干姜15g,炙甘草20g,金银花10g,皂角刺10go
3月5日十三诊:患者情况继续好转，血氧饱和度100%,心率95次/min,二便通畅，纳眠一般。舌淡红，苔薄白,脉弱。
处理:培土生金，健脾化痰。
处方:理中汤加减。
人参10g,干姜15g,炙甘草20g,白术10g,瓜萎皮10go
3月7日十五诊:患者继续好转，血氧饱和度100%,呼吸20次/min,心率93次/min，症状明显改善，无咳嗽咳痰，无气促胸闷，无心慌心悸，无腹痛腹胀,无口干，大便1〜2次/d,小便清,尿量正常。舌淡红，苔薄白(图2-5-33),脉弱。
处理:效不更方，仍予理中汤加减服用。
3月8日胸部CT如图2-5-34所示。
［按语］
(1)证候特点:本案例患者早期无明显高热、咳嗽咳痰,以乏力、气促等症状为主，既往有糖尿病,血糖控制差,西药以抗感染、抗病毒治疗10余天,效果欠佳。临证所见以倦怠乏力、气促胸闷、心慌心悸、大便不通，以及舌暗红、苔少,脉滑数、重按无力等一派本虚标实之象为特点。
图2-5-33十五诊舌象
图2-5-342020年3月8日胸部CT
(2)病机分析:患者平素生活饮食不节制,耗伤两本，故见疲倦乏力、纳差;受疫戾邪气侵袭而染病，邪毒蕴肺,肺失宣降，故见胸闷，“肺与大肠相表里”,肺失宣降，腑气不通，故见便秘;腑气不通，阳明不降，气浮于上,又加重胸闷气促;舌暗红，舌面无苔少苔、花剥苔，为温热疫病伤津之象;脉滑数，重按无力,为本虚标实之象。
(3)治疗思路:“急则治其标，缓则治其本。”患者病情进行性加重,出现少苔、花剥苔的阴伤之象,抓住腑气不通为切入点,先予攻下救里,急下存阴，故选用大柴胡汤加减;腑气一通,脾胃恢复其升降,胃气蒸化于舌面，故苔生，脉象转弱，标象去本象出,故此后相继用四逆汤、理中汤加减,以扶正救肺，培土生金。
(4)临证启发:疫毒不完全类同于六淫之邪,与湿相合，往往发展较快。虽夹黏滞之湿邪,亦可发病急骤,迅速传变。肺为娇脏，早期宜化湿以防湿邪郁闭以后化热;肺与大肠相表里,肺气不宣与腑实不降形成恶性循环。阳明腑实,邪气有所依附，湿热化毒，瘀闭肺络及心包,从而出现呼吸困难。若不积极治疗,则极容易湿热邪毒瘀闭气机，闭阻清窍。临证辨治，常非单一辨证,往往虚实夹杂,需抓住关键切入点,勿犯虚虚实实;不应仅着眼于“病毒”邪实之一面,一味攻邪,亦不可着眼于“正气存内，邪不可干”，一味扶正；应根据患者个人体质及疾病变化规律,逐一击破,随证变通。
(潘宗奇)
