医案六:针药并用,危重患者终获救
［基本资料】
胡某，女,49岁，退休人员。既往有胆囊结石病史。
【发病过程】
患者2020年1月24日出现发热，最高体温39.0七，偶有干咳,无咳痰，无气促，到外院查血常规提示未见明显异常,查胸部CT提示“双肺上叶、左肺下叶多钙化灶”，口服“奥司他韦”治疗，体温有所下降。1月28日再次出现高热,伴腹泻、乏力、食欲下降，1月29日在当地社区医院复查血常规未见明显异
常,1月31日再次复查胸部CT提示“双肺感染性病变;左肺继发型肺结核，病灶以硬结、钙化及纤维化为主”，继续抗病毒治疗。1天前患者并发气促，至武汉市汉口医院门诊就诊，予输注莫西沙星、利巴书林治疗,症状无好转,伴有胸闷、头痛，遂于2月4日收入武汉市汉口医院。西医诊断:肺部感染（病毒性肺炎？）0入院后西医常规给予甲强龙抗炎、奥司他韦抗病毒等治疗,经使用甲强龙抗炎、无创呼吸机支持、中医中药、针灸等治疗后病情逐渐好转。
入院血常规示白细胞计数18.4x10%,淋巴细胞绝对值0.8x109/l,淋巴细胞百分比4.1%,中性粒细胞绝对值17.3xl（）9/L。C反应蛋白126mg/L。胸部CT提示两肺感染（病毒性肺炎？）（图2-5-24）。新型冠状病毒核酸检测阳性。
［首诊证候】
2月13日（患者入院后第9天）首诊:患者形体适中，精神极差，倦怠乏力,维持鼻导管、面罩双通道高流量吸氧,血氧饱和度92%,阵发性咳嗽、痰少、质黏汽短、休息时即感气短，气促明显，呼吸困难，胸闷较甚，明显心慌、心悸，留置导尿,无发热、畏寒，无胸痛,无腹痛、腹泻o面色无华，少神，四末偏凉。舌淡,苔黄腻（图2・5-25）,脉浮数虚。
图2-5-242020年2月5日胸部CT
图2-5-25首诊舌象
［辨证论治】
病机诊断:邪毒犯肺，元气大伤。
治则治法:扶正救肺，兼以解毒。
处方:四逆汤加减。
熟附子10g,干姜15g,炙甘草20g,金银花10g,皂角刺10go
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
［随诊过程］
2月15日二诊:患者精神极差，昏睡状态，大汗淋漓，烦躁，气促，咳嗽、咳少许白黏痰。脉虚数。患者难以配合呼吸机，呼吸30〜40次/min,血氧饱和度59%,心率130〜140次/min,病情岌岌可危。
处理:立即予针刺双侧太溪穴，捻转（图2-5-26,图2-5-27）o
10余分钟后患者逐渐安静,呼吸频率降至25次/min,心率也下降到90次/min,外周血氧饱和度上升到80%以上。30分钟后，血氧饱和度升至90%以上。
中药用方同前。
2月24日八诊:患者精神改善，神清，倦怠乏力，偶尔较烦躁、气促，阵发性咳嗽、咳少许白黏痰，中度口干，四肢不温,心悸。舌淡红，苔白腻（图2528）,左关尺脉弦滑，右脉细滑。2月22日脱机，现鼻导管给氧,3L/min,血氧饱和度100%左右。咳嗽、咳痰好转，活动后心悸、气促。
处理:效不更方。
3月4日十二诊:患者情况继续好转,精神可，少许汗出，阵发性咳嗽、痰白，咽痒，气促好转,无胸闷、胸痛、心悸，无腹痛、腹泻等。舌淡，苔白腻,脉沉。2月29日复查CT示较前吸收（图2・5・29）。
处理:效不更方。
［按语］
（1）证候特点:本案例患者早期同样有发热、咳嗽、气促等症状，病情危重
图2-5-28八诊舌象
图2-5-292020年2月29日胸部CT
时中医介入。临证所见以气促、呼吸困难、极度倦怠乏力、四末偏凉、面色无华、少神,舌淡、苔黄燥，脉虚浮数等上盛下虚、真寒假热之象为特点。
(2)病机分析:患者年近半百,受疫戾邪气侵袭而染病，病初连日高热，正邪交争，邪胜正伤。肺为娇脏，早期宜化湿以防湿邪郁闭以后化热,湿热化毒,瘀闭肺络及心包,从而出现咳喘、呼吸困难。针对卫气营血而言，邪毒不仅伤及气分，更伤及营血而成瘀，甚至逆传心包,出现神志改变。气血津液大伤，阳不附阴，气浮于上,元气不振故倦怠乏力，气浮于上故气促，温煦失司则怕冷肢凉;舌淡,苔黄腻，脉虚浮数,乃真寒假热、虚阳浮越之象。
(3)治疗思路:病情危重，邪胜正衰之时，正宜抓住主要矛盾，必当“但扶其正，听邪自去”。故扶正救肺,元气得回则生机必现，正气渐充则邪气自出。
(4)临证启发:此例患者属于危重型，合并呼吸衰竭抢救，针药并用效果显著。太溪穴属足少阴肾经，为肾经胸穴、原穴，是肾经元气经过和留止的部位,具有滋肾纳气的作用，有强腰膝功效,古人称之为“回阳九穴之一”，又因其具有很强的回阳救逆之功,素有“人体第一大补穴”之称。因此,针刺太溪穴,可以扶助元气，通过扶正以祛邪，进而救肺，阻断疫毒犯肺后引起逆转心包的趋势。
临证辨治,应坚守病机。后期除固护本气外，应兼顾标实,加强中土运化之职，促进元气恢复。
(潘宗奇)
