医案四：危重患者,功补兼施,转危为安
【基本资料】
姚某，女,50岁。既往体健。
［发病过程】
因“咳嗽1个月，发热8天，气促2天”于1月30日入院。患者入院前1个月开始出现干咳，症状较轻，未予重视。入院前8天开始出现发热,咳嗽加重，肌肉酸痛，乏力，1月24日在武汉同济医院查CT示双肺感染，经治疗后仍发热，1月28日开始出现气促,在武汉长江医院就诊，查CT提示双肺感染加重（图2-5-13）,新型冠状病毒核酸检测阳性，在急诊治疗并候床入院，于1月30日收入湖北省中西医结合医院。
患者入院时气促，静息状态Sa。？为85%。1月31日查血常规示白细胞计数7.2x109/L,中性粒细胞百分比91.7%,淋巴细胞百分比5.1%,CRP82.47mg/L；血气分析（50%）示PaO2143mmHg,SaO299%O结合CT及临床表现，诊断为重型新型冠状病毒肺炎。给予吸氧,抗病毒、退热、甲强龙抗炎及支持治疗。
经治疗，患者热退，但气促加重，短暂停氧外周SaO2可下降至80%〜85%,中流量给氧外周SaO2波动于88%〜93%。2月4日复查血常规示白细胞计数5.2x109/L,中性粒细胞百分比82.4%,淋巴细胞百分比11.3%,CRP69.36mg/L；血气分析（50%）示PO266mmHg,SaC）294%。考虑患者病情转为危重型，予改为无创辅助通气，余治疗同前。
图2-5-132020年1月28日胸部CT
［首诊证候1
2月4日（患者入院后第4天）首诊:患者神清，倦卧于床，声微懒言，面色航白,无发热，少许怕冷，干咳，气促，口干，纳差，少许胃逆,大便烂，四末偏凉。舌淡红、有齿痕，苔腻中部黄（图2-5-14）,脉沉细。维持无创辅助通气外周Sa。293%,鼻导管高流量吸氧外周SaO285%。
［辨证论治】
病机诊断:正气亏虚，阴虚内燥，少阳被遏,外有寒湿疫毒郁闭。
治则治法：补肺脾肾,滋阴润燥,和解少阳，宣肺散寒，除湿解毒。
处方:参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏慧甘汤加减Q
生晒参6g,蛤蛇1对（先煎），茯苓15g,白术15g,干姜15g,熟附子10g（先煎）,生甘草6g,柴胡10g,黄苓10g,炙麻黄6g,杏仁10g,炒惹仁10g,石斛20g,桑叶10g,玄参10g,丹皮10g,阿胶粉6g（烂化），蜂房10g（先煎）,败酱草30g,白蔻仁3g（后下）。
图2・5-14首诊舌象
服法:水煎2次，混合后,早晚分2次温服，日1剂。
［随诊过程］
2月9日二诊:患者服药5剂后，气促明显好转,可停用呼吸机，无怕冷,
咳嗽减少，口干减轻，胃纳好转，无胃逆，二便正常。舌苔渐退（图2-5-15）,脉沉细好转。复查血常规示白细胞计数10.33xl（）9/L,中性粒细胞百分比76.5%,淋巴细胞百分比18.1%,CRP3.96mg/L；血气分析（停氧）示PO275mmHg,SaO294%o新型冠状病毒核酸检测阴性,血气分析、血常规检查均明显好转，炎症指标正常。
处理:治疗有效,以基础方加减守方续服。
2月12日三诊:患者服药后症状逐日减轻，讲话连贯，感觉良好，精神
图2-5-15二诊舌象
明显好转,活动后少许气促，低流量给氧SaO296%,少许咳嗽，无口干，纳眠可,二便调。舌淡红、有齿痕，苔白微腻，脉偏细。
查胸部CT示双肺炎症明显吸收（图2-5-16）,新型冠状病毒核酸检测阴性。处理:效不更方，守方续服。
图2・5・162020年2月11日胸部CT
2月16日四诊:患者症状明显缓解，偶尔干咳,无气促，无吸氧时Sa。?97%,胃纳可，二便调。舌淡红，苔白微腻（图2・5-17）,脉滑。安排出院,予参蛤散、六君子汤、小柴胡汤加减5剂善后。
3月5日五诊随访:出院半月，患者无发热，无气促，偶有干咳，饮食睡眠二便正常。舌淡红、有少许齿痕，苔白微腻（图2・5-18）,脉偏细。3月1日至外院复查血常规示白细胞计数4.13x109/L,中性粒细胞百分比55.1%,淋巴细胞百分比37.2%,CRPL7mg/L；胸部CT提示双肺炎症明显吸收，可见散在纤维
条索样改变（图2-5-19）。3月5日查新型冠状病毒抗体两项示IgG抗体阳性、IgM抗体阴性。患者病情稳定，进入康复期，嘱其居家疗养。
图2-5-192020年3月1日胸部CT
【按语】
(1)证候特点:本案例患者入院后以发热伴咳嗽气促为主要表现,苔腻中部黄、大便烂,为邪实表现;同时有口干、纳差、胃逆、四末偏凉、舌淡红有齿痕、脉沉细等,为正虚表现,与多数危重型患者一样表现为正虚邪实、证候多样、错综复杂的特点。
(2)病机分析:根据武汉气候特点,推测此次疫情的发生，先是温燥伤及肺肝肾之阴,肝阴一受损伤，厥阴枢机则受病，已埋下少阳被郁之机。继而寒湿侵袭,郁遏阳气,木气受双重影响,更克脾土，借少阳之气上刑肺金,至此多个脏腑皆已受累,而后才感受疫毒，导致瘟疫暴发。
笔者认为,该患者病机为正气亏虚于内，阴虚内燥，少阳被遏，外有寒湿疫毒郁闭。
(3)治疗思路:接诊患者时，其发病已达1个月，正气亏虚,肺脾肝肾均有不同程度影响，因此,治疗上不能单纯着眼于祛邪,恐邪去正亦脱,导致无法挽回的结果。《黄帝内经忘:“正气存内，邪不可干「因此，治疗上必须寒温并用,正邪兼顾,五脏并调,方可阻止病情进展。
因此，其治法是补肺脾肾，滋阴润燥，和解少阳，宣肺散寒，除湿解毒。方药以参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏慧甘汤加减。其中,参蛤散合四君子汤补肺脾之气，四逆汤温阳补肾，小柴胡汤和解少阳，麻杏慧甘汤加蔻仁散寒除湿，蜂房、败酱草解毒，石斛、桑叶、玄参、丹皮、阿胶滋阴润燥、养血调肝，以此为基础方进行加减。
(4)临证启发:新型冠状病毒肺炎的发病及演变规律有其自身特点,危重型患者多为老年人、有基础疾病者，其本身正气亏虚，且往往在发病之前已存在燥伤本脏,肺气大虚，容易招邪深入的体质，故治疗上如果不注意扶正，容易病邪内陷,导致病情迅速恶化，难以逆转。因此,笔者认为治疗危重型新型冠状病毒肺炎患者，应当扶正以祛邪，攻补兼施，多脏并调。
(备注:本病例在治疗过程中得到澳门中医师夏京文的指导，特此表示感谢！)
(黄凯锋)
