医案四:中医药治疗合并免疫抑制新型冠状病毒肺炎患者
(基本资料】
黄某，女,41岁。既往有系统性红斑狼疮、糖尿病病史，长期服用激素。
［发病过程】
患者2020年2月8日开始自觉出现发热，体温高至39.6工，少许咳嗽，伴咽痛、乏力，未重视。症状未改善，遂于2月17日前往当地医院就诊，胸部CT提示“双肺磨玻璃样改变，考虑病毒性肺炎”，新型冠状病毒核酸检测结果未知，予头胞类抗生素及抗病毒治疗。2月18日起未再发热。2月29日收入武
汉雷神山医院。入院查体:体温36.7^,脉搏112次/min,呼吸20次/min,血压157/107mmHg,血氧饱和度98%。入院完善相关检查，血常规示白细胞计数11.98x10>L,中性粒细胞百分比90.6%,淋巴细胞百分比6.8%,淋巴细胞绝对值0.81x1（）9%；新型冠状病毒抗体检测阳性。西医诊断:新型冠状病毒肺炎。治疗上,给予鼻导管低流量（3L/min）吸氧,配合氢氧气雾化机雾化,药物维持予甲泼尼龙片（12mg,1次/d,口服）抑制免疫,骨化三醇、碳酸钙D3片（钙尔奇）预防骨质疏松，胰岛素控制血糖。
［首诊证候】
患者神清，精神疲倦，肢体乏力，面部、肢体可见多发红斑，伴瘙痒，偶有咳嗽,无咳痰，心慌，无发热恶寒、气促、胸闷、胸痛、腹痛等不适，纳欠佳,眠一般,小便色黄，大便偏硬。自诉半年来体重下降十余斤。头发稀疏，面部、左上肢、双下肢均可见多发红斑（图2-7-17）,下肢散见皮下瘀血，四肢末端肤温偏热，腹部稍膨隆，腹软,无明显胀满或压痛。舌淡暗，舌底瘀络，苔腻微黄（图2-7・18）,脉弦细数。
图2-7-17面部红斑
图2-7-18首诊舌象
［辨证论治】
病机诊断:疫毒闭肺。
治则治法:宣肺祛邪,通腑泄热。
处方:麻杏石甘汤合大柴胡汤加减。
麻黄8g,石膏30g,生意瑟仁30g,苍术15g,拿苗子15g,葛根20g,淡豆豉15g,蕾香15g,桃仁10g,北杏仁10g,神曲15g,柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15go
服法:颗粒剂冲服，早晚2次，热水冲服。
［随诊过程］
3月1日二诊:患者诉服药后可解大便，先硬后澹，便后舒畅，胃纳较前改善。四末肤温正常，腹软，无明显胀满或压痛;舌淡暗,舌底瘀络,苔腻微黄，脉弦细数。胸部CT提示双肺可见多发斑片状磨玻璃密度影及条索状密度增高影，以胸膜下为著,双肺多发异常，考虑病毒性肺炎（图2-7-19L
处理:效不更方，守方续服。
3月5日六诊:患者精神改善，诉服药后大便次数增多、约3〜6次,多于凌晨开始解大便、质偏烂，胃纳继续改
图2-7-192020年3月1日胸部CT
善，脸面红斑较前消退，瘙痒减轻，无明显咳嗽，心慌改善，睡眠稍差。四末肤温正常，腹软，无明显胀满或压痛;舌淡暗,舌底瘀络,舌苔转白,脉弦细。
处理:考虑患者凌晨大便次数多，考虑存在脾肾亏虚,在前方基础上，去麻杏石甘汤，加用四逆汤以扶正温阳。
处方:柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15g,制附片10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g,五爪龙20g,陈皮5g,覆香10go
服法:颗粒剂冲服，早晚2次,热水冲服。
3月8日九诊:患者神清，精神佳，自觉肢体有力，面部、肢体红斑较前消退，无明显咳嗽，无咳痰,无心慌，无发热恶寒、气促、胸闷、胸痛、腹痛等不适,纳眠可，小便调，大便2〜3次/d、质偏软。四末肤温正常,腹软,无明显胀满或压痛;舌淡暗,舌底瘀络改善，苔微腻（图2-7-20）,脉弦细。
处理:效不更方，续服前方。
复查:血常规示白细胞计数8.74x109/L,中性粒细胞百分比78.2%,淋巴细胞百分比13.8%,淋巴细胞绝对值1.21x109/L；3月6日胸部CT平扫示双肺可见多发斑片状磨玻璃密度影及条索状密度增高影,与前片相比,双肺病变较前稍吸收（图2-7-21）。
［按语】
（1）证候特点:本案例患者为中年女性，既往有系统性红斑狼疮、糖尿病,氏期服用激素抑制免疫,发病早期有高热，后期虽热退，但肺部病灶吸收缓慢o
临证见精神疲倦，肢体乏力，面部、肢体可见多发红斑，伴瘙痒，偶有咳嗽，心慌,纳欠佳，大便困难、偏硬，舌淡暗,舌底瘀络,苔腻微黄,脉弦细数。
图2-7-20九诊舌象图2-7-212020年3月6日胸部CT
(2)病机分析:患者合并糖尿病和自身免疫性疾病，长期服用激素,呈免疫抑制状态，易掩盖病情，故患者虽无发热，但肺部病灶仍迁延难愈。加上激素为燥热之品，表现为一派湿热瘀阻之象。肺与大肠相表里,故见大便困难、纳欠佳、腹部膨隆、苔腻微黄等腑气不通、中焦运化失司之象;肺主皮毛,湿毒滞留于皮肤则可见面部、肢体多发红斑;“诸痛痒疮，皆属于心”，故湿毒凌心可见心慌之象;久病多瘀，故见皮下散在瘀斑、舌暗、舌底瘀络。故辨证为疫毒闭肺，与大肠和心相关。
(3)治疗思路:本案例主要病机为疫毒闭肺，表现为湿热瘀阻，病位在肺,与大肠和心相关。《黄帝内经》指出“开鬼门，洁净腑”“去宛陈3T,使邪有出路。故治疗上，拟麻杏石甘汤以宣肺祛邪，使邪从表而出。肺与大肠相表里,拟大柴胡汤以清热利湿、通腑泄浊，为“上病下取”之法。前期清热利湿之后,患者皮肤红斑消退、大便通畅。患者因长期服用激素抑制免疫,在邪有出路的基础上,后期需要加强扶正，以增强自身免疫力,故加用四逆汤温阳扶正。
(秦新东)