医案二:重型新型冠状病毒肺炎合并急性脑梗死,正邪兼顾立功
【基本资料】
郭某，男,60岁。既往体健。
［发病过程】
因“发热半月，咳嗽气促10天”于2020年2月8日入院。患者入院半月前开始出现发热，最高39.7t,服药后发热反复,10天前开始出现咳嗽,痰少,伴有乏力纳差,少许气促,在武汉市协和医院就诊,查新型冠状病毒核酸检测阳性,胸部CT提示双肺间质病变,经治疗仍反复发热,咳嗽缓解不明显,气促加重。2月7日经湖北省中西医结合医院急诊科收入病房。
入院后查血常规示白细胞计数6.53x109/L,中性粒细胞百分比85.7%,淋巴细胞百分比9.9%;CRP154.36mg/Lo西药予阿比多尔抗病毒、莫西沙星抗感染、甲强龙抗炎剂对症支持等治疗,患者症状缓解不明显,仍发热，气促，呼吸30次/min。2月10日患者出现吐词不清，左侧肢体麻木乏力、肌力3级,查颅脑CT未见明显异常（图2-7-5L复查胸部CT提示炎症有所进展（图2-7-6）,血气分析（50%）示PO272mmHg、SaO295%,新型冠状病毒核酸检测阳性。治疗上，予替罗非班抗血栓治疗2天后，改为依诺肝素抗凝、硫酸氢氯毗格雷片（波立维）抗血小板治疗。
图2-7-52020年2月10日颅脑CT
图2-7-62020年2月10日胸部CT
【首诊证候】
2月15日（患者入院后第7天）首诊:低热,37.5七左右波动，乏力纳差,咳嗽，痰少，气促，活动后加重，左侧肢体乏力，吐词不清。舌淡暗，苔白腻（图2-7-7）,脉细。维持鼻导管高流量吸氧，血氧饱和度95%O
［辨证论治】
病机诊断:肺脾气虚，阴虚内燥，少阳被遏,外有寒湿疫毒郁闭，兼有瘀血阻络。
治法:补肺脾肾,滋阴润燥,和解少阳，宣肺散寒，除湿解毒，行气活血。
基础方:参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏慧甘汤加减。
处方:生晒参10g,蛤蛉1对（先煎），茯苓15g,白术15g,干姜15g,熟附子10g（先煎）,生甘草6g,柴胡6g,黄苓6g,炙麻黄6g,杏仁10g,炒惹仁10g,石斛20g,桑叶10g,玄参10g,丹皮10g,阿胶粉6g（祥化），蜂房10g（先煎），白蔻仁6g（后下），川苜10g。
服法:水煎2次，混合后,早晚分2次温服，日1剂。
【随诊过程】
2月17日二诊:患者热退,乏力纳差改善，咳嗽气促减轻。腻苔已化，舌暗减轻（图278）,脉较前有力。左侧肢体肌力4级，吐词欠清。
处理:治疗有效,以基础方加减,守方续服。
图2-7-7首诊舌象
图2-7-8二诊舌象
2月20日三诊:症状进一步减轻，肌力5一级，可下地行走，吐词清晰。2
月19日查血常规示白细胞计数9.56xlO'L,中性粒细胞百分比79%,淋巴细胞百分比14.8%;CRP5.6mg/L；血气分析（30%）示PO2109mmHg,SaO298%；胸部CT提示炎症较前吸收（图2-7-9）o
处理:效不更方，守方续服。
2月28日四诊:患者症状明显缓解，偶尔干咳,无气促，无吸氧时血氧饱和度97%,左侧肢体肌力5级，言语清晰、但欠流利，胃纳可，二便调。舌淡红，苔白微腻（图2-7-10）,脉滑。复查血常规示白细胞计数7.82x10>L,中性粒细胞百分比71.2%,淋巴细胞百分比21.3%；CRP1.9mg/Lo
图2-7-92020年2月19日胸部CT
图2-7-10四诊舌象
处理:患者症状缓解，病情稳定,左侧偏瘫已完全恢复。予六君子汤加赤芍、川苜、扁豆、慧菽仁等，益气健脾，祛湿活血。
处方:党参15g,白术15g,茯苓15g,炙甘草5g,法半夏15g,陈皮10g,白扁豆15g,意四仁15g,赤芍10g,川茸10go
至3月3日复查胸部CT提示肺部病灶明显吸收（图2-7-11）,头颅CT示右侧放射冠小缺血灶可能（图2-7・12）,连续2次新型冠状病毒核酸检测均阴性,转康复科行康复治疗。
［按语］
（1）证候特点:此例患者为重型患者,虽无须使用无创辅助通气，但气促仍较为明显，即使使用了多种药物，症状缓解不明显,CT提示炎症较前进展。入院后又合并脑梗死,使得病情更加复杂。北京地坛医院在诊治过程中经过总结研究也发现大脑是新型冠状病毒肺炎的一个重要靶器官。因此，考虑该患者出现脑梗死与本身病情进展有关。
（2）病机分析:此次疫情的发生,先是温燥伤及肺肝肾之阴,肝阴一受损伤，厥阴枢机则受病，已埋下少阳被郁之机。继而寒湿侵袭，郁遏阳气,木气受
双重影响，更克脾土，借少阳之气上刑肺金,至此多个脏腑皆已受累。而后才感受疫毒，导致瘟疫暴发。
图2-7-112020年3月3日胸部CT图2-7・122020年3月4日颅脑CT
患者年已六旬，本身脏腑功能已下降，发病半月余，正气更加亏虚,肺脾肝肾均有不同程度影响，正气不能祛邪外出，故病情进展。入院后出现中风中经络，其根本原因为阴精不足，气虚血瘀。
综上,病机为正气亏虚于内，阴虚内燥，少阳被遏，外有寒湿疫毒郁闭，兼有瘀血阻络。
(3)治疗思路:患者发病已半月余，正气亏虚，肺脾肝肾均有不同程度影响,入院后病情出现进展,合并脑梗死。因此,治疗上,不能单单着眼于祛邪,恐邪去正亦脱，导致无法换回的结果。《黄帝内经》云:“正气存内，邪不可干」因此，治疗上必须寒温并用,正邪兼顾,五脏并调,方可阻止病情进展。
因此,确立治法为补肺脾肾,滋阴润燥,和解少阳，宣肺散寒，除湿解毒,行气活血;予参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏意甘汤加减，加川茸行气活血，最终患者不但咳嗽气促逐渐好转，气行血行,中风亦得痊愈。
(4)临证启发:新型冠状病毒肺炎的发病及演变规律有其自身特点。笔者在临床中观察到，患者病情进入危重型时期，往往很难逆转。因此，在治疗重型患者时,笔者仍遵循扶正以祛邪的原则,攻补兼施，阻断其往危重型病发展。本患者入院后出现脑梗死，其根本原因为阴精不足、气虚血瘀所致，如若一见中风,便认为乃气滞血瘀，重用行气活血之品,恐适得其反。
(黄凯锋)
