医案二:湿毒为患，祛邪为第一要义
［基本资料】
刘某，女,43岁。既往体健。
［发病过程］
患者于2020年1月21日开始出现咳嗽，干咳，伴周身肌肉酸痛,活动后胸闷气短，纳差，无胸痛，无腹胀腹痛腹泻，至当地医院查血常规示白细胞计数偏低（具体不详），新型冠状病毒核酸检测呈阳性,1月25日胸部CT示右肺上叶阴影，自服左氧氟沙星片（可乐必妥）0.5g（l次/d）、阿比多尔2片（3次/d）、连花清瘟颗粒1袋（3次/d）,症状未见明显减轻，于1月28日收入湖北省中西医结合医院Q
入院后查血常规示白细胞计数3.44xlOTL,淋巴细胞绝对值1.26x107L；胸部CT示右肺上叶后段渗出（图2-3-5）o
【首诊证候】
1月29日（入院后第2天）首诊:患者神清，面色偏黄、少华，倦怠，咳嗽，干咳为主，周身酸痛乏力，无发热畏寒，间有汗出，活动后气短，纳差，无
图2-3-52020年1月25日胸部CT
腹胀腹痛，睡眠欠佳，小便正常，大便偏烂。舌紫暗，苔薄腻（图2・3・6）,脉沉弦略数。
［辨证论治】
病机诊断:湿毒郁肺,枢机不利。
治则治法:解表达邪，宣肺祛湿。
处方:神术散加减。
荆芥10g,炒苍术10g,麻黄10g,藁本10g,苦杏仁10g,佩兰10g（后下）,葛根15g,红曲（小包）2包，炒六神曲15g,羌活6g,意核仁20g,炙甘草6g。
服法:水煎服，每日1剂,分早晚2次服用。
［随诊过程］
1月30日二诊:患者出现心慌，无胸闷痛，仍有干咳，活动后气短，倦怠，乏力,纳眠差。舌暗、尖稍红,苔腻微黄（图2-3-7）,脉弦略数。
处理:考虑邪伏膜原，”内不在脏腑，外不在经络,舍于伏脊之内，去表不远,附近于胃,乃表里之分界,是为半表半里”o此时当辟秽化浊,使邪气溃败,速离膜原,方予达原饮加减。
处方:槟榔15g,厚朴15g,草果仁10g,知母10g,白芍15g,黄苓15g,甘草10g,麻黄10g,石膏30go
服法:水煎服，每日1剂,分早晚2次服用。
2月2日五诊:患者咳嗽、气短减轻，无痰，无发热，仍觉乏力，纳差，四肢肌肉酸痛，伴有头痛，小便正常，大便偏稀烂，舌尖红减轻，舌苔较前厚腻，脉
弦滑。
处理:热象减轻，湿邪仍盛，阻遏中焦气机,在前方基础上去麻黄、石膏，加慧或仁30g、佩兰15g以加强化湿健脾之力。
2月4日七诊:精神状态好转，昨日夜间自觉身热，测体温37.3工，无畏寒,活动后有心慌不适，食欲仍差，不欲饮食，肢体困倦，舌尖不红，舌苔变薄、变白，脉濡缓。
处理:湿象仍重，表里俱病,治当芳香化浊、行气渗湿，方予蕾朴夏苓汤加减。
处方:厚朴10g,苦杏仁15g,通草10g,法半夏15g,淡竹叶10g,滑石粉10g(包煎)，豆蔻10g(后下),慧瑟仁30g,紫苏梗10g,广蕾香10g(后下)。
2月7日十诊:患者精神可，活动后偶有心慌不适，无胸闷气短，偶有干咳,无发热，仍觉乏力，胃纳较前改善，食少，二便正常。舌淡红，苔白稍腻，脉弦细。
处理:正气耗伤，余邪未解，蒙扰三焦。在前方基础上去法半夏、紫苏梗、滑石粉，加太子参20g、白术10g、砂仁5g,以加强理气健脾祛湿之功。
患者整体病情好转，连续2次新型冠状病毒核酸检测均阴性，复查胸部CT示双肺多发片状磨玻璃影，较前吸收(图2・3-8)。于2月7日带药出院。
【按语】
(1)证候特点:本案例患者发病过程中无明显发热畏寒等表现，呼吸道症状以干咳、痰少、活动后气短为主，
倦怠乏力明显，肢体困倦，伴有纳差、大便稀滤等消化道症状，舌质暗、边尖稍红，苔腻，脉弦数。
(2)病机分析:患者为中年女性,平素体质偏虚,本次不慎受疫戾邪气侵袭而染病。湿毒戾气从口鼻而入,其所犯，犯于肺,伤及脾，导致卫气郁闭不通,气机升降失常。肺气失宣，故见活动后气短;湿邪袭肺，多见干咳、少痰;湿毒重着，易困脾阳,则见肢体困重、倦怠乏力、纳差、大便稀滤;舌质暗、边尖稍红,苔腻,脉弦数，符合湿毒盘踞膜原之象。
(3)治疗思路:叶天士《温热论》强调通过“透”“泄”等法阻止病邪内陷,并给邪气以出路。本病初期湿毒盘踞膜原,枢机不利，故选达原饮以开达膜原、辟秽化浊、宣肺降气，遏阻疫戾之邪进一步入侵脏腑,并驱使其外出机体。
(4)临证启发:“湿毒”是本次新型冠状病毒肺炎的病理核心,易阻遏气机,
图2-3-82020年2月6日胸部CT
困脾闭肺。如不积极治疗,极易湿毒化热，传入阳明,湿毒瘀热内闭，热深厥深。所以，本病早期应在辨治规律基础上,注重湿邪的祛除，芳香化浊避秽,透表散邪,升降脾胃，给邪以出路,且宣肺祛湿透邪要贯穿治疗始终。
（周耿标）
