医案四：开达膜原,辟秽化浊，治疗新型冠状病毒肺炎发热
【基本资料】
肖某，男,47岁，个体户。既往因胃间质瘤行手术治疗(2018年),因输尿
管结石行手术治疗（2018年），吸烟多年。
［发病过程】
患者于2020年2月8日无明显诱因下出现发热，体温37.5电，伴有头昏、鼻塞，间断咳嗽，少许黄黑痰，无呼吸困难，无盗汗,无心悸，无恶心呕吐、腹泻等不适,2月9日体温38.5工，自行至外院就诊,行胸部CT检查提示双肺炎症,并行咽拭子新型冠状病毒核酸检测阳性，于2月12日至某方舱医院治疗，对症处理后未见好转,2月13日收入湖北省中西医结合医院治疗。西医诊断:新型冠状病毒肺炎；胃间质瘤术后，输尿管结石术后。入院后西医常规给予阿比多尔、莫西沙星、利巴韦林抗病毒等治疗。
入院时生命体征:T38.2工，P82次/min,R21次/min,BP108/76mmHgo血常规提示白细胞计数3.54x10）L,淋巴细胞百分比40.4%。胸部CT提示两肺感染。
［首诊证候】
2月14日（患者入院后第2天）首诊:患者神清，声微懒言，发热，少许咳嗽,干咳为主，血氧饱和度97%,纳差，大便1日1次、质软，小便量正常，夜眠差。面色淡，眼睑略淡白，四末温，腹软，无明显胀满或压痛。舌淡红,苔微黄腻（图2-3-13）,脉浮滑。胸部CT如图2-3-14所示。
图2-3-13首诊舌象
图2-3-142020年2月9日胸部CT
［辨证论治】
病机诊断:邪毒外侵，湿热蕴肺。
治则治法:清热宣肺,利湿解毒,辟秽化浊。
处方:麻杏石甘汤合达原饮加减。
草果10g,柴胡10g,石膏30g,白芍10g,蕾香10g,麻黄5g,厚朴10g,黄苓
10g,槟榔10g,北杏10g,知母10g,甘草10go
服法:水煎服，每日1剂,早晚分2次温服。
【随诊过程］
2月21日二诊:患者诉服药后无发热，精神有所好转,咳嗽较前减少，乏力较前改善，胃纳稍好转，大便正常，睡眠稍差。肢体肤温可,舌仍淡红,苔微黄腻，脉浮滑。
处理:效不更方，守方继续。
2月25日三诊:患者诉服药后症状逐日减轻，感觉良好，无恶寒发热，无咳嗽,无乏力，胃纳好转,大便可，睡眠略差。舌淡红，苔微白腻,脉滑。胸部CT如图2-3-15所示。
处理:患者发热、乏力情况较前明显改善，但舌苔仍腻，考虑正邪相争,日渐正气损耗,脾气亏虚难以化湿，调整处方以健脾化湿，培土生金。
处方：苍术10g,厚朴10g,甘草5g,慧瑟仁15g,法半夏15g,茯苓15g,桑白皮10g,陈皮10g,党参15g,白术15g。
经治疗后，患者连续2次行咽拭子2019-nCoV核酸检测均阴性，于2月29日病愈出院。
图2-3-152020年2月24日胸部CT
【按语】
(1)证候特点:本案例患者以发热为主要表现，发病时有发热、乏力情况,故临证所见为发热、乏力及舌淡红、苔微黄腻、脉滑等疫毒犯肺表现。
(2)病机分析:患者本次发病以发热、乏力为主要表现，与外邪侵袭入肺,湿热蕴肺有关。
(3)治疗思路:达原饮原名达原散，载于《温疫论》，由槟榔、厚朴、草果、知母、芍药、黄苓、甘草七味药组成，用于瘟疫或疟疾邪伏膜原，憎寒壮热，每日一至三发者。吴又可指出“槟榔……除岭南瘴气;厚朴破戾气所结;草果……除伏邪盘踞”，“三味协力，直达其巢穴，使邪气溃败,速离膜原……以后四品，乃调和之剂”。临床以之治湿热中阻，枢纽失职,以致寒热起伏，连日不退等情况。
(4)临证启发:新型冠状病毒肺炎发病在该患者身上以发热为主要表现,
体现出正邪相争的情况，而此次疫病与当地气候密切相关，疫毒为湿热之邪,湿邪难祛，则邪气难除。患者发热时间长,与邪在半表半里有关，因此取达原饮为主方，来开达膜原，辟秽化浊，对于湿热内蕴、气机失调的情况效果较佳。
（黄东晖周袁申）
