医案十四:表里同治,寒热并调治疗新型冠状病毒肺炎案
【基本资料】
黄某，女,58岁，退休人员。既往有高血压3级、类风湿关节炎病史。目前服用非洛地平缓释片（波依定）、缄沙坦控制血压,血压控制可;服用白芍总昔、泼尼松、兰索拉哇治疗类风湿关节炎。
（发病过程】
患者曾密切接触过新型冠状病毒肺炎患者，于2020年2月15日开始出现发热,体温最高39.51,无寒战,伴全身乏力感，咽痛,喷嚏,咳嗽、咳淡黄黏痰，无咯血,无心慌、恶心、呕吐，自行服药（具体不详），症状未见明显改善。遂于2月22日至当地医院诊疗,完善新型冠状病毒核酸检测呈阳性，胸部CT提示两肺散在感染性病变。住院时予抗病毒、抗感染及对症支持治疗（用药不详），上述症状少许缓解，胸部CT复查提示感染较前进展。2月29日收入武汉雷神山医院。入院后完善检查提示白蛋白30.5g/L,直接胆红素7.9|imol/L,氯110.1mmol/L,钙1.95mmol/L,磷0.80mmol/L,血清镁0.67mmol/L。其余感染指标以及肝功能、凝血、心肌酶指标未见异常。胸部CT提示双肺异常，考虑病毒性肺炎（图2352）。
【首诊证候】
3月1日（患者入院后第2天）首诊:患者神清，精神疲倦，无发热,时有喷嚏，偶尔咳嗽,咳少量黄黏痰，气短，活动后加重，腹胀，进食后明显，口干口苦,纳眠差，小便调，大便3日未解，舌淡暗,苔厚腻、两边白、中间黄（图2-3-53）,脉滑。查体:腹部稍膨隆，无压痛，四肢肤温正常,眼睑少许浮肿，体温37.11,脉搏72次/min,呼吸16次/min,血压141/86mmHg,SPO297%（RA）（氢氧气雾
化机雾化吸入情况下）。
图2-3-522020年2月29日胸部CT
［辨证论治】
病机诊断:邪毒犯肺，寒湿郁热。
治则治法:宣肺祛邪,化寒湿,清郁热。
处方：麻黄8g,生石膏30g,生意蔗仁30g,苍术15g,拿茄子15g,葛根20g,淡豆豉15g,蕾香15g,桃仁10g,北杏仁10g,神曲15g,柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,白芍15go
服法:颗粒剂冲服,1包/次，早晚各1
图2-3-53首诊舌象
次，热水冲服。
【随诊过程】
3月5日二诊:患者诉服药后无喷嚏，无明显咳嗽，仍可见气短，进食后腹胀改善，口干口苦缓解，胃纳、睡眠改善,小便调，大便已解，稍偏硬,舌淡暗，苔厚腻，两边白，中间黄（图2・3-54）,脉滑。查体：腹部柔软，无压痛,体温36.9℃,脉搏70次/min,呼吸17次/min,血压131/78mmHg,SaO298%（RA）（氢氧气雾化机雾化吸入情况下）。
处理:患者现无喷嚏,无明显咳嗽，改予大柴胡汤加减。
柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,白芍15g。
服法:颗粒剂冲服,1包/次，早晚各1次，热水冲服。
3月7日三诊:患者诉服药后已经无咳嗽，二便调，纳眠尚可，但仍需要氢氧气雾化机雾化吸入,活动后仍可见气短，较前稍缓解，舌淡暗，苔厚较前减轻，两边白，中间黄（图2-3-55）,脉滑。查体:体温37℃,脉搏89次/min,呼吸18次/min,血压130/75mmHg,SaO299%（RA）（氢氧气雾化机雾化吸入情况下）。
图2-3-54二诊舌象
图2-3-55三诊舌象
病机诊断:邪毒犯肺，元气大伤。
治则治法:扶正救肺，兼以理气化湿。
处方:四逆汤加减。
制附片10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g,五爪龙20g,陈皮10g,蕾香10g。
服法:颗粒剂冲服,1包/次,早晚各1次，热水冲服。
3月10日四诊:患者症状持续改善,现精神尚可,无咳嗽，不需要氢氧气雾化机雾化吸入,一般活动无明显气短，纳眠尚可,二便调，舌淡暗,苔黄白（图2-3-56）,脉滑。查体:体温36.8t,脉搏80次/min,呼吸16次/min,血压125/66mmHg,SaO299%（RA）O
复查胸部CT提示较前吸收（图2-3-57）。
图2-3-56四诊舌象
图2-3-572020年3月10日胸部CT
处理:效不更方。
【按语】
(1)证候特点:本患者早期以发热、咽痛、喷嚏、咳嗽咳淡黄黏痰等呼吸道症状为主，经抗病毒、抗感染及对症支持治疗后,出现疲倦、气短，腹胀,进食后明显，口干口苦，纳眠差,便秘等不适,是一个早期邪毒犯肺，寒湿逐渐入里化热，并损伤正气的发病过程。
(2)病机分析:患者身处疫区,不慎受疫戾邪气侵袭而染病，邪毒犯肺，故见发热、咽痛、喷嚏、咳嗽咳淡黄黏痰、口干口苦;一开始未予重视，疾在嗪理，未治而逐渐深入。武汉冬春多寒湿,寒湿之气逐渐入里、化热,加之失治，同时导致了脾肾正气亏虚，致使患者出现了疲倦、气短，腹胀，进食后明显，纳眠差，便秘，舌淡暗,苔厚腻，两边白，中间黄，脉滑等寒湿郁热、脾肾阳虚之象。
(3)理论溯源:本患者为虚实兼并,寒热错杂之证。《素问•至真要大论》日：“从内之外者，调其内;从外之内者,治其外。“因此先“治其外”，先用麻杏意甘汤合大柴胡汤加减,以宣肺祛邪,化寒湿,清郁热;后患者无咳嗽，二便调，纳眠尚可，此时则“调其内”，应用四逆汤加减以扶正救肺，兼理气化湿，以培土生金、金水相生。
(4)临证启发:新型冠状病毒肺炎患者早期病邪多在表证,可以汗解之。如失治误治久延,则可导致病邪传里,变生坏病，日久而导致表里同病、虚实兼并、寒热错杂之证,治疗原则上常采取先解表后治里，或表里同治，攻补兼施、寒温并用。对于新型冠状病毒肺炎患者，疫戾之邪常常较重，并常常出现直中、越经传变，导致患者症状迅速加重。因此在治疗上，可参照《金匮要略•脏腑经络先后病脉证》所云“夫病痼疾，加以卒病,当先治其卒病,后乃治其痼疾也”。两病同发的情况下,当分别“求其本”。而先卒病后痼疾,正是因为卒病影响了机体功能,妨碍了“求痼疾之本”。
(温万鑫)
