医案十八:扶正救肺治病在少阴
【基本资料】
金某,79岁。既往身体健康，未曾体检过。
［发病过程】
患者2020年2月12日左右开始出现咳嗽，无发热，无气促呼吸困难，无明显咽痛、头痛不适，自行服用药物治疗，具体药物不详。平素与儿子一起居
住，起病前几天其儿子也出现类似症状。患者至社区医院查新型冠状病毒核酸检测阳性,遂隔离治疗。2020年2月24日转入武汉雷神山医院继续治疗。
入院血常规示白细胞、中性粒细胞正常。白蛋白36.4g/L。胸部CT提示双肺可见多发斑片状磨玻璃密度影及条索状密度增高影，以胸膜下为著（图2-3-67）。
［首诊证候】
患者高龄,面色淡，神清,精神一般，稍稍乏力，无气促呼吸困难，无干咳等不适，偶有咳痰,量极少,清稀，无发热恶寒，四末稍凉,腹软，无明显压痛。小便清，大便可。心率82次/min,血氧饱和度99%。舌紫暗，苔薄白（图2-3-68）,脉细弱。
图2-3-672020年2月25日胸部CT
图2-3-68首诊舌象
［辨证论治］
诊断:元气不足,邪毒犯肺（属少阴病）。
治则治法:扶正救肺，兼以解毒。
处方:四逆汤加减。
熟附子10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g。
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
［随诊过程］
2月26日二诊:患者现无气促、呼吸困难等症状，肢体肤温改善,舌仍淡暗,苔白腻（图2-3-69）,脉沉细。心率76次/min,血氧饱和度98%。CT提示双肺多发异常，考虑病毒性肺炎。新型冠状病毒核酸检测阴性,予再次复查。
处理:效不更方，守方续服。
2月29日三诊:患者症状平稳，无气促呼吸困难，无咳嗽咳痰，无肢体乏力，近1周体温正常，心率70次/min,血氧饱和度99%。舌淡暗，苔薄白，脉沉细。连续2次新型冠状病毒核酸检测均阴性，复查CT提示双肺可见多发斑片状磨玻璃密度影及条索状密度增高影，以胸膜下为著。对比前片(2月25日),双肺炎症较前吸收好转(图2-3-70)。
处理:效不更方。
图2-3-69二诊舌象
图2-3-702020年2月29日胸部CT
3月2日四诊:患者无发热，气促症状好转，心率82次/min,血氧饱和度99%。核酸检测结果2次阴性，复查CT较前好转，给予出院。出院后，原方继续服用1周。
【按语】
(1)证候特点:本案例患者早期只出现咳嗽症状，并不伴有发热、气促等症状，病程较短，起病1周即到医院就诊,中医介入较早，初诊时以舌紫暗、苔薄白、脉细弱、面色淡、四末稍凉、腹软等少阴里虚寒证为主。
(2)病机分析:患者年事渐高，素体虚弱，阳气亏虚,受疫毒邪气侵袭，起病初正邪交争并不剧烈，无发热恶寒等表证,但舌紫暗、脉细弱、面色淡、四末不温等,故中医辨证属少阴虚寒证。
(3)理论溯源:《伤寒论》云:“少阴之为病，脉微细,但欲寐也。”此患者虽有外感邪气，但素体虚弱,加之高龄本虚，邪气直中少阴，故见脉细弱、四末不温、舌紫暗、苔薄白等。故用四逆汤“先温其里,乃攻其表”，温养一身元气，俾阳气得回则生机必现,正气渐充则邪气自出。如治疗所见，温其里后，表证自愈。
(4)临证启发:《素问•脏气法时论》日：“肾苦燥，急食辛以润之。开膜理,致津液,通气也。”许多老年人感受疫戾之气后,因其素体本虚,邪气直中少阴，
加上脾胃虚弱，饮食不足,后天化生气血乏源，故见“脉微细，但欲寐”O病在少阴，故用辛温类药物,开媵理，疏调津液，予四逆汤类方加减。
（尹鑫）
