医案十一：表里双解治新型冠状病毒肺炎
［基本资料】
但某，男,62岁，退休人员。既往有支气管哮喘、2型糖尿病、痛风性关节炎病史，抽烟，易发喘促,平时服用复方甲氧那明胶囊（阿斯美）、孟鲁司特钠咀嚼片（顺尔宁）。
［发病过程】
患者于2020年2月4日前接触一保洁工人（后咽拭子新型冠状病毒核酸检测阳性）后当天出现发热，最高体温38.5t,少许恶寒，伴咳嗽少痰、活动后气喘，无明显咯血、乏力及全身肌肉疼痛、心慌、恶心、呕吐、腹泻等不适。患者自行予“退热栓”塞肛后体温可降至正常，伴咳嗽,无头痛、头晕等。发病3天后至湖北省中山医院阳逻院区门诊就诊,行胸部CT提示肺部感染,后拟诊“肺炎”收入院。入院后复查胸部CT提示右肺及左肺上叶多发散在小片状感染灶,2020年2月7日查新型冠状病毒核酸检测阳性，血常规呈病毒感染改变，予确诊“新型冠状病毒肺炎”，予抗病毒、抗感染及对症治疗（用药及时间均不详）,仍有咳嗽，气喘无明显缓解。2020年2月17日患者退热，复查胸部CT提示较前大致相同,双肺上叶外带可见斑点状及磨玻璃样影,右肺下叶基底段可见散在小片状磨玻璃影，左肺下叶可见小片状及磨玻璃影。遂于2020年2月20日入住武汉雷神山医院，现无发热，有咳嗽，咯痰不明显，活动后气喘,睡眠差,胃纳一般。
入院血常规提示白细胞计数及中性粒细胞绝对值、单核细胞绝对值升高,淋巴细胞绝对值正常°B型钠尿肽（BNP）正常。新型冠状病毒抗体检测阳
性。胸部CT提示双肺多发异常,考虑病毒性肺炎可能（图2-3-36,图2-3-37）。西医诊断:新型冠状病毒肺炎。
图2-3-362020年2月24日胸部CT(1)
图2-3-372020年2月24日胸部CT⑵
［首诊证候1
患者神清,精神疲倦，暂无发热,少许清涕，咳嗽，气短，少痰,少许气促,乏
力，无明显肌痛、胸闷、心f季、心慌、恶心呕吐、腹泻、头痛头晕等，纳一般,眠差,
小便调，大便不解。体温36.5脉搏99次/min,呼吸20次/min,血压
119/82mmHg,血氧饱和度98%。腹软,无明显胀满或压痛。舌淡红，苔黄腻
（图2-3-38）,右脉浮滑数，左脉弦数。
西医治疗:孟鲁司特钠片10mg,每晚1次,口服;复方甲氧那明胶囊2粒,3次/d,口服；盐酸二甲双服片（格华止）0.5g,2次/d,口服；苯磺酸氨氯地平片5mg,1次/d,口服。
［辨证论治】
病机诊断:邪毒犯肺郁热。
治则治法:泻热通便。
处方:大柴胡汤加减。
柴胡30g,黄琴15g,法半夏15g,生姜
图2-3-38首诊舌象
15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15go
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
［随诊过程】
2月21日二诊:患者神清,精神暂无发热，少许清涕，气短，咳嗽，痰少难咯,量少色白,无咽痒，乏力，纳一般，眠差，小便调，大便3次。体温36.2工,脉搏80次/min,呼吸19次/min,血氧饱和度98%,血压123/78mmHg。舌淡红,苔腻，脉右浮滑、左弦。
处理:大便已解，效不更方,守方继续，西药同前。
2月26日七诊:患者神清，无发热,无清涕，气短减轻，咳嗽减少，夜间多,无明显咳痰，无咽痒,纳一般，眠改善,二便调。体温36.5t,脉搏82次/min,呼吸18次/min,血压113/88mmHg,血氧饱和度98%。舌淡红，苔腻（图2-3-39）,脉弦。
处理:在继续上方的基础上,加用四逆汤加减方。
处方：制附片10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g,五爪龙20g,陈皮10g,蕾香10g。
服法:颗粒剂冲服，大柴胡汤与四逆汤加减方各1剂分早晚2次，热水冲服。
3月1日十一诊:患者神清，精神暂
无发热，仍有活动后气短感，夜间咳嗽，图2-3-39七诊舌象
乏力明显改善，纳眠尚可,大便不成形，
夜尿3次。体温36.5工，脉搏102次/min,呼吸18次/min,血压112/74mmHg,血氧饱和度96%。舌淡红，苔微腻,脉弦。
复查咽拭子新型冠状病毒核酸检测阴性。复查胸部CT,对比2月24日CT片,双肺病灶变化不显著（图2-3・40,图2-3-41）。
处理:停服大柴胡汤，继续服用四逆汤加减方，一剂分早晚2次,热水冲服。西药同前。
3月4日十四诊:患者神清，精神暂无发热，活动后无明显气喘，夜间少许咳嗽，无痰，纳眠一般,二便调，夜尿1〜2次。体温36.4工，脉搏98次/min,呼吸20次/min,血压121/87mmHg,血氧饱和度98%。
复查胸部CT,与2020年3月1日CT片比较，双肺病变变化不明显（图2-3・42,图2-3・43）。
图2-3-402020年3月1日胸部CT⑴
图2-3-412020年3月1日胸部CT⑵
图2-3-422020年3月4日胸部CT⑴
图2-3-432020年3月4日胸部CT⑵
处理:予四逆汤加减方加大一份量,分2次早晚热水冲服。
3月9日十九诊:患者神清，精神暂无发热,咳嗽明显减少，无气喘,纳眠可，二便调。体温36.6工，脉搏80次/min,呼吸20次/min,血氧饱和度99%。舌淡红，苔薄白（图2-3-44）,脉弦。
处理:效不更方，继续前方服用。
复查胸部CT,与2020年3月4日CT
图2-3-44十九诊舌象
片比较，双肺病变较前吸收（图2-3-45）。
图2-3-452020年3月9日胸部CT
【按语】
(1井寺点:本案例患者起病发热恶寒、咳嗽、气促等,初起有表证,虽病程较长，但早期未予中医药干预，失治时久，表邪未尽，疫毒内陷,郁热于内,正气耗伤，故流清涕、咳嗽、少痰、气促、乏力及大便不解等表里之证同见。
(2)病机分析:患者常年吸烟，易喘促,此次受疫戾邪气侵袭而染病,病程绵长,初起正邪交争，邪胜正伤,内陷郁热，故见咳嗽、大便不通、苔黄腻等内热之象，又表邪未尽，故见清涕、脉浮滑数,辨证为邪毒犯肺郁热。
(3)理论溯源:患者入院可见表里同病，无大热、寒热往来,为少阳阳明之病变。《医宗金鉴》曰：“柴胡证在,又复有里，故立少阳两解法也……亦下中之和剂也。”瘟疫临证以八纲辨证为要,先选用大柴胡汤治之。临证过程,患者表邪已清，内热渐消,因正气虚弱,难以温化水饮，故CT提示肺部渗出难以吸收。《黄帝内经》云:“正气存内，邪不可干。”选用四逆汤以温阳益气，配合金银花等解毒之品，温化水饮，俾其正气充允,则水饮渐消。
(4)临证启发:新型冠状病毒肺炎发病虽然凶猛，但仍有发病及演变规律,仍需以八纲辨证为纲,辨清表里、寒热、虚实、阴阳，随着患者病情发展以调整辨证及用药。
(陈亚辉)
