医案十九:攻补兼施治疗老年新型冠状病毒肺炎案
［基本资料】
张某，男,62岁。既往体健。
【发病过程】
患者于2020年1月15日无明显诱因下开始出现发热，最高体温38.8工，伴畏寒、无寒战,伴气短、乏力，无咯血,无心慌、恶心、呕吐等不适。查新型冠状病毒核酸检测阳性,CT提示肺部感染（图2-3-71）o起病后在外院予阿比多尔、莫西沙星口服治疗,患者发热逐渐减轻,仍有明显乏力，气短逐渐加重,活动后气喘，遂于2020年2月20日收入武汉雷神山医院。
入院血常规提示白细胞计数3.44xIOYl,淋巴细胞绝对值o.55xIOYl。胸部CT提示左肺下叶感染，建议结合临床;左肺上叶纤维;右肺下叶胸膜下小结节;左侧胸腔少量积液。
【首诊证候】
患者神清，精神疲倦，少许咳嗽，少痰，活动后气促，乏力，无明显肌痛、胸闷、心悸、心慌、恶心呕吐、腹泻、头痛头晕等，纳差，眠一般，小便调，大便未解。体温39cC,脉搏80次/min,呼吸20次/min,血压105/67mmHg,外周血氧饱和度98%。舌淡红，苔白微腻（图2・3-72）,脉弦细。西医予法匹拉韦口服。
图2-3-712020年2月20日胸部CT
图2-3-72首诊舌象
［辨证论治】
病机诊断:少阳阳明合病，邪毒犯肺。
治则治法:和解少阳，通降阳明，解毒救肺。
处方:大柴胡汤加减。
柴胡30g,黄苓15g,姜半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15g。
服法:颗粒剂冲服，一剂分早晚2次,热水冲服。
［随诊过程】
2月20日二诊:患者神清，精神改善，低热，少许咳嗽，少痰，活动后气促，乏力感较前好转，无明显肌痛、胸闷、心悸、心慌、恶心呕吐、腹泻、头痛头晕等，纳差,眠一般，小便调，大便已解。体温37.5工，脉搏65次/min，呼吸18次/min,血压114/70mmHg,外周血氧饱和度97%。舌淡红，苔白，脉弦细。
处理:效不更方，守方续服。
2月24日六诊:患者神清，精神改善,无发热，偶有咳嗽，少痰，少许气促,有乏力感，纳差，眠一般,小便调，大便偏烂。体温36.91，脉搏68次/min,呼吸18次/min,血压123/73mmHg,外周血氧饱和度98%。舌淡红，苔少（图2-3-73）,脉弦细。
处理:患者已无发热，咳嗽减轻,仍有气促、乏力等表现,为正气受损之象,停用大柴胡汤加减方,予四逆汤加减,以扶正救肺。
处方:制附片10g,干姜15g,炙甘草20g,金银花10g,皂角刺10g。
2月28日十诊:患者神清，精神可,无发热，无明显咳嗽，无痰，活动后无明显气促，乏力感明显改善，纳眠一般二便调。体温36.2t,脉搏62次/min,呼吸18次/min,血压156/75mmHg,外周血氧饱和度98%。舌淡红，苔少，脉弦细。
处理:效不更方，守方续服。
复查咽拭子新型冠状病毒核酸检测阴性。复查胸部CT示右肺下叶少许斑片影,较前吸收（图2-3-74）,考虑病毒性肺炎，请结合临床。
3日后痊愈出院。
［按语】
（1）证候特点:本案例首诊时有发热、咳嗽、乏力、气促、多日未解大便等症状，为表证失治内传少阳阳明之证,故早期治疗以大柴胡汤加减方和解少阳，通降阳明，解毒救肺，后期里热里实等标象缓解,以本虚为主，治疗调整,予四逆汤以温少阴，扶正救肺。
图2-3-73六诊舌象
图2-3-742020年2月28日胸部CT
(2)病机分析:患者老年男性，受疫戾邪气侵袭而染病，发病初期邪气在表，正邪交争,故见恶寒发热、咳嗽、乏力;表证失治内传少阳阳明，故见高热、咳嗽、大便多日未解、气促等，以大柴胡汤治疗好转;后期以本虚为主,治疗以温少阴、扶正救肺为法,给予四逆汤加减治疗痊愈而出院。
(3)理论溯源:新型冠状病毒肺炎发病时多以实证为主，迁延不愈易损伤阳气，邪正斗争，需以祛邪为主;若至邪渐正虚，则需灵活辨证，当以正虚为主。四逆汤出自《伤寒论》,此时选用其温阳救逆，可振奋温养一身阳气,俾正阳充裕，邪气渐消。
(4)临证启发:新型冠状病毒肺炎发病发展中易出现喘促、疲乏等状态,为邪滞时久,伤及正气邛日气受损，容易出现危重症,需及时扶正祛邪。
(陈亚辉)