医案三:调节气机，新型冠状病毒肺炎咳嗽消
【基本资料】
杨某，女,68岁，退休人员。既往有甲状腺结节多年。
［发病过程］
患者于2020年1月26日无明显诱因下出现咳嗽，伴鼻塞流涕，无全身乏力酸痛，咽痒即咳，无呼吸困难，无盗汗,无心悸，无恶心呕吐、腹泻等不适，未
做特殊处理。1月30日在外院就诊，行肺部CT检查，提示双肺炎症,对症处
理后未见好转。2月2日开始出现发热，最高体温38.3七，遂来湖北省中西医
结合医院就诊，行咽拭子新型冠状病毒核酸检测阳性，于2月5日收入湖北省中西医结合医院治疗。西医诊断:新型冠状病毒肺炎；甲状腺结节。入院后西医常规给予阿比多尔、莫西沙星、利巴韦林抗病毒等治疗。
入院时生命体征:T38.3工，P88次/min,R20次/min,BP122/77mmHgo血常规提示白细胞计数4.91x107L,淋巴细胞百分比18.6%。胸部CT提示两肺感染。
［首诊证候】
2月6日（患者入院后第2天）首诊:患者神清，声微懒言,无发热，咳嗽明显,干咳为主，咽痒即咳，血氧饱和度98%,纳呆，大便1日1次、质软，小便量正常，夜眠稍差。面色萎黄，眼睑略淡白，四末温,腹软,无明显胀满或压痛。舌淡,苔微黄腻（图2-3-9）,脉滑。
【辨证论治】
病机诊断:邪毒外侵，风邪人肺。
治则治法:宣畅气机，疏风解表。
处方:止嗽散合升降散加减。
图2-3-9首诊舌象
杏仁10g,拿芮子10g,草果10g,苍术20g,僵蚕10g,蝉蜕5g,地龙10g,金养麦20g,桔梗10g,甘草10g,前胡10g,紫苑20g,百部20g,蜂房10g,细辛3go
服法:水煎服，每日1齐心早晚分2次服。
［随诊过程】
2月11日二诊:患者诉服药后自觉精神有所好转，咳嗽较前减少，有少许黏痰，胃纳稍好转，大便正常，睡眠稍差。肢体肤温可,舌仍淡，苔微黄腻（图2-3-10）,脉滑。
处理:效不更方，守方继续。
2月14日三诊:患者诉服药后症状逐日减轻，感觉良好，无恶寒发热，咳嗽较前明显缓解,咳痰色白，少许口干，胃纳好转,大便可，睡眠略差。舌淡,苔微黄腻,脉滑。胸部CT如图2-3-11所示。
图2-3-10三诊舌象
图2-3-112020年2月14日胸部CT
处理:患者咳嗽情况较前改善，但患者舌苔仍黄腻，考虑正邪相争，日渐正气损耗,脾气亏虚难以化湿，故加用石菖蒲化湿开窍。
处方:杏仁10g,拿茄子10g,草果10g,苍术20g,僵蚕10g,蝉蜕5g,地龙10g,金养麦20g,桔梗10g,甘草10g,前胡10g,紫苑20g,百部20g,蜂房10g,细辛3g,石菖蒲20go
服法:水煎，每日1齐心早晚分2次,温服。
2月20日四诊:患者情况继续好转，精神可，无明显咳嗽，无咽痒,血氧饱和度100%,无需吸氧，胃纳可，大便通畅，每日一行，睡眠稍差。舌淡稍暗，苔薄微腻（图2-3-12）,脉细。
处理:患者舌苔变薄，脉象转细，提示邪气已去,正气稍虚弱。予改用益气
健脾、扶正祛湿之方。
处方：苍术10g,前胡10g,知母10g,北杏10g,北沙参15g,淡竹叶10g,白术15g,茯苓15g,法半夏10g,桔梗10g,白芍10g,甘草10g,槟榔10g,秦先10g,党参20g,柴胡10g,陈皮10g。
经治疗后，患者连续2次行咽拭子新型冠状病毒(2019-nCoV)核酸检测均阴性，于2月25日病愈出院。
【按语】
图2-3-12四诊舌象
(1)证候特点:本案例患者以咳嗽为主要表现,发病时有发热、咽痒即咳情况，故临证所见以咳嗽、发热、咽痒即咳及舌淡、苔微黄腻、脉滑等风邪犯肺的表现为主。
(2)病机分析:患者年事渐高，但平时身体良好,自诉平时运动耐量很高,可见患者平素体健,正气充足,因此外邪侵袭人肺，但以风邪侵袭为主，困于咽喉，风易夹湿,而见风湿犯肺之象。
(3)治疗思路:止嗽散是清代程国彭《医学心悟》中治疗咳嗽的一首名方，用于治疗风邪犯肺，肺气不宣，肃降失常之咳嗽。本方“不寒不热，温润和平”“温而不燥，润而不腻”，“既无攻击过当之虞,大有启门驱贼之势。是以客邪易散，肺气安宁”，故对于新久咳嗽，咳痰不爽者，加减运用得宜，可获良效。
(4)临证启发:新型冠状病毒肺炎发病的临床表现因人而异。该患者以风邪犯肺表现为主。《医学心悟》止嗽散由“百部、白前、紫竟、桔梗、荆芥、陈皮、甘草”组成。此方属宣肺疏风、止咳化痰之剂，用于治疗多种咳嗽，尤其适用于外感咳嗽，表邪未尽的病证,以咳嗽咽痒、微恶风发热、苔薄白为证治要点。另对湿痰、湿热、肺热、肺阴虚之咳嗽均可加减使用，故以“止嗽”名之。因此，灵活使用止嗽散对于治疗新型冠状病毒肺炎以咳嗽为表现的患者具有良效。
(周袁申)
