医案五:扶正祛邪,患者快速好转
［基本资料】
肖某，女,60岁。既往有甲状腺功能减退症病史。
［发病过程］
患者于2020年1月19日出现发热,持续性，最高体温39.5工，伴腹泻1周。1月24日外院CT提示肺部感染，新型冠状病毒核酸检测阳性,服用奥司他韦、连花清瘟胶囊、阿莫西林,症状缓解不明显。现患者胸闷、气喘、咳痰,并逐渐加重，于1月29日收入湖北省中西医结合医院。西医诊断:新型冠状病毒肺炎。入院后西医常规给予莫西沙星、奥司他韦、左甲状腺素钠片（优甲乐）等治疗。
入院血常规提示白细胞计数5.40x107l,淋巴细胞绝对值0.94x10江。胸部CT提示双肺多发磨玻璃样影。
［首诊证候1
1月31日（患者入院后第2天）首诊:患者神清，倦卧于床，声微懒言，无发热，气促，咳嗽有痰，胸部有憋闷感，纳呆，大便未解,小便量偏少。舌淡暗，苔腻（图2・3・16）,脉细弱略数。
［辨证论治】
病机诊断:肺脾气虚，湿热内蕴。治则治法:祛湿清热，健脾益气。
处方:法半夏10g,陈皮10g,党参15g,茯苓15g,蕾香10g（后下），砂仁10g（后下），竹茹10g,桔梗10g,黄苓
图2-3-16首诊舌象
5g,黄黄10go
服法:水煎服，每日1剂,分早晚2次服用。
【随诊过程】
2月5日二诊:患者诉服药后精神有所好转，气促及胸闷均有所减轻,痰量减少，胃纳稍好转,大便解，睡眠稍差。
处理:效不更方，守方继续。
2月10日三诊:患者情况继续好转,精神可，无明显气促，胃纳可，大便通，眠稍差。舌苔如图2-3・17所示。
经治疗后，患者连续2次行咽拭子2019-nCoV核酸检测均阴性，于2月11日病愈出院。
［按语］
(1)证候特点:倦卧于床,声微懒言，无发热，气促,咳嗽有痰,胸部有憋闷感，纳呆，小便量偏少，苔腻，脉细弱略数,为湿热郁肺表现。舌质暗红为热郁之征。
(2)病机分析:患者年事渐高,受疫戾邪气侵袭而染病,正邪交争,邪胜正伤，气浮于上,元气不振故倦怠乏力，气浮于上则气促、咳嗽、胸闷;乏力，声微懒言，纳呆，苔白腻、有齿痕，则为脾胃运化失司、气虚湿浊邪毒内蕴之象。
(3)治疗思路:湿热壅肺，法当轻宣肺气，利水渗湿，俾湿去气降，喘促自平。仿温胆汤合陈夏六君子汤,前者祛湿化痰，后者健脾益气、扶正祛邪，收效较好。
(4)临证启发:新型冠状病毒肺炎虽然属于中医“疫病”“湿瘟”范畴，病因属性为“湿毒之邪”致病，但对于病情较轻者，亦可采用时方进行治疗。结合患者的舌苔、脉象、症状，判断该病的病因属性以“湿”为主。湿困脾闭肺,气机升降失司，湿邪化热，但正气本虚，故祛湿同时，不忘健脾益气以化湿，使所郁之热，内清外散而收功。此时不可过用寒凉。
(蔡俊翔张俭)
