医案十七:和少阳降阳明法治疗新型冠状病毒肺炎案
【基本资料】
何某，女,18岁。既往身体健康。生鲜超市职员，肥胖。
［发病过程】
患者于2020年2月9日无明显诱因出现发热，最高体温38.9工，无恶寒,少许咳嗽，痰量少、难咳出，口干口苦，起病后在外院予连花清瘟胶囊、奥司他韦对症治疗（用药时间均不详），上述症状无缓解。2月16日热退，仍有口苦,于武汉市第三医院就诊治疗,CT提示肺部阴影，遂至宾馆隔离观察。2月18日查新型冠状病毒核酸检测阳性,为进一步诊治入住武汉雷神山医院。起病以来，患者精神、饮食、睡眠差,大小便如常。
入院血常规提示白细胞、中性粒细胞正常。肝功能示谷丙转氨酶154U/L,谷草转氨酶65U/L,总胆红素8.4nmol/Lo西医诊断:新型冠状病毒肺炎。
【首诊证候】
患者面色淡、微红润,形体偏胖,精神一般，稍稍乏力，肌肉酸痛,无气促呼吸困难,无干咳等不适，四肢肤温可，腹软,小便清，大便偏干。心率64次/min,外周血氧饱和度99%。舌红，苔黄腻（图2-3-63）,脉弦。
［辨证论治】
诊断:少阳阳明合病。
图2-3-63首诊舌象
治则治法:和解少阳，内泻热结。
处方:大柴胡汤加减。
柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15go
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
基础治疗:甘草酸二钱肠溶胶囊护肝治疗。
［随诊过程】
2月23日二诊:患者自觉有热，体温37.6t,乏力症状稍稍缓解，无咳嗽咳痰，无诉不适。小便少，大便可解、偏干。舌红，苔微黄稍腻，脉细数。心率80次/min,外周血氧饱和度99%。效不更方，守方继续。
患者自愿参加法匹拉韦研究，遂使用法匹拉韦抗病毒治疗。剂量:首日1600mg，口服,2次/d;次日起600mg，口服,2次&疗程7天。
2月25日三诊:患者精神明显好转，无发热，乏力症状缓解,无咳嗽咳痰。小便少，大便可解。胸部CT提示双肺可见散在斑片状磨玻璃密度影,以胸膜下为著（图2-3・64）。舌红,苔薄白、质润，舌根部稍腻（图2・3・65）,脉细数。心率78次/min,外周血氧饱和度99%O
处理:考虑内热十去七八,守方继续。
图2-3-642020年2月25日胸部CT
图2-3-65三诊舌象
2月29日四诊:患者已无发热，无气促呼吸困难，无咳嗽咳痰，舌淡，苔白，脉弦细。心率78次/min,外周血氧饱和度98%。
复查CT结果提示双肺可见散在淡薄斑片状磨玻璃密度影，较前无进展
(图2-3-66)o连续2次新型冠状病毒核酸检测均阴性，符合出院标准,予办理出院。抗病毒药物疗程已足，予停用。
［按语】
(1)特点:本案例患者发病时出现发热,最高体温38.9,无恶寒,少许咳嗽,痰量少、难咳出，口干口苦等症状，服用了清热解毒的药物，热退，但仍有乏力等症状。初诊时患者舌红，苔黄腻，脉弦，大便干难解，中医辨证为少阳阳明合病。
(2)病机分析:患者年轻女性，受
疫毒邪气侵袭，本气不虚，起病正邪图a3-662020年2月28日胸部CT交争剧烈，故出现高热咳嗽。感受邪气10余日后，表证失治，邪气内传入少阳阳明，故出现发热反复、口干口苦、大便干、舌苔黄腻之象。
(3)理论溯源:《伤寒论》云:“伤寒十余日，热结在里，复往来寒热者,与大柴胡汤此患者有外感表证十余天，里热明显,表现为舌象、脉象以及二便症状。患者开始未发热,后有自觉发热，症状反复,属寒热往来。热结在里，属阳明证，有寒热往来，柴胡证仍在，故用大柴胡汤。
(4)临证启发:大柴胡汤在临床上有多种用途。外感表证失治，病传少阳阳明，少阳枢机不利,兼内有热结,是该方主要适应证。该患者发病后表证失治传里，出现发热、口干口苦、大便不通、心下急、舌苔黄腻、脉弦滑等,为少阳阳明合病，故大柴胡汤可用。如病传至阳明成里热燥结,属于中焦里热结实,属实证,攻下则愈，可用承气类方;如不攻下,里热结实日久,壮火食气，日久会累及少阴。
(尹鑫)
