医案五:湿毒蕴肺热势盛，上下分消症自愈
【基本资料】
刘某，男,22岁，入院日期2020年1月24日。既往体健。
［发病过程】
患者于2020年1月13日从武汉乘坐高铁返回广州，1月19日出现自觉发热，乏力，未测体温，自行口服感冒灵后症状缓解。1月23日晚再次出现发热，伴少许恶寒，口干欲饮，无鼻塞流涕，无咽痒咽痛，无咳嗽，无头痛,无恶心呕吐，无腹痛腹泻，无尿频急痛。当日遂至广东省中医院急诊就诊。查血常规:白细胞计数5.37xIOYl,血小板计数171x109/Lo肝功能：白蛋白51.9g/Lo急诊生化:葡萄糖6.24mmol/L。超敏C反应蛋白13.50mg/L。胸部CT平扫+三维重建示:①左肺下叶渗出性病灶,考虑炎症,不除外病毒性肺炎;②右肺上叶小肺大泡（图2-1-20L考虑疑似新型冠状病毒肺炎，由急诊收入隔离病区。
图2-1-202020年1月24日胸部CT
［首诊证候】
1月24日（入院当天）首诊:患者精神疲倦,发热,体温38.81,少许恶寒，少许口干欲饮，纳眠一般，二便可。舌红，苔腻微黄（图2-1-21）,脉滑数。
入院后予奥司他韦胶囊（75mg,口服,2次/d）、莫西沙星氯化钠注射液（0.4g,静脉滴注,1次/d）等治疗。夜间入院，未服中药。
图2-1-21首诊舌象
【随诊过程】
1月25日二诊:患者神清，精神疲倦，发热未退，少许恶寒，少许口干欲饮,无鼻塞流涕,无喷嚏，无咽痒咽痛，无咳嗽,无头痛，无恶心呕吐，纳眠一般，大便未解，小便可。舌红,苔黄腻（图2-1-22）,脉滑数。
处方（桅子豉汤加减）:桅子18g,豆豉24g,竹茹12g,青皮12g,大青叶12go
服法:水煎至250ml，饭后温服，日1齐”,分2次服。
1月26日三诊:精神稍疲，仍然发热，最高体温38.7工，少许恶寒,少许口干欲饮，纳眠一般,小便可，大便未解。舌红,苔黄腻（图2-1-23）,脉滑数。
图2-1-22二诊舌象
图2-1-23三诊舌象
患者入院前感冒失治，太阳表证未解，入里化热，湿热纠缠不清,邪无出路,侵及阳明经。如今发热明显，恶寒、口干、大便不通、脉滑，太阳合并阳明经证是也;可辨证为肺热壅盛证,治以清热解毒、宣肺透邪,方予麻杏石甘汤合达原饮加减。患者大便不通,且肺与大肠相表里，可酌加小承气汤加减,以通腑降浊泄热。
病机:肺热壅盛证。
治法:宣肺透邪，化湿降浊。
处方:麻杏石甘汤、达原饮合小承气汤加减。
炙麻黄8g,苦杏仁10g,生石膏30g（先煎），甘草10g,槟榔10g,草果10g,知母10g,白芍10g,黄苓10g,大黄10g（后下）,姜厚朴10g,枳实10go
用法:共2剂，日1齐IJ,水煎至250ml，饭后温服，分次服用。
1月27日四诊:患者神清，精神可,无发热，少许咳嗽，无痰，无口干，纳眠好转,小便可，大便1次。舌红，苔黄微腻,脉滑。
患者热退身凉，症状明显好转,无诉特殊不适，常规2次新型冠状病毒核酸检测均阴性，签字自动出院。
3月初随访患者,诉自出院后再无发热,咳嗽逐渐消失。复查胸部CT如图2-1-24所示。
图2-1-242020年3月13日胸部CT
【按语】
(1)辨证分析:患者平素久居岭南湿热之地,加之平素嗜食肥甘厚腻之品,久则素体内湿停滞,湿阻气滞运化不及。湿性黏腻,导致人体枢机不利,三焦失和，上焦郁热，胸膈不畅，热邪不得发，积聚上焦,故而引起发热、精神疲倦;中焦湿热阻碍,脾不健运,可见胃纳欠佳;热邪灼伤津液，可见口干欲饮;近日患者感冒失治，表证未除,就诊仍有少许恶寒。舌红，苔腻微黄,脉滑数，乃湿热阻滞之象。《素问•热论》中有言“今夫热病者,皆伤寒之类也”，指出热病因伤于寒邪而起。《素问•热论》中亦指出“人之伤于寒也，则为病热，热虽甚不死，三焦辨证乃清代中医名家吴鞠通所倡导，其著作《温病条辨》有言“温病由口鼻而入,鼻气通于肺，口气通于胃,肺病逆传,则为心包;上焦病不治,则传中焦，脾与胃也;中焦病不治,则传下焦,肝与肾也”,将温热病发展划分成上、中、下三焦不同时期，且病症反映在肺、心包、脾胃、肝肾等脏腑中。本例患者发病的病机乃外感失治,加之湿热阻碍三焦,郁发为本病。
(2)治疗思路:“辨证论治”是中医的基本诊治特点，准确的辨证是前提,而中医“五诊”(望、闻、问、切、查)直接关系到辨证的准确与否。同时，三焦辨证与六经辨证同为外感病而创造,两者一脉相承，前者亦是对后者较为成功的模仿与发展。本病例患者起初不慎感受寒邪,寒邪自太阳内传阳明，阳明不降,
电缶
相火上逆，因相火不降，水寒不温，致火不暖土，土虚生湿，发为本病。就诊时发热明显，恶寒、口干、大便不通、脉滑，考虑太阳阳明合病;四诊合参,辨证为肺热壅盛,治以清热解毒、宣肺透邪,方予麻杏石甘汤合达原饮加减，又因患者大便不通,且肺与大肠相表里，故酌加小承气汤加减,以通腑降浊泄热。
（3）临证启发:观其脉证，知犯何逆，随证治之。只有全面系统地“观其脉证”，以望闻问切查五诊合参诊治疾病，方可避免片面诊病，从而为“知犯何逆”提供可靠依据和保证。临床要以整体思维、辨证思路，争取取得最佳效疗，以充分体现中医整体观念的治疗思路。
（张清华）