医案二:寒湿外侵肺气郁，祛湿散寒效椁鼓
【基本资料】
谭某，女,59岁，退休人员。既往体健。
【发病过程】
患者10余天前开始出现咳嗽，咳痰不爽，因症状反复，于2020年2月5日至广东省中医院急诊科就诊。接诊见患者咳嗽，咳痰不爽，无发热恶寒，口干，无鼻塞流涕，无咽痛咽痒，时有头晕,无头痛，倦怠乏力，无周身酸痛，无胸闷胸痛，无心悸气促，无腹痛腹泻，无恶心呕吐，无尿频尿急尿痛，纳眠一般，二便调。查血常规：白细胞计数6.4x1()9/L,淋巴细胞绝对值1.31x109/LoC反应蛋白29.50mg/L。降钙素原〈0.02ng/ml。胸部CT：双肺多发斑片状阴影及磨玻璃样密度影，考虑炎症(图2-1-6)。予奥司他韦胶囊75mg(2次/d)、莫西沙星片0.4g(l次/d)治疗，拟诊疑似新型冠状病毒肺炎，收入隔离病区。
图2-1-62020年2月5日胸部CT平扫
［首诊证候】
2月5日（入院当天）首诊:患者神清,精神疲倦,咳嗽,咳痰不爽，口干不欲饮,头晕,头部昏沉感，胃纳欠佳，无发热恶寒，无咽痛咽痒，无鼻塞流涕，无胸闷心悸，无胸痛，无腹痛腹泻，无尿频急痛，无皮疹及皮下出血点,眠一般，二便调。舌淡,苔白腻（图2-1-7）,脉细滑。
图2-1-7首诊舌象
［辨证论治］
病机诊断:寒湿犯肺。
治则治法:散寒祛湿，宣肺止咳。
处方:董朴夏苓汤加减。
襄香10g,厚朴10g,法半夏10g,苍术15g,陈皮10g,草果6g,麻黄3g,槟榔10g,茯苓15g,意瑟仁20g,白蔻仁10g,杏仁10go
服法:水煎服，日1剂，分2次服。
【随诊过程】
2月6日二诊:患者服前方后，精神好转，咳嗽较前稍减轻,头部昏沉感改善，无发热,无恶寒，无咽痛咽痒，无鼻塞流涕，胃纳稍改善，眠一般，二便调。舌淡,苔白腻，脉细滑。
处理:诸症好转，寒湿稍化,肺气得宣,继服前方2剂。
2月7日三诊:患者神清，精神可,少许咳嗽咳痰，偶有头晕，纳可，无发热恶寒，余无特殊不适。舌淡,苔微腻（图2-1-8）,脉细滑。
处理:临床症状进一步减轻,无发热,呼吸道症状明显改善,连续2次新型
冠状病毒核酸检测均阴性，达到解除隔离标准，嘱患者出院回家注意调养，避风寒，调情志。
2月14日复诊随访:神清,精神可，偶有咳嗽，无痰，无发热恶寒，无头晕头痛,无心悸、胸闷、气促等不适。舌淡,苔薄白（图2-1・9）,脉细。
图2-1-8三诊舌象
图2-1-9复诊时舌象
2月14日复查胸部CT：双肺多发斑片状阴影及磨玻璃样密度影,考虑炎症,较前明显吸收（图2-l-10）o
图2-1-102020年2月14日胸部CT平扫
处理：患者目前湿邪之象不明显，遗留咳嗽为肺气不宣，治法当宣肺止咳。
处方:止嗽散加减。
桔梗10g,荆芥穗5g,百部10g,白前10g,甘草5g,陈皮5g,紫煎10g,苦杏仁10g,厚朴10g,枳壳10go
服法:上药服5齐IJ,水煎服，每日1剂。
3月13日随访患者，咳嗽好转,余无特殊不适，嘱患者加强生活调理。
［按语】
(1)辨证分析:患者年近六旬，脏腑功能渐虚,久居岭南湿地,加之冬令时节阴冷潮湿,寒与湿相合而侵袭人体为病也。寒湿阻肺,肺气失宣，故见咳嗽;湿邪重着黏滞,阻滞气机，故咳痰不爽,头部昏沉感。湿阻中焦，津液不能上呈,故见口干但不欲饮。舌淡，苔白腻,脉细滑，符合寒湿之象。《素问•咳论》指出咳嗽系由“皮毛先受邪气，邪气以从其合也”「五脏六腑皆令人咳,非独肺也”,五脏六腑之咳“皆聚于胃，关于肺”,说明外邪犯肺可致咳，其他脏腑受邪,功能失调而影响肺者亦可致咳,咳嗽不只限于肺，也不离乎肺。
(2)治疗思路:历代医家均对咳嗽治法有诸多论述。如《景岳全书•杂证谟•咳嗽》中将咳嗽分为外感、内伤两大类，认为“外感之邪多有余，若实中有虚，则宜兼补以散之。内伤之病多不足，若虚中挟实，亦当兼清以润之”，提出外感咳嗽宜“辛温”发散为主、内伤咳嗽宜“甘平养阴”为主的治疗原则。本例患者咳嗽为感受寒湿外邪,属外感咳嗽;湿为阴邪，其性重着、黏滞，易伤脾碍脾。脾运不健，饮食精微失于运化，易生痰湿,湿邪上犯于肺，致使病情加重。因此,治疗中宣肺止咳的同时，应散寒祛湿，健运中焦。
(3)临证启发:中医认为人是一个整体,在认识疾病和治疗疾病时应遵循辨证论治的基本原则，临证需分清寒热虚实，把握核心病机，遣方用药,随证加减。辨证要注意做到主次有别,针对主病主证,采用某一主法的同时,还要注意兼病、兼证的情况，兼顾并治。
(奚小土王一婷)
