医案一:寒湿困表内有滞，祛湿达表透邪热
［基本资料】
傅某，女,28岁,职员。既往无特殊病史。
［发病过程】
患者2020年1月28日开始出现发热，体温波动在37.5〜38.0工，起初无其他伴随症状，予口服药物后发热反复，后逐渐渐出现咳嗽，干咳少痰。1月30日患者就诊时查胸片未见异常,予退热、止咳处理,此后发热仍有反复，遂于2月4日再次复诊,当时测体温38.0^，伴少许咳嗽咳痰，复查血常规未见异常,超敏C反应蛋白（hs-CRP）24.68mg/L,予奥司他韦胶囊抗病毒治疗。经治疗后患者发热未退，热峰较前上升,最高达38.9工。2月6日急诊查胸部CT提示双肺多发磨玻璃灶，考虑为疑似新型冠状病毒肺炎，收入广东省中医院隔离病区。入院后西医常规给予莫西沙星0.4g（1次/d）x3天、奥司他韦75mg（2次/d）x3天抗感染抗病毒治疗。
入院前辅助检查:血常规示白细胞计数5.79X109/L,中性粒细胞绝对值3.73x10红，淋巴细胞绝对值1.55x1（）9/L；C反应蛋白（CRP）42.03mg/L。胸部CT平扫+三维重建示双肺多发磨玻璃灶（图2-1-1）。
图2-1-12020年2月6日胸部CT平扫
［首诊证候］
2月7日首诊:患者神清，精神疲倦，发热，少许恶寒,稍乏力，时有咳嗽，无痰，无汗出，口干，无头痛，无周身肌肉、关节酸痛，无咽痛，无鼻塞流涕,无胸闷胸痛,无心悸气促,无恶心呕吐，无腹痛腹泻，无尿频尿痛，大便浩，每日1〜2次，纳眠一般。舌淡红胖大，苔白微腻（图2-1・2）,脉滑。
［辨证论治】
病机诊断:寒湿困表,内有湿滞。
治则治法:解表散寒，祛湿化浊。
处方:蕾朴夏苓汤合达原饮加减。
图2-1-2首诊舌象
蕾香15g,厚朴10g,法半夏10g,茯苓15g,白豆蔻10g（后下）,意瑟仁20g,陈皮10g,苍术15g,草果6g,槟榔10g,麻黄6go
（随诊过程】
2月8日二诊：患者神清，精神稍疲倦，仍有发热，热势较前下降，伴恶寒,稍乏力，咳嗽症状同前,伴有少许咳痰，痰白难咯,无汗出，少许口干，无头痛，无周身肌肉、关节酸痛等，大便澹，纳眠一般。舌淡红胖大，苔白微腻（图2-1-3）,脉滑。
处理:患者仍有发热恶寒，热势下降,余症基本同前，继续守方续服。
2月9日三诊:患者精神改善,热势明显下降，低热，体温37.1七，无恶寒,稍乏力，时有咳嗽、咳痰，痰少色白，无汗出，少许口干,大便溃，纳改善,眠可。
舌淡红胖大,苔薄白（图2-1・4）,脉滑。
图2-1-3二诊舌象
图2-1-4三诊舌象
处理:患者连续2次新型冠状病毒核酸检测均阴性，现无发热,嘱居家继续隔离。
2月18日复诊随访:患者出院后未再出现发热，精神好转,咳嗽咳痰逐渐缓解,无其他不适。复查胸片:心肺未见病变（图2-1-5）。
图2-1-52020年2月18日胸部X线片
【按语】
（1）证候特点:本案例患者以发热恶寒、咳嗽咳痰、纳一般、便澹为主要症状特点，舌淡红胖大，苔白微腻，脉滑，属疾病早期，以寒湿困表、内有湿滞为
特点。
(2)病机分析:《黄帝内经》指出“正气存内，邪不可干”“邪之所凑，其气必虚”。寒湿之邪，乘虚而入，侵袭体表，表气郁闭，则见发热、恶寒等表证;肺主表,肺气郁闭，宣降失常，故见咳嗽、咳痰等呼吸道症状；又因患者久居岭南湿地,加之饮食不节，损伤脾气,脾虚运化不及,水液代谢失常，久则水湿内停。内湿与外湿相合,影响脾胃运化，故见纳一般、便澹。因湿性黏滞，易阻气机,气不行则湿不化，胶着难解，致病病程长,缠绵难愈，故见发热反复。舌淡红胖大，苔白微腻，脉滑，符合寒湿证辨证。
(3)治疗思路:患者属疾病早期，以寒湿困表、内有湿滞为特点。邪气在表,宜辛温发散,故方中以麻黄、蕾香散表寒广湿为阴邪，寒湿同体，非温不通，非辛不散,非淡不渗”，故以达原饮分消皮里膜外之邪,合蕾朴夏苓汤健脾祛湿。患者内外合湿，方中蕾香、陈皮、法半夏、苍术、厚朴、草果、白豆蔻、茯苓、慧瑟仁等药共奏胜湿、化湿、燥湿、渗湿之效，多个角度祛除湿邪；又因湿性黏滞,易阻气机，方中佐以厚朴、槟榔等行气之品,行气兼化湿。
(4)临证启发:此证当归属于外感热病范畴，临证辨治,需要谨守病机，辨明致病邪气特点,分清表里虚实，还需因人、因时、因地制宜。早期正气尚可,可以祛除邪气为主,然需中病即止，以防损伤正气。
(奚小土杨彩凤)
