医案四:邪犯肺胃正气虚，袪邪扶正病自除
【基本资料】
蔡某，女,61岁，退休人员。既往有高血压、糖尿病病史。
［发病过程】
患者2020年1月25日无明显诱因开始出现发热，最高体温39.0工，持续不退，无恶寒,伴乏力，口渴，上腹部疼痛，曾呕吐胃内容物2次，无汗出肢冷，无肛门停止排气排便,无肌肉、关节酸痛,无咽痛，无鼻塞流涕，无咳嗽咳痰，无胸闷胸痛，纳差，二便调，遂于2020年1月27日至广东省中医院急诊就
诊。血常规：白细胞计数8.71xUTE,淋巴细胞绝对值1.78xUTE,血红蛋白150g/L,血小板计数306x109/L。胸部平扫十三维重建:右下肺胸膜下大片状渗出，部分呈磨玻璃样，考虑炎症（图2-1-15）。由急诊以“疑似新型冠状病毒肺炎”收入隔离病区，入院后给予奥司他韦胶囊75mg（2次/d）、莫西沙星注射液0.4g（静脉滴注,1次/d）、埃索美拉嚏镁肠溶片（耐信）20mg（l次/d）o
图2-1-152020年1月27日胸部CT平扫
［首诊证候】
2020年2月7日（患者入院后第1天）首诊:患者神清，精神尚可,眼睑稍浮肿，发热，无恶寒,少许咳嗽咳痰，痰黏难咳，无汗，口渴，乏力，上腹部疼痛,当日呕吐非咖啡色胃内容物2次,无腹泻、便秘，无肌肉关节酸痛,无咽痛，无鼻塞流涕，无胸闷胸痛，无心悸气促，无尿频尿痛,纳差，眠一般,二便调。舌暗红,苔黄腻（图2-1-16）,脉弦滑。
［辨证论治】
病机诊断:湿毒郁肺。
治则治法:清热解毒宣肺,利湿消肿。
处方:青蒿10g（后下），滑石15g,白豆蔻10g（后下），黄苓10g,竹叶15g,意瑟仁20g,苦杏仁10g,连翘20g,延胡索15g,川朴10g,山慈菇10g,苍术10g,广木香10go
服法:水煎服，水煎至400ml,分2次服用,早晚各1次。
图2-1-16首诊舌象
［随诊过程】
2020年2月8日二诊:患者服药后，仍有发热，但热势下降，少许咳嗽咳痰，乏力、口渴减轻，无呕吐，纳稍改善,眼睑浮肿减轻。舌暗红，苔黄稍腻,脉弦滑。
处理:效不更方，守方继续。
2020年2月11日五诊:患者服药后，发热不明显，仍有少许咳嗽咳痰，乏力、口渴减轻,无呕吐，纳稍改善,眼睑浮肿继续减轻。舌红,苔黄腻，脉滑。
处理:患者发热不显，仍有少许咳嗽咳痰，辨证为风湿热证，治以疏风清热、祛湿化痰，方拟千金苇茎汤加减。
处方:柴胡15g,桑叶15g,芦根15g,苦杏仁10g,慧瑟仁30g,冬瓜仁15g,瓜篓仁15g,桔梗10g,甘草6g,黄苓15g,天花粉15g,佩兰15go
服法:水煎服，水煎至400ml，分2次服用，早晚各1次。
2020年2月14日八诊:患者病情继续好转，精神明显改善,无发热，无明显咳嗽咳痰,无乏力，口渴，无呕吐，纳改善。舌淡红，苔稍黄（图2-1-17）,脉滑。
处理:患者无发热，咳嗽咳痰明显减轻，邪热已去，正虚邪恋，治以益气健脾化痰，予六君子汤加减。
处方:太子参15g,茯苓15g,白术15g,甘草6g,陈皮10g,法半夏10g,桃仁10g,黄苓10go
2020年2月17日十一诊:患者精神可,无发热，无咳嗽咳痰，纳眠可，二便调。舌淡红，苔稍黄（图2-1-18）,脉滑。
图2-1-17八诊舌象图2-1-18H■一诊舌象
患者2020年2月17日复查血常规未见异常。对比2月7日片,现胸部
螺旋CT平扫+三维重建示:①右肺下叶炎症，与前比较，右肺下叶病灶较前吸收减少(图2-1-19);②主动脉硬化。
处理:常规2次新型冠状病毒核酸检测均阴性,予安排出院，带药以六君子汤加减。
图2-1-192020年2月17日胸部CT平扫
［按语］
(1)证候特点:本病案患者以发热、咳嗽咳痰、口渴、纳差等症状为主要表现，面色浮肿,舌暗红，苔黄腻,脉弦滑，以邪实为主，符合湿毒郁肺的辨证要点。
(2)病机分析:患者年过六旬，平素偏嗜肥甘厚腻，酿湿生热，外感风湿之邪,人里化热，湿毒郁肺,郁而化热，肺胃受邪，中焦气机不畅，故外感之象夹有胃气不和之象。本证以发热、咳嗽咳痰、口渴、纳差，舌暗红、苔黄腻，脉弦滑为辨证要点。湿毒炽盛郁肺，耗伤津液，故发热、口渴、咳嗽咳痰;肺胃受邪，胃失和降，胃气上逆,故上腹部疼痛、纳差、呕吐;舌暗红，苔黄腻,脉弦滑，均为湿毒郁肺之象。
(3)治疗思路:古人有“正足邪自去”“邪去正自安”之说。邪实以祛邪为主，故湿毒郁肺治以清热解毒宣肺,利湿消肿；后期则邪渐去,正气渐复，但仍正虚邪恋，需健脾助运，益气祛湿。
(4)临证启发：本病治疗规律体现中医辨证论治优势,体现中医阴阳、虚实、邪正之间关系转化。其中正确处理邪正之间主次矛盾，是本病治疗的关键。邪气是发病的直接因素,在本病治疗初始阶段，邪实为主，甚至起主导作用,治疗以祛邪为主。经过治疗后,邪气渐去,正气渐复,往往正虚邪恋，因此后期正气的恢复是康复关键。总之,针对此类患者，正确处理正邪关系是治疗关键，唯有灵活掌握，才能为患者换来宝贵的治疗生机。
(苏艺胜)
