医案二:攻下救肺,截断传变,转危为安
［基本资料】
王某，男,79岁，退休人员。既往有高血压、脑梗死病史。
［发病过程】
患者于2020年2月2日出现低热，体温波动于37〜38t,乏力疲倦，胃纳
差,其后出现咳嗽，痰白量少，遂于2月3日至湖北省中西医结合医院就诊，行胸部CT提示双肺多发磨玻璃样感染灶,在急诊给予“抗病毒、抗炎”等治疗后,症状较前加重，出现活动后气促，于2月7日复查胸部CT提示双肺多发磨玻璃样感染灶（病灶较前加重）（图2-4-5）,新型冠状病毒核酸检测呈阳性，遂继续于家中候床入院。2月10日凌晨收住院，西医诊断为新型冠状病毒肺炎。入院后西医常规给予莫西沙星抗感染和利巴韦林、阿比多尔抗病毒等治疗后,患者仍觉气促。
入院血常规提示白细胞计数8.45x109/L,中性粒细胞百分比76.6%,淋巴细胞百分比14.8%；血清淀粉样蛋白A（SAA）＞300mg/L；CRP32.69mg/L；血气分析示PO2118mmHg（4L/min吸氧下）;胸部CT提示双肺多发磨玻璃样感染灶。
【首诊证候】
2月10日（患者入院当天）首诊:患者神清，疲倦乏力，暂无发热,活动后气促明显，维持鼻导管吸氧,血氧饱和度约95%,不吸氧时血氧饱和度91%,少许咳嗽，无痰，头晕，胸部憋闷感,流涕,无腹胀，纳差,大便今日未解，小便量偏少，夜眠不安。舌红,苔黄腻（图2-4-6）,脉滑数。
图2-4-52020年2月7日胸部CT
图2-4-6首诊舌象
［辨证论治】
病机诊断:疫毒闭肺。
治则治法:清热解毒，泻肺平喘。
处方:《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》之疫毒闭肺方。
北杏10g,石膏20g,瓜篓皮10g,大黄5g（后下）,炙麻黄5g,拿苗子10g,桃仁10g,草果6g,槟榔10g,苍术10g,芦根20g,意菽仁20g,甘草10g,
麦芽20go
服法:水煎服，日1剂。
［随诊过程］
2月11日二诊:患者诉服药后仍有疲倦，气促及胸闷均有所减轻，自觉心悸，干咳，无口苦口干，睡眠稍差,无流涕，无恶寒发热，大便解后胃纳稍好转,小便正常。舌红,苔黄腻，脉滑数。
处理:效不更方，守方续服。
2月13日四诊:患者自觉疲倦乏力明显,气促较前减轻，坐起时仍有气促胸闷，干咳，头晕，口干欲饮水，无腹胀，胃纳欠佳,大便解后胃纳稍好转，眠稍差，无流涕,无发热，解稀烂大便3次,小便正常。舌红边有齿印，苔黄腻、中有裂纹（图2-4-7）,脉滑略数。
处理：口干疲倦，舌边有齿印，考虑疫邪耗气伤津，去石膏、炙麻黄，加太子参、知母、淡竹叶扶正生津,加法夏、山楂健运脾胃;另考虑患者大便3次，去大黄。
处方：北杏10g,瓜篓皮10g,拿苗子10g,桃仁10g,槟榔10g,苍术15g,芦根30g，慧菽仁20g,太子参20g，知母10g,法夏10g,茯苓10g,淡竹叶10g,麦芽15g,山楂10go
服法:水煎服，日1剂。
2月15日六诊:患者诉服药后症状逐
日减轻，精神好转,气促明显减轻，胸闷缓解，血氧饱和度已升至99%,可离开吸氧活动（不吸氧时血氧饱和度95%）,干咳无痰，口干，胃纳有所好转，大便2日未解，睡眠略差。舌红边有齿印，苔黄腻、中有裂纹,脉滑。
处理:大便未解,在上方基础上加用大黄5g以通便排毒;仍诉口干，去拿苗子、苍术、意菽仁、知母,加麦冬10g养阴生津、山药10g健脾益肺。
2月18日九诊:患者情况继续好转，精神已明显好转，自行活动少许气促,干咳减少，胃纳改善,大便量少难解，每日1行,睡眠可。舌淡稍暗，苔白腻微黄,脉滑。
处理:效不更方，加大大黄剂量至10g以增通下力度。
2月21日十二诊:患者精神可，缓慢下地行走无明显气促，无胸闷心悸，不吸氧时血氧饱和度已升至98%,咳嗽稍多，干咳为主，胃纳一般，大便通畅，每日1行，睡眠可。舌淡稍暗,苔白腻（图2-4-8）,脉滑。
处理:效不更方。
复查血常规提示白细胞计数13.34x1()9/L,中性粒细胞百分比74.70%,淋巴细胞百分比18.9%；SAA40.75mg/L；CRP1.14mg/L；胸部CT提示病灶较前吸收(图2-4・9)；复查核酸检测阴性。
患者症状明显好转,病情稳定,予转康复科继续治疗。
图2-4-8十二诊舌象
图2-4-92020年2月19日胸部CT
【按语】
(1)证候特点:本案例患者早期同样有发热、咳嗽、气促等症状，但其发热为低热，且出现纳差，恰恰体现了新型冠状病毒肺炎老年患者的特点，临证所见为低热、气促、倦怠乏力、胸闷头晕、纳差及舌红苔黄腻，脉滑数等一派疫毒炽盛而正气不足之象。
(2)病机分析:患者年事渐高，受疫戾邪气侵袭而染病，于家中候床8天,未能及时入院获得治疗,正邪交争,邪胜正伤，故而疫气进一步内传。气促、低热、胸闷、舌红苔黄腻、脉滑数为疫气闭肺之象;倦怠乏力、头晕纳差则为湿浊邪毒内蕴,脾胃运化失司之象。
(3)治疗思路:《温疫论》提及“急证急攻”时指出“因其毒甚,传变亦速，用药不得不紧”,认为疫毒之邪来势迅猛,病情危重,邪胜正衰之时,正宜抓住主要矛盾,祛邪为第一要义,必当“前方加大黄下之”,又或“急投大承气汤”,否则邪气人里则必死。故选用国家诊疗方案所定方清热解毒，泻肺平喘,使邪气从下而出，则生机必现，其后再培补脾胃,俾正气渐充,则病自愈。
(4)临证启发:新型冠状病毒肺炎的发病及演变规律有其自身特点，尤其是“疫毒”这一邪实传变无常的特点，对于危重症早、中期患者来说，若本气尚存，要注意及时攻下，排毒外出，以免进而传变,逆传心包,正如《广瘟疫论》所
言”时疫下不厌早”。另一方面，此例患者年龄偏大，正气虚衰,使用下法要注意两点，其一需中病即止，其二药物剂量要小心斟酌,如《温疫论》所言“凡年高之人，最忌剥削，设投承气,以一当十”。因此，“下法”并不可畏，在新型冠状病毒肺炎的治疗中灵活使用“下法”,则能排邪外去,截断传变,逆转乾坤,换来宝贵的生机。
（备注:本病例在治疗过程中得到林琳主任的指导,特此感谢）
（蔡彦）
