医案七:宣肺平喘,治疗新型冠状病毒肺炎合并慢性阻塞性肺病
［基本资料】
刘某，男,68岁，退休人员。既往有慢性阻塞性肺病、肺气肿3年,冠心病多年,2017年曾在某医院行支架植入术;吸烟多年。
［发病过程】
患者于2020年1月6日出现干咳，无痰，无发热，无全身酸痛、乏力、头部闷痛，鼻塞、流涕,无咽痛，无呼吸困难，无盗汗,无心悸，无恶心呕吐、腹泻等不适，未做特殊处理。1月30日在外院就诊，行肺部CT检查，提示支气管肺炎,对症处理后未见好转,2月1日开始出现发热，最高体温38.3^。2月2日来本院就诊，并行咽拭子新型冠状病毒核酸检测阳性，于2月5日收入湖北省中西医结合医院治疗。西医诊断:新型冠状病毒肺炎，慢性阻塞性肺病，冠心病。入院后西医常规给予阿比多尔、莫西沙星、利巴韦林抗病毒等治疗。
入院时生命体征:T36.9℃,P81次/min,R20次/min,BP119/72mmHgo入院血常规提示白细胞计数4.54x1（）9/L,淋巴细胞百分比19.7%o胸部CT提示支气管肺炎、两肺感染。
【首诊证候］
2月6日（患者入院后第2天）首诊:患者神清，声微懒言,无发热，活动后气促,维持鼻导管吸氧,血氧饱和度仅93%,咳嗽有痰，色白质黏，纳呆，大便1日1次，质软，小便量正常，夜眠稍差。面色萎黄，眼睑略淡白，四末温,腹软,无明显胀满或压痛。舌淡，苔白腻（图2425）,脉滑。
［辨证论治】
病机诊断:邪毒犯肺，湿热壅肺。
图2-4-25首诊舌象
治则治法:解毒化湿,宣肺平喘。
处方:麻杏石甘汤合苇茎汤加减。
北杏10g,炙麻黄5g,石膏20g,瓜篓皮15g,拿茄子10g,桃仁10g,草果10g,苍术10g,地龙10g,金养麦20g,茯苓15g,意瑟仁15g,紫菇20g,百部20g,前胡10g,甘草10go
服法:水煎服，每日1齐6,早晚分2次,温服。
［随诊过程】
2月10日二诊:患者诉服药后自觉精神有所好转，无发热,气促较前有所减轻,咳痰量增加，色白稍黏，胃纳稍好转，大便正常，睡眠稍差。肢体肤温可O舌仍淡，苔白腻,脉滑。
处理:效不更方，守方续服。
2月14日三诊:患者诉服药后症状逐日减轻，感觉良好，无恶寒发热，精神明显好转，活动后气促较前缓解,咳痰色白稍稀，夜间少许咳嗽，胃纳好转,大便可，睡眠略差。舌淡，苔白微腻（图2・4・26）,脉滑。胸部CT如图2・4-27所示。
处理:患者咳喘情况较前改善，无恶寒发热，故停用麻黄、石膏;患者毒邪仍存,加用金银花清热解毒;患者夜间咳嗽，结合慢性阻塞性肺病病史，加用地龙解痉平喘。
处方:北杏10g,瓜萎皮15g,拿苗子10g,桃仁10g,草果10g,苍术10g,地龙10g,金养麦20g,茯苓15g,慧瑟仁15g,紫苑20g,百部20g,前胡10g,甘草10g,金银花10g,地龙10go
服法:水煎服，每日1剂,早晚分2次,温服。
图2-4-272020年2月14日胸部CT
图2-4-26三诊舌象
2月17日四诊:患者情况继续好转,静息状态无明显气促，活动后稍气促,咳痰量减少，胃纳可，大便每日1行，睡眠稍差。舌淡，苔薄白微腻(图2428),脉滑。
处理:效不更方。
2月22日五诊：患者情况继续好转，精神可，活动后稍气促，血氧饱和度100%,无需吸氧，无明显咳嗽，胃纳可，大便通畅，每日1行，睡眠稍差。舌淡稍暗,苔薄白，脉细。
处理:患者舌苔变薄,脉象转细，提示邪气已去,正气稍虚弱。予改用益气养阴、清热凉血之方。
处方：西洋参片8g,茯苓20g,丹参15g,赤芍15g,苍术10g,北杏10g,甘草
图2-4-28四诊舌象
10g,前胡10g,拿茄子10g,桃仁10g,淡竹叶10g,芦根30g,桑叶10g,瓜篓皮
20g,地龙10g,白术15go
经治疗后，患者连续2次行咽拭子2019-nCoV核酸检测均阴性，于2月
25日病愈出院。
【按语】
(1)证候特点:本案例患者早期以咳嗽为主要表现,发病时出现发热、活动后气促情况，故临证所见为气促、倦怠乏力、咳嗽、发热及舌淡、苔白腻、脉滑等湿热蕴肺表现。
(2)病机分析:患者年事渐高，容易受疫戾邪气侵袭而染病,一开始未能入院获得及时治疗,正邪交争，故见发热;邪胜正伤,导致气虚，故倦怠乏力;外邪侵袭人肺，湿热内生,苔白腻、脉滑则为脾胃运化失司,湿浊邪毒内蕴之象。
(3)治疗思路:麻杏石甘汤出自《伤寒论》：“发汗后,不可更行桂枝汤，汗出而喘，无大热者,可与麻黄杏仁甘草石膏汤。”患者病情重,邪胜为主,正气暂未明显亏虚之时,正宜抓住主要矛盾,必当“发汗退邪”o故选用麻杏石甘汤宣肺平喘，先去疫毒。
(4)临证启发:新型冠状病毒肺炎的发病及演变规律有其自身特点。根据目前辨证情况，疫毒往往为湿邪,与热邪交蒸,发为本病,因此必须要给疫毒留出路。结合本次疫病特点,先予清热解毒、利湿化痰法,后期邪去正虚,当扶其正,则外邪自去，换来宝贵的生机。
(周袁申)
