医案十:开门以揖盗,排毒以救肺
［基本资料】
刘某，女,75岁，退休人员。既往有高血压病史,规律服用降压药,血压控制良好。
（发病过程】
患者于2020年1月15日开始出现发热、乏力，无咳嗽咳痰，无气促，曾于外院就诊，给予奥司他韦、阿莫西林及退热药物治疗后，发热可退，但2月2日开始出现气促，于2月5日到某医院就诊，查血常规示白细胞计数7.7xl（）9/L、淋巴细胞绝对值1.2x107l,胸部ct示双肺多发渗出，考虑病毒性肺炎，查新型冠状病毒核酸检测阳性，为进一步治疗，于2月8日收入武汉市汉口医院住院治疗，诊断为“新型冠状病毒肺炎;高血压”。入院后查血常规示白细胞计数6.7xlO'/L、淋巴细胞绝对值0.9x107L,胸部CT示双肺病毒性肺炎（图2-4-36）0
入院后，治疗上西医予莫西沙星抗感染、利巴韦林抗病毒、甲强龙40mg/d抗炎、免疫球蛋白免疫支持及氧疗等治疗。
［首诊证候】
2月11日（患者入院后第3天）首诊:患者神清,无发热，静息下少许气促,活动后加重,维持储氧面罩中流量给氧,血氧饱和度99%,偶有咳嗽，痰少色白质黏，口干喜冷饮，口苦，失眠多梦，胃纳可，大便秘结、2〜3日一行。舌淡红，苔黄腻（图2-4-37）,脉弦滑。
图2-4-362020年2月9日胸部CT
图2-4-37首诊舌象
【辨证论治】
病机诊断:疫毒闭肺。
治则治法:清肺排毒，攻下救里。
处方:大柴胡汤加减。
柴胡30g,黄苓15g,法半夏15g,生姜15g,大枣5g,枳实20g,大黄10g,桃仁10g,白芍15g。
服法:颗粒剂冲服，一剂分早晚2次，热水冲服。
【随诊过程】
2月13日二诊:患者诉服药后气促明显减轻,静息下无气促，活动后少许气促，面罩中流量给氧下血氧饱和度99%,口干消失，睡眠改善，大便2次/d,质软，仍有咳嗽，干咳无痰。舌淡红，苔黄微腻（图2-4-38）,脉弦滑。
处理:效不更方，守方续服。
2月20日五诊:患者病情继续好转，气促进一步减轻，仅重活动时有轻微气促，已停吸氧，血氧饱和度99%,无明显咳嗽咳痰,纳眠二便调。舌淡红，苔黄微腻，脉弦滑。复查胸部CT示双肺炎症较前明显吸收减少（图2-4-39）。
处理:效不更方，守方续服，连续2次新型冠状病毒核酸检测均阴性，择期出院。
图2-4-38二诊舌象
图2-4-392020年2月20日胸部CT
【按语】
(1)证候特点:首诊时患者已发病20余日，虽无发热，但仍以口干喜冷饮、口苦、失眠多梦、大便秘结、舌苔黄腻、脉弦滑等实热之象为主要特点。
(2)病机分析:患者此次受疫戾邪气侵袭而染病，早期虽得到一定的治疗,但病情未得到缓解。疫毒之邪未解，内闭肺气，导致肺气郁闭，则咳嗽、气促。疫毒之邪耗灼阴津，故口干喜冷饮、口苦、大便秘结，上扰神明则失眠多梦。舌苔黄腻，脉弦滑,均为邪毒内蕴之象。
(3)治疗思路:疫毒之邪化热成实,咳嗽痰少,大便秘结,治当让邪有出路,宜清肺排毒、攻下救里，故方选大柴胡汤加减。
(4)临证启发:新型冠状病毒肺炎发生发展过程中,常常表现干咳无痰，发展到中期，更少有发热、汗出的表现。中期面对疫毒闭肺之实证时，当让邪有出路。“肺与大肠相表里“，让邪毒通过大肠排出，不失为一个较好的方法。只是选择此方法时，当兼顾患者正气，分清轻重缓急、祛邪与扶正的先后。
(舒昱立)
