医案六：清宣肺气,清热解毒法治疗重症新型冠状病毒肺炎
【基本资料】
田某，男,66岁。既往有高血压15年余，未予特殊药物治疗，未规律监测血压。
［发病过程】
患者2020年2月1日无明显诱因出现咽痛、口干伴发热,体温最高38工，无明显咳嗽咳痰,无胸闷、喘息，无腹泻呕吐等其他不适;2月10日就诊于某医院,查胸部CT示双肺散在磨玻璃样病变（图2-4-21）,予阿比多尔、连花清瘟颗粒口服，后前往社区隔离点隔离,期间持续低热，体温波动情况不详，期间2次查新型冠状病毒核酸检测阳性。2月19日患者自觉症状加重，活动后气促明显，咽干咽痛，口腔内散在疱疹，影响进食，低热，体温37.8工，睡眠差,于方舱医院诊治,因病情重,为求进一步诊治，拟“新型冠状病毒肺炎”收入湖北省中西医结合医院。
入院后查血常规：白细胞计数12.64xIOYl,中性粒细胞绝对值10.86x104,淋巴细胞绝对值1.17x109/Lo
［首诊证候】
2月22日（患者入院后第2天）首诊:患者神清，倦怠，乏力，气促，活动后明显,呼吸频率＞30次/min,伴发热，体温38.7^,周身酸痛，无明显咳嗽咳痰,胸闷,无胸痛,纳差,不欲饮食,无腹胀腹痛，无恶心呕吐,小便正常，大便2日一行，便质偏稀。舌红,苔黄腻（图2-4-22）,脉弦略数。
图2-4-212020年2月10日胸部CT
图2-4-22首诊舌象
［辨证论治】
病机诊断:湿毒化热，痹阻气机。
治则治法:宣肺平喘，清热化湿，解毒祛邪。
处方:清肺排毒汤加减。
生白术10g,炙甘草5g,泽兰10g,生姜10g,北柴胡15g,陈皮5g,防风10g,桂枝10g,生石膏20g,姜半夏10g,秋炒枳实5g,广蕾香10g,麻黄10g,泽泻10g,茯苓15g,黄苓5g,苦杏仁10g,山药20g。
服法:水煎服，每日1剂,分早晚2次服用。
【随诊过程】
2月25日四诊:偶尔发热，体温未超38t,气促缓解，仍觉乏力，纳差，大便稀流，舌脉同前。
处理:效不更方，守方续服。
3月2日十诊:高热已退，偶尔低热，精神改善，纳差，胸闷，大便黏滞不爽。舌质暗，苔白腻（图2-4-23）,脉细数。
处理:邪去正虚，湿毒化热，经积极治疗，邪气虽去，但气阴两伤，同时余邪未解,处方予竹叶石膏汤加减。
处方:淡竹叶10g,生石膏10g,太子参15g,麦冬15g,法半夏10g,炙甘草
10g,广蕾香15g,生白术10g,茯苓15go
服法:水煎服，每日1齐”,分早晚2次服用。
经治疗，患者病情好转，复查胸部CT示双肺多发感染灶(图2-4-24),与前片比较明显吸收好转。患者连续2次行新型冠状病毒核酸检测均阴性，于3月5日病愈出院。
图2-4-23十诊舌象
图2-4-242020年3月4日胸部CT
［按语】
(1)证候特点:本案例患者早期起病主要表现为发热,体温达381,呼吸道症状轻微，后因于家中候床未能及时治疗，出现喘憋、气短，且症状逐渐加重,影响日常活动，体温仍在38工以上，伴有纳差、大便稀澹等消化道症状，舌质红,苔黄腻，脉弦略数。
(2)病机分析:本案例患者为老年男性,年事渐高,久患旧疾，平素体质偏虚，本次复感湿毒疫邪而起病。湿毒侵袭体表，表气郁闭,则见发热、周身酸痛;戾气从口鼻而入，侵袭肺脏，肺之宣发肃降受扰，则见胸闷、喘促等呼吸道症状;湿毒之邪直中脾胃而运化失司，则见纳差、大便稀滴等胃肠道症状;湿毒闭肺，郁阻气机，化热化燥，故见舌红、苔黄腻、脉弦略数等。
(3)治疗思路:新型冠状病毒肺炎为感受湿毒之邪致病。本患者病久失治,湿毒化热,壅遏肺气,治当祛除湿热之邪，宣畅气机,使里热外达，故选用清肺排毒汤,针对湿、毒、瘀、热、虚诸邪,攻补兼施，寒热并用,宣清导浊，给邪以出路，从而使得毒热之邪从肺卫宣泄而去,湿毒之邪从小便化解而去。
(4)临证启发:新型冠状病毒肺炎由湿浊厉气所犯，病机错综复杂又随时
变化，应根据病情的不同阶段、不同病证,选择不同治则和方药，随证治之。初期疫毒壅盛，当以解毒祛邪为要，后期可见气血阴阳诸虚,当以扶助正气为主,“扶正祛邪”应贯穿始终。
（周耿标）
