医案三:新型冠状病毒肺炎伴糖尿病案
［基本资料】
戴某，男,47岁。既往有糖尿病病史。
［发病过程］
因“咳嗽气促8天”，于2020年2月14日入院。患者入院前8天开始出现咳嗽气促,咳少量白痰，间断低热,6天前至外院就诊，查胸部CT提示双肺
多发磨玻璃阴影（图2-4-10）,新型冠状病毒核酸检测阳性，予抗病毒及对症治
疗,症状未见缓解，仍咳嗽，活动后气促，间断低热，伴有胸闷,遂收入湖北省中
西医结合医院治疗。
入院后查血常规：白细胞计数5.53x109/L,中性粒细胞百分比73.1%,淋巴细胞百分比21.5%。CRP159.95mg/Lo经治疗症状缓解不明显，血糖高、波动于13.7〜22.6mmol/L。
【首诊证候】
2月17日（患者入院后第4天）首诊:患者少许咳嗽，气促气短,胸闷，疲倦乏力，纳差，二便调。舌淡红，苔
图2-4-102020年2月8日急诊胸部CT
腻微黄（图2-4-11）,脉细滑。无发热，无肌肉酸痛，无口渴。维持鼻导管高流量吸氧,Sa。2仅92%。新型冠状病毒核酸检测仍为阳性。
【辨证论治】
病机诊断:肺脾气虚，阴虚内燥，少阳被遏，外有寒湿疫毒郁闭O治则治法:补肺脾肾,滋阴润燥，和解少阳，宣肺散寒，除湿解毒。基础方:参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏慧甘汤加减。
生晒参6g,蛤蛇1只（先煎），茯苓15g,白术15g,干姜8g,熟附子6g（先煎）,生甘草6g,柴胡6g,黄苓10g,炙麻黄6g,杏仁10g,炒意仁10g,石斛20g,桑白皮10g,玄参10g,丹皮10g,阿胶粉6g（烂化），蜂房10g（先煎）,败酱草30g,白蔻仁3g（后下），芦根30g,知母10g,沙参10g,枳实10g,厚朴6go
［随诊过程】
2月20日二诊:患者服药3齐I」,咳嗽气促症状缓解，胸闷减轻，乏力纳差改善，苔腻减轻（图2・4・12）,血糖下降、波动于7.4〜17.2mmol/L。守方续服。
图2-4-11首诊舌象图2-4-12二诊舌象
2月24日三诊:患者咳嗽气促进一步缓解，胸闷明显减轻，少许乏力，胃纳可，血糖波动于7.1〜13.8mmol/L。复查胸部CT提示原病灶有所吸收，双下肺新增病灶（图2-4-13）。考虑治疗有效，守方续服。
2月27日四诊:患者咳嗽气促明显缓解,无胸闷，少许乏力，胃纳可，腻苔进一步减轻（图2-4-14）,脉滑。血糖波动于7.8〜16.7mmol/L。继续守方。
图2-4-132020年2月24胸部CT
图2-4-14四诊舌象
3月3日五诊:患者少许咳嗽，痰少，活动后少许气促,无胸闷，少许乏力，胃纳可，舌淡红，苔白根部腻（图2-4-15）,脉滑。血糖波动于6.7〜15.5mmol/L。查新型冠状病毒核酸检测阴性，胸部CT提示双肺病灶均较前吸收（图2-4-16）。
处理:原方减去沙参、知母，茯苓加至30g,加拿苗子10g、桂枝10g、白芍15g、丹参15go
图2-4-15五诊舌象
图2-4-162020年3月3日胸部CT
3月7日六诊:患者偶有咳嗽，痰少，无气促胸闷，无乏力，胃纳可，舌淡红,苔白腻（图2-4-17）,脉滑。
处理:患者症状缓解，病情稳定，予六君子汤加桔梗、杏仁、意改仁、扁豆、丹参、赤芍5剂，出院善后。
［按语］
（1）证候特点:本案例患者入院后以咳嗽、气促气短、胸闷为主要表现,苔腻微黄、脉滑为邪实表现，疲倦乏力、纳差、舌淡红、脉细为正虚表现，与多数重型患者一样表现为正虚邪实、错综复杂的特点。
（2）病机分析:在疫情暴发前的8—10月，武汉天气持续高温燥热；11月下旬至12月则进入长时间的湿冷天气，11月25日最高温度从前一天的18^C骤降至5^C。因此,从病机来看，邪气并非杂合而至,而是先后有序。燥热在前，寒湿在后。《素问•金匮真言论》云:“夫精者，身之本也。
图2-4-17六诊舌象
故藏于精者,春不病温。”8—10月，高温燥热暗耗人体阴精，出现冬不藏精,则易发温病。因此，在疫情暴发之前，武汉地区多数患者已有阴虚内燥之机。本患者虽有腻苔，但干咳无痰、脉细均符合燥热耗伤阴精的表现。既往有糖尿病病史，更有阴虚之基础。
11月下旬至12月，武汉进入长时间的湿冷天气，造成的结果就是肺气被寒邪所闭,脾肾阳气被寒邪所伤，湿邪困阻中焦。随后冬春之交，疫毒传播，疫情出现，至1月下旬出现暴发。此即《素问•生气通天论》所言:“冬伤于寒，春必温病
可见此次疫情的发生，先是温燥伤及肺肝肾之阴，肝阴一受损伤,厥阴枢机则受病，已埋下少阳被郁之机。继而寒湿侵袭，郁遏阳气，木气受双重影响,更克脾土,借少阳之气上刑肺金，至此多个脏器皆已受累。而后才感受疫毒,导致瘟疫暴发。
综上，笔者总结病机为正气亏虚于内，阴虚内燥，少阳被遏,外有寒湿疫毒郁闭，兼有瘀血阻络。
(3)治疗思路:《黄帝内经》云:“正气存内，邪不可干。”治疗上，必须寒温并用,正邪兼顾，五脏并调,方可阻止病情进展。
因此，确立的治法是补肺脾肾，滋阴润燥，和解少阳，宣肺散寒，除湿解毒,方予参蛤散、四君子汤、四逆汤、小柴胡汤、麻杏慧甘汤加减，寒温并用,正邪兼顾，五脏并调。本患者舌苔虽腻，但少津、有裂纹，提示其内阴精不足，考虑与糖尿病基础相关，故加桑白皮、芦根、知母、沙参，以加强滋阴润燥。经治疗后症状有所缓解。中期减去沙参、知母防止滋阴过度，茯苓加至30g,加蓬苗子加强祛湿，加桂枝、白芍、丹参解血分郁结。后期患者仍有白腻苔，舌质略暗，以益气健脾祛湿兼以活血为法善后。
(4)临证启发:患者年近五旬,消渴病多年,病程仅8天，入院后病情继续进展,如不及时扭转局面,恐将变为危重型病例。因其正气已虚，治疗上,不能单着眼于祛邪，恐邪去正亦脱，导致无法换回的结果。因此,在治疗该患者时,仍遵循扶正以祛邪的原则，攻补兼施,阻断其向危重型病例发展。
(备注:本病例在治疗过程中得到澳门中医师夏京文的指导，特此表示感谢！)
(黄凯锋)
