第二篇瞌证医案
@内科篇
（一）感冒
感冒
风热
陆某男
45岁
偶感风寒，初未重视，仍劳作。后渐感鼻塞，易汗，身热咽痛，无咳嗽 略头胀已4天，脉浮细数，苔薄白质淡红。
证系外感风热,法拟辛凉轻解,予银翘桑菊意。
桑、菊花10 g告	板蓝根15 g	苍耳子10 g	一枝黄花20 g
银花30 g	蒲公英30 g	辛夷花5 g	生甘草6 g
连翘12 g	鸭跖草20 g	苏薄荷3 g后人	鹅不食草5 g
炒大力10 g打
7齐4,水煎服，每日一剂。
感冒暑湿
施某男28岁
发热，汗出不彻，口干，咳嗽不著，已两天，脉浮细数，苔薄白腻，质
。9 。
证系外感暑湿，予清暑化湿解表，新加香葡饮加减。
香藕5 g	白扁豆12 g	大青叶15 g	银花30 g
青蒿15 g	冬桑叶10 g	连翘15 g	鸭跖草20 g
甘菊花10 g
7剂,水煎服，每日一剂。
陆某女40岁
发热汗出，咳嗽，痰少，口干，心悸气短，饥不著四天，大便可，小便黄 少，月经可,脉细数，苔薄黄而干，质偏红，有“甲亢”史。
检查:T37. 8 ℃,P128 次/分，胸透（一）,WBC 9. 3 X lO^/L、PLT 99X 109/L,N 74%
证系外感风热，肺失宣降，拟疏风清热解毒，肃肺化痰。
桑、菊花10 g普	板蓝根20 g	天花粉12 g	浙贝12 g
干芦根15 g	银花30 g	连翘15 g	蒲公英30 g
肥知母10 g	南沙参15 g	黄药子10 g	鸭跖草20 g
黄苓12 g	正光杏10 g	鱼腥草30 g	
7齐上水煎服，每日一剂。
感雷（风热证）
胡某女27岑
发热咽痛，咳嗽痰少，头胀目痛已5天，口干鼻塞，脉浮数，苔薄白质 淡红，咽部充血。
证系外感风热挟湿，肺失宣降,拟羌活蒲兰汤加味。
川羌活10 g	正光杏10 g	玉桔梗4 g	银花30 g
连翘15 g	蒲公英30 g	浙贝12 g	粉甘草6 g
0 10 °
第二篇临证医案
后
鱼腥草30 g 板蓝根24 g
鸭跖草20 g 桑、菊花10 g各
7剂,水煎服，每日一剂。
病毒感染（外感风热证）
南沙参15 g
炙枇杷叶12 g
佛耳草18 g
李某男7岁
发热无汗五天，咳嗽不甚，咽痛不剧，大便微清，纳少，脉浮数，舌薄 白，质略红。
证系外感风热，肺失宣降，拟清解风热，清热解毒，宣肺以利皮毛，以 冀汗出风散,拟羌活蒲兰汤加味。
检查:WBC（一）、胸透（一）
川羌活10 g 银花30 g 生甘草6 g	蒲公英30 g
连翘10 g	鱼腥草24 g 板蓝根20 g 鸭跖草20 g
干芦根15 g
7齐入水煎服，每日一剂。
按:羌活蒲蓝汤对病毒性感冒、发热咽痛等疗效可靠。
风热病
施某男60岁
无汗，烦躁，纳食可，舌苔薄白，质偏红，脉细，苔薄白微黄，质淡红。 拟方：
软柴胡10 g	炒豆豉15 g	玉桔梗6 g	散红花12 g
王不留行10 g四	青蒿15 g	葱白头7枚后人	当归12g
丹参30 g	粉甘草6 g	粉葛根20 g	荆、防风10 g
正川茸12 g	路路通10 g	玉竹30 g	
7剂,水煎服，每日一剂。

按:患者无汗，烦躁，针对病情促进脏腑功能及阴阳平衡恢复，切不可
0 11 •
老 中 医 临 证 验 案 集

随便施用发散解表及苦寒泻火之剂，以致耗气伤阴或伤脾败胃。
（二）咳嗽
咳嗽风热犯肺（右下肺炎）
季某男37岁
发热咳嗽10天，经查，右下肺感染，经用头泡曲松钠（菌必治）等后发 热退，但仍咳嗽,纳食可,脉濡数，苔薄白腻，质淡红。
证系外感风热挟湿，肺失宣降，拟宣肺化痰止咳，予银翘散、桔梗汤意。
杏仁10 g	慈仁15 g	粉甘草5 g	黄苓10 g
炙枇杷叶12 g	浙贝母12 g	银花30 g	鱼月星草30 g
香谷芽30 g	玉桔梗4 g	连翘10 g	开金锁30 g
云苓12 g
7剂,水煎服，每日一剂。
咳嗽（右下肺炎）
宋某男37岁
发热，咳嗽，痰不多，盗汗半月，经查诊右肺感染，经用头抱哌酮钠（先 锋必）后有所改善,7月12日“入院”胸片示：右中肺炎，脉细数，苔薄白腻, 根白厚腻，质淡红。
检查:WBC 4, 8X109/L,N0. 60、L0. 40。
证系风热外客，痰热蕴肺，法拟清肺化痰解毒。
正光杏10 g	黄苓20 g	银花30 g	连翘15 g
功劳叶15 g	炙枇杷叶12 g	浙贝太热12 g	鱼腹草30 g
律草30 g	玉桔梗4 g	蒸百部15 g	金养麦30 g
白及片12 g 生甘草6 g 7剂,水煎服，每日一剂。
• 12 •
第二篇临证医案
后
咳嗽（右肺炎）
王某女34岁
咳嗽，咽痛痰白十余天，胸片示右肺肺炎，经用头抱他嚏（复达欣）后 热退，但咳嗽仍甚，纳食不香，面目微肿，脉濡数，苔白腻，质淡红。
证系外感风热，痰热蕴肺，肺失宣降,拟清肺化痰,健脾化湿。
杏仁10 g	慈仁20 g	粉甘草5 g	开金锁30 g
浙贝12 g	鱼腥草30 g	黄琴12 g	炙枇杷叶12 g
玉桔梗4 g	银花30 g	翘15 g	云苓15 g
佛耳草15 g	一枝黄花20 g	焦六曲20 g	香谷芽30 g
7齐U，水煎服，每日一齐%
咳嗽（右中肺炎）
杨某男10岁
发热咳喘，汗少痰白已一周，胸片示：右中肺炎，查肝功能：谷丙转氨 酶144 U/L,TTT 7 U；血常规正常,脉细数，苔薄微黄，质淡红。
证系风热外客，痰热蕴肺，拟清肺化痰解毒,予麻杏石甘汤加味。
净麻黄3 g	生石膏20 g打次曲	黄苓10 g	大青叶10 g
正光杏10 g	银花30 g	连翘10 g	炙枇杷叶10 g
生甘草6 g 鱼腥草30 g	垂盆草20 g
7剂，水煎服，每日一剂。
病毒性肺炎，肝功能受损
杨某男10岁
咳嗽，发热时作,痰不多，纳食不香，无泛恶，口干不甚，复查肝功：谷 丙转氨酶196 U/L。
0 13。
茅 汉 平 名 老 中 医
Hfi __证	验 案 集
拟方：
银花30 g	蒲公英20	g
连翘10 g	鱼腥草20	g
板蓝根12 g	黄苓10 g
浙贝母6 g	香谷芽20 g
7剂,水煎服，每日一剂。

粉甘草4 g
垂盆草30 g
鸭跖草15 g
贯众片10 g
金养麦15 g
正光杏6 g
咳嗽（右下肺炎）
张某女13岁
10岁时患肺痈，经治好转，之后反复咳嗽，痰白微黄，昨起乂见咳嗽， 脉细，苔薄白腻，质略嫩。
胸片:右下肺炎,建议治疗后复查；
血常规：WBC 9.4X1C）9/l、RBC 4. 09X1012/L、Hb 127 g/L,PLT 12OX1O9/L.NO. 68、L0.32。
体检:心（一）,肺:偶闻湿啰音。
证系外感风热犯肺，肺失宣降。拟辛凉解表，宣肺止咳，予银翘散。
银花30 g	浙贝母10 g	鱼腥草30 g	炙枇杷叶10 g
连翘12 g	玉桔梗4 g	黄苓12 g	鸭跖草15 g
正光杏10 g 生甘草5 g 开金锁20 g
7齐h水煎服，每日一剂。
按:此为外感风血犯肺,肺失宣降所致咳嗽。银翘散来源于《温病条 辨》:“太阴风温、温热、温疫、冬温，初起恶风寒者，桂枝汤主之。但热不恶 寒而渴者，辛凉平剂银翘散主之。温毒、暑温、湿温、温疟，不在此例“。本 方遵《内经》“风淫于内，治以辛凉，佐以苦甘；热淫于内，治以咸寒，佐以甘 苦”之训。方中银花、连翘辛凉解表，浙贝母、鱼腥草、炙枇杷叶、黄苓、开 金锁清热化痰，鸭跖草清热解毒，正光杏宣肺止咳，桔梗解毒利咽、引药上 行，甘草和中。
• 14 •
第二篇临证医案 ________
07
咳嗽（慢性支气管炎）
陆某女33岁
咳嗽，咽痛，痰成泡沫样,胸闷，脉滑细，苔薄白腻,质淡红。
证系痰湿蕴肺，宣降不利，拟燥湿化痰,理气止咳，予以二陈汤。
杏、桃仁10 g省	法半夏10 g	佛耳草18 g	银花30 g
茯苓15 g	当归10 g	桔梗4 g	老君须18 g
白前10 g	广皮6 g	浙贝母12 g	粉甘草6 g
鱼腥草30 g	炙紫荒12 g		
7剂，水煎服，每日一剂。
按:此为痰湿蕴肺，宣降不利导致的咳嗽。二陈汤出自《太平惠民和 剂局方》，为中医有名的祛痰剂，具有燥湿化痰，理气止咳之功效。主要治 疗湿痰证。临床常用于慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕 吐等属湿痰者。本方中另加杏桃仁、白前、炙紫苑宣肺止咳化痰，银花、 老君须清热解毒，浙贝母、鱼腥草清热化痰，当归活血补血，佛耳草温化 寒痰。
咳嗽（亚急性支气管炎）
沈某女16岁
恶风有汗，咽耗痰多，色白时黄，脉细，苔薄白腻，质淡红。
证系外感风寒化热,挟痰蕴肺，宣降不利,拟清热化痰,宣肺止咳。
炒荆芥6 g 蒸百部12 g 一枝黄花20 g
桔梗4 g 杏桃仁10 g普 炙枇杷叶12 g
白前10 g
粉甘草6 g 浙贝12 g
银花30 g
鱼腥草30 g
佛耳草15 g
老君须5 g	炙紫、款12 g各
7剂,水煎服，每日一剂。
按:此为外感风寒化热，挟痰蕴肺,宣降不利所致的咳嗽。止嗽散出
自《医学心悟》卷三，为中医名方。其为解表剂，具有辛温解表，宣肺疏
• 15 •
茅 汉 平 名 老 中 医 临 证 验
案 集
风，止咳化痰之功效。主治外感咳嗽，常用于上呼吸道感染、支气管炎、
百日咳等属表邪未尽，肺气失宣者。方中另加银花、老君须、一枝黄花 清热解毒、疏风泄热；炙枇杷叶、浙贝、鱼腥草清热化痰；佛耳草温化 寒痰。
咳嗽（外感风热犯肺）
杨某女55岁
鼻塞，轻度发热，咳嗽咽耗且痛，痰不多，头胀，汗出少，已历4天，肽 浮数，苔薄黄腻,舌尖少苦而干，质偏红。
证系外感风热，肺失宣降，拟疏风清热，宣肺止咳。
桑叶10 g	菊花10 g	银花30 g	连翘12 g
南沙参12 g	桔梗4 g	浙贝12 g	炙枇杷叶12g
鱼腥草30 g	芦根20 g	佛耳草15 g	粉甘草6 g
炒大力10 g打	正光杏10 g	板蓝根10 g	苏薄荷3 g/
7剂，水煎服,每日一剂。
按:此为夕卜感,热，肺失宣降所致的咳嗽。桑菊饮出自《温病条辨》， 为解表剂,具有辛凉解表，疏风清热，宣肺止咳之功效。主治风温初起的 咳嗽。临床常用于感冒、急性支气管炎、上呼吸道感染、用?炎、急性结膜 炎、角膜炎等属风热犯肺或肝经风热者。
咳嗽（外感风寒，营卫不和，肺失宣降）
陆某男33岁
.... ............................
形寒恶风，汗出背冷，咳嗽咽耗，胸闷欠豁，咽部感痰，动易气短，已历
4月，脉浮缓，苔薄白腻，质淡红。
证系外感风寒，营卫不和,肺失宣降，拟疏风散寒，宣肺止咳。
• 16 •
第二篇临证医案
JBJ
桂枝io g	制川朴10 g	佛耳草15 g	前胡10 g
大枣15 g	炒白芍10 g	杏桃仁10 g各	徐长卿20 g
炙甘草6 g	桔梗5 g 生姜3片 7齐“，水煎服，每日一剂。		郁金12 g	炙紫、款12 g各
按:此为外感风寒，营卫不和，宣降不利导致的喘病。桂枝加厚朴杏 子汤出自《伤寒论》第十八条:“若喘家作，桂枝汤加厚朴、杏子佳”;第四十 三条:“太阳病，下之微喘者，表未解也。桂枝加厚朴杏子汤主之”。桂枝 汤证，咳喘病人不论新久，见汗出恶风脉缓者宜用本方。病例中方中桂枝 汤调和营卫;制川朴、杏桃仁、前胡、炙紫款止咳平喘;佛耳草温化寒痰；桔 梗解毒利咽、引药上行;郁金行气解郁;徐长卿祛风止痛。

咳嗽（外感风热）
查某某女64岁
咽耗咳嗽，痰多色微黄，胸闷气急，入夜为甚，脉细浮数，苔黄腻，质 淡红。
证系外感风热，肺失宣降，拟疏风清热，宣肺止咳。
桑菊花10 g各	桔梗4 g	南沙参15 g	鱼腥草30 g
炙枇杷叶12 g	杏、桃仁10 g各	粉甘草6 g	银花20 g
连翘15 g	开金锁30 g	芦根20 g	浙贝12 g
炒大力10 g打	佛耳草15 g	白前10 g	
7齐L水煎服，每日一剂。
按;此为外感风热，肺失宜降所致的咳嗽。桑菊饮出自《温病条辨》， 为解表剂,具有辛凉解表，疏风清热，宣肺止咳之功效。主治风温初起的 咳嗽。临床常用于感冒、急性支气管炎、上呼吸道感染、肺炎、急性结膜 炎、角膜炎等属风热犯肺或肝经风热者。
• 17 •
名 老 中 医 临 证 验 案 集
杨某男6岁
咳嗽、纳呆（支气管炎、消化不良）


咳嗽,咽干痰黄偏少，纳食不香，汗多，脉细，苔薄白，质淡红。 证系肺气不足,痰热蕴肺，拟润肺化痰止嗽，兼以健脾。
正光杏10 g	生甘草5 g	胖大海7枚	炒二芽20 g
炙鸡金10 g	川贝4 g	浙贝10 g	鱼腥草24 g
银花24 g	炙枇杷叶12 g	佛耳草12 g	云苓12g
千张纸6 g	焦楂、曲12 g告		
7剂,水煎服，每日一剂。
按:此为肺气不足，痰热蕴肺所致的咳嗽。方中千张纸、胖大海清肺 利咽;正光杏、川贝宣肺止咳；浙贝、鱼腥草、炙枇杷叶清热化痰；银花清 热解毒;佛耳草温化寒痰；炙鸡金、炒二芽、焦楂曲健胃消食；云苓健脾 益气。
陆某男33岁
形寒恶风好转，咳嗽有黄痰，胸闷气短，咽部有痰，脉细，苔薄黄，质 淡红。
证系痰热蕴肺，肺失清肃，拟清热化痰，肃朋f止嗽。
杏仁10 g	焦枳壳10 g	鱼腥草30 g
炙枇杷叶12 g	浙贝10 g	佛耳草16 g
地龙12 g	桔梗4 g	开金锁30 g
7齐I」,水煎服，每日一齐八
白前10 g
车艮花30 g
按:此为痰热蕴肺，肺失清肃所致的咳嗽。方中杏仁、白前宣肺止咳; 焦枳壳行气;鱼腥草、炙枇杷叶、浙贝清热化痰；银花、开金锁清热解毒；佛 耳草温化寒痰;桔梗解毒利咽、引药上行;地龙活血通络平喘。
• 18 •
第二篇临证医案
应
肺癌、咳嗽（肺结核、肺部感染）
陆某男55岁
咳嗽咯痰，咯黄脓痰较多，痰中带少量血丝，舌淡红,舌苔黄腻，脉细数。
证系肺气不足，痰热壅肺，肺失宣降，灼伤肺络，拟清热化痰，润肺止
咳，凉血止血。 蒸百部15 g	黄岑20 g 浙贝12 g	白及12 g 炙枇杷叶12 g	百合30 g 7剂,水煎服，每日一剂。	连翘15 g	开金锁30 g 鱼腥草30 g	正光杏10 g 银花30 g	黄精30 g
按:此为肺气不足，痰热壅肺，肺失宜降，灼伤肺络之咳嗽。方中连 翘、银花、开金锁清热解毒;浙贝、鱼腥草、炙枇杷叶清热化痰；黄苓清泄肺 热;正光杏、百部宣肺止咳；百合润肺；黄精补肾；白及凉血止血。黄苓具 有抗结核杆菌的作用。
咳嗽（喉源性咳嗽〉
陈某女59岁
反复感冒，形寒咽耗，咳嗽，痰黄，有三年，此次已历20余天，入夜为 甚，脉浮细数，苔薄白，质淡红。
证系外感风寒化热，肺失宣降，拟宣解肃肺，化痰止咳。
炒荆芥6 g	桔梗4 g 杏、桃仁10 g备	粉甘草5 g 白前10 g	炒大力10 g打 炙枇杷叶12 g	浙贝12 g 7齐%水煎服，每日一剂。	佛耳草18 g	鱼腥草30	g 一枝黄花20 g	银花30 g 开金锁30 g	地龙15 g
按;此为外感风寒化热，挟痰蕴肺，宣降不利所致的咳嗽。止嗽散出 自《医学心悟》卷三，为中医名方。其为解表剂，具有辛温解表，宣肺疏风, 止咳化痰之功效。主治外感咳嗽，常用于上呼吸道感染、支气管炎、百日
。19 。
平 名 老 中 医 临 证 验 案 集
咳等属表邪未尽,肺气失宣者。方中另加银花、开金锁、一枝黄花清热解 毒、疏风泄热;炙枇杷叶、鱼腥草、浙贝清热化痰；佛耳草温化寒痰；地龙化
痰平喘。
咳嗽（喉源性咳嗽）
陆某男33岁
咽耗咳嗽，痰稠,胸闷,纳食可，大便漉,脉细，苔薄白腻，质淡红。
证系肺气不足，脾失健运，痰热郁肺，肺失宣降，拟健月卑补“市，清热化
痰，宣肺止咳。
桔梗4 g
香谷芽30 g 鱼腥草30 g
茯苓15 g
一枝黄花20 g
粉甘草6 g
佛耳草15 g
炒山药30 g
射干10 g
大贝12 g
白前10 g
炒扁豆12 g
炒黄苓10 g
7齐I,水煎服，每日一剂。
按:此为肺气不足，脾失健运，痰热郁肺，肺失宣降之咳嗽。方中白前 宣肺止咳;黄苓清泄肺热；一枝黄花清热解毒；鱼腥草、大贝清热化痰;射 干、桔梗解毒利咽;炒山药、炒扁豆、茯苓、香谷芽健脾益气；佛耳草温化寒 痰;甘草调和诸药。
（三）暑热
暑热、痞证（慢性萎缩性胃炎）
郁某男22岁
1。余日前起纳后胀，纳不香,尿微黄，手足心热，口鼻气热，大便略滤 薄，汗出不多，十日，脉细数，苔薄白腻,质尖边偏红。
证系暑热伤气，法益气清凉涤暑，通利祛湿法。拟方：
• 20 •
第二篇临证医案
危
青蒿10 g	连翘6 g	淡竹叶10 g	川连3 g
六一散12 g包人	通草4 g	泽泻12 g	焦枳壳10 g
白扁豆12 g	铁树叶15 g	香谷芽30 g	焦山楂10 g
太子参10 g	茯苓12 g	茯神12 g	
7剂,水煎服，每日一剂。
复诊：
药后可，唯身热易烦，尿黄，纳食尚可，脉细数，苔中根腻微黄,质尖偏 红,拟方：
青蒿10 g	连翘6 g	云茯苓15 g	铁树叶15 g
鸡苏散12 g包人	淡竹叶10 g	泽泻12 g	川连3 g
白扁豆12 g	通草4 g	白蔻仁3 g后人	焦山楂12 g
太子参12 g	绿梅花6 g	香谷芽30 g	
7剂,水煎服，每日一剂。
复诊：
身热，汗出不多，气短乏力，夜寐少，纳食不胀，口味一般,无胃痛，脉 细数，苔薄黄腻，质尖红,拟方仿前：
青蒿12 g	淡竹叶10 g	通草4 g	铁树叶15 g
鸡苏散12 g包人	云茯苓15 g	太子参12 g	焦山楂12 g
银翘15 g	连翘10 g	泽泻15 g	香谷芽30 g
川连3g	生意仁15 g	白蔻仁3 g后人	
灵磁石20 g打光
7剂,水煎服，每日一剂。
（四）风温
风温气营两燔
顾某男18岁
口干，身热，引饮，咽痛，已5天，最高体温达39. 8 ℃，舌质红绛，苔薄
° 21 •
平 名 老 中 医 临 证 验 案 集
黄，脉细数。
证系风温邪毒传气入营，气营两燔,法拟清营泄热，透热转气，拟方清
营汤加减。
生石膏30 g打先
生地15 g 南沙参15 g
干芦根20 g
天麦冬15 g各 天花粉12 g 知母10 g 粉葛根15 g
焦桓子1。g
银花30 g
玄参15 g
生甘草6 g 连翘15 g 淡竹叶10 g
7剂,水煎服，每日一剂。
（五）暑温
暑伤气阴
秦某男60岁
近日口干泛恶，暧气，纳胀不著，轻咳痰黏，二便正常，脉细数，苔薄微
干，质略红。
证系暑热伤气耗阴，拟祛暑清热，养阴运中，予王氏清暑益气汤:
北沙参10 g	麦冬10 g
知母6 g	淡竹叶10 g
干荷梗10 g	竹茹10 g
枇杷叶12g去毛
香谷芽30 g
干芦根15 g
川连3 g
银花20 g
西瓜翠衣208口加
7齐U,水煎服，每日一剂。
（六）喘证
E9
喘证（慢性支气管炎）
李某男68岁
患者咳喘五年，冬至必甚，感冒易作，今年三月左肺气胸，经住院治疗 后好转，近偶有咳嗽，痰白不多，时带泡沫，口不干，脉滑细，苔薄白，质略
• 22 •
第二篇临证医案
向
嫩红。
证系痰饮伏肺，肺肾两虚，拟逐痰化饮，滋养肺肾。			
干地黄15 g	粉丹皮10 g	北五味10 g	老君须6 g
蒸萸肉12 g	云茯苓12 g	野百合30 g	潞党参12 g
怀山药30 g	泽泻12 g	白及片12 g	香谷芽30 g
焦白术10 g	炙甘草5 g	佛耳草12 g	
7剂,水煎服，每日一剂。			
按:此为痰饮伏肺，肺肾两虚所致喘病。七味都气丸为六味地黄丸的 基础上加上五味子而成。具有补肾纳气、涩精止遗作用。临床上很适合 身体虚弱的患者，特别是长时间呼吸道疾病、肺部疾病证属肺肾两虚，均 可治疗。原方载于清代张璐所著《张氏医通》:“都气丸,治肾气不固，咳嗽 滑精随症加减:痰多者加苏子、白前、陈皮、半夏;伴心悸、喘不得卧、水 肿甚者与五苓散同用；喘咳欲脱，汗出如珠者，加太子参;腰酸、气短者，加 蛤蟒、冬虫夏草。
喘证（慢性支气管炎感染）
张某某男65岁
患者咳喘，胸闷痰白，已历7年，冬更甚,脉滑细，苔薄黄腻,质略红 体检:BP 120/70 mmHg,两胸对称，心（一），肺:散在湿啰音。
证系痰饮化热,肺失宣降,拟清热化痰，肃肺平喘。
正光杏10 g 银花30 g 浙贝12 g 鱼腥草30 g 佛耳草15 g 开金锁3 g 7剂，水煎服，每日一剂。
干地龙12 g	老君须8 g
白前12 g	炙冬花12 g
炙枇杷叶12 g	海浮石30 g先前
按：此为痰饮化热，肺失宣降之喘病。方中银花、老君须清热解毒;光 杏、白前宣肺止咳;浙贝、鱼腥草、开金锁、炙枇杷叶、海浮石清热化痰；地 龙活血通络平喘；款冬花润肺下气、止咳化痰。《汤液本草》中记载佛耳 草,治寒嗽及痰，除肺中寒，以款冬花为使。
• 23 •
汉 平	名__老_中	life iiE 验 案 集
喘证（慢性支气管炎）
钱某男57岁
近三月形寒恶风，鼻塞咳嗽，气喘，痰白稀多，胸闷有汗*反复感冒，口 干不甚，脉浮弦，苔白腻,微黄,质淡红。
证系外感风寒，营卫不和，痰湿蕴肺，宣降不利，拟疏风解表.调和营 卫，肃肺化痰。
桂枝10 g	制川朴10 g	桔梗4 g	法半夏10 g
地龙15 g	炒白芍10 g	杏桃仁10 g各	旋覆花10 g包人
浙贝12 g	白前10 g	炙甘草5 g	佛耳草18 g
鱼腥草30 g	生姜3片	大枣15 g	老君须10 g
7剂,水煎服，每日一剂。
按:此为外感风寒，营卫不和，痰湿蕴肺，宣降不利导致的喘病。桂 枝加厚朴杏子汤出自《伤寒论》第十八条：“若喘家作，桂枝汤加厚朴、否 子佳”;第四十三条:“太阳病，下之微喘者，表未解也。桂枝加厚朴杏子 汤主之”。桂枝汤证，咳喘病人不论新久，见汗出恶风脉缓者宜用本方。 病例中方中桂枝汤调和营卫；制川朴、杏仁、白前止咳平喘；浙贝、鱼腥 草、老君须清热化痰；法半夏、佛耳草温化寒痰，桔梗解毒利咽、引药 上行。
喘证（慢性支气管炎）
陈某某女53岁
咳喘七年余，冬日为甚，近半年来咳嗽，动则气急，胸闷不著，尿频不 痛，月经已绝经5年，脉滑细,苔厚白，质淡红唇略紫。
证系痰饮伏肺化热，肺失宣降，拟清热化痰,宣肺止咳。
• 24 •
第二篇临证医案

光杏10 g	开金锁30 g	旋覆花10 g也感	桔梗4 g
白前10 g	浙贝12 g	鱼腥草30 g	佛耳草15 g
炙枇杷叶12 g	当归10 g	粉甘草5 g	老君须5 g
炙紫、款12 g各
7齐%水煎服，每日一剂。
按:此为痰饮伏肺化热，肺失宣降导致的咳嗽。方中光杏、白前、炙紫 款宣肺止咳化痰,开金锁、浙贝、鱼腥草、炙枇杷叶、老君须清热化痰，当归 活血补血,佛耳草温化寒痰,旋覆花降气化痰，甘草和中。
（七）哮证
姚某女43岁
去年五月始，易罹感冒，流涕鼻塞，涕清稀，喘息难以平卧，时作时止， 冬令减轻，近日发作，痰白而稠，入夜时或喘息不得平卧，脉细滑数，苔薄 黄腻，质淡红。
证系痰热宿根蕴肺，宣降不利，拟清肺化痰，宣肺平喘。
炙麻黄6 g	炙冬花15 g	海浮石10兆放	佛耳草20 g
炙枇杷叶12g	光杏10 g	地龙15 g	炙苏子10 g
生蛤壳12 g打,先前	白果7只	粉甘草10 g	白前10 g
黄苓10 g	炙桑皮15 g		
7剂，水煎服,每日一剂。
按:此为痰热宿根蕴肺，宣降不利所致的哮病。定喘汤出自《摄生众 妙方》，具有宣肺降气，清热化痰的功效，主治风寒外束，痰热内蕴证。方 中麻黄宣肺平喘，白果敛肺定喘，一开一收为君;杏仁、苏子、半夏、款冬花 降气化痰为臣；桑白皮、黄苓清泄肺热为佐；甘草调和诸药，兼以润肺为 使。合而用之,共成宣肺平喘，化痰泄热之功。
° 25 °
汉 平 名__菖_r—医 临―些 验 案 集
哮病（支气管哮喘）
唐某女16岁
哮喘始于3岁，反复发作，无论冬夏,此次发作月余，咳嗽阵作，痰白, 喉头哮鸣，时有喘逆不得平卧，月经周期可，量一般，5天左右已，纳可，发 作时心悸较甚，今日仍咳喘，发作时服消炎片，脉细滑数，苔薄白月贰，中根 白厚腻，质淡红。
体检:两肺散在哮鸣音伴湿啰音。
证系痰热宿根内伏,肺失宣降，拟清热宣肺，化痰降逆。
炙麻黄5 g	炙冬花12 g	白前1。g	徐长卿20 g
白果仁5枚	黄苓12 g	鱼腥草30 g	粉甘草10 g
蝉衣10 g	炙枇杷叶12 g	光杏10 g	地龙15 g
炙桑皮15 g	嫩钩藤18 g后下		
7剂,水煎服，每日一剂。			
二诊：			
药后好转,肺部无哮鸣,脉细，苔薄白，质淡红。拟方仿前：			
炙麻黄5 g	炙甘草10 g	地龙15 g	蝉衣10 g
炙桑皮15 g	炙冬花12 g	白前10 g	徐长卿20 g
光杏10 g	黄苓12 g	鱼腥草30 g	炙枇杷叶12 g
嫩钩藤18 g后下			
7齐h水煎服，每日一剂。			
三诊：			
药后哮喘缓解，脉细苔白腻，质淡红		。拟方仿前：	
炙麻黄5 g	炙甘草10 g	地龙15 g	蝉衣6 g
五味子6 g	炙桑皮15 g	炙冬花12 g	白前10 g
正光杏10 g	黄苓12 g	徐长卿15 g	佛耳草15 g
嫩钩藤18 g后下
7齐U，水煎服，每日一剂。
按:此为痰热宿根内伏，肺失宣降所致的哮病。定喘汤出自《摄生众
• 26 •
第二篇临证医案
后
妙方》，具有宣肺降气，清热化痰的功效，主治风寒外束，痰热内蕴证。方 中麻黄宣肺平喘，白果敛肺定喘，一开一收为君;杏仁、苏子、半夏、款冬花 降气化痰为臣；桑白皮、黄苓清泄肺热为佐;甘草调和诸药，兼以润肺为 使。合而用之,共成宣肺平喘，化痰泄热之功。一诊方中加用白前宣肺止 咳;徐长卿、蝉衣祛风;鱼腥草、炙枇杷叶清热化痰;地龙活血平喘;钩藤清 热平肝。二诊服药后好转，肺部无哮鸣，故去白果;三诊服药后哮喘缓解， 去鱼腥草，加佛耳草温化寒痰。
（八）鼻渊
鼻就（过敏性鼻炎）
陆某男52岁
喷嚏连作，鼻中刺痒，流涕鼻塞，两足清冷多日，无气喘,脉细浮，苔薄 黄腻质略红。
证系外感风寒化热,肺窍失宣,法拟清肺宣窍，予苍耳散合清肺汤0
苍耳子10 g
辛夷花6 g 白芷10g
薄荷3 g后人 生甘草10 g 蕾香梗10 g
鹅不食草5 g 嫩防风10 g 炙麻黄5 g
川桂枝10 g
炒白芍10 g
7齐U，水煎服，每日一剂。
鼻渊、头痛（右额窦炎）
陈某女55岁
头痛头胀,前额昏胀明显，鼻道欠利，时流黄涕。舌质淡红，苔薄黄, 脉细数。查体:体温正常。
辅检:血常规:WBC 10. 6X1O9/L,NO. 86。（副）鼻窦CT：右额窦炎。
证系肺热内蕴，鼻窍不利,拟疏散肺热,化瘀解毒。
• 27 •

汉平名
苍耳子10 g
连翘15 g
黄苓15 g
鱼腥草30 g
薄荷3 g后下 粉葛根15 g 开金锁30 g 炒蜂房6 g
鹅不食草6 g 辛夷花6 g 丹参30 g 炮山甲6 g
案 集 .
银花30 g 玉桔梗6 g 白芷10 g 石菖蒲6 g
老 中 医
临 证 验
粉甘草6 g
7剂，水煎服，每日一剂。
按语：开金锁，又名金葬麦，能清热解毒，散风化痰，主治肺热咳 嗽，咽喉肿痛，风湿痹痛。现代药理研究，金养麦具有抗炎、抑菌、抗肿 瘤的作用。肺开窍于鼻，上司呼吸，鼻窍与肺表里相合，故本病从肺热 而治。
（九）咽炎
肺虚热毒（慢性咽炎）
张某男31岁
咽痛三月，五官科检查（一），时感噫气,无嘈杂，泛酸胃痛，GI（ 一），胃 炎，咽不干,脉细数，苔薄白，质淡胖尖红。
检:咽部轻度充血。
证系肺阴不足，热毒蕴咽，肺胃失和。拟养肺清咽，调和肝胃。
玄参15 g
淡黄苓10 g
一枝黄花20 g
银花30 g
炒大力6 g打	生甘草6 g
大贝10 g
7齐U，水煎服，每日一剂。
天花粉12 g 嫩射干10 g 连翘10 g
竹茹10 g
蒲公英20 g
焦枳壳10 g
。28 •
第二篇临证医案
启
喉痹（声带炎）
黄某男58岁
咽痛声哑，咳嗽痰白已20余天，经用青霉素20多天，进食不香，口干 不著，脉浮数，苔白厚腻,质淡红胖。
证系外感风热，肺气失宣,法拟宣解清咽解毒。
桑菊花10 g答	千张纸2 g	杏桃仁10 g各	粉葛根15 g
鱼腥草30 g	银花30 g	连翘10 g	金果榄10 g
天花粉12 g	净蝉衣10 g	桔梗4 g	玉竹30 g
生山楂20 g
7齐U，水煎服，每日一剂。
（十）汗证
自汗
彭某女5岁
汗出颇多，白天亦出汗，无发热，咳嗽易感冒、流涕。
外敷肚脐:五倍子末15 g
黄黄10 g	焦白术6 g 浮小麦15 g 稽豆衣6 g
谷、麦芽15 g告	红枣10 g
7剂,水煎服，每日一剂。
按:本病主要是因肺气不足或营卫不和，以致卫外失司而津液外泄, 本病属气虚，治以补肺益气、固表止汗。气虚甚者，加党参、白术健脾 补肺。
• 29 •
茅 汉 平 名 老 中 医 临 证 验
I
案 集 -
(十一)胃脱痛
胃脱痛
张某男41岁
胃院痛1月余。近1月胃院作胀，嘈杂，泛酸不著，空腹胃痛，纳食可 缓，大便滤软，日一次，左下腹痛，便前后为著，胃镜是：胃窦炎,卜二指肠 球部溃疡。结肠镜示:乙状结肠炎。脉细，苔薄黄腻，质略红。
海螺峭30 g 大贝母12 g 白及12 g
凤凰衣6 g
苏梗10 g
铁树叶15 g
炒黄尊12 g
川连4 g
炒银花20 g
凤尾草20 g
吴茱萸 佛手片 炙甘草
2 g
10 g
5 g
7剂,水煎服，每日一剂。
另:黄连10 g、炒川柏10 g、炒银花15 g、炒地榆15 go
上方煎汤100 ml,加锡类散2支，保留灌肠，日一次。
按:本案属胃脱痛,证属肝胃不和，湿热蕴肠，法予调和肝胃，兼以涩 肠止泻。拟方左金丸加减。方中凤凰衣、铁树叶和胃止痛；白及、大贝母、 海螺峭收敛制酸护膜。
胃脱痛
陆某女45岁
胃痛腹胀嘈杂3月余。近3个月来胸闷嘈杂，纳食作胀，两胁板滞热 辣，胃部作痛，无暧气泛酸，胸部热辣感，夜寐可，月经正常，带下不多。脉 弦细，苔白腻,质淡红有紫气，缘有齿痕。胃镜:慢性浅表萎缩性胃窦炎。
有慢性胆囊炎病史。
苏梗10 g	铁树叶15 g
川连3 g	蒲公英15 g
焦枳壳12 g	白及片12 g
炒延胡15 g	广郁金1() g
丹参20 g	金钱草20 g
黄苓10 g	香谷芽30 g
• 30 •
第二篇临证医案

7剂，水煎服，每日一剂。
按:本按属胃脱痛,证属肝胃不和，湿热蕴结，胆气不舒，治法以疏肝 理气、清热化湿、利胆和胃。方中金钱草、郁金利胆;黄连、黄苓、蒲公英清 热化湿;丹参行气活血。
1-
胃脱痛
包某女58岁
反复胃痛半年。近半年胃痛纳胀，暧气频作,无泛酸，大便时澹时泻, 时作时止，近日大便偏软，日一行，肢体无力，口淡时苦，脉细弦数，苔黄
腻,质淡红衬紫。胃镜:萎缩性胃窦炎。
苏梗片10 g 川连4 g 炒延胡15 g
铁树叶15 g	徐长卿15	g	炒黄苓10	g
佛手片10 g	失笑散12	g包入	香谷芽30	g
云茯苓15 g	焦六曲15	g	焦枳壳10	g
7齐6,水煎服，每日一剂。
按:本案属胃痛,证属肝胃不和，兼有湿热夹瘀,治予调和肝胃，清热 化湿，行气活血止痛。方中失笑散、延胡索、徐长卿活血化瘀，行气止痛； 铁树叶具有化瘀消肿，和胃止痛，同时有抗肿瘤作用，能明显改善胃黏膜 萎缩。

胃脱痛
袁某女36岁
反复胃痛胃胀半年。半年前开始出现反复纳胀、嘈杂，暧气频作，泛 酸胃痛，食欲不振，今年在海门人民医院查胃镜:浅表萎缩性胃窦炎。脉 弦细，苔薄白腻，质淡红胖。三年前有胃出血病史。
苏梗10 g
川连4 g 焦枳壳10 g
蒲公英20 g
铁树叶15 g
炒延胡15 g
海螺峭30 g	徐长卿15	g
煨瓦楞子20 g	佛手片10	g
白及片12 g	香谷芽30	g
• 31 •
茅 汉 平 名 老 中 医 临 证 验 案 集
7剂,水煎服，每日一剂。
按:本案属胃痛,证属肝胃不和，胃失和降，治予调和肝胃，和胃降逆。 方中海螺峭、煨瓦楞子制酸效果好招及具有收敛生肌,修复黏膜作用。
复诊：
服药后暧气泛酸较前好转，胃痛发作减少，仍纳胀，稍有嘈杂,暧气 少，口干，大便正常，脉细，苔薄腻，微黄，质淡胖，拟前方：
海螺照20 g	白及片12 g	苏梗10 g	怀山药30 g
香谷芽30 g	蒲公英15 g	焦枳壳10 g	凤凰衣6 g
北沙参12 g	铁树叶15 g	川连4 g	千张纸2 g
徐长卿10 g
7剂,水煎服，每日一剂。
按:患者胃痛泛酸好转，故去延胡索、瓦楞子，加凤凰衣、千张纸生肌 敛疮护膜;北沙参益气养阴。
反复胃痛1月余。近1个月胃痛明显，进食后明显，偶泛酸，纳胀暧 气，大便日一行，成形，苔薄腻,质淡白，脉细。胃镜：胃窦部慢性浅表萎缩 性胃炎。血常规:白细胞7.8X1O9/L,红细胞3.0X1012/l,血红蛋白82 g/
L,血小板 245X109/L,N85%。
姜半夏10 g	佛手片1。g	白及片10 g	徐长卿15 g
香谷芽30 g	川连4 g	铁树叶15 g	九香虫5 g
陈皮10 g	苏梗10 g	黄苓10 g	炒延胡15 g
沉香曲10 g	焦神曲10 g	茯苓15 g	炙甘草5 g
7剂,水煎服，每日一剂。
按:本案属胃痛，证属肝胃（脾）不和，湿热内蕴。治予调和肝脾，清热 化湿,理气止痛。方中九香虫治胃痛效果佳;沉香顺气降逆作用强。
• 32 •
第二篇临证医案
向
随胃脱痛
黄某男45岁
反复胃痛3月余。近3个月胃痛隐隐，食后腹胀，泛酸不著，嘈杂，口
干，纳呆，食欲不振,大便软，脉细，苔白腻，质淡红胖。胃镜示：①十二指
肠球部溃疡活动期A1；②糜烂性胃窦炎。病理：胃窦黏膜慢性浅表性炎。
海螺蜡30 g 白及片12 g
大贝12 g
粉甘草4 g 墨旱莲15 g 黄黄30 g
蒲公英20 g 川连4 g 凤凰衣6 g
千张纸2 g
炒黄苓10 g
香谷芽30 g
7剂,水煎服，每日一剂。
按:本案属胃痛，证属睥胃虚弱兼有湿热。治予补气健脾，兼清湿热。 方中千张纸、凤凰衣、白及收敛止血作用强。
胃院痛
陶某男55岁
反复胃痛一月余。近1个月反复胃院痛，空腹痛为主，进食后好转, 纳食不香,双下肢浮肿，左肩臂疼痛抬举困难，失眠，大便偏稀。脉细，苔 薄黄腻，质淡红嫩。胃镜：十二指肠球部溃疡；查肝功：TBi 23. 6 fxmol/L,
谷丙转氨酶69 m/L0	血压：105/65 mmHg。
焦白术10 g	泽泻15 g	广陈皮6 g	海螺蛇30 g
云茯苓20 g	车前子15 g	香谷芽30 g	大贝12 g
猪苓20 g	冬瓜皮30 g	片姜黄12 g	白及片12 g
黄苓15 g	仙鹤草30 g	灵芝12 g
7剂,水煎服，每日一剂。
按:本案属胃痛、水肿,证属脾胃虚弱、水湿内蕴。治予补气健脾、渗 湿利水。方中片姜黄散寒行气止痛,善治上肢疼痛;猪苓、冬瓜皮利水效 果好；灵芝安神作用强。
• 33 •
汉 平	名__老	中 医 临 多 验 案 集  .
胃院痛
马某男21岁
反复胃痛一月余。近一月反复胃痛，空腹痛为主，嘈杂，得食痛缓，泛
酸不甚，暧气不多，腹部作胀,脉弦细，苔薄白腻,质淡红
肠球部炎伴溃疡。 海螺靖20 g 大贝12 g 白及片12 g
粉甘草5 g 黄茜20 g 陈皮6 g
佛手片10 g 延胡索15 g
凤凰衣6 g
胃镜示：I-二指
蒲公英15 g
炒白术10 g
香谷芽30 g
7剂,水煎服，每日一齐上
按:本案为胃脱痛,证属脾胃虚弱，肝胃不和，治予益气健脾，理气止 痛，此为茅老的自创方海贝加味散加减。
胃院痛
秦某女50岁
胃痛3天。3日前因劳累后出现胃脱隐隐作痛，暧气泛酸，食后作胀, 口苦，大便偏干,1〜2日一行，量少，尿黄，脉弦细，苔薄黄腻，质略红。胃
镜:慢性浅表性胃炎。
海螺帽30 g	粉甘草4 g	佛手花6 g
大贝12 g	云茯苓15 g	蒲公英15 g
白及片12 g	香谷芽30 g	焦枳壳10 g
7齐卜水煎服，每日一剂。
凤凰衣6 g 川连4 g 千张纸2 g
按:本案属胃院痛，证属脾虚湿热内蕴，治予健脾清热化湿，理气止 痛。方中佛手花理气而不伤阴。
。34 •
第二篇临证医案

胃脱痛
季某女45岁
反复胃痛1年，1年前开始出现反复胃脱隐痛，进食后腹胀明显，暧气 频作，嘈杂，大便量少成形，间日一解，少寐,脉弦细，苔薄黄腻,质淡红紫。 胃镜;慢性浅表性胃炎，胃窦部息肉。
姜半夏10 g 香谷芽30 g 生牡蛎30 g先期 大贝12 g	蒲公英30 g	炒延胡15	g	炒三棱12	g 川连4 g	焦枳壳10	g	橘叶10 g 苏梗10 g	白及片12	g	徐长卿15	g 炙甘草5 g
7齐h水煎服，每日一剂。
按:本案属胃脱痛，证属肝胃不和，痰瘀阻络，脾运不健，气滞中焦。 方中徐长卿、生牡蛎疏肝理气止痛、化痰软坚散结;三棱活血化瘀止痛。
胃院痛
施某男44岁
胃院隐痛1年余。近1年上腹部作胀，暧气不畅，口干口苦,时欲饮 水，饥不著,无泛酸，大便日一解，时或清薄。舌质红，苔少有裂纹，脉细 数。国镜:慢性浅表性胃炎。B超:胆囊壁毛糙。
苏梗10g 黄苓10 g 炒山药24 g 炒延胡12 g	蒲公英20 g	北沙参12 g	佛手片10 g 川连4 g	铁树叶15 g	麦冬12 g 香谷芽30 g	焦枳壳12 g	天花粉12 g 炒扁豆12 g
7齐h水煎服，每日一剂。
按:本案属胃脱痛,证属肝胃不和.胃阴不足。治予调和肝脾，滋阴养 胃。方中北沙参、麦冬、天花粉滋阴养胃效果好，同时予佛手、枳壳理气而 不伤阴。
■ 35 «
汉平名老中医临证验 案 集
胃脱痛
T
沙某女48岁
胃脱痛1周。近1周进食油腻食物后出现胃院部胀痛不适，牵引右 胁下,入夜胃胀为甚，暧气嘈杂，痛时暧气则缓，无泛酸，口苦明显，食纳欠 佳,大便干结难解，小便偏黄。脉细弦，苔薄白微干，质略红。有慢性胆囊 炎病史5年。B超:胆囊壁毛糙，未见胆囊结石。
姜半夏10 g	苏梗10 g	蒲公英20 g	炒延胡索15 g
炒二芽30 g各	川连4 g	佛手片10 g	金钱草30 g
橘叶10 g	焦枳壳15 g	广郁金15 g	黄苓io g
麦冬12 g	青皮1。g		
7剂,水煎服，每日一剂。
按:本案属胃院痛，证属胆胃不和，治予调和胆胃，疏肝利胆，理气止 痛。方中金钱草、郁金利胆效果好。
胃院痛
秦某女50岁
胃院痛1月余。1月前开始出现进食后胃腕部胀痛不适，暧气泛酸, 口干口苦，口气重，大便三四天一解，干结难解，每次比不多。脉弦细，苔 薄腻微黄,质淡红，尖边红。胃镜:慢性胃窦炎。
海蝶蛆30 g	粉甘草5 g	佛手片10 g	墨早莲12 g
白及片12 g	蒲公英20 g	炒延胡12 g	川连4 g
大贝12 g	焦枳壳20 g	凤凰衣6 g	陈皮10 g
7齐U,水煎服，每日一剂。
按:本案属胃院痛，证属肝脾不和,治予调和肝脾,理气止痛。
复诊：
服药后胃脱痛明显好转，但是进食后仍腹胀明显，食纳不香，食纳少, 大便正常，脉弦细，苔薄黄腻，质略红，拟方仿前：
• 36。
第二篇临证医案

海螺照30 g 炒延胡12 g 千张纸2 g 川连3g
粉甘草4 g 大贝12 g 香谷芽30 g 墨旱莲12 g
佛手片10 g
蒲公英15 g 白及片12 g 焦神曲15 g
凤凰衣6 g 苏梗10 g 焦枳壳12 g 焦山楂15g
7齐U,水煎服，每日一剂。
按：胃脱痛好转,腹胀纳差明显，故加用苏梗行气宽中；焦山楂、神曲 消食和胃。
胃脱痛
吴某男49岁
胃脱隐痛半年。近半年胃脱部隐痛，稍有暧气,无泛酸，乏力，纳食不 香，项部牵痛，胸闷隐痛。脉弦数，苔黄腻，质淡紫。胃镜示：慢性浅表性
胃炎（胃窦糜烂）。
海膘峭30 g	焦枳壳10 g	凤凰衣6 g	刺猬皮10 g
徐长卿15 g	白及片12 g	铁树叶20 g	延胡索15 g
白喋藜15 g	香谷芽30 g	大贝12 g	川连4 g
失笑散12 g包前	茯苓15 g	甘草8 g	太子参10 g
7剂，水煎服，每日一剂。
按:本案属胃脱痛,证属脾胃虚弱、气滞血瘀。治予益气健脾、理气活 血止痛。方中失笑散、刺猬皮行气活血止痛效果好。
胃院痛
赵某女29岁
胃腕部疼痛1年。患者平素怕冷，常感胃腕部隐痛，遇冷加重，伴两 腰刺痛，以右为著,大便隔日一解，纳食如常，尿正常。月经正常，带下时 多，色白无异味。脉细数，苔薄白腻，质淡红。
• 37 -
茅 汉 平 名 老 中 医 临 证 验 案 集
川桂枝10 g	炒延胡15 g
炒白芍30 g	煨金铃10 g
炙甘草10 g
制香附10 g
高良姜6 g
失笑散10 g包期
九香虫5 g
生姜片3片
大枣15 g
赤砂糖1匙冲入**
7剂,水煎服，每日一剂。
按:本案属胃院痛，证属脾胃虚寒，脉络瘀阻，法拟调中补益，缓急止 痛，调和肝脾，参以和络,方以小建中汤加味。
（十二）嘈杂
嘈杂
袁某女52岁
嘈杂暧气3个月。近3个月嘈杂暧气频作，纳胀，偶泛酸，口干口苦
明显,脉弦细，苔薄白，中花剥，质偏红。 部萎缩改变。
胃镜:胆汁反流性胃炎，胃窦部局
苏梗10 g	白及片12 g	炒延胡15 g	麦冬12 g
香谷芽30 g	细川连4 g	海螺峭30 g	蒲公英20 g
黄苓10 g	铁树叶20 g	凤凰衣6 g	北沙参12 g
太子参15 g
7剂,水煎服，每日一剂。
按:本案属嘈杂,证属肝胃不和，胃阴不足，治拟调和肝胃，益胃和络。 方中麦冬、北沙参益胃养阴作用强。
（十三）痞证
痞证
曹某男35岁
反复腹胀半月。近半月来腹胀纳少，暧气泛恶，泛酸不多，大便欠畅，
• 38 •
第二篇临证医案
回
近三四日来大便偏少。胃镜：胃潴留液较多，幽门轻度梗阻，性质待查。 脉弦细，苔薄白腻，质略红嫩。
查体:形瘦,神清,BP1OO/75 mmHg,胸廓对称，心肺（一），腹胀,左上 腹微隆起，肝脾（一），墨菲征（一）。
生赭石20 g先麻	旋覆花12 g包放	姜半夏15 g	广陈皮6 g
炒枳实12 g	苏梗10 g	川朴10 g	刀豆子15 g
沉香曲10 g	蜀羊泉20 g	威灵仙15 g	云茯苓15 g
太子参15 g	炒谷芽30 g	炙甘草5 g	
7剂,水煎服，每日一剂。
按:本案属痞满——实痞（肝胃不和证），治拟调和肝胃，和胃消痞。 拟方旋覆花代赭汤加减。方中沉香曲、刀豆子降逆止呕；蜀羊泉、威灵仙 有抗肿瘤作用。
痞证
黄某女46岁
反复纳胀3月余。近3月来纳胀，胃部垂胀感，暧气少,微暧气，矢气 则舒，大便不畅、软,二三日一行，脉细苔，薄白腻,质淡胖紫气。
苏梗10 g	姜半夏10 g	制川朴10 g	砂蔻仁2 g后下
焦枳壳15 g	川连4 g	制苍术10 g	焦神曲20 g
佛手片10 g	广陈皮6 g	广木香6 g	炒麦芽30 g
炒谷芽30 g			
7齐U，水煎服，每日一剂。
按:本病案属痞满,证属肝胃不和，气滞中阻，肠腑传导不利。治拟理 气和胃、除湿化痰。
• 39 •
老 中
医 临
证
验
案 集
汤某女46岁
腹胀三天。3天前受凉后出现发热，服药热退后，出现腹胀纳差，嘈
杂，暧气频作，胸闷，无泛酸，心悸烦乱，失眠，脉细，苔薄白腻，质淡红。
旋覆花10 g包瓶
代赭石20 g先期
姜半夏10 g
苏梗10 g
焦枳壳10 g
川连3 g
茯苓神12 g答
灵磁石30 g光施
枇杷叶12 g去毛
焦六曲15g
炒二芽30 g各 太子参15g
7剂,水煎服，每日一剂。
按:本案属痞满，证属肝胃不和，心神失养。治拟调和肝胃、理气降 逆、重镇安神。方中旋覆花、代赭石、枇杷叶降逆作用好；灵磁石安神作
用强。
DD
痞证
郭某女47岁
纳食腹胀二月余。近2个月胃中嘈杂热辣，纳食作胀，时不知饥，欲 泛酸而不得,得暧气则舒,大便烂，日一解，脉弦略细，苔薄腻微黄，质边尖 略红。
吴荣萸3 g 苏梗片10 g 炙鸡内金10 g
炒川连4 g
海螺峭30 g
焦枳壳12 g
云茯苓15 g 白蔻仁3 g后人 佛手片1。g
炒黄苓6 g
绿萼梅6 g
香谷芽30 g
焦六曲15 g
7剂,水煎服，每日一剂。
按:本案属胃痞，证属肝郁化火犯胃，胃失和降，脾运不健，治拟疏肝 清热、和中健脾。方中吴茱萸、川连，为左金丸辛开苦降，寒热并用，使得 肝火得清，胃气得降。
° 40 °
第二篇临证医案

痞满
朱某女47岁
胃腕部胀满不适4年余。患者脱腹满闷多年，时轻时重，纳呆便清, 神疲乏力，月经量多、淋漓，眼睑浮肿，腰膝酸软，面色苍白，夜寐尚可，皮 下出血斑散在，舌质略淡，苔薄白腻，脉细。既往有贫血史。治以健脾益
肾，补气生血，拟方如下：
潞党参12	g	焦枳壳10	g
苏梗片10	g	炒二芽30	g各
仙鹤草30	g	细川连3 g
炒杜仲15	g	芝麻根30	g
7齐U，水煎服，每日一剂。
焦六曲20 g	金狗脊15 g
炙鸡内金10 g	西砂仁3 g后人
焦白术10 g	云苓15 g
按;本案属痞证,证属脾胃虚弱，气血亏虚，肾阳不足，以四君子汤为 基础方健脾益气，配合神曲、二芽、鸡内金、砂仁健脾消食，狗脊、杜仲补益 肝肾。
（十四）呃逆
■
呃逆
张某某男35岁
呃逆3天。患者半月前因饮食不洁，出现吐泻交作，经用洛哌丁胺 （易蒙停）后泻止十天，腹胀，大便三日一解，解而不畅，肠鸣源漉。三天前 出现呃逆，纳少，脱腹满闷，脉滑，苔厚腻微黄，质偏红。既往有“胆囊炎、
胆囊结石”病史。
姜半夏10 g 生军6 g后人
干柿蒂30 g
灵磁石30 g打,先
花槟榔12 g 川连4 g 焦枳实10 g
青竹茹12 g
制川朴10 g
枇杷叶12g去毛
生赭石30 g铝先放
云苓泻15 g告
刀豆子15 g
• 41 •
茅座一平 名 老 中 医 临 证 验 案 条
7齐U,水煎服，每日一剂。
按:本案属呃逆,证属湿热中阻，肠腑气滞，胃气上逆，法拟行气宽肠， 化湿降逆止呃，予连苏半夏泻心汤加减。方中半夏和胃降逆.竹茹、柿蒂 助降逆止呃之力，生军、枳实、厚朴通腑泄热。
呃逆
余某女38岁
间断呃逆2年。两年来遇冷易呃逆，得热则减，纳食不多.时胀满不 适，暧气胃痛,无泛酸，口淡不渴，二便正常。月经周期尚可，量不多，一行 五天左右,经期小腹刺痛，二天后即不痛。脉细，苔薄白腻，质淡红。既往
有“慢性胃炎”病史。
丁香 10 g 广皮6 g 姜半夏10 g 沉香曲10 g
干柿蒂20 g
刀豆子15 g
焦枳壳10 g
干姜6 g
云茯苓10 g
枇杷n+12 g去毛
香附1。g
香谷芽30 g
潞党参12 g
7齐U，水煎服，每日一剂。
按:本案属呃逆，证属胃中寒冷。治拟温中散寒，降逆止呃,理气。方选 丁香散加减。方中丁香、柿蒂降逆止呃,干姜温中散寒，香附、陈皮理气和胃。
呃逆
仇某男75岁
呃逆2天。患者五天前因起居不慎受凉后出现发热、鼻塞流涕伴咳
嗽咳痰，经治好转，但之后呃逆断续,经治无效，夜眠不实。脉细，苔白腻, 质淡红。
生赭石20渭次刑
枇杷叶12 g去毛
青竹茹12 g
公丁香6 g	旋覆花12g世胭
苏梗10 g	姜半夏12 g
霍梗10 g
柿蒂30 g
刀豆子15 g
0 42 •
第二篇临证医案
危
7剂，水煎服，每日一剂。
按:本案属呃逆,证属外感风寒，胃中寒冷,治拟解表散寒，降逆止呕。
（十五）便秘
李某男33岁
大便干结难解3年。患者三年来大便干结难解，虽每日解一次，但干 如马屎样，伴有小腹胀，口苦而干，纳食差,进食后易饱胀，伴有头晕乏力。 脉细数，苔白，质淡红。有贫血史。
火麻仁15 g	望江南12 g	柏子仁12 g	正光杏10 g
焦枳壳15 g	决明子15 g	生白芍3Qg	当归10 g
肥桃仁10 g
7剂，水煎服，每日一剂。
另：决明子200 g,每日20 g泡茶服。
按:本案属便秘，证属血虚秘，因血液亏虚，肠道失荣。治拟养血润肠 通便，方选润肠丸加减。方中当归养血，火麻仁、柏子仁、桃仁润肠通便. 枳壳引气下行。
便秘
施某女44岁
大便干结两月。患者形体消瘦，近两月来大便燥结，状如马屎，身热 烦躁汗出，两瓢潮红，口干欲饮，饥不著,尿正常，夜眠差，盗汗。月经先期 8天左右，带下不多。脉细数，苔白而干，质略紫。
• 43 。
老 中 医 临 证 验 案 集
麦冬15 g
生地15 g
火麻仁15 g	望江南18 g	肥桃仁10	g
正光杏10 g	生白芍30 g	当归10 g
柏子仁10 g	焦枳壳15 g	肥知母10	g
熟军10 g
7剂,水煎服，每日一剂。
按:本案属便秘,证属阴虚燥热，肠腑失濡。法拟养阴通便。方选增 液汤加减。方中玄参、麦冬、生地、知母滋阴增液，望江南清热通便•桃仁、
柏子仁、火麻仁润肠通便。
（十六）泄泻

季某女42岁
腹泻20余天。患者因进食不洁食物后出现腹泻，每日2~3次，便下 白色黏冻，伴里急后重，无腹痛，略身热，纳食一般，口干口苦，小便黄，舌 质偏红，苔薄黄腻，脉细浮数。
粉葛根15 g	粉甘草6 g	炒银花30 g	黄苓15 g
煨木香10 g	地榆炭15 g	川连6 g	凤尾草30 g
白头翁15 g
……7剂,水煎服，每日一剂。	.......
按:本案属泄泻,证属肠腑湿热内蕴。因外感风热，湿热蕴结，损伤睥 胃，传化失常。治当清热利湿止痢，予葛根苓连、香连丸加减。
泄泻
杨某女46岁
上泻伴呕吐半月。半月前因进食不洁食物后出现发热吐泻，经治热 退吐泻止。近日来大便烂，二日一次，纳食不香，常泛恶嘈杂，胸闷板滞气
• 44 •
第二篇临证医案
JbJ
短，夜半口苫，夜眠不实，脉濡，苔腻微黄，质略红赤。
姜半夏io g 炙鸡内金10 g
丝通草4 g 白蔻仁3 g后人
云茯苓15 g 细川连4 g 青竹茹12 g
炒山药24 g 枇杷叶12 g去毛 炒枳实10 g
焦六曲15 g
炒扁豆12 g
炒二芽30 g各
7剂,水煎服，每日一剂。
按:本案属泄泻，证属湿热内蕴，胆胃失和，拟清化健脾，调和胆胃。黄连 温胆汤加减。方中黄连竹茹清心降火，半夏、茯苓、枳实健脾理气和胃。
泄泻
徐某女36岁
大便次数增多三年。患者近三年来出现大便次数增多，色黄质滤薄， 每日二三次,略有黏冻,便前腹部胀痛，痛即欲便，便后缓解。时有胸胁胀 闷，暧气食少。带下黄稠泡沫，得之于产后。妇检:宫颈炎，宫颈肥大，带
下略多。舌质淡红，苔薄黄腻，脉细濡。 焦白术15 g 粉甘草6 g
云苓15 g	炒防风12 g
炒川柏10 g 炒白芍20 g
炒杜仲15 g
7齐U，水煎服，每日一剂。
连翘15 g	生意仁20 g
炒黄苓12 g	红藤20 g
银花30 g	败酱草30 g
按：本案属泄泻，证属肝脾不和，湿热下注，带脉失固。治拟调和肝 脾，清化解毒愈带。痛泻要方加减。方中红藤、败酱草清热解毒，川柏清 下焦湿热。
皿
泄泻
王某女38岁
腹痛腹泻三年。三年前起出现腹痛腹泻，伴肠鸣，每日三四次，大便
• 45 •
~T
茅 汉 平 名 老 中 医 临 证 验 案 集
色黄不成形，时或腹胀不适，无黏冻后重，服肠胃康好转，,胃痛嘈杂，时有
胸胁胀痛,无暧气,无泛酸,月经正常,脉弦细,苔薄白腻，质淡红。
焦白术20 g	炒白芍24g	煨木香10 g	煨葛根15 g
香谷芽30 g	炒防风15 g	粉甘草6 g	川连5 g
海蝶照10 g	广皮6 g	炒黄苓15 g	煨诃子10 g
炒扁豆15 g
7剂,水煎服，每日一剂。
按:本案属泄泻之肝气乘脾证。拟调和肝脾，白术芍药散方加减。方 中防风升清止泻,诃子涩肠止泻。
汪某男49岁
腹痛腹泻一月。一个月来间断腹痛腹泻，每日五次，得之于慢性阑尾 炎发作之后,大便略带黏冻，时或胸闷心悸，无胸痛，脉细数，苔白腻，质 红。BP 125/92 mmHg,P 68次/分。证属肝脾不和，湿热蕴肠。治拟抑 肝扶脾坚肠。
焦白术20 g	广皮6 g	煨诃■子10 g	云苓泻15 g省
香谷芽30 g	防风15 g	炙甘草6 g	炒山药30 g
凤尾草30 g	炒白芍24 g	炒黄苓15 g	煨木香10 g
7剂,水煎服，每日一剂。
复诊:
腹痛腹泻好转，近来出现头痛不适，胃痛嘈杂，偶或泛酸，纳后嘈杂，
脉弦细，苔薄黄腻,质略红，拟方仿前：
焦白术14 g	粉甘草5 g	炒黄苓15 g
香谷芽30 g	炒防风15 g	煨葛根15 g
炒扁豆15 g	炒白芍30 g	凤尾草30 g
瓦楞子15 g	海螺峭15 g
炒山药30 g
煨诃子10 g
云苓泻15 g各
7剂,水煎服，每日一剂。
• 46 •
第二篇临证医案

按:初诊拟芍药汤合痛泻要方加减，方中白芍养血柔肝，白术、山药健 脾补虚，防风升清止泻,黄苓清热燥湿解毒,木香行气导滞。二诊加煨葛 根解肌清热，升清止泻；白芍加量,联合甘草缓急止痛;瓦楞子、海蝶蜡中 和胃酸。
泄泻
朱某男66岁
腹痛腹泻一年。一年前起出现腹痛腹泻，常于晨起出现脐周疼痛，伴 肠鸣，腹痛即泄,喜温暖，泄后腹痛可缓解。平素形寒肢冷，纳食不多。脉 沉细，苔白腻，质淡红。
焦白术30g	广皮6 g	煨肉豆蔻10 g	淡附片8 g
炒扁豆15 g	炒防风12 g	炙甘草6 g	炒党参15 g
淡吴萸6 g	香谷芽30 g	炒白芍30g	云苓15 g
干姜6 g	炒山药30 g		
7齐U，水煎服，每日一剂。
按：本案属泄泻，证属睥阳虚衰,治拟健脾温阳，固涩止泻。理中汤合 参苓白术散加减。
泄泻
蒋某男64岁
腹痛腹泻一年余。肠鸣腹痛泄泻，日三五次，已一年余，时作时止，便 无黏冻，畏寒肢冷，纳少，夜眠差，脉弦，苔薄白腻中剥，质淡红。结肠镜 示：未见明显异常。
焦白术30 g	炙甘草10 g	炒山药30 g	玉桔梗3 g
炒党参15 g	炒防风15 g	葛根20 g	炒扁豆15 g
炒地榆15 g	炒白芍30 g	煨诃子10 g	云苓15 g
香谷芽30 g			
- 47 *
茅 汉 平 名 老 中 医 临 证 验 案 集
7剂,水煎服，每日一剂。
按:本案属泄泻，证属脾胃虚弱，气阴不足。治以健脾益气•养阴生 津。方中葛根生津止泻。合焦白术、炒防风、炒白芍寓“痛泻要方”意，炒 白芍配炙甘草，缓急止痛，地榆、诃子、白术是茅老的经验药对.•四君子健 脾补气，桔梗升提,全方配伍独到，每获良效！
泄泻
朱某男64岁
腹痛腹泻一年余。患者自去年6月起，反复出现欣痛腹泻，每日两 次，服用盐酸小葵碱（黄连素）、三联活菌散后症状有好转，但仍有反复，近 两月余尤甚,伴纳差、口苦，胃脸部胀痛，夜间明显，无暧气反酸。在本院
查胃镜:十二指肠球部溃疡。结肠镜:未见明显异常。脉弦细,苔根腻微
黄，尖中少苔,质红。
炒黄苓15 g	白头翁15 g
细川连6 g	炒白芍30 g
凤尾草30 g	粉甘草10 g
煨葛根15 g
海蝶峭30 g	炒银花30 g
地榆炭15 g	广有K金12 g
煨诃子10 g	金钱草3（） g
7剂，水煎服，每日一剂。....... …一吃田、曰执
按:本案属泄泻，证属湿热蕴结肠道，肝胃不和鲁1解;；凤 理气和胃。黄苓汤加减。方中白头翁、黄连、黄苓清热化湿、保血解…R 尾草清热利湿止痢。
（十七）湿热痢

湿热痢
徐某男34岁
反复腹胀伴黏液便二年。2年来反复出现腹胀，大便黏冻，一日3〜
。48 •
第二篇临证医案

4次，伴有里急后重，时胃痛作胀，脉细，苔薄白质略红。
白头翁15 g	煨木香6 g
地榆炭15 g	川连6 g
煨柯子10 g	炒黄苓15 g
7齐IJ,水煎服，每日一剂。
炒白芍20 g
煨葛根10 g
佛手片10 g
海螺峭30 g 炒枳壳10 g
炙甘草5 g
按：本案屈痢疾（湿热内蕴、气血壅滞），治法拟清肠化湿，调和气血。 拟方芍药汤、葛根苓连汤加减。方中诃子涩肠止泻，海螺峭收敛制酸。
（十八）腹痛

腹痛
朱某男68岁
小腹疼痛半年余。近半年来进食生冷食物后出现小腹部疼痛，腹痛 即便,大便色黄质烂，每日二次，便后腹痛可缓解，平素畏寒，乏力，纳少， 小便清长，少寐，脉濡，苔薄白，质淡红。
焦白术20 g	广皮6 g	炙甘草10 g	煨肉豆蔻10 g
云苓15 g	炒防风15 g	炮姜炭16 g	淡附片6 g
炒山药30 g	煨诃子10 g	炒白芍14 g	炒党参15 g
淡吴萸6 g	炒扁豆15 g	香谷芽30 g	
7剂，水煎服，每日一剂。
按：本案属腹痛，证属脾胃虚弱，中虚脏寒。治以温中健牌，缓急止 痛，方选参苓白术散合附子理中汤加减。方中炮姜、附子、吴茱萸温中散 寒，白芍、甘草缓急止痛。
施
腹痛
袁某女51岁
腹痛腹泻2月余。患者自两个月前起出现脐周疼痛，伴肠鸣，大便每 日3〜4次,可见白色黏冻夹杂。胃痛，纳后不胀,无泛酸，时噫气,头痛,
• 49 •
茅
汉 平 名 老 中 医 临 证 验 案 集
夜眠欠安。脉细弦，苔薄白，质淡红。胃镜:慢性浅表萎缩性胃窦炎。
焦白术30g
香谷芽30 g
生龙齿30 g打•先
粉甘草10 g
炒防风15 g
炒白芍30g
炒黄苓15 g 广皮6 g 煨葛根15 g
云苓神15 g告 川连6 g 地榆泉15 g
煨木香10 g
7剂冰煎服，每日一剂。
按:本案属泄泻，证属肝气乘脾，方选痛泻要方加减。方中白芍养血 柔肝、缓急止痛，白术健脾补虚，陈皮理气醒脾，防风升清止泻。
俞某男42岁
腹痛腹泻1年。患者自一年前起因进食不洁食物后出现脐周疼痛, 伴大便清薄，每日四至五次,无黏冻无里急后重感，便前腹痛明显，痛则腹 泻，便后痛减，时有右胁胀痛。脉弦细，苔薄白腻，质红紫。
焦白术20 g	广皮6 g	炒扁豆15 g	广郁金12 g
炒延胡15 g	炒防风15 g	炙甘草10 g	云苓15 g
煨诃子10 g	炒白芍24 g	炒山药30 g	炒黄苓12 g
失笑散12 g包前
7剂,水煎服，每日一剂。
按；本案属泄泻，证属肝胃不和，脉络失和，肠道湿热，方选痛泻要方 加减。方中郁金琉肝理气,黄苓清热解毒，失笑散活血散瘀止痛。
腹痛
施某男49岁
腹痛半年。患者自半年前起，每遇风寒，即可出现全腹攻痛肠鸣，纳食 如常，不胀，偶口干，大便三天左右一解，清燥交替，得暖缓解，平素矢气频 多，入夜汗出，汗后身热，咳嗽不多,痰白。脉细，苔薄厚腻，质淡红衬紫气。
。50。
第二篇临证医案
启
炒党参12 g 炒扁豆15 g 当归10 g
煨木香6 g
炙甘草3 g
苍白术10 g咎
香谷芽30 g
炒山药30 g
西砂仁3即人 广皮6 g 炮姜炭5 g
正光杏10 g 蕾香梗10 g 云苓15 g
7剂，水煎服，每日一剂。
按：本案属腹痛，证属睥阳不振，运化不健，湿阻肠道。治拟温中补 虚,健脾运中兼以润肺，予理中汤方加减。方中炮姜温中散寒，苍术、白 术、覆香、茯苓健脾化湿.
（十九）黄疸
溶血性黄疸（瘀黄）
仇某女28岁
目黄五月，大使正常，月经正常，皮肤不痒，带下色黄，妇检示:宫颈炎。 脉细，苔薄白腻，质略红紫。肝功能:TEi 26. 6 Mmol/L.DBi 26 jimol/L。
茵陈30 g	赤芍30 g	虎杖15 g	黄苓10 g
广郁金15 g	左秦充15 g	炒姜皮15 g	连翘10 g
石见穿20 g	生大黄10 g后人	紫丹参30 g	金钱草20 g
7剂,水煎服，每日一剂。
按:此证属黄疸。
证系血瘀发黄，拟活血化瘀退黄。茅老经验，治黄必活血，常重用赤 芍凉血活血退黄。
HQ黄疸
倪某男61岁
胆切2月余，黄疸不退（TBi 96 fzmol/L,DBi 27少⑹儿），大便澹薄日 1〜2次，脉弦细，苔白腻,质淡红紫。
• 51 •
茅 汉 平 名 老 中 医
临 证 验
西茵陈50 g 猪茯苓15 g各
苍白术10 g各	广郁金15 g
路路通10 g
炒赤芍30 g
案 集 .
石见穿15g
紫丹参30 g
金钱草40 g 左秦芫15 g
蕾佩梗12 g答
7剂,水煎服，每日一剂。
复诊：
白蔻仁3 g后人	王不留行10 g 泽泻15 g
另:西茵陈100 g每日10 g泡服。
按:此证属黄疸之湿热黄疸，湿邪偏盛，疏泄不利，治拟化湿利胆退 黄，予茵陈四苓散。
妊娠肝损伤
张某女23岁
患者妊娠8月，现目黄尿黄，黄色鲜明，大便正常，胎动不安，无泛恶， 纳食可，脉滑数，苔薄白腻，质淡红。既往有肝炎病史。体格检查：血压
110/75 mmHg,脉搏 130 次/分。
辅助检查：（99. 9. 4,海门人民医院）肝功：总胆红素34. 2	直
接胆红素7. 2小1。1儿,总蛋白7. 2 g/L,白蛋白41 g/L,GL。34. 6 g/L,谷
丙转氨酶149 U/L。血糖：4. 0 mmol/L；肾功能：肌肝64	尿素氮
3. 5 minol/Lo血常规正常。
证系湿热蕴结,肝胆疏泄不利，治拟清化利胆退黄，参以安胎。
西茵陈30 g 田基黄30 g 黄苓12 g
焦白术10 g	金钱草20 g
连翘15 g	蒲公英20 g
垂盆草30 g	秦黄10 g
板蓝根12 g
炒谷芽30 g
桑寄生12 g
7齐4,水煎服，每日一齐上
按:本案患者肝炎日久，损伤肝脾，时当夏秋季节，暑湿当令，湿热之
邪由表人里，困遏中焦，肝胆疏泄失常，胆汁不循常道，泛溢肌肤，故有目 黄、尿黄，黄色鲜明。脉滑数，苔薄白腻，质淡红也是湿热蕴结肝胆之阳黄 表现。故治应清热利湿退黄，参以安胎。《金匮要略》言：“诸病黄家，但利
• 52 •
第二篇临证医案

其小便。”故本方重用茵陈以渗湿热利小便以退黄。又加金钱草、田基黄、 垂盆草、秦芜人肝胆经利湿退黄，以加强茵陈之效。患者有肝炎病史， 现肝功能异常，考虑肝炎病毒活动，故以连翘、板蓝根、蒲公英清热解毒 抗炎。而患者乂处妊娠期间，现又胎动不安，故用白术，既可健脾渗湿, 乂能益气安胎；配合黄苓清热安胎及桑寄生补肾安胎。因湿邪偏重，多 滞脾胃，影响消化，故乂加谷芽以健脾消食。全方用药，面面俱到，故药 效极佳。
（二十）积聚
肝硬化胆道感染
范某女77岁
患者二便可.肋痛不著，唯纳谷不香,纳食不胀,时或嘈杂,得食则缓, 腹不胀，苔薄白花剥，质尖红嫩。
广郁金10 g	怀山药24 g	炙鳖甲30 g	蛇舌草20 g
肥麦冬12 g	紫丹参30 g	猪茯苓15 g告	焦枳壳10 g
炒二芽30 g各	黄苓10 g	太子参15 g	生牡蛎30 g打碎.先煎
金钱草20 g	大腹皮15 g	炙鸡金15 g	
7齐U，水煎服，每日一剂。
按：此证乃属胁痛之肝阴不足，予麦冬、鳖甲养阴柔肝，郁金、丹参 活血止痛、行气解郁，辅以太子参、山药、茯苓、炒二芽、鸡内金健脾 消食。
脾肿大
陆某女36岁
喉头物梗感，吞咽无障碍，“两对半”（一），肝功正常,B超示脾大，舌淡
红，苔薄白，脉弦细。述方:
• 53 •
一

茅
汉 平 名 老 中 医
临
证
验
软柴胡10 g 紫丹参30 g
绿萼梅6 g
当归10 g	荆三棱12 g	佛手花6 g
生牡蛎40 g先煎	蓬莪术12 g	广郁金10 g
太子参20 g
7剂,水煎服，每日一剂。
按:此方予疏肝解郁、活血化瘀为主,辅以行气消积。
脾肿大
案 集
八月札10 g 水红花子6 g 炙地鳌虫6 g
周某男40岁
胸闷，两胁板滞,纳胀,脉弦细,苔薄黄腻,质略嫩,拟方仿前： 软柴胡10 g	浙贝母12 g	八月札10 g	灵磁石30 g打光 当归10 g	荆三棱15 g	灵芝15	g	鸡血藤24 g 生牡蛎40 g先煎	蓬莪术15 g	紫丹参30 g	墨早莲15 g 水红花子6 g	炒麦芽30 g 7剂,水煎服，每日一剂。
复诊： 牌大、脾亢，胸闷不著，右肋无板滞，“两对半”(一)，肝功能正常，脉弦 细，苔薄黄,质淡红，常规：白细胞数2. 9X1O9/L、血小板计数6X1 ()9/1,。 柴胡10 g	浙贝母12 g	水红花子6 g	紫丹参20 g 金钱草20 g	炒麦芽30 g	当归10 g	荆三棱15 g 灵芝15 g	熟女贞子15 g 黄苓15 g	生牡蛎4 g先前 蓬莪术15 g	仙鹤草30 g	广郁金12 g	八月札10 g 7剂,水煎服，每日一剂。
接;此方予疏肝解郁、活血化瘀为主，辅以三棱、莪术破血行气消积。
• 54 •
第二篇临证医案
回
脾肿大
陆某女
喉头物梗感，吞咽无障碍，“两对半”（一），肝功能正常,B超脾大。
软柴胡10 g	紫丹参30 g	绿萼梅6 g	八月札10 g
太子参20 g	当归10 g	荆三棱12 g	佛手花6 g
水红花子6 g 炙地鳖虫6g	生牡蛎40 g先取	蓬莪术12 g	广郁金10 g
7剂，水煎服，每日一剂。
按：属于梅核气，梅核气主要因情志不畅，肝气郁结，循经上逆，结于 咽喉或乘脾犯胃，运化失司，津液不得输布，凝结成痰，痰气结于咽喉引 起。治疗以疏肝解郁，行气散结为主。
（二十一）鼓胀

鼓胀（肝硬化腹水）
秦某男40岁
肝病史6年，“大三阳”，近一月来腹胀,小便可，纳胀，大便滤薄，日
3〜5次,脉弦细，苔白腻,质淡红。
检：巩膜轻黄，胸对称，心肺（一），腹胀,腹水症（ + ）,中至大量。腹壁
静脉怒张，肝（一），脾平位3 cm，质硬，墨菲征（十）,上腹壁脂肪瘤。
炒白术30 g	广郁金10 g
茵陈15 g	大腹皮40	g
黄苓12 g	小青皮10 g
川椒目5 g	猪茯苓24	g备
7剂，水煎服，每日一剂。
石韦叶30 g	炒拿苗20	g
泽兰泻30 g各	汉防己15	g
腹水草30 g	炒车前15	g包期
黑白丑8 g各	商陆根10	g
按：此证属于鼓胀,予己椒劳黄丸加减利水清热，由于患者大便濡薄,
・55。
汉 平 名 老 中 医 临 证 险 案 集
故去大黄。因患者久病体虚，中气不足者，加白术、茯苓等健脾益气O
复诊：
药后尿母增多，腹胀略减,纳食可，脉细弦,苔的白质略红•拟方仿前:
炙白术30g	广郁金10 g	汉防己15 g	黄苓15 g
商陆根10 g	黄黄24 g	大腹皮40 g	泽兰10g
泽泻30 g	川椒目6 g	猪茯苓30 g各	炒麦芽30 g
腹水草30 g	炒车前30 g包麻	炒甜孽茜30 g包师	黑白丑8 g各
西茵陈15 g
7剂,水煎服，每日一齐限
按:此证属鼓胀,予防己黄黄汤益气健脾，清热利水。
鼓胀（肝硬化腹水，脾大脾亢）
周某某女35岁
发现腹水，尿少，脾大，胸腔积液，脾亢，住本院，近腹水消退，但仍有 腹水少量，纳食可。肝功：ALT 58 U/L.AST 39 U/L,“两对半”（二阳）。 脉弦细，苔薄白微黄,质淡红胖。
炙白术30 g	腹水草20 g	炒甜季防30 g	石韦叶30 g
黄黄30 g	猪茯苓20 0	川椒日5g	黄苓12 g
大腹皮30 g	泽兰10 g	泽泻20 g	汉防己15 g
焦枳壳12 g	谷麦芽30 g等	红枣15 g	
7剂,水煎服，每日一剂。
二诊：
胸闷不著,无气急，少量腹水，ALT 58 U/L,AST 38 U/L, “两对"半” （二阳），大便可，小便量一般,脉弦细,苔薄黄质淡红衬紫气，拟方仿前：
炙白术30 g	炙桑皮15 g	泽泻20 g	连翘10 g
黄黄30 g	炒甜那芮30 g	炒车前15	汉防己15 g
太子参20 g	猪茯苓20 g各	黄苓12 g	石韦叶20 g
炒麦芽30 g	红枣15 g		
。56 °
第二篇临证医案

7剂,水煎服，每日一剂。
三诊：
胸闷气急显著，“两对半”（二阳），谷丙转氨前58 U/L,大便滤薄日二 二次，尿时少，纳食可，脉弦细，苔薄黄腻质淡红。
B超:肝硬化，脾大（5.4 cmX20 cm）,右侧胸腔积液5 cm,胆囊中显 冰;不佳。
炙白术30 g	炙桑皮18 g	炒车前15 g包点	石韦叶30 g
炒麦芽30 g	太子参20 g	猪茯苓30 g各	黄苓15 g
汉防己15 g	红枣15 g	炒甜孽苗30 g	泽泻30 g
连翘12g	蛇舌草20 g		
7剂，水煎服，每日一剂。
按:此证属鼓胀，法拟清化解毒,疏肝和络，健脾利水,复诊时,根据症 状再加以加减用药。
鼓胀
仲某女51岁
腹胀，尿少，右胁不痛,查诊:肝硬化腹水•睥大2个月余，“两对半”（小 三阳兀 复查肝功能（本院）：总胆红素5. 3日mol/L,直接胆红素4. 5日mol/L, TP>3. 4 g/L,白蛋白 38. 6 g/L,GOB 34. 8 g/L, Ti 8. 9 pmol/L,谷丙转氨 酶25. 6 U/L,谷氨酰转肽酶48. 9 U/L。大便时清，纳后胀不甚，脉弦细, 苔白腻，质淡红。B超：肝硬化，胆囊未见结石（胆壁回声模糊），脾肿大
(5. 0 cmX 16. 7 cm)，腹水(前后径 9. 5 cm)0			
炙白术30 g	泽兰10 g	泽泻30 g	石韦叶20 g
炒甜拿苗20 g	黄黄12 g	大腹皮30 g	猪茯苓30 g
汉防己12 g	黑白丑6 g答	金钱草20 g	腹水草20 g
炒车前15 g®1H	川椒日5 g	党参15 g	炒麦芽30 g
7剂，水煎服，每日一剂。
.57 ■>
平 名 老 中 医 临 证 验 案 集
按:此证属鼓胀,症系疫毒久蕴，肝郁血瘀成瘤，脾运不健,聚水成民 法拟清化解毒，疏肝和络，健脾利水0
（二十二）胁痛
HBV携带轻度脂肪肝牌肿大
施某男46岁
患者纳食一般，脉弦细，苔薄白腻、质淡红紫，拟方;
软柴胡10 g 广皮6 g 蕾佩梗10 g各 生牡蛎40 g先服
生山楂20 g
广郁金12 g 虎杖20 g
白花舌草30 g
泽泻30 g
猪茯苓15於
白蔻仁3 gB下
丹参30 g
炒麦芽30 g
7齐h水煎服，每日一剂。
按:此证属纳差之肝胃不和，予疏肝理气，健脾祛湿，患者久病入络 结合患者脉象，予丹参活血化瘀。
慢性乙型肝炎胆囊继发改变牌轻大
陆某女30岁
右肋下隐痛半年，“两对半”（小三阳）,肝功：AST 47	U/L,B超脾大
（4.5 cmX13.5 cm）0脉弦细，苔黄腻，质淡红胖。 广郁金10 g 紫丹参30 g	猪苓15 g	连翘12 g
金钱草30 g	生牡蛎30 g打碎，先放	仙鹤草30 g	焦枳壳10 g
蛇舌草30 g 炒延胡15 g	鸡骨草30 g	炒麦芽30 g
黄苓12 g
7剂,水煎服，每日一剂。
。58 •
第二篇临证医案
危
按：此证属胁痛。
证系湿热，痰毒留恋，肝脏疏泄不利，血瘀成癌脾气不足，拟清热解 毒，疏泄肝脏，和络散瘀，兼以养血。

慢性乙型肝炎
岑某男31岁
右肋痛缓，右下腹不痛，尿黄，大便可,脉弦细，苔薄黄腻、质淡红。抗
HBSAg( + ), TBi 29 Mmol/L, ALT 75 Mmol/Lo
细茵陈30 g
广郁金12 g 石见穿15 g
赤芍30 g	垂盆草40 g
丹参30 g	黄苓15 g
连翘12 g	蛇舌草20 g
败酱草30 g
云苓神15云
炒二芽30 g&
田基黄40 g
7剂，水煎服，每日一剂。
按：此证属胁痛，治疗以清热解毒，疏肝理气，活血止痛=
慢性乙型肝炎
陆某男30岁
右胁板滞，隐痛，尿不黄，“两对半”（三阳）。近复查肝功能（一），“两 对半”（小三阳），睡眠可，脉弦细，苔薄白、质红。拟方:
广郁金10 g	北沙参12 g	熟女贞15 g	贯众片12 g
粉葛根20 g	水牛角片20 g	麦冬冬g	蛇舌草30 g
垂盆草30 g	绿升麻10 g	生地15 g	杭白芍15 g
重楼片10 g	粉丹皮10 g	净蝉衣6 g	
7齐上水煎服，每日一剂。
按：此证属胁痛之肝阴不足,给予滋阴柔肝，活血止痛。
• 59 •
▼
汉 平 名 老 中 医 临 证 验 案 集
慢性乙型肝炎肝功代偿
秦某男
“大三阳”，肝功能正常，（口服联苯双酯）右助时痛，尿微黄，纳食不 旺，纳后不胀，大便可,脉弦细，苔薄白微黄，质略嫩。
广郁金10 g	蛇舌草30 g	黄苓12 g	紫丹参20 g
焦枳壳10 g	猪苓15 g	连翘10 g	八月札10 g
焦白术10 g	垂盆草20 g	田基黄30 g	炒二芽30 g告
7剂,水煎服，每日一剂。		
按:此证属胁痛之湿热蕴结,拟法清化解毒，疏肝运中。

慢性乙型肝炎
虞某男32岁
右胁略不适，大便略软,夜寐一般，脉弦细，苔薄白，质红。拟方仿前:
广郁金12 g	蛇舌草30 g	煨葛根15 g	水牛角片20 g
粉丹皮10 g	金钱草20 g	猪苓15 g	青龙齿30 g打碎冼K
灵芝12 g	粉甘草5 g	黄苓15 g	土茯苓15 g
云苓神15 g各	炒二芽30 g告		
7齐U，水煎服，每日一剂。
按:此证属胁痛,给予理气止痛，清热利胆o
慢性乙型肝炎
陆某女45岁
右胁不痛，咽痛不著。脉细弦，苔薄白微黄，质淡红。检查：总胆汁酸 27. 7 fzmol/L,“两对半”（大三阳），ALT 88 U/L,AST 66 U/L,白细胞计 数3. 2X10,/L。
° 60 。
第二篇临证医案
厄
茵陈15 g	垂盆草30 g	焦白术10 g	紫丹参30 g
焦枳壳10 g	广郁金10 g	黄苓15 g	猪茯苓15 g普
蛇舌草30 g	田基黄30 g	连翘10 g	灵芝15 g
炒二芽30 gs
7剂，水煎服，每日一剂。
按：此证属胁痛之湿热蕴结，拟法清化解毒，疏肝运中，辅以健脾消 食。方中茵陈、垂盆草具有利湿退黄，清热解毒之功效，治疗肝胆系疾病 的要药。
复诊：
近总胆红素212⑹儿、谷丙转氨酶58 U/LTA53. 4 U/L,尿时黄， “两对半”（大三阳），右胁偶感板滞，纳食可,脉弦细，苔中根黄腻、质淡红。 拟方：
西b茵陈30 g	左秦充15 g	垂盆草30 g	蛇舌草30 g
碧玉散15 g包改	广郁金15 g	石见穿15 g	黄苓12 g
猪茯苓15 g各	炒麦芽30 g	生黄茂30 g	赤芍30 g
连翘10 g	板蓝根15 g		
7剂，水煎服，每日一剂。
按；此证属胁痛之湿热蕴结，治疗以清化解毒，利胆退黄疏肝运中 为主。

慢性乙型肝炎（脾大）
岑某男 42岁
纳食作胀，大便略软，右胁偶隐痛，热辣酸楚，早晨4时左右腹胀较 著，便后则舒,夜寐实，尿微黄,脉弦细，苔薄白腻、质淡红。
检查：总胆红素7.6 pmol/L,直接胆红素1.9 Mmol/L,TP76 g/L、 A42 g/L、G34 g/L,谷丙转氨酶21. 8 U/L、谷氨酰转肽酶39 U/L、甲胎蛋 白 <20 U/L。
* 61 °
汉 平 名 老 中 医 临 证
脸 案 集 
焦白术10 g 蛇舌草30 g
菟丝子12 g
生阴F际30 g打碎先觅
广郁金10 g 八月札10 g 丹参30 g
焦枳壳12 g 黄苓15 g 仙鹤草30 g
灵芝15 g
猪茯苓15 g各
炒二芽30 g&
桑寄生10g
枸杞子15 g
7齐U，水煎服，每日一剂。
另：灵芝200 g,每日10 g泡茶服
按:证系湿热疫毒久蕴，肝郁血瘀，脾运不键，气滞中下，法拟清化解 毒疏肝和络，行气健脾。
慢性乙型肝炎脾大轻脾亢胆囊继发改变轻度牙周炎
施某男35岁
乙肝病毒携带8年，“两对半"HBSAg( + ),抗HBCAb( + )。近腰酸 右甚，反复五天。两胁无不适，左肋下板滞时或脸浮，大便初硬后滤，近日 不泻。脉弦细，苔薄黄腻，质淡红。B超：慢性肝病，肝内胆管结石 0. 8 cm,胆囊继发改变，脾大(5. 7 cmX16 cm)，白细胞计数3. 9 X 109/L, 肝功总胆红素19. 7 ^mol/L、直接胆红素11. 8 U/L、谷丙转氨酶40. 4 U/ L、谷氨酰转肽醐43. 6 U/L。
广郁金12 g	田基黄30 g	紫丹参30 g	蛇舌草30 g
炒麦芽30 g	金钱草30 g	西茵陈15 g	连翘10 g
猪苓15 g	黄苓12 g	赤芍15 g	墨早莲12 g
灵芝10 g
7齐4,水煎服，每日一剂。
按:证系湿热疫毒久蕴，肝郁血瘀成藏,胆失疏泄，肝血不足。法拟清 化解毒,疏肝利胆,化瘀消藏。
• 62 •
第二篇临证医案
启
慢性乙型肝炎
于某男
右胁不痛,睡眠、纳食均可，尿时黄,大便可，肝功能正常，脉弦细，苔 薄白腻,质尖边红.肝纤维化指标上升,拟方如下：
广郁金10 g	蛇舌草30 g	连翘10 g	肥桃仁6 g
赤芍10 g	丹参30 g	猪苓15 g	紫苏梗12 g
净蝉衣6 g	香谷芽30 g	荆三棱10 g	黄苓10 g
水牛角15 g	煨葛根15 g		
7齐“，水煎服，每日一剂。
按：属于胁痛，给予清化解毒,疏肝和络治之。
慢性乙型肝炎胆囊继发改变慢性胃窦炎
陶某某女31岁
发现乙肝14个月,“两对半”（大三阳），经用干扰素6月余转为小三 阳，肝功能正常，近日口干饮冷，夜寐不实，梦扰纷纭，动则汗出，头晕耳 鸣，饮水不多,纳食微胀,时时干呕,得暧气则舒，尿黄，手足心热,胸闷,月 经正常，脉弦细，苔薄白质红嫩紫色。肝功能:总胆红素14.18度⑹儿、总 蛋白86 U/L、A 48、谷丙转氨酶201 &mol/L、天门冬氨酸氨基转移酶 27 U/Lo
广郁金10g	生地15 g	焦山桅10 g	水牛角片20 g
黄苓15 g	青竹茹12 g	北沙参15 g	粉丹皮10 g
净蝉衣10 g	熟女贞15 g	炒二芽30 g各	麦冬15 g
炒川楝10 g	生白芍15g	连翘15 g	焦枳壳12 g
7齐U，水煎服，每日一剂。
按：证系湿热疫毒久蕴，肝郁化热，阴伤血瘀，心神不宁，肝运不健。 法拟清化解毒，养阴疏肝和络，宁心健脾和中。
• 63 •
茅 汉 平 名 老 中 医 临 证 验 案 集
复诊:
药后大便滤薄,右肋板滞时刺，夜寐不实，纳呆，脉弦细,苔薄白腻、质 尖缘偏红紫点。
拟方仿前：
广郁金10 g	炒山药30 g	垂盆草4。g	杭白芍15 g
北沙参12 g	煨葛根15 g	黄苓15 g	紫丹参20 g
麦冬12 g	蛇舌草20 g	连翘15 g	丹皮10 g
水牛角片20 g	炒麦芽30 g	炒枣仁20 g	
7剂,水煎服，每日一剂。
按:此证属于胁痛，湿热侵袭，致肝失疏泄，肝胃不和，热入营血伤阴. 治疗以疏肝健脾，清热养阴为主。

慢性乙型肝炎
张某男30岁
手足心热，右胁不痛，纳食可，夜寐实，尿黄，脉弦细，苔薄白质偏红、 尖红。“两对半”:抗HBC阳性。肝功能：总胆红素19. 3 mnol/L,直接胆 红素 5.4 即ol/L,总蛋白 79.7g/L, A 46. 2 g/L, G 33. 5 g/L,谷丙转氨 酶82. 4 U/L,谷氨酰转肽酶99. 5 U/Lo
茵陈24 g	垂盆草40 g	水牛角片20 g	田基黄40 g
黄苓15 g	丹参30 g	猪苓15 g	炒白芍30g
连翘15 g	丹皮10 g	生白芍15g	焦山桅10 g
熟军10 g
7剂,水煎服，每日一剂.
按:此证属于感受湿热之邪，邪毒日久人营血，法拟清化解毒，疏肝凉 血活血。
• 64 •
第二篇临证医案

慢性乙型肝炎
袁某男56岁
右胁隐痛，肝功能：ALT 48 U/L、GGT 73 U/L, “大三阳”，AFP 100 kg/mL。夜寐不实,时感泛恶，大便略软,龈时蚂血,脉弦细，苔薄白腻, 质略嫩。
广郁金10 g	重楼10 g	青竹茹12 g	青龙齿30 g先取
紫丹参30 g	黄苓15 g	云苓神15 g告	焦枳壳12 g
蛇舌草30 g	连翘12 g	猪苓15 g	八月札10 g
炒延胡15 g	炒麦芽30 g	煨葛根15 g	
7剂,水煎服，每日一剂。
按:此证属于胁痛，拟法清化解毒降晦，疏肝和中。
慢性乙型肝炎
冯某某男42岁
口热皮肤散在隐疹，此起彼伏，热痒较甚,尿时黄，大便5〜6天一次, 干结难解,夜寐实，眠尚可，纳可，脉弦细数，苔薄白腻、质略嫩缘略碎。 拟方：
大生地15 g	贯众片15 g	黄苓15 g	垂盆草30 g
粉丹皮10 g	地肤子15 g	连翘12 g	蛇舌草30 g
赤芍10 g	净蝉衣10 g	生军6 g后人	猪苓30 g
田基黄30 g	炒麦芽30 g		
7剂,水煎服，每日一剂。
证系热毒蕴结，血热生风,拟清化解毒，凉血活血祛风。
• 65 °
汉 平 名 老 中 医 临 证 验
案 集
慢性活动性乙型肝炎
仇某男40岁
右胁偶或隐痛，尿微黄，纳可，夜寐实，大便正常，脉弦细.苔白腻微 黄,质淡红衬紫气。“两对半”（大三阳），HBV（ 一 ）, DNA：（ + ）O
广郁金10 g	垂盆草60 g	净蝉衣10 g	贯众片15g
蛇舌草30 g	黄苓20 g	粉葛根30 g	紫丹参30 g
连翘15 g	绿升麻10 g	焦枳壳10 g	炒麦芽3。g
猪苓15 g
7齐",水煎服，每日一剂。
按：此证属于胁痛，法拟清化解毒，辅以活血止痛O
粉猪苓15 g	黄苓20 g	徐长卿15 g
丹参30 g	连翘15 g	生山楂20 g
垂盆草60 g	败酱草30 g	鱼腥草30 g
炒二芽30 g各		
二诊•
右胁隐痛，尿微黄，胃部可，纳食如常，大便正常，久坐则胃胱微胀'脉
弦细,苔薄黄，质紫绛。大三阳，ALT 609 U/L,AST 389 U/L
广郁金12 g
焦枳壳15 g
蛇舌草30 g 田基黄40 g
7齐。，水煎服,每日一剂。	.........
按;此证属于胁痛，湿热蕴结于肝胆，肝失疏泄，中焦不运’治疗以清
化解毒，理气宽中消食为主。
三诊.
赢卡介苗与潘生丁后由于免疫亢进与肝功损害，自’弋一,《鬻 常，□热，纳食可,质偏红，尖缘紫点，苔薄白'脉弦细。人阮干TJ",、一〜
A 42. 8 g/L、
素 46. 4 g/L,直接胆红素 11.2 Mmol/L,TP 91.6 g/L、
48. 8 g/L,谷丙转氨酶733 U/L,谷草转氨酶449 U/L
西茵陈30 g	广郁金15 g	赤芍30 g	连翘15 g
焦山楂10 g	田基黄40 g	垂盆草60 g	败酱草30 g
生大黄10 g后下	丹参30 g	淡黄苓20 g	贯众片15 g
水牛角20 g	炒麦芽30 g		
• 66 •
第二篇临证医案
Je]
7剂，水煎服，每日一剂。
另：垂盆草500 g,每日20 g泡服；
西茵陈150 g,每日10 g泡服。
按：证系湿热疫毒内蕴.肝胆疏泄不利，法拟清化解毒,疏泄利胆，化 瘀降酶。
慢性乙型肝炎
陆某男27岁
患者一般情况可，稍有两胁隐痛，尿微黄，夜寐难入睡，早醒，纳食一 般,脉弦细.苔白腻微黄，质淡红，拟方仿前，“大三阳”，谷丙转氨酶192 U/Lo
广郁金12 g	焦白术10 g	焦枳壳10 g	田基黄30 g
垂盆草50 g	茯苓15 g	猪苓15 g	紫丹参30 g
连翘12 g	蛇舌草30 g	青龙齿15 g打先	炒二芽30 g各
黄苓15 g
7剂，水煎服，每日一剂。
按：此证属于胁痛，肝失疏泄，肝胃不和,治疗以疏肝理气,健脾祛湿, 辅以清热、活血。
慢性活动性乙型肝炎少寐
江某男 33岁
右胁不痛，咽痛，便软，夜可入睡，早醒，烦躁，心悸不著。脉弦细数, 苔薄白微黄，质略红,拟方：
细川连6 g	板蓝根10 g	垂盆草30 g	赤芍10 g
连翘12g	灵磁石30 g打先	粉丹皮10 g	云苓神20 g答
银花30 g	黄黄15 g	生地15 g	生牡:蛎40 g先期
鲜竹卷心7 g	水牛角30 g	灯芯2 g	
• 67 •
茅 汉 平 名 老 中 医 临证验 案 集
7齐I],水煎服，每日一剂。
按:证系湿热内蕴,热扰心神o治疗以清热解毒，宁心安神
慢性活动性乙型肝炎
施某男36岁
1991年查“两对半”示“大三阳”，近一月来乏力，尿微黄，纳食一般，大 便正常，夜寐尚少，龈缘糜烂出血。查谷丙转氨前260 U/L。脉弦细，苔
薄黄腻，质红。
广郁金10 g	猪苓15 g
田基黄30 g	贯众片15 g
粉丹皮10 g	连翘15 g
蛇舌草30 g
7剂,水煎服，每日一剂。
垂盆草40 g	熟女贞15 g
黄苓15 g	生白芍15 g
丹参20 g	炒麦芽30 g
按:证系湿热疫毒内蕴,肝脾血瘀，拟清化解毒，疏肝通络，辅以健脾。
慢性活动性乙型肝炎
吴某女3Q岁
1月来乏力肢楚，纳少胃胀，尿黄，两胁扳滞，至余东医院检查。“两对 半”示为“大三阳”，肝功：ALT 130 U/L,B超：肝胆脾（一），已输液半月。 脉弦细，苔薄黄腻，质淡红。
广郁金10 g	黄苓15 g	蛇舌草30 g	焦六曲15 g
连翘12 g	猪苓15 g	炒二芽30 g各	垂盆草40 g
云苓15 g	八月札10 g	焦枳壳10 g	丹参30 g
7剂,水煎服，每日一剂。
按:证系湿热疫毒留连，肝郁脾弱，治拟清化解毒，疏肝运中为治疗 原则。
。68 •

第二篇临证医案
危
慢性活动性乙型肝炎
于某男41岁
右胁板滞，纳胀.龈时有出血，纳食微胀，尿微黄,无泛恶，夜寐不熟， 梦扰，脉弦细.苔薄白腻，质偏红紫。肝功；TTT9 U/L,谷丙转氨酶 136 U/L,谷氨酰转肽酶56. 9 U/Lo
广郁金10 g	黄苓15 g	蛇舌草30 g	焦枳壳12 g
丹参30 g	连翘15 g	猪苓15 g	水牛角20 g
垂盆草50 g	野菊花15 g	净蝉衣10 g	炒二芽30 g告
鲜茅根30 g 云苓神15 g各 7剂，水煎服，每日一剂。
另：垂盆草1。。0 g，每日40 g煎汤服。
按：证系湿热疫毒留连，肝郁血瘀脾弱,治拟清化解毒，疏肝运脾降酶。
胆囊炎胆囊结石
茅某女69岁
初诊:患者诉右胁痛,寒热往来，口苦，大便间日一行，时有右肩酸痛, 头昏且胀。脉弦细，苔薄黄腻，质略红。
检查：肝胆胰脾彩超( 1999 - 5 - 5)：胆囊7.4 cmX3.6 cm,后壁回声 欠佳，壁毛,胆囊结石2. 4 cmX 1. 9 cm。
证系湿热蕴胆成石，疏泄不利，肠腑传导不利。法拟清化利胆,化石 排石，通腑泄热，予大柴胡汤合胆道排石汤意。
软柴胡10 g	黄苓15 g	广郁金15 g	青蒿15 g
海金沙20 g后人	赤芍10 g	姜半夏10 g	金钱草50 g
银花30 g	连翘15 g	炒枳实10 g	生大黄10 g后下
虎杖20 g	玄明粉10 g冲入		
7剂，水煎服，每日一剂。
。69 •
茅	汉，一七一名	老 中 医 临 证 验 案 集
按:肝居胁下，经脉布于两胁，胆附于肝，其脉亦循胁下•故湿热之邪 外袭，郁结于少阳，肝胆之气失于疏泄，则发为胁痛；足少阳胆经起于目 外眦，循行经肩，故亦有肩部酸痛。外邪由表入里，侵犯少阳，此时正气 未虚，与邪气相争于半表半里之间，故成寒热往来之象。湿热之邪，菊 结少阳日久，郁而化热，火热上扰，则发为口苦、头昏胀。大使间日一 行，说明病邪已入阳明，化热成实，而脉弦细，苔薄黄顺3质略红,也是湿 热之邪侵袭,邪郁少阳阳明之象。故本方以大柴胡汤为主方•取其和解 少阳，内泻热结之意。方中柴胡、黄苓和解清热，以除少阳之邪；大黄、 枳实、玄明粉行气通腑，以泻阳明热结；本方易白芍为赤芍，意在增强清 热活血止痛之力。半夏则可和胃降逆，又加虎杖以清热利湿，青蒿以泻 肝胆伏热，诸药合用，标本兼顾。本案患者上腹部彩超示胆囊壁毛糙、 胆囊结石，说明湿热之邪蕴结已久，煎熬成石，损伤胆囊，故乂加用胆道 排石汤以加强利胆排石止痛之效。方中金钱草、海金沙清热利胆排石； 郁金苦寒清降，清心排石；又考虑胆囊壁毛，有胆囊炎症，故加银花、连 翘以清热解毒消炎。综观整方，可见医者对本案患者病因病机把握得 当，用药准确。
复诊：
药后得泻，日三次左右，仍有腹痛，发热，右肩酸，头不昏，耳鸣且胀' 脉弦细，苔薄黄腻，质淡红。
证系湿热蕴胆成石，疏泄不利。法治拟清化利胆排石。予胆道排石 汤意。
广郁金12 g 炒延胡15 g 甘菊花12 g 炒麦芽30 g
鸡内金12 g 金钱草40 g 黄苓12 g
海金沙20 g包人
威灵仙15 g
鸡骨草30 g
灵磁石30 g打先
银花20 g
连翘10g
7齐U,水煎服，每日一剂。 ............................ ...
按:患者药后得泻，日三次左右，说明肠腑已通，故于原方中去枳实、
生大黄及玄明粉等通腑泄热之药。患者无寒热往来，头昏止，说明邪已非 伏于半表半里之间，故于原方中去柴胡等和解少阳之品。现患者仍有腹
痛、发热、右肩酸痛，考虑仍为湿热之邪蕴结肝胆所致，因足少阳经循耳
• 70 •
第二篇临证医案

后，故患者有耳鸣且胀感，如《素问》言:“三日少阳受之，少阳主胆,其脉循 胁络于耳，故胸胁痛而耳聋”。治疗仍以清化利胆排石为主，并于原方中 加鸡内金以增强化石之力，甘菊花、鸡骨草以增强清热解毒之效。患者仍 感明显腹痛，故以延胡索、威灵仙及炒麦芽行气通络止痛;再以灵磁石聪 耳明目，全方顾及患者诸症，故疗效甚佳。
胁痛
石某女44岁
药后大便不泻，眼不黄，泛恶时作，不发热，乏力肢楚。述方:
广郁金12 g	海金沙20 g包股	威灵仙15 g	西茵陈15 g
炒二芽30 g各	金钱草40 g	虎杖20 g	黄苓10 g
紫丹参30 g	焦枳壳15 g	炙鸡金15 g	银花24 g
连翘10 g	青竹茹10 g		
7剂,水煎服，每日一剂。
按：湿热困遏脾胃，中焦气机不畅，故患者泛恶时作。湿邪黏腻困重, 故患者乏力肢楚。方中重用金钱草以渗利湿热、利胆排石，配合炙鸡内 金、海金沙加强排石之力；茵陈、黄苓、虎杖则可清热利湿;郁金既能行气 解郁，乂能利胆退黄；而枳壳可通滞消积,使湿热从大便而去。威灵仙一 药,《本草正义》谓之：“以走窜消克为能事”，可知其有通利之效,通则不 痛，故用威灵仙，可缓解患者胁痛。因患者有胆囊炎，故以银花、连翘清热 解毒消炎，紫丹参活血化瘀,患者泛恶时作，故以麦芽、谷芽消食开胃，竹 茹降逆止呕。
慢性胆囊炎,胆囊多发结石，脾大
胡某女42岁
患者诉近日右胁板滞作痛，伴胸闷.左胁不痛，平素经前常感胸闷乳 胀。脉弦细，苔薄白微黄，质淡红。
• 71 •

4
茅一汉 平 名 老 中 医 临 证 验 案 集
检查:B超示:胆囊多发结石，较大者1.3 cmXl.O cm,肝(一)，脾肿 大(3. 1 cmX 13 cm)。
证属湿热蕴胆成石，肝郁失疏，气血瘀结成藏。治拟清化利胆，化石
排石兼疏肝和络，软坚消瘤。予胆道排石汤意。
广郁金15 g	炙鸡金15 g	虎杖20 g	焦枳壳15 g
生牡蛎30 g打先	金钱草60 g	黄苓10 g	威灵仙30 g
西茵陈15 g	海金沙20 g包侬	生大黄10 g后卜	广木香10 g
丹参30 g
7齐!水煎服，每日一剂。
按:《灵枢》言:“邪在肝，则两胁中痛……恶血在内。”可知胁痛之病， 病在肝胆。本案患者因情志不遂等，导致肝郁失疏，气络阻痹，不通则痛♦ 故有胁痛、胸闷、乳胀。气为血之帅，气机阻滞,则血行亦不畅，气滞血结， 既可加重胁痛，又能郁结成瘤积，导致脾脏肿大。肝郁乘克脾土，脾失健 运，湿热内生,蕴结肝胆，加重胁痛，而长期湿热，又能煎熬胆汁成石，造成 胆囊结石。脉弦细，苔薄白微黄，质淡红,也是湿热蕴结、肝郁失疏、气滞 血瘀的表现。故本案治以清化利胆，化石排石,兼疏肝和络，软坚散结，方 选胆道排石汤加减。方中重用金钱草渗利清热、利胆排石，辅以炙内金、
海金沙加强排石之效；茵陈、虎杖、黄苓则可清热利湿；郁金既能行气解 郁，又能利胆退黄;而枳壳、大黄、木香则可通滞消积，使湿热从大便而去。 以本方为主方，清热利湿排石，又疏肝行气，是“治病求本”之意。患者又 有气血郁结导致脾大的^积之症，故以丹参活血祛瘀，威灵仙、生牡蛎软 坚散结。综观全方，标本兼顾，药简力专，实为良方。
慢性胆囊炎、肾炎、脾大
顾某男45岁
患者右胁下隐痛，背寒，纳食不旺，脉弦细，苔薄白腻，质淡红。证属 湿热蕴胆。治拟清化利胆和中。
。72 •
第二篇临证医案
回
广郁金12 g	焦枳壳12g	苏梗10 g	紫丹参30 g
炒麦芽30 g	金钱草30 g	银花30 g	川连4g
西茵陈15 g	黄苓12 g 蒲公英20 g 7剂.水煎服,每日一剂。		连翘15 g	炒延胡15 g
按：得季易外感湿热之邪，蕴结肝胆，或嗜食肥甘厚味之品，损伤脾 胃.脾失健运，湿热内生,内外湿热相合，肝胆疏泄失常,不通则痛,发为胁 痛。如《证治汇补》云：“胁痛，至于湿热郁火，劳逸房色而病者，间亦有 之。”湿热复乂困遏脾胃,导致纳差。故治疗以清化利胆为主，兼以和中。 方中用金钱草、广郁金、茵陈清热利湿;黄苓、川连清中焦湿热，理气和中， 配合麦芽消食开胃,可改善纳差症状。患者胁痛、背寒，故以枳壳、苏梗、 延胡索理气止痛,再以银花、连翘、蒲公英清热解毒，改善症状。又考虑患 者慢性胆囊炎，病程日久,肝气不疏，血行不畅，故以紫丹参活血化瘀。全 方标本兼顾，配伍合宜。
慢性胆囊炎 胆囊多发结石冠心病糖尿病
秦某女 75岁
患者诉右胁板痛，大便软而不畅，心悸，胸闷，心前区不痛。脉弦细, 苔白腻微黄，质淡红。
检查：B超：胆囊炎，胆囊多发结石，较大0.8 cmXO. 6 cm, 1.6 cmX
0. 9 cmo
证系湿热蕴胆成石，琉泄不利。 石汤意。
广郁金15 g	威灵仙20	g
鸡骨草30 g	金钱草30	g
焦枳壳10 g	灵磁石30	g打先
银花30 g	丹参20 g
7齐U，水煎服，每日一剂。
法拟清化疏利，化石排石，予胆道排
虎杖15 g	连翘10 g
炙鸡金15 g	西茵陈15	g
海金沙20 g包人	黄苓10 g
• 73 •
茅 汉 平 名 老 中 医 临 证 验 案 集
按:胆囊炎患者多嗜食肥甘厚味之品，损伤脾胃，脾运失常，湿热内 生，郁结肝胆,肝胆疏泄失常，故发为胁痛、胸闷。如《景岳全书》云：“以饮 食劳倦而致胁痛者，此脾胃之所传也。“湿热蕴结肝胆日久，则可煎熬胆汁 成石。湿邪黏腻，故患者大便软而不畅。而肥甘之品，乂可蕴热化火生 痰，痰火扰心，心神不宁，则成心悸之症。舌苔、脉象亦是湿热蕴结，疏泄 不利的表现。故治以清化疏利，化石排石。方选胆道排石汤加减。方中 重用金钱草以渗利湿热、利胆排石，配合炙内金、海金沙加强排石之力；茵 陈、虎杖、黄苓、鸡骨草则可清热利湿;郁金既能行气解郁，乂能利胆退黄; 而枳壳可通滞消积,使湿热从大便而去。威灵仙一药，《本草正义》谓之: “以走窜消克为能事”，可知其有通利之效，通则不痛，故用威灵仙，可缓解 患者胁痛;丹参也可活血行气止痛=因患者彩超提示有胆囊炎，故以银 花、连翘清热解毒消炎。其又有心悸之症，故以灵磁石重镇安神。本方用 药既切中病机要点，又能兼顾患者症状，故效果极佳。
慢性胆囊炎胆囊多发结石更年期综合征
黄某女55岁
右胁下痛,脉弦细,苔薄黄腻，质淡红,拟方利胆排石。
广郁金15 g 银花20 g 炙鸡金15 g 威灵仙20 g
焦枳壳12 g 连翘12 g 生大黄10 g后下 干芦根20 g
六一散15 g包人
金钱草50 g
黄苓12 g
西茵陈15 g
广木香10 g
海金沙20 g包人
7剂,水煎服，每日一剂。
按:方中重用金钱草以渗利湿热、利胆排石，配合炙内金、海金沙加强排 石之力;茵陈、黄苓则可清热利湿;郁金既能行气解郁，又能利胆退黄；而枳 壳、大黄、木香可通滞消积,使湿热从大便而去。芦根能清热利尿，导热自小 便而出。威灵仙一药,《本草正义》谓之:“以走窜消克为能事”，可知其有通 利之效，通则不痛，故用威灵仙，可缓解患者胁痛。因患者彩超提示有胆囊 炎，故以银花、连翘清热解毒消炎。暑季湿热偏盛，故以六一散清暑利湿。
。74。
第二篇临证医案
卮
胆囊多发结石
方某女 23岁
右一痛,胆囊结石,拟胆道排石汤。
广郁金15 g	炙鸡金15 g	西茵陈15 g	干芦根30 g
海金沙2() g3人	威灵仙30 g	广木香10 g	六一散15 g包人
金钱草30 g	虎杖20 g	焦枳壳12 g	炒白芍20 g
7齐U，水煎服，每日一剂。
按：方中重用金钱草以渗利湿热、利胆排石•配合炙内金、海金沙加强 排石之力；茵陈、虎杖则可清热利湿；郁金既能行气解郁，又能利胆退黄; 而枳壳、木香可通滞消积.使湿热从大便而去。芦根能清热利尿,导热自 小便而出。白芍柔肝养阴止痛；威灵仙可缓解患者胁痛;暑季湿热偏盛， 故以六一散清暑利湿。
胁痛
施某男 46岁
右上腹疼痛半年。患者自半年前起出现右上腹疼痛，以胀痛为主，伴 神疲乏力，纳食减少，食后作胀，大便稀薄，每日2〜3次,无黏液脓血夹 杂，小便凋，夜眠一般，口苦。脉弦，苔薄黄腻,质淡红。
病史：HBV携带者，脂肪肝,脾轻大(3.2 mmX 12. 7 mm)
柴胡10 g	泽泻30 g
广皮6 g	广郁金12 g
炒麦芽30 g	蕾佩梗10 g各
熟军6 g	白蔻仁3 g*人
7剂,水煎服，每日一剂。
猪茯苓15 g各	生牡蛎30	g打先
生山楂20 g	虎杖20 g
丹参30 g	蛇舌草30	g
按：本案湿热蕴结肝经，肝络失和，肝失疏泄，发为月办痛、口苦;湿热中 阻，困阻脾胃，升降失常，则饮食减少；中阳健运失常，故倦怠乏力，大便澹 薄。清热疏肝理气的同时，加以健脾化湿。
• 75 •
茅 汉 平 名 当 中 & 临 证 脸 案 集
脂肪肝
施某男58岁
右上腹不适2年。两年来间断出现右肋板滞，形胖伴头昏乏力，尿 黄,无尿多，饥渴不著。脉弦，苔薄黄腻，质尖边红。
既往有“脂肪肝、高血压、高脂血症”病史。
辅助检查：谷丙转氨酶45 U/L,血糖6.59 mmol/L,胆固醇
5,2 mmol/L,甘油三酉旨2.22 mmol/L, B超月旨肪肝，测血压140/103 mmHg
（已服降压药）。			
柴胡10 g	泽泻30 g	决明子15 g	明天麻10 g
广郁金15 g	玉竹30 g	甘菊花15 g	桑寄生15g
虎杖20 g	生山楂20 g	连翘12 g	葛根20 g
丹参20 g	炒麦芽30 g		
7剂,水煎服，每日一剂。
按:本案属胁痛。证系痰浊淤血蕴肝，肝阳偏亢，法拟疏肝化痰泄浊 散瘀，兼以平肝。
脂肪肝
陆某女59岁
上月初食物中毒后出现恶心呕吐，腹痛腹泻，经治疗后好转。近期发 现唇色偏紫，右肋板滞，纳食微胀，不易消化，乏力，大便正常，夜寐不实。 脉弦细，苔薄黄腻，质淡红。既往有高血压病史。查体：血压145/ 95 mmHg、脉搏94次/分。
辅助检查：“两对半”（一）；肝功：谷草转氨酶35 U/L,谷丙转氨酶 124 U/L;B超:脂肪肝;心电图:左室电压低。
。76 °
第二篇临证医案
回
软柴胡10 g 郁金10g 紫丹参30 g 西茵陈15 g	虎杖20 g	炒麦芽30 g	连翘15 g 生山楂20 g	垂盆草40 g	甘菊花15 g 黄精30 g	黄苓15 g	明天麻10 g 泽泻30 g
7齐U，水煎服.每日一剂。
按：证系痰湿蕴肝,疏泄不利,拟化痰祛湿,疏肝和络，降酶柔肝。
脂肪肝
沈某某男 47岁
间断右胁胀痛3年。患者平素脾气暴躁易怒，形胖、嗜酒。近三年来 间断出现右胁胀痛不适，伴口苦，乏力，大便正常。脉弦,苔薄黄腻，质淡 红。血压100/80 mmHg。B超示脂肪肝。法拟疏肝降脂。
软柴胡10 g 干荷叶20 g 粉葛根20 g 漂海藻15 g	泽泻30 g	生山楂20 g	炒麦芽30 g 广郁金15 g	决明子15 g	玉竹30 g 虎杖20 g	生白术30 g	桑白皮20 g
7齐U，水煎服，每日一剂。
另：决明子250 g,每日15 g,泡服；
生大黄100 g,每日3 g,泡服。
按:现代药理研究，泽泻、山楂、决明子等中药,具有降脂消脂功效。
脂肪肝
邱某某男 44岁
头不胀痛，纳可，大便近时黄，苔薄白腻,质淡红，脉弦细数。
• 77 •
汉 平 名 老 中 医 临证险 案 集
软柴胡10 g	生山楂20 g	垂盆草40 g	炒麦芽30 g
广郁金12 g	虎杖15 g	连翘15 g	净蝉衣6 g
泽泻30 g	黄苓15 g	决明子15 g	生白术20 g
干荷叶15 g
7剂,水煎服，每日一剂。
按:此方予疏肝理气、清热利湿，并辅以决明子清肝降脂。
HBV携带
施某男
右胁板滞，脉弦，苔薄白腻，质淡红紫。HBV携带者，脂肪肝，脾轻大
(3. 2 cmX 12. 7 cm) 0	拟方：		
软柴胡10 g	建泽泻30 g	猪茯苓15 0	生牡蛎30 g打碎演
广皮6 g	广郁金12 g	生山楂20 g	虎杖20 g
炒谷麦芽30 g告	霍佩梗10 0	紫丹参30 g	蛇舌草30 g
熟军6 g	白蔻仁3 g后下		
7剂,水煎服，每日一剂。			
按:此证属于胁痛,治疗以疏肝理气止痛,健脾利湿为主，辅以消食。
脂肪肝
徐某男45岁
右胁板结不舒2年。患者近2年来自觉右上腹板结不舒，伴纳少，暧 气,时而头昏头胀，乏力，下肢清冷，四肢麻木，左半身麻为甚，夜眠可。形
胖,脉弦细，苔薄白微黄，质偏嫩红。辅助检查：CHO 6. 7 mmol/L.
TG3. 46 mmol/L,B超为脂肪肝，脑部CT(-)O
证系痰湿瘀血蕴结，肝郁失疏。法拟疏肝化痰散瘀。
• 78 «
第二篇临证医案
卮
软柴胡10 g	广郁金12	g	黄精30 g
当归10 g	虎杖15 g	生山楂20 g
紫丹参30 g	泽泻30 g	川牛膝15 g
7剂，水煎服，每日一剂。
炒麦芽30 g
散红花10 g
按：脂肪肝是肝脏代谢性疾病，主要原因见于营养过剩之肥胖， 酗酒等。本病病位在肝，痰湿瘀滞是导致脂肪肝的疾病病机，因肝 失条达，魂泄不利，睥失健运，湿痰瘀阻互结，痹阻肝脏脉络而形成
月旨肪月
（二十三）郁证
梅核气
顾某女44岁
喉头似有物梗感,胸闷气短噫气，纳食无障碍，已一月余，头昏，夜少 寐，劳则甚，月经正常，带下时多色白，脉弦细，苔薄白腻，质淡白。有贫血 史，脾大史。证属肝郁痰凝，气滞血瘀成癖［,气虚血少,治宜疏肝化痰，益
气养血，参以化痰消藏，方予半夏厚朴汤。
姜半夏15 g 制川朴6 g 玄参15 g 开心果10 g
苏梗叶10 g
佛手花6 g
绿梅花6 g
玫瑰花6 g 当归10 g 制首乌15 g
生牡蛎30 g打先
灵芝10 g
香谷芽30 g
7齐h水煎服，每日一剂。
按:作为以情志失调为主要致病因素的临床疾患，梅核气在治疗上不 可忽视情志的调畅。心是七情发生的主宰和先导，肝是七情调畅的保障, 脾胃是七情平衡的枢纽，肺是情志活动之辅，而肾是七情发生的根本。要 立足于肝，多脏同调。
• 79 •
平 名 老 中 医 临 证 验案集
更年期综合征，梅核气，哮喘
黄某女53岁
全子宫切除术后四月余，身热烦躁，胸闷汗出，情怀失畅，喉头物梗 感，心悸，夜寐尚可，左半身不遂，呼吸气短，得太息则舒，咽干咳嗽不甚, 脉弦细数，苔薄白腻质淡红。证属肝郁痰凝，肾虚二阳上亢，痰浊宿根内 伏。治宜疏肝理气,化痰散结，益肾潜阳，养心化痰安神。
法半夏10 g	苏梗10 g	佛手花6 g	生牡蛎30 g
制川朴6 g	路路通10 g	绿萼梅6 g	正光杏10 g
云茯苓15 g	开心果10 g	干地龙15 g	佛耳草15 g
,打先
肥知母10 g
7齐h水煎服，每日一剂。
另:代代花3 g绿梅花3 g佛手花3 g泡茶饮
按:本病虽然一般预后良好，但是必须重视情志调护，避免精神刺激， 防其病情反复波动，迁延难愈。
（二十四）失眠
少寐，肠功能紊乱
何某某女49岁
头响耳鸣，口干少寐，大便变细，解而不畅，一日三四次，时有便意，后 重不畅，月经已绝四年，纳食尚可，大便无黏冻。脉细，苔薄白腻，质淡红。 证属心肾两虚，脾运不健,治宜调益心脾、宁心安神。
云苓神20云
炙甘草6 g
灵磁石30 g打先
青龙齿30 g打先
炒枣仁30 g
焦枳壳12 g
玉桔梗3 g
焦白术10 g
炒山药30 g
炒扁豆12g 夜交藤5 g
归身10 g
香谷芽30 g
7齐I」,水煎服，每日一剂。
• 80 •
第二篇临证医案
回
他	失眠（心血不足，心火扰神）
龚某女29岁
心悸少寐，梦扰便干，得之于六年前生产后，纳食可，无胸闷。脉细， 苔薄白，舌尖红。证属心血不足，心火偏亢，心神失养。法拟养血清心，宁 心安神，予以润肠。
柏枣仁10 g占,打先	青龙齿30 g打光	丹参15 g	生地15 g
云茯神20 g	夜交藤50 g	麦冬12 g	淡竹叶10 g
炙甘草6 g	细川连4 g	生牡蛎30 g打先	肥知母10 g
灯芯2 g	杭菊15 g	焦山桅10 g	
7剂，水煎服，每日一剂。
少寐
李某某男 23岁
20天前受惊后，夜寐不实，头胀头昏记忆力减，纳食可。曾在重庆市 沙坪坝区入院TCD检查示：右椎动脉轻度供血不足。脉细，苔薄白腻，质 淡红。BP120/80 mmHg.P 72 次/分。
证系肝郁痰阻，心神失宁，法拟硫肝化痰，养心和络，予柴龙牡合温胆 汤意。
软柴胡6 g	生牡蛎40 g打先	炙甘草10 g	灵磁石30 g打冼
杭白芍10 g	法半夏10 g	石菖蒲6 g	淮小麦30 g
柏子仁10 g	酸枣仁30 g炒,打	青龙齿30 g打1先	化橘红8 g
云茯神24 g 大枣20 g 7齐U，水煎服，每日一剂。 复诊：		夜交藤50 g	丹参20 g
药后可眠，心悸烦乱，烦躁则头昏且响，妄想，拟方：
• 81 •
汉 平 名 老 中 医 临 证 验
云苓神20 g各
生牡蛎40 g打，先
灵磁石30 g打,先
案 集
丹参30 g
炙甘草10 g
合欢皮30 g
夜交藤60 g
淮小麦30 g 青龙齿30 g加先 甘菊花10 g
柏子仁10 g 大枣20 g 石菖蒲6 g
酸枣仁30
炙远志4 g
7齐U，水煎服，每日一剂。
陈某某女59岁
夜寐不良，前额跳动，口中黏腻，心悸时作。脉细滑，苔白腻，质淡红 紫,尖红碎,拟化痰清心，和络安神，予黄连温胆汤意。
姜半夏10 g	炙甘草4 g	川连4 g	散红花io g
化橘红6 g	青竹茹12 g	紫丹参30 g	合欢皮30 g
云茯神15 g	炒枳壳10 g	川茸10 g	夜交藤60 g
灵磁石30 g打，先	青龙齿30 g打次		
7齐”,水煎服，每日一齐上
二诊：
时或心悸少寐，昨夜通宵失眠，心悸纳食一般，时嘈杂，无暧气，泛酸， 脉细数，苔白腻，质淡紫,拟方：
炒枣仁30 g打	当归10 g	肥桃仁10 g打	霍佩叶10 g各
水炙远志5 g	赤芍10 g	散红花10 g	砂蔻仁3 g告,后下
紫丹参30 g	川茸1g	灵磁石30 g打先	制苍术10g
云苓神20 g各	夜交藤60 g		
7齐U，水煎服，每日一剂。
三诊：
夜寐时或不实，胸闷时或心前区刺痛，气短，太息，纳食可，脉细濡，质 淡紫气，拟方：
• 82 •
第二篇临证医案一
_________（E]
姜半夏《 10 g	炙甘草4 g	，白头12 g	降香片10 g
化橘红10 g	制南星6 g	丹参30 g	正川茸10 g
云苓神20云	炒篓皮6 g	散红花10 g	灵磁石30 g打•先
炙远志5 g	肥桃仁10 g打	嫩钩藤20 g后下	炒枣仁30 g打
7剂，水煎服,每日一剂。
按：不寐的病因虽多，但其病理变化,总属阳盛阴衰，阴阳失交,一为阴 虚不能纳阳，一为阳盛不得人阴。其病位主要在心，与肝、脾、肾密切相关。
（二十五）头痛
头痛（血管神经性头痛）
鲁某女37岁
反复头痛数年。头痛部位以前额及两瓢为主，自觉局部有烘热跳动 感，舌质暗红，苔薄白腻，脉弦细涩。查体.BP： 125/78 mmHg。
检查：头颅CT：未见异常。
证系瘀阻脉络，清阳不运。拟理气活血，化瘀止痛。
正川茸20 g	甘菊花12g	香白芷io g	炒白芍30 g
粉葛根18 g	北细辛4 g	肥知母10 g	干地黄15 g
徐长卿20 g	失笑散12 g包的	炒延胡索15 g	灵磁石30 g打先
娱蚣2条	淡全虫5 g	嫩钩藤18 g后下	粉甘草10 g
7齐U，水煎服，每日一剂。
按：患者头痛日久，久病人络，必气滞血瘀，故见舌暗红，脉细涩。按 照头痛的部位，参照经络循行，前额归阳明，两颗归少阳，故选用葛根、白 芷、知母、川与引经药。川芍,能行血中之气，祛血中之风，上行头目，为治 疗头痛之要药。细辛，具有很好的通窍止痛的作用，临床可用于各种头 痛、牙痛、经络关节的疼痛。干地黄，滋阴养血通脉。现代医学认为血管 神经性头痛源于头部肌肉紧张收缩，头部呈紧束或压迫样，沉重感、跳痛。 多与遗传有关，常由吸烟、酗酒、情绪激动、生活不规律、睡眠不足等多种 因素诱发。加用虫类药，可起到搜风通络、解痉止痛的作用。
• 83 •
茅 汉 平 名 老 中 医 临 证 验 案 集
头痛（偏头痛、血管神经性头痛）
黄某女33岁
头痛间作半年。以左颗、前额为著，左颛跳痛，有渐重趋势*月经正 常。舌质淡红，舌苔黄厚腻，脉细弦。
检查:BP： 120/75 mmHg。头颅CT：未见异常。
证属邪客少阳、阳明之络，脉络失和。拟治以行气活爪，通络止痛。 拟散偏汤意。
正川茸20 g	细辛5 g	粉葛根18 g	肥知母10g
净蝉衣10 g	炙土元6 g	蔓荆子10 g	徐长卿24 g
炒延胡15 g	干地龙15 g	娱蚣2条	香白芷10g
炒僵蚕12 g	失笑散12 g也人	淡全虫5 g	嫩钩藤20 g后人
7齐。，水煎服，每日一剂。
按语:散偏汤，出自《辨证录》，原方组成：川苜30 g，白芍15 g,白芥子 9 g,香附6 g,郁李仁、柴胡、甘草各3 g,白芷2 g。疏风止痛，主治气郁于 内，又外感风邪入侵少阳致半边头痛之症。
头痛（右偏头痛,枕后神经痛）
张某男 44岁
头痛，以后脑右颍为主，夜寐气短，难入眠。舌淡红，苔薄白，脉细弦。 查体：BP： 120/80 mmHg。
检查;头颅CT：未见异常。
证系邪人少阳，经络不通。拟平肝和络止痛，以散偏汤意。
正川茸20 g
炒白芍15 g
炙甘草6 g
蔓荆子10 g	失笑散12 g邮	香白芷6 g
徐长卿24 g	炒僵蚕12 g	淡全虫5 g
川羌活10 g	细辛5 g	娱蚣2条
0 84 。
第二篇临证医案一
_________[e]
7剂，水煎服.每日一剂。
按：因偏头痛临床常反复发作，经久不愈.故茅老在临床化裁使用“散 偏汤”时,多加人借蚕、全虫、螟蚣等虫类药以解痉止痛，以及失笑散、徐长 卿等加强活血化瘀止疝之效。
头痛（前额痛）
韩某女 43岁
头痛反复发作半年。前额两颗热胀作痛，时或鼻塞流涕。春节前感
冒鼻鸣,之后反复发作,近公塞不著，前额.两颜作痛，口干不甚。舌质偏 红,苔白腻，脉细数。查体：BP： 125/70 mmHg。
检查:头颅CT：未见异常。（副）鼻窦CT：额窦炎。证属外感风寒久
蕴化热，肺窍失养.阳明少阳脉络失和。法拟清泄少阳阳明，和络止痛。
予苍耳散、川芍茶调散加减。
苍耳子1。g	苏薄荷3	g后人
鹅不食堂5 g	辛夷花6	g
蔓荆子12 g	淡全虫5	g
黄苓10 g	香白芷10 g
7剂，水煎服，每日一剂。
肥知母10 g 正川号20 g
北细辛5g	玉桔梗4g
粉葛根18 g 生甘草6 g
复诊:
头痛经年不愈，前方药后痛减，前额仍胀，项强，涕已少，口不干。舌 质淡红，苔白，脉细。
证系感风寒,阳明少阳脉络失和。拟清泄少阳阳明，和络止痛,予苍
耳子散。
苍耳子10 g	苏薄荷3 g后人
正川茸20 g	辛夷花6 g
鹅不食草5 g	全虫5 g
黄苓12 g	生甘草6 g
7剂，水煎服,每日•剂。
肥知母10 g	鱼腥草30	g
北细辛4 g	天花粉12	g
香白芷10 g	粉葛根20	g
• 85 •
平 名 老 中 医 临 证 验 案 集
按:苍耳散组方:苍耳子、辛夷、白芷、薄荷，主治风热鼻渊。川苗茶调 散组方:川苜、白芷、羌活、细辛、防风、荆芥、薄荷、甘草，主治外感风邪所 致的头痛。鹅不食草，有散寒止痛,祛风通窍，止咳,抗病毒的功效。
画
头痛（前额痛）
张某女66岁
感冒后前额部头痛时作时止，牵引两侧头部，痛甚头重，无恶风。舌 质淡红，苔白腻，脉弦细。
检查:BP； 150/50 mmHg。头颅CT；未见异常。
证系邪犯阳明少阳，脑络失和。拟祛风和络止痛。予川苜茶调散
加减。
正川茸20 g 蔓荆子10 g 北细辛5 g
香白芷10 g
肥知母10 g
徐长卿20 g
炒延胡15 g
失笑散12 g包人
粉葛根15 g
焙娱蚣2条
淡全虫5 g
荆井穗10 g
7剂,水煎服，每日一剂。
按:剖析茅老对头痛病临床辨证的组方思路：首先需要辨清头痛的病 因是外感，还是内伤，然后再针对头痛的主要部位，按照经络循行选用不 同的引经药，发挥疗效。本病因由感冒而发，头痛头重，苔白，说明是外感 风寒引起，所以选用以“川茸茶调散”为基本底方，然后根据头痛部位在前 额（阳明），选用葛根、白芷、知母；在两侧头部（太阳），选用蔓荆子。最后 加入了延胡索、徐长卿、失笑散、虫类药，理气止痛、散瘀解痉。

头痛（前额痛，轻度费血）
施某女52岁
前额昏胀且痛,自觉头部有热胀甚，腹痛，胸闷，心悸，气短，心前区不 痛,夜寐实，纳可，舌质淡红，苔薄白腻，脉细。月经已绝四年，有"贫血史。 查体：BP： 120/80 mmHg。
。86 °
第二篇临证医案
__________[el
检查：血常规:红细胞计数3. 0X1(?血L,血红蛋白95 g/L0
证属血虚内热.脉络失和,心神失宁。拟治宜养血活血，祛风止痛,参
以宁心安神。
正川芍'15 g	徐长卿20 g
苏薄荷交剂子12 g 炒延胡15 g	肥知母10 g
7剂，水煎服.每日一剂。
失笑散12 g包人	广郁金10 g
香白芷10 g	云茯神20 g
灵磁石20 g打光	嫩勾藤15 g后人
按:本病患者主诉症状较多，头昏头痛、腹痛、心悸、胸闷、气短，貌似 互不相关，但追究根本实是因为阴血不足,血虚肝郁，故本方川尊为主药 行气活血，佐以疏肝理气、止痛安神之品。
(二十六)脑血管病
脑血管痉挛
尹某某男 46岁
突然右半身不遂，头昏，面向左歪。经查血压186/100 mmHg。脑
CT正常，肾功能正常，二便可。服用降压药后，血压有所改善。脉弦细, 舌苔黄腻，质偏红.血压138/98 mmHg。
证系肝阳上亢挟痰上犯，拟平肝息风和络，予天麻钩藤饮意。
明天麻15 g	甘菊花15 g
嫩钩藤20 g。卜,	粉葛根24 g
生石决3() g先成	丹参30 g
川茸10 g
7剂，水煎服，每日一剂。
干地龙15 g	白藐藜18 g
炒车前15 g后下	桑寄生20 g
炒僵蚕10 g	炒杜仲15 g
复诊：
药后头昏不著，口角左歪，时感头胀，脉弦细，舌苔薄黄，质偏红。血 压 135/95 mmHg。
• 87 •
茅 汉 平 名 老 中 医 临 证 险案集
明天麻15 g	广地龙15 g
嫩钩藤20 g后下	夏枯草15 g
生石决30 g先飕	炒杜仲15 g
焦山桅10 g
7剂,水煎服，每日一剂。
黄苓15 g	川茸10 g
紫丹参30 g	桑寄生20	g
炒车前15g包人	粉丹皮10	g
按:方论选录胡光慈《中医内科杂病证治新义》：“本方为平肝降逆之 剂。以天麻、钩藤、生决明平肝祛风降逆为主，辅以清降之山桅、黄苓，活 血之牛膝,滋补肝肾之桑寄生、杜仲等,滋肾平肝之逆；并辅以夜交藤、珠 茯神以镇静安神，缓其失眠，故为用于肝厥头痛、眩晕、失眠之良剂。”
给
左侧基底节小腔梗
孙某男52岁
头痛伴后枕部为著,时有言语密塞，脑CT：左侧基底节小腔梗，左侧 后侧筛窦良性占位（提示筛窦囊肿）,舌苔底白质红脉弦,拟补阳还五意。
当归10 g	桃仁10 g	黄黄30 g	嫩钩藤20 g后下
苍耳子10 g	赤芍15 g	红花10 g	干地龙12 g
炙地鳖虫6g	川茸10 g	葛根20 g	丹参30 g
甘菊花12 g	炒僵蚕10 g		
7剂,水煎服，每日一剂。
二诊：
药后语骞好转，乏力尚可，纳食可苔薄白，脉弦细，拟方仿前，补阳还 五意：
当归15 g	肥桃仁10 g	广地龙15 g	葛根20 g
川萼10 g	红花10 g	丹参30 g	嫩钩藤20 g后人
赤芍10 g	黄英30 g	甘菊花12 g	水蛭8 g
苍耳子10 g	炒僵蚕10 g		
7剂,水煎服，每日一剂。
• 88 •
第二篇临证医案 一
!ej
三诊：
头昏足轻.后脑部胀痛（偏右）.鼻塞不著•咳嗽痰黏，咯之不爽。脉弦 细，舌苔白，质偏红，血压145 75 mmHgo
当归10 g	肥桃仁10 g	黄黄30 g	嫩钩藤20 g后下
赤芍10 g	藏红花10 g	甘菊花12 g	水蛭8 g
川与10 g	广地龙15 g	葛根18 g	丹参30 g
丹皮io g	苍耳子10 g	炒二芽30 g冬	
7齐IJ,水煎服，每日一剂。
按：方论选录张锡纯《医学衷中参西录》上册:“至清中叶王勋臣出，对 于此证，专以气虚立论，谓人之元气，全体原十分，有时损去五分,所余五 分，虽不能充体，犹可支持全身。而气虚者，经络必虚，有时气从经络处透 过，并于一边.彼无气之边，即成偏枯。爰立补阳还五汤，方中重用黄黄四 两，以峻补气分，此即东垣主气之说也。然王氏书中全未言脉象何如，若 遇脉之虚而无力者.用其方原可见效；若其脉象实而有力，其人脑中多患 充血，而复用黄黄之温而升补者，以助其血愈上行，必至凶危立见,此固不 可不慎也”。
（二十七）眩晕

眩晕（梅尼埃病）
高某女 53岁
头晕耳鸣，泛恶，痰黏2天，纳食可，脉细，拟方：
姜半夏15 g	灵磁石30 g先期	苏梗10 g	生赭石30 g先取
广皮8 g	炒车前15 g包师	焦白术15 g	猪茯苓15 g各
泽泻30 g 沉香曲10 g 7齐I」，水煎服，每日一剂。
复诊：
头晕目眩泛恶呕吐痰涎，耳鸣，口干不欲饮，胸闷气短,纳少不寐脉滑
• 89 •

茅 汉 平 名 老 中 医 临 证 验 案 集
细，苔微腻，质淡红。证系痰浊中阻、清浊升降失司、脾胃失和、心脉痹阻,
治拟化痰泄浊、调和脾胃，兼以宣痹。
姜半夏15 g 广皮8 g 猪茯苓20 g备 苏梗Wg
焦白术15 g 泽泻30 g 磁石308光期 泽兰叶30 g
炒车前15 g包
沉香曲10 g
苏梗叶10 g
炒谷芽30 g
制南星6 g
浙贝母4 g
粉葛根20 g
7剂,水煎服，每日一剂。
按:痰浊蒙蔽清阳，清阳不升,则眩晕头重如蒙；痰浊中阻，浊阴不降， 气机不利，故胸闷恶心；脾阳不振，则少食多寐；苔白腻，脉濡滑均为痰浊 内蕴所致。
眩晕（梅尼埃综合征）
顾某女50岁
突发头晕目眩5天。头晕耳鸣，泛恶欲吐，动则加剧，食少多寐。舌 质淡白，苔厚腻，脉滑细。查体:血压105/60 mmHg,眼球水平震颤（十）。
辅检:血常规:正常。头颅CT；未见异常。此系痰浊中阻，清浊升降 失司，而发眩晕。法拟化痰泄浊。予半夏白术天麻汤加减。
姜半夏15 g 陈皮6 g 炒白术20 g	猪云苓20 g各
天麻12 g 泽泻40 g 7齐U，水煎服，每日一剂。
灵磁石30 g"先	甘菊花12 g
生赭石20 g先期	苏梗10 g
炒车前15 g®5t	沉香曲10 g
按语:半夏白术天麻汤，为二陈汤加天麻、白术组方而成。二陈汤燥 湿祛痰，天麻息风止眩，而脾为生痰之源，加白术健脾和胃，从源头上去除 痰湿之患，全方共凑化痰浊、止眩晕之功效。方中加磁石、代赭石，意在重 镇降逆;重用泽泻，加车前草，加强利水渗湿，使痰湿之邪由下而出，从而 浊阴下降,清阳得以舒展，眩晕可平。晕可平口服液含有夏枯草、半夏、车 前草，药理研究有增加服部循环供血，降低血液黏度，对周围性眩晕有效。
。90 °
第二篇临证医案 ________[&]

眩晕（梅尼埃综合征）
仇某女36岁
昨晨起头眩晕.泛恶耳鸣.动则为甚，月经正常，脉滑细，舌质细腻，质 淡红，I3P：115 '75 mmHg。证属痰湿中阻，清浊升降失司。治以化痰泄 浊，升清降浊.F华夏白术天麻汤。
姜半夏12g	泽泻30 g	灵磁石30 g先煎	甘菊花10 g
焦白术15 g	广皮6 g	炒车前15 g包前	生赭石15 g打
明天麻12 g 茯苓15 g 7剂，水煎服.每日一剂。
按语：李东垣在《脾胃论》中说：“足太阴痰厥头痛，非半夏不能疗;眼 黑头眩,风虚内作，非天麻不能除”，故以两味为君药。以白术、茯苓为臣， 健脾祛湿，能治生痰之源。佐以橘红理气化痰,脾气顺则痰消。使以甘草 和中调药；煎加姜、枣调和脾胃，生姜兼制半夏之毒。
眩晕（高血压）
管某女 59岁
头晕项强，T•指发麻,前日跌扑时后脑着地，头晕加重，自服复方降压片缓 解。脉细•苔薄白微黄，质略嫩。有高血压、颈椎增生史。BP： 135/
85 mmHg,血脂正常。
证系肝阳I ：亢.治拟平肝潜阳，方选天麻钩藤饮。
甘菊花10 g	正川苜10 g
玉竹30 g	明天麻10 g
决明子15 g	生石决30 g打先
炒麦芽3（） g
生槐花15 g	威灵仙15 g
嫩钩藤18 g后下	泽泻30 g
粉葛根15 g	生山楂20 g
7剂，水煎服，每日一剂。
按：本方力E山肝肾不足，肝阳偏亢，生风化热所致。肝阳偏亢，风阳上 扰，故头痛、眩晕；肝阳有余，化热扰心，故心神不安、失眠多梦等。证属本
• 91 •
茅 汉 平 名 老 中 医 临 证 验 案 集
虚标实，而以标实为主，治以平肝息风为主，佐以清热安神、补益肝肾之 法。方中天麻、钩藤平肝息风，为君药。石决明咸寒质重，功能平肝潜阳, 并能除热明目，与君药合用，加强平肝息风之力；川牛膝引血下行，并能活 血利水，共为臣药。杜仲、寄生补益肝肾以治本；桅子、黄苓清肝降火，以 折其亢阳;益母草合/1牛膝活血利水,有利于平降肝阳；夜交藤、朱茯神宁 心安神，均为佐药。

眩晕、痹病（高血压病、风湿病）
张某男62岁
头昏目糊半月余，两下肢水肿，以傍晚为甚，食少不香，干饭难以下 咽，可进流质，双腿牵强2月，言语可，二便正常。舌质红，略紫，舌苔薄黄 腻，脉弦细。既往有关节疼痛史，服地塞米松片、氯芬那酸（抗风湿灵）治 疗三年。
检查:BP：165/8O mmHg。头颅CT：未见异常。
证系肾虚肝旺，脾胃失和，脾虚不运。法拟温肾下气，健脾和胃。
明天麻10 g	生石决20 g指光	刀豆子12 g	冬瓜皮30 g
炒车前15 g包孤	云苓泻15 g各	猪苓15 g	生意仁15 g
甘菊花10 g	青竹茹10 g	蒲公英15 g	粉丹皮10 g
炒二芽30 g各
7剂,水煎服，每日一剂。
按语;刀豆子，甘，温，归胃肾经，温中，下气，止呃，主治虚寒呃逆、呕 吐，亦可治肾虚腰痛。《本草纲目》:温中下气，利肠胃，止呃逆，益肾补元。 《滇南本草》:治风寒湿气，利肠胃……，能健脾。肾虚眩晕者，常以左归 丸、右归丸为主方治之，而临床患者病情常常复杂多样,并非单纯肾虚，本 病主要为肾虚水化不利，同时兼有脾虚纳呆之证，故茅老打破常规，根据 病情辨证施治，收效甚佳。
。92 °
第二篇临证医案
[R]
眩晕（高血压病）
俞某男 45岁
反复头昏头晕数年，颈部牵强、语警一年余。近年来，头昏症状更甚, 时常面红目赤，血压控制不佳。舌质偏红、微干，苔薄黄.脉弦。既往有高 血压病、中风史。
检查：BP： 165/90 mmHg。头颅CT：两侧基底节区小腔隙;颈椎X线 片：正常。
证系肝阳化风上犯。法拟平肝息风，和络止痛,予天麻钩藤饮加减。
明天麻10 g 嫩钩藤20 g后F 白葵藜15 g	灵磁石30 g打,先
粉荔根15 g	桑寄生20 g
正川芍10 g	炒车前15 g包m
7齐“，水煎服，每日一剂。
生石决明30 g打,先	青箱子10 g
甘菊花15 g	炒杜仲15 g
黄苓15 g	生槐花15 g
按语：天麻钩藤饮重在平肝息风，对肝阳旺盛所致的眩晕、头痛疗效
甚佳。菊花、青禧子、槐花.均有清肝泻火的作用。
眩晕（高血压病）
顾某某女56岁
头晕头胀，汗出，烦躁，心悸，眼眶及双下肢微肿。舌质淡红，苔白腻, 脉弦细。
检查：BP140/80 mmHg。头颅CT：未见异常。
证系肾虚肝旺。	法拟平肝补肾,拟天麻钩藤饮意。
甘菊花15g	生石决30砂先 干地龙12 g	黄苓10 g
夏枯草15 g	明天麻12 g	桑寄生15 g	青箱子10 g
灵磁石30 g扪先	云苓泻15 g&	嫩钩藤20 g后人	炒杜仲15 g
炒车前15 g包孤	正川萼10 g
• 93 •

茅 汉 平 名 老 中 医 临 证 验 案 集
7剂,水煎服，每日一剂。
按语:茅老临证使用天麻钩藤饮，常常去桅子，而改用菊花，重在清肝 明目；加磁石，取其重镇降逆，遏阻上扰之风阳；车前子,其性趋下，引火热 之邪从下而走，可治肝火上炎之目赤肿痛等症；川茸，属月干、胆、心包经,为 血中气药,功在活血行气，祛风止痛，临床对各种头痛疗效佳。
幽
眩晕、癖病（高血压、右肩周炎）
沈某某男51岁
反复头昏十年。左肩酸胀较甚，提携则痛，抬举可。时有面红，监测 血压为临界高血压状态。舌质淡红，苔薄白腻，脉弦细。
检查:BP140/95 mmHg0头颅:CT未见异常。
证系肝阳偏亢，脉络失和。法拟平肝舒筋，和络止痛。天麻钩藤饮 加减。
明天麻12 g
丝瓜络15 g 炙地鳖虫8 g
生石决30 g打，先
甘菊花15 g 虎杖15 g
粉葛根15 g
片姜黄12 g
干桑枝15 g
泽兰叶10 g
徐长卿20 g
落得打12 g
7剂,水煎服，每日一剂。
/
按语:丝瓜络、虎杖、桑枝、落得打、稀惹草等藤茎类药物，具有通利关 节、通筋活络、止痛消肿等功效。
眩晕、郁证（高血压、梅核气）
陆某女57岁
头晕且胀，目糊面热多n多，心悸时作，胸闷气短，口干苦，咽喉如有物 梗，纳眠不佳，小便正常，大便可。绝经四年，情绪急躁。舌质红，苔薄白， 中剥,质略红，脉弦细。
检查：BPJ40/95 mmHg, P： 78次/分。心电图：窦性心律。头颅 CT：未见异常。既往有高血压病史。
• 94 •
第二篇临证医案

证系痰浊肝阳上亢.心神不宁,肝郁脾运不佳。法拟平肝宁心，化痰
和中，健运中州。天麻钩藤饮加减。
甘菊花12g 炒麦芽30 g 丹参20 g 玉竹30 g
泽泻20 g
明天麻12 g
粉葛根18 g
干地黄12 g
珍珠母30 g打冼 生石决明30 g打,先 嫩钩藤18 g后下 川厚朴6 g
云茯神20 g
生山楂20 g
灵磁石20 g打次
紫苏梗10 g
7齐U，水煎服，每日一剂。
按语：绝经期前后的女性多肝肾不足，阴虚阳亢，此时在平肝潜阳、清
肝泻火的同时.加用玉竹、干地黄、葛根滋阴之品，以平衡阴阳0
眩晕
姜某女50岁
前额颠顶昏胀不适，目糊，时或身热汗出，月经已绝四年，形体肥胖, 舌质胖淡紫，苔薄白腻，脉弦细。证属肾虚肝旺，阴不敛津。予杞菊地黄
丸加减。 甘菊12 g 冬桑叶10 g 生山楂20 g 稽豆衣12 g	杞15g	怀山药30 g	生牡蛎30 g打冼 生地15 g	粉丹皮10 g	杭白芍15 g 蒸萸肉12 g	云苓泻15 g苦	炒麦芽30 g
7齐水煎服，每日一剂。
按语：稽豆衣，为黑大豆的种皮，归肝、肾经，具有滋阴养血,平肝益 肾的作用，用于肝血不足，血虚肝旺，或阴虚阳亢所致的头痛眩晕，以及 阴虚潮热盗汗等。女子以肝为先天，绝经前后女性，天葵水竭，肝血 （肾）不足，阴（血）虚阳亢，常表现有潮热汗出、情绪易激、失眠、腰酸乏 力，视物模糊，双目干涩或干痒等。本病患者在此基础上，还合并有脾 虚湿盛。
• 95 •
名 老 中 医 临 证 验 案 集
眩晕、胁痛、痰浊（椎基底动脉供血不足、慢性胆囊炎、血脂偏高）
单某女57岁
头晕胀痛十余天,无泛恶，耳不鸣。今日起左脸颊发麻，左侧头部轻 痛,左肋下隐痛。质尖边偏红,苔薄白，脉细弦。
检查:BP140/78 mmHg,两内毗部黄色瘤。胆固爵6. 0 mmol/L,甘 油三酯1. 72 mmol/Lo颈椎片:颈2至颈6椎骨骨刺，颈椎退行性变。
证系肾虚骨弱,脉络失和,脑失所养,湿热蕴胆。法拟益肾壮骨，和络
荣脑，清化利胆。
紫贝齿30 g打冼
肥玉竹30
丝瓜络15
炒白芍24 g
粉葛根20 g
生山楂20 g
甘菊花12 g 炙甘草6 g 黄苓10 g
广郁金12 g
正川苜15 g
金钱草30 g
g
g
威灵仙18 g
7齐I],水煎服，每日一剂。
按:紫贝齿:有平肝潜阳、镇惊安神、清肝明目的功效。与菊花合用, 有加强清泻肝火的作用，常用于头晕目眩、惊悸失眠、目昏眼花等症。
眩晕、痞证（椎基底动脉供血不足、慢性萎缩性胃炎）
朱某男60岁 ......
头晕项强，纳食作胀一月余。暧气，泛恶，呕吐，无反酸，嘈杂不剧，大 便时燥，三日一解，近日夜寐时不实，呕吐后食道隐痛，呕吐为苦水，舌质 淡红,苔白腻，脉弦细。
检查:颈椎片:提示颈椎退变。颈椎CT：①颈椎病;②颈4、颈6椎体 改变，提示骨髓瘤或转移瘤可能，建议进一步复查O
证系肝胃不和，腑气不通，清窍不利。治拟调和肝胃，润导大肠，宁心 安神，益肾壮骨，和络荣脑。
• 96 •
第二篇临证医案 ________fG]
紫贝国30 g小光 炒白芍10 g
粉葛根20 g	炙甘草5 g
甘菊花10 g	威灵仙15 g
柏子仁12 g	望江南15 g
焦枳壳15 g
云茯神15 g
姜半夏10 g
香谷芽30 g
铁树叶15 g
丝瓜络15 g
7剂.水煎服.每日一剂。
按：铁树叶仃化瘀消肿.和W散结，抗肿瘤的作用。望江南有肃肺清 肝,利尿通便.解毒"肖月中.抗炎杀菌的作用。
（二十八）神经痛

助间神经痛——带状疱疹
施某女 57岁
左背腋下肋部沿肋间作痛，状如刀割，局部皮肤斑疹隐隐，已历7天, 脉弦细，舌苔沔白.质略嫩红。血压140/80 mmHg0有慢性支气管炎史。
证系外感风热病毒.舍于经脉，不通则痛,治清热解毒，和络止痛。
银花30 R	贯众片15 g	失笑散12 g包黑	生甘草6 g
连翘15 g	炒延胡15 g	淡全虫5 g	六轴子3 g
徐长卿24 g	炙地鳖虫8 g	炒娱蚣2条	枸橘12 g
板蓝根15 g
7齐U，水煎服，每日一剂。
复诊：
药后有所改善,背部板滞，脉弦苔薄白，质淡红。心电图:窦性心律，心 率67次/分。胸片：两肺纹理增多，心影向两侧扩大，血常规正常，空腹血 糖：6. 98 mmol/Lo
银花30 g	连翘15 g	制乳没8 g各	失笑散12 g包煎
淡全虫5 g	炙地鳖虫8g	贯众片15 g	炒延胡15 g
粉丹参24 g	炙娱蚣2条	徐长卿24 g	生甘草6 g
板蓝根15 g	六轴子3 g		
・97・
7剂,水煎服，每日一剂。
按:带状疱疹是由带状疱疹病毒感染引起的常见皮肤病。中医称之为 “缠腰火丹”“蛇盘疮”“蛇串疮”或“蜘蛛疮”。多因情志不遂，饮食失调，以 致脾失健运，湿浊内停，郁而化热，湿热搏结，兼感毒邪而发病。
带状疱疹（蛇串疮、缠腰火丹）
苏某女54岁
左腰部成簇疱疹，局部热痒痛较甚，大便滤燥交替。舌质偏红，苔白， 脉细弦。证属热毒蕴结。法拟清热解毒，和络止痛。
板蓝根24 g	紫草15 g	粉丹皮10 g	生甘草6 g
银花30 g	贯众片15 g	野菊15 g	徐长卿20 g
连翘15 g	赤芍15 g	蒲公英30 g	炒延胡15 g
7剂,水煎服，每日一剂。
佐以板蓝根冲剂冲服，冰硼散外敷。
按:紫草:清热凉血，活血解毒,透疹消斑。
（二十九）神经炎
末梢神经炎
金某女47岁
两腿膝酸麻蚁走感二十年，得之于产后，前一段时间好转，近二年又 见两腿膝酸麻蚁走，两腿足水肿，行步酸胀无力，冬天局部喜冷，得冷可 舒，月经周期可，面部黑干斑。脉细，苔薄白腻，质淡红。
证系肾虚冲任失调，脾气不通，四末失养。法拟益肾健脾，调中和络。
• 98 。
第二篇临证医案
卮］
当归10g
香谷芽30 g
丝瓜络15 g
炒杜仲15 g
散红花10g
正川苜6g
益母草15 g
炒车前15g包人
云茯苓20 g 炒党参15 g 焦白术10 g 狗脊15 g
泽泻20 g
鸡血藤20 g
怀牛膝12 g
7剂，水煎服，每日一剂。
按：气血亏虚.筋脉经络失于濡养•出现腰膝酸麻等症状；肾阳亏虚， 气机不利，，出J见下肢水肿、酸胀无力；故治以益肾健脾，调中和络。临证可
加减用药。
（三十）脑萎缩
脑萎缩
董某女 69岁
脑动脉硬化.脑萎缩。拟益智健脾，活血荣脑。
党参15 g	丹参30 g	石菖蒲6 g	菟丝子12 g
白术10 g	川茸10 g	远志4 g	云苓15 g
黄黄30 g	红花10 g	甘菊花10 g	枸杞15 g
川断12 g	炒谷芽30 g	益智仁io g	
7剂.水煎服,	每日一•剂。		
按：此方为茅老经验方,益气聪明汤加减方。

虚损（脑萎缩、肝郁脾肾两虚）
朱某女 65岁
头昏目棚，流涎健忘，纳胀，胸闷不著。大便干结，三日一行，难解。 四肢眼睑水肿。脉细弦.舌薄微黄而干，质略红。证属脾肾两虚,气血不 足，脑失所养，脾运失健，致肝失条达，拟健脾益肾,补气养血。
• 99 •

茅 汉 平 名 老 中 医 临 证 脸 案 集
甘菊花10 g	枸杞15 g
望江南15 g	潞党参12 g
粉葛根15 g	炒二芽30 g各
正川号6 g	火麻仁12 g打
7剂,水煎服，每日一剂。
焦白术10 g	云苓泻15g各
炙鸡金10 g	焦六曲15 g
焦枳壳15 g	广郁金10 g
按:脑萎缩多因肝肾亏虚，筋脉失养所致。肾生精，精生惭，微充于 脑。当肾阴亏虚，则精少髓不足，脑失髓充,致使脑失所养，而脑萎缩。脑 萎缩的致病因素是多方面的，除脑动脉硬化夕卜，遗传因索在该病发生上有 关联，内分泌功能减退、人体衰老，以及机体解毒功能减退也与本病发病
有关。心理、社会因素可能是本病的发病诱因。鉴于上述病因，本病的预
防应重于治疗,对病人、对家庭、对社会更有益。
（三十一）中风后遗症
中风后遗症肠粘连腹痛便秘
袁某男79岁
今年1月脑出血，血压高，右半身瘪瞅，大便干结，一周左右一行，服
通便药好转，二年前行阑尾术后腹部作胀且痛较甚，法拟平肝潜阳，润导
宽肠。
甘菊花15 g	望江南18 g	徐长卿30 g	淡全虫5 g
明天麻10 g	火麻仁15 g	炒延胡15 g	焙娱蚣2条
决明子20 g	生白术30g	炒川楝10 g	臭橘12 g
正光杏10 g
7齐h水煎服，每日一剂。
按：中风后遗症,多为虚实兼夹，当扶正祛邪,标本兼顾，平肝息风，化 痰祛瘀,滋养肝肾，益气养血并用。
・ 100 •
第二篇临证医案

脑出血后遗症
何某男 58岁
去年6月25 H突然右半身瘫痪，BP： 188/98 mmHg,经治好转，近来 血压正常.右半身不遂.二便可.纳食一般，可以拄拐杖行走，双下足水肿， 述方平肝息风和络。
甘菊花10 g	炒僵蚕10 g	姜黄10 g	炒车前15 gtm
明天麻10 g	白蒸藜15 g	怀牛膝10 g	泽泻15 g
嫩钩藤15 人	干地龙10 g	猪云苓15 g各	炒杜仲15 g
生槐花15g			
7齐U，水煎服，每日一剂。
按：本病多因气血亏虚，心、肝、肾三脏失调，加之外邪侵袭，导致气机 阴阳失调，气血运行受阻,肌肤筋脉失于濡养。以平肝息风和络为主，同 时注意补益肝肾。
（三十二）肌帆

腹胀（消化不良）、肌蚓
纳食不旺，时或纳胀，无暧气泛酸嘈杂，皮下出血斑散在，月经正常。
PLT 61X10VLo脉细苔薄白质淡红。
证系脾运不健，气血不足。拟健睥助运，益气养血止血o
炒党参12
炒二芽30
焦白术10
焦枳壳10 g 云苓15 g 仙鹤草40 g
墨早莲20 g
生槐花15 g
地榆炭12 g
焦六曲15 g
水牛角片20 g
侧柏叶10 g
g
g各
g
7齐U，水煎服，每日一剂。
按：本病以中焦气机不利，脾胃升降失职为病机关键。有虚实之分。 临床应注意鉴别。本病以脾虚为主，故治以补气健脾，养血止血。因本例 患者见皮下散在瘀斑，故加收敛止血药物。
• 101 •
汉 平 名 老 中 医 临 证 验 案 集
燥痹（干燥综合征）、血虚（白细胞计数C、血小板计数C、轻度贫血）
杜某某女39岁
口干，泪、涎少，牙龈时出血，皮下出血斑时见，乏力，肢楚，月经周期 先期,20天左右一潮，量不多，十天左右已，带下不多，色白偶带红，未妇 检，原有宫颈炎，经治好转，上环。在上海仁济医院查诊干燥综合征，血小 板减少性紫瘢，用过激素,今未停（6片/日兀脉细数，苔薄腻微黄，质尖 边红。
证系肝肾阴虚，津亏血少。拟益肝肾，养阴生津，养血止血.，予玉液
汤意。
仙鹤草50 g	生槐花15 g	花粉12 g	北五味10 g
墨旱莲18 g	生山药30 g	麦冬15 g	乌梅6 g
炒小蓟30 g	黄黄30 g	粉葛根15 g	大生地12 g
灵芝12 g	香谷芽30 g		
7剂,水煎服，每日一剂。
复诊：
皮下出血斑时有，乏力，口干舌燥，脉细数,舌薄白质淡嫩。
仙鹤草60 g	灵芝15 g	天花粉12 g	麦冬15 g
墨旱莲18 g	玉竹30 g	川石斛15 g	北五味10 g
熟女贞15 g	生槐花15 g	北沙参15 g	葛根15 g
香谷芽30 g
7剂,水煎服，每日二剂。
按:本病以肝肾阴虚为主，日久损伤及脾，脾失健运，气血亏虚，筋脉 经络失养，出现乏力等症状；脾主统血，脾虚失于固摄，则见瘀斑、牙龈出 血，以补益肝肾为大法，佐以健脾养血。
• 102 •

第二篇临证医案
后
（三十三）瘦病
瘤病（甲状腺炎）,围绝经期综合征
施某女 49岁	.....
颈部肿痛牵引，心悸烦躁、手抖、汗出，头昏情绪急躁口干不甚，夜 寐时或不实.月经三月未潮.脉弦细数，苔白厚腻，质淡紫，丁3 2. 5〜 2. 6 nmol/L^ 1'| 220〜196 nmol/L。
证系肾虚）i r郁化热夹痰*结于颈部,法拟平肝化痰消瘦。
4三句:蛎30 gH •先艰	青蒿12 g	夏枯草15 g	玉桔梗4 g
润玄参10 g	连翘12 g	云苓神15 g各	黄苓10 g
大贝12 g	黄药脂6 g	银花24 g	赤芍10 g
嫩射干1 g
7齐U，水煎服.每日一剂。
复诊：
颈项酸强不适,心悸烦躁，动则多汗.易饥，月经三月未潮，脉细数，苔 薄白腻，质淡白衬紫.拟方：
生牡蛎30
润玄参10 大贝12 R 灵磁石30
7齐“，水煎服，每日一剂。
按：患者用绝经期肝肾阴虚，应注意补益肝肾，调理气血。若气郁化 火生痰，应平肝化痰消瘦，化痰行瘀，畅达经络，表里兼顾，协调阴阳。
g打,先欣	黄药脂8 g	夏枯草15 g	银花30 g
g	连翘12g	炒僵蚕10 g	肥桃仁10 g打
	嫩射干10 g	炒枣仁30 g打	云苓神15 g备
g打,先敢			
H
整病（甲状腺功能亢进）
陆某某女 22岁
身热烦躁汗出，心悸易饥，查丁3、T,值高（下3 3. 3 nmol/L, T4
♦ 103 «
茅 汉 平 名 老 中 医 临 证 验 案 集
210.4nmol/L）,月经正常。脉细数，苔中白腻,质尖缘偏红嫩。心率96次/分。
证系肝郁化热、挟痰扰神，法拟疏肝清热、化痰散结、宁心安神。
柏子仁10 g
北五味10 g
生射:蛎30 g打次犯
酸枣仁20 g打
云茯神20 g
黄药脂10 g
润玄参15 g
大贝12 g
麦冬15 g
夏枯草15 g 水炙远志5 g 川连5 g
苦参片15 g 灵磁石30 g打•先放
7剂,水煎服，每日一剂。
二诊:
上方+（甘菊花10 g粉甘草6 g） 三诊：
药后可，脉搏80次/分，口干不剧，心悸易汗，身热烦躁。脉细数,苔
薄白，质淡红。拟方:
润玄参15 g
生牡蛎30 g打先
大贝12 g
灯芯2 g
黄药脂10 g 苦参片15 g
柏子仁10 g 生地15 g
水炙远志5 g 灵磁石30 g打 酸枣仁20 g炒•打
川连5 g
云茯神20 g
夏枯草15g
7剂,水即服，每日一剂。
按:阴虚乃本病的发病基础，一旦遇到情志不畅则易发为本病。本病 早期肝火旺盛的实证表现，其根本原因乃阴虚不足以制阳所致；肝郁情志 不畅、阴虚是该病易反复的原因。采用养阴疏肝、行气散结的治法，疏肝 理气，和胃降逆。
瘗病（甲状性功能亢进）
施某女52岁
有甲亢史，近易怒易郁，心悸怔忡，易汗，纳食不香夜寐不实，耳鸣不 聋,手抖轻，月经已绝二年。脉细数，苔薄白，质略嫩。
证系心阴不足,心神失宁。法拟养心安神，健脾助运°
• 104 •
第二篇临证医案
Jr]
柏子仁10 g	限枣仁20 g炒“	炙甘草6 g	灵磁石20 g打冼
水炙远志5 g	生牡蛎30 g打•先	龙齿20 g小先	炒二芽30 g各
云灰神20 g	黄药脂6 g	川连5 g	肉桂2 g
7剂，水煎服，每日一剂。
复诊：
上方+合欢皮20 g、灯芯2 g
按：长期情志抑郁或紧张.或突遭剧烈的精神创伤，致肝气郁结，失于 疏泄，气机郁滞.邪聚于目.上犯肝窍则成突眼;肝郁化火则急躁易怒，面 热日赤，口苫而干一；胃火炽盛则多食善饥；肝气犯脾，脾失健运则便滤，消 瘦，倦怠无力；火热伤阴.心阴不足，心神不宁则心悸怔忡，心烦失眠，自 汗；久病及肾，水不涵木，可致阳亢风动，手抖舌颤。素体阴虚，肝肾不足， 先天禀赋不足，加之后天调摄不当，导致本病。治以协调整体，突出局部， 方可事半功倍。
瘤病（甲状腺功能亢进）
季某男 35岁	......„
心悸.手抖，易汗，形瘦纳旺已二年余。脉细数，苔薄白，质嫩红。
证系心肺阴虚、肝郁痰瘀、蕴结成瘦，法拟养阴宁心，疏肝化痰，散结 消瘦。
润玄参15 g	黄药脂6 g	炒枣仁20 g打	炒僵蚕10 g
生牡蛎30 g打•先	夏枯草15 g	炙远志5 g	粉丹皮io g
大贝12 g	生地15 g	灵磁石30 g打,先	云茯神20 g
嫩钩藤15 g用人
7齐“，水煎服，每日一剂。
复诊：
心悸减，夜寐不实，甲状腺肿大。脉细滑，苔薄白，微黄，质略嫩红。 拟方：
• 105 •
汉 子__名 老 工医 临 证 验 案 集
润玄参15 g 生牡蛎30 g打冼 大贝12 g 山慈姑10 g
黄药脂6 g
夏枯草15 g
炒僵蚕10 g
灵磁石30 g打,先
云茯神20 g
炒枣仁20 g打
水炙远志5 g
生地15 g
粉丹皮10 g
7剂,水煎服，每日一剂。
按:本方主心阴失养，阴液亏虚，一系列心阴虚火旺。心阴虚会出现
阴虚火旺的通症，如消瘦、手脚心热、口干、鼻唇干、潮热盗汗、两颂潮红、 小便黄赤、大便秘结;也会出现心神失养的表现，如心烦、容易失眠•治当 标本兼顾，兼清里实，方可虚实兼顾。
爆病（甲状腺腺瘤、炎症、甲状腺功能亢进）
陈某男41岁
右侧甲状腺肿大胀痛一月，B超甲状腺腺瘤炎症，T」220 nmoI/L,大 便干结。脉细滑数,苔白腻，质淡红。证当肝郁痰凝，法拟疏肝解郁，化痰 消结。
软柴胡6 g
夏枯草15 g 生牡蛎3 g打，先前 炒延胡15 g
大贝12 g 黄药脂10 g 银花30 g 白芥子6 g
连翘15 g
皂刺10 g
炮山甲10 g
生军10g后人
玉桔梗4 g
炒僵蚕10 g
7剂,水煎服，每日一齐%
按：甲状腺疾病多因气滞肝郁化火，肝火内动，或情志内伤，肝气郁结 而引发，治以理气化痰，软坚散结为主要原则，兼顾理气解郁，平肝清火， 化痰散结,活血消瘦之功效。
• 106 •
第二篇临证医案

（三十四）消渴
张某女 23岁
口干再燥.饥不甚.尿略多.形瘦.两膝酸痛，以右为甚。脉细数，苔白 而干，质红嫩。
生地15 g	天花粉12 g	玉竹30 g	党参15 g
知母10 g	石斛12 g	天麦冬15 g告	北沙参15 g
7齐k水煎服，每日一剂。
另：西洋参4 g 'H 泡服
按：本病•派津液耗伤之象，津液耗伤，阴血亏耗，病变可涉及肺、 肝、肾。出现口干舌燥、形瘦、腰膝酸软等症状，治以滋阴养血、生津 润燥。
2型糖尿病.末梢神经炎
蒋某男 62岁
饥渴，尿多形瘦,诊断糖尿病近2年，咳喘多甚,诊为慢支肺。年近咳 喘不著，四肢末端发麻，以上肢为著，呈手套样，握筷不便二月。近查空腹 血糖7. 9 mmol/L0脉细苔薄白腻，质淡红。
证系胃肾两虚，脾弱四肢失荣，拟滋胃益肾参以健脾化湿。
生地15 g	丹皮10 g
蒸萸肉15 g	云苓泻15 g各
怀山药30 g	粉葛根15 g
丝瓜络15 g
7齐U，水煎服，每日一剂。
天花粉12	g	玉竹30 g
焦白术10	g	片姜黄12 g
枸杞子15	g	鸡血藤20 g
二诊：
空腹血糖7. 9 mmol/L,饥渴不甚，尿量一般，形瘦，四肢麻冷。脉细,
• 107 •
平 名 老 中 医 临 证 验 案 集
苔薄白黄腻，质淡红,拟方:
黄黄60 g	桂枝10 g	赤芍20 g	川茸12 g
肥桃仁10 g	丹参30 g	红花10 g	鸡血藤30 g
升麻10 g	甘杞子18 g	玉竹30 g	片姜黄12 g
地龙15 g	党参30 g	当归15 g	威灵仙30 g
怀牛膝15 g
7齐U,水煎服，每日一剂。
三诊：
晨起口干易饥，但不剧，四肢发麻且冷，右手为甚，指麻手酸•腰背戢
痛，得之扭伤。脉细，苔薄，中根白腻，质略嫩红。血糖5. 4 证系肾气不足，法拟益肾和络，予济生肾气丸意。
mmol Lo
大熟地12 g	云苓泻12 g各	怀牛膝10 g	当归10 g
蒸萸肉15 g	淡附片6 g	片姜黄12 g	丹参30 g
怀山药30 g	川桂枝10 g 炒牡丹皮10 g	炒车前15 g包人 7剂,水煎服，每日一剂。		金狗脊15 g	鸡血藤30 g
按:患者素食肥甘日久损伤脾胃，脾胃运化失司，积热内蕴，伤津化 燥，发为消渴，脾虚不能输布精微达四肢，故四肢麻冷，治法当以健脾和 胃，上荣四肢，贯穿筋络，气血旺则阳气盛，寒邪自散，血脉自通，瘀滞 自除。
糖尿病，皮肤瘙痒
陈某女50岁
...................... ...........
今年始口干欲饮饥甚，尿多体重减，皮肤热痒（红疹）甚剧，得暖更甚。
脉细数，苔薄白，质偏红。查血糖7. 7 mmol/L0
证系胃肾阴虚，血热生风，拟滋养胃肾，凉血活血祛风。
■ 108 •
第二篇临证医案

大生地3() g
粉丹皮10 g
赤芍15 g
净蝉衣10 g
润玄参15 g 白鲜皮18 g 地肤子18g
玉竹30 g
肥知母10 g
天花粉12 g
粉葛根20 g
天麦冬15 g各
徐长卿15 g
7剂，水煎服.每日一剂。
按：患者血虚双燥♦肌肤失养,风热侵袭肌表，卫外不固，正气不足，无 力抗邪外出•风性善变,风动则痒，热郁肌肤，治以养血祛风，滋阴补肾 为主。
2型糖尿病
施某女 55岁
消渴17年,饥渴较著.小便自遗，大便干,3〜5天一行，形瘦，得食胃 中泛限.食肉贝个泻.胸闷且痛,皮肤瘙痒.目糊，两手发麻、足冷。脉细舌薄 白腻质略嫩。血糖不高、尿糖(4 + )。
证系胃肾阴虚.法拟滋养胃肾、缩泉降糖。
生地20 g	甘杞子20 g	桑螺娟15 g	怀牛膝15 g
蒸萸肉18g	天花粉12 g	丹参30 g	煨瓦楞30 g
)匕五味10 g	番盆子15 g	玉竹30 g	怀山药30 g
益智仁10 g
7剂，水煎服，每日一剂。
按：消渴病病在三阴，统于太阴，可分虚实。实则中满湿阻或伴有少 阳阳明佛热.应以化湿为主，兼清少阳阳明郁热；虚则太阴少阴不足，应健 脾为主，兼顾先天肾气，温补肾阴肾阳。

消渴(阴虚燥热)
张某女 87岁
口干入夜更著,渴不引饮已年余，有逐渐加重趋势。大便时燥，脉细
• 109 •
茅 汉 平 名 老 中 医 临
证
验
案 集
数，苔少而干，质红嫩，胃酸略多，时或腰酸。
证系胃肾阴虚，法拟益胃汤、玉液汤意。
北沙参10 g	肥知母6 g
天麦冬10 g咎	天花粉10 g
玉竹20 g	川石斛12 g
7剂,水煎服，每日一剂。
焦枳壳10 g	太子参15 g
煨瓦楞20 g	香谷芽30 g
生牡蛎30 g打,先	紫丹参15 g
按:消渴病病机传统上多宗“阴虚燥热”学说，一般认为琪赋不足，阴 津亏虚，燥热偏盛是消渴病产生的主要病理机制，与肺、胃、肾二脏腑密切 相关,且多伴血瘀。阴津亏虚与燥热偏盛这两个相互影响、相互作用的病 理机制是消渴病发生发展的核心要素，可见消渴病机中，五脏精亏为本， 情志失调更伤五脏为标。更进一步来说，无论是情志失调，气郁化火引起 的燥热，还是饮食失节，积热内蕴引起的燥热均是消渴病机之“标” •五脏 阴精亏虚是“本”，燥热与精虚之间是标本关系。
糖尿病
黄某女34岁
饥渴不著，右肋下作痛，隐痛，压之痛减。Glu：7. 5 mmol/L。“两对半”: 抗HBC（十）,B超示:肝胆脾正常。脉弦细，苔薄黄，质略红。
证系肝郁血瘀，胃肾阴虚。拟疏肝和络,滋养胃肾。
生地20 g	玉竹30 g	丹参30 g	炒延胡15 g
蒸萸肉15 g	天花粉12 g	广郁金10 g	失笑散12 g包人
怀山药30 g	北沙参15 g 软柴胡15 g	赤白芍12酿 7剂,水煎服，每日一剂。		八月札10 g	徐长卿24 g
按:患者情志失调，肝失疏泄,其后果一则肝郁化火,阴伤燥热，上刑 肺金，中伤胃液，下灼肾水，发为消渴；二则影响气血运行，痰瘀渐生致 病情加重，变证丛生。由此可见，肝与糖尿病发生发展密不可分，如 清•黄坤载《四圣心源•消渴》说「消渴者，足厥阴之病也”。肝主疏
° 110 6
第二篇临证医案 — ________Fe]
泄，调方人体气血的正常运行。若肝郁气滞，血行不利，久而成瘀。瘀 血阻于心脉则胸痹胸痛,阻于脑络则中风偏瘫，阻于目窍则眼底出血， 阻于肢体则疼痛麻木。“肝开窍于目”，并发症中视网膜病变与肝的关 系最为密切。肝郁化热.燥热上攻；或肝郁气滞，血瘀阻络；或肝肾阴 虚，虚火上灼。
（三十五）水刖M淋证、腰痛）
皿
急性肾衰竭尿路感染
施某女 73岁
尿频急，腰痫，发热二天。尿频急痛5年余，时作时止。近二日来发 热，尿频，尿量少不畅，不泛恶，大便滤薄，日二次,脉细数，苔薄黄腻，质偏 红紫气，唇紫。眼睑微肿，唇略红,神清。
检查：体温38 ℃、脉搏124次/分、血压130/80 mmHg 胸对称，心肺（一），腹胀,腹水征（一），肝脾（一），墨菲征（一） 肾功：13UN 32. 51 ；jmol/L,Cr 749 fimol/Lo
证系湿热下注，膀胱、肾之气化不利，法拟清化下焦，予以泄浊。 粉革薜15 g	石韦叶20	g	银花30 g	篇蓄草20 g
云苓20 g	连翘15 g	瞿麦20 g	炒车前子15 g包就
鸭跖草20 g	泽泻30 g	猪苓20 g
7齐h水煎服，每日一剂。
另：生大黄10 g/日泡服
按：茅老治尿路感染，以八正散为主方化裁，急性肾衰竭以生大黄泻
下通便、泄浊化瘀、降尿素氮肌酊。
・ 111 •
汉 平 名 老 中 医 临 证 验 案 集
急性肾炎
陈某女19岁
近浮肿腰酸不著,咽不痛，月经已潮三天，脉细，苔薄白，质淡红,拟方:
忍冬花30 g	净蝉衣10 g	炒生地15 g	生槐花15 g
篇蓄草20 g	小青草30 g	蒸萸肉15 g	黄黄30 g
瞿麦20 g	河白草20 g	怀山药30 g	党参15 g
鲜茅根30 g后加	乌梅10 g	苏英实20 g	香谷芽30 g
7齐U，水煎服，每日一剂。
按:茅老治急性肾炎蛋白尿，常以蝉衣减少系膜通透性，以乌梅、犬实 收敛、消蛋白。
隐匿性肾炎
黄某男31岁
眼睑水肿轻，尿检:蛋白（ + ）,大便泻，日三四次，稀便，腹不痛，肠鸣。 脉细，苔白腻微黄，质胖红，缘有齿印，拟方：
炒大小蓟30 g备	血余炭10 g	净蝉衣10 g	银花30 g
鹿衔草20 g	河白草20 g	潞党参15 g	泽泻15g
小青草30 g	黄苓12 g	黄苣30 g	炒麦芽30 g
仙鹤草30 g
7齐6,水煎服，每日一剂。
按:茅老治隐匿性肾炎、血尿、蛋白尿，常以止血不留瘀之大小蓟、河 白草、小青草保护肾功能。
• 112 •
第二篇临证医案
JgJ
隐匿性肾炎
施某女 20岁
尿频急痛-月.尿色淡红,尿检：PR(±)、WBC(少)、RBC(少〜+ + +)。脉细，苔薄白腻，质略红。拟益肾活血止血。
炒大小蓟30 g3	*麦 20 g	炒槐花15 g	蒲黄炭12 g包
篇蓄草20 g	血余炭10 g	炒生地15 g	墨旱莲15 g
藕节炭20 g	净蝉衣10 g	银花30 g	鲜茅根40 g后加
仙鹤草10 g	河白草20 g		
7剂，水煎服，每日一剂。
按：茅老治血尿.以炒槐花止血不留瘀.保护毛细血管。
复诊：
药后可，尿检：PR ( + + ), WBC少此RBC(++),无自觉症状。 述方：
炒大小蓟3。十	河白草20 g	黄茜40 g	仙鹤草30 g
生地炭1 5 g	小青草20 g	净蝉衣10 g	翟麦24 g
血余炭10 g	党参20 g	炒槐花15 g	银花30 g
藕节炭2-1 g	白茅根40 g自加		
7剂，水煎服，每日一剂。
慢性肾炎(隐匿)*糖尿病
黄某女52岁
隐匿型肾炎20年，尿蛋白反复在“2 + ”〜“3+”之间，口干咽耗，面水 肿，纳食一般，易饥，尿量不多，腰酸不著，脉细，舌苔白腻质淡红紫。
检：BP 120/80 mmHg,尿检 PR(3 + ) ,BLD( + )0
证系肾虚开阖不利，肾阴不足，脉络失和。法拟益肾关,利开阖，滋肾 阴，和脉络。
• 113 •
老 中 医 临 证 验 案 集
大生地20 g 蒸萸肉18 g 怀山药30 g 河白草20 g
紫丹参30 g	焦白术10 g	潞党参15 g
生槐花15 g	净蝉衣6 g	云苓泻15 g&
生黄黄30 g	乌梅10 g	小青草30 g
甘菊花12 g
7剂,水煎服，每日一剂。
按：患者慢性肾炎，糖尿病，茅老以六味地黄加减滋补肾阴，以固先天 之本，黄黄、党参、白术、茯苓，健脾以补后天之本，再加专用药对河白草、
小青草保护肾功能，蝉衣、乌梅消蛋白尿，守方巩固，疗效可靠。

慢性肾盂肾炎
杨某女49岁
夜尿频数，腰背右小腹作痛。但尿痛不著，眼睑、下肢微肿。脉弦细' 苔白腻，质淡红。
检查:轻度脂肪肝,慢肝。
尿检:WBC 少许。BP 110/78 mmHg,
法拟疏肝化痰，益肾清化。
柴胡10 g	玉竹30 g	银花30 g	连翘15 g
云苓泻15 g各	瞿麦20 g	广郁金15 g	炒杜仲15 g
生山楂20 g	炒麦芽30 g	熟大黄10 g	粉革裤20 g
篇蓄20 g	炒川柏10 g	虎杖20 g	
7齐U，水煎服，每日一剂。
慢性肾孟肾炎肾功能不全
张某女66岁
水肿腰酸,尿痛，大便通顺。脉细，舌苔薄黄腻，舌尖偏红。
• 114 •
第二篇临证医案
Jr]
前蓄20 «	炒车前15 g®人
粗麦2()e	泽泻30 g
石韦叶2() g	炒二芽30g各
粉革嘛15 g
7剂,水煎服.每日一剂。
银花30 g	猪茯苓20 g各
生大黄10 g后下	生槐花15 g
炒杜仲15 g	焦楂曲15 g告
尿路感染
沈某女 59岁
膀胱炎
尿急频奔I天.入夜为甚.小腹作胀,淋漓涩痛，脉细数,苔薄白微黄, 质略红。
证系湿热下注.膀胱气化不禾k拟益肾清化，八正散意。
篇蓄草24 g
云苓泻15
连翘15 g
生草梢6 g 翟麦24 g 鸭跖草20 g
炒小蓟30 g 银花30 g 鲜茅根30 g®加
凤尾草20 g
炒车前子15 g包人
黄苓12 g
炒川柏10 g
7齐”，水煎眼.每日一剂。
按：茅老治慢性肾盂肾炎.常以人正散加减，以篇蓄、瞿麦对药利尿通 淋，疗效可靠。
肾病综合征
黄某男 40岁
水肿轻，头不胀，腰酸减，尿盂上浮泡沫，脉弦细，舌苔薄黄腻，质略 红。血压122/95 mmHg,24小时尿蛋白6. 16 g、尿检PR(3+)0
当归10 g	红花10 g	净蝉衣10 g	云苓泻15 g各
赤芍10 g	丹参30 g	黄黄40 g	石韦叶24 g
川马一6 H	河白草20 g	党参20 g	生槐花15 g
银花20 g	小青草30 g	炒杜仲15 g	乌梅10 g
• 115 •
茅 汉 平 名 老 中 医 临 证
验 案 集
7剂,水煎服，每日一剂。
二诊：
水肿腰酸减，头昏胀,纳食可，尿检PR(2 +〜3+)。脉弦细，舌苔白
腻，质淡红,拟方： 当归10 g	桃仁10 g 赤芍10 g	红花10 g 川茸10 g	丹参30 g 石韦叶30 g	苏英实20 g 炒杜仲15 g	银花20 g 7剂,水煎服，每日一剂。	党参20 g 净蝉衣10 g 黄黄40 g 云苓泻15 g各	河白草20 g 小青草30 g 乌梅10 g 生槐花15 g
三诊： 近复查BUN 12. 59 mmol/L,头昏不显，尿泡沫如前，肢楚•腰酸。J 细,舌苔厚腻微黄，质略红紫。 当归10 g	桃仁10 g	河白草20 g	石苇15 g 赤芍10 g	散红花10 g	净蝉衣10 g	粉革裤15 g 川茸10 g	益母草15 g	乌梅10 g	泽泻30 g 炒杜仲15 g	党参15 g	炒二芽30 g分	小青草30 g 银花20 g	生槐花15 g	黄葭30 g 7剂,水煎服，每日一剂。		

按:肾病综合征反复难愈，茅老认为“久病必虚”，需以参黄合四物汤 补益气血，再以河白草、小青草对药保护肾功能，蝉衣、乌梅对药减少肾系 膜通透性，消除蛋白尿,专病专药，疗效可靠。
肾病综合征
华某男34岁
肾病综合征两月半，去上海第七人民医院查诊，经用泼尼松后，尿蛋 白减少，头胀面热,腰酸。脉弦细，苔白腻，质淡红。证系脾肾两虚，拟方
健脾益肾化湿。
• 116 •
第二篇临证医案
同
潞党参15 g	净蝉衣10 g	紫丹参30 g	河白草30 g
焦白术io g	乌梅10 g	奘实20 g	徐长卿15 g
泽泻15g	熟慧仁15 g	泽兰叶10 g	黄英30 g
云苓15g
7剂,水煎服,每日一剂。
按：茅老治肾病综合征常以补气固摄为要，以对药黄黄、党参补气，泽 兰、泽泻治血利水泄泻.以犬实、乌梅收敛治蛋白尿。
D
热淋（尿路感染）
俞某男 53岁
尿意频数.形寒发热,腰酸。脉细数，苔薄腻微黄，质淡红。证系肾虚
湿热下注，拟八正散意：
炒大小蓟30 g并	炒杜仲15 g	篇蓄草24 g 炒川柏10 g
粗麦20 g	银花30 g	云苓15 g	生甘草6 g
泽泻15 g	炒车前15 g过时 鹿衔草30 g 干茅根15 g
连翘15 g
7剂，水煎服,每日一剂。
按：茅老治尿路感染常用八正散合洋肾通关丸加减，尤妙在黄柏、肉 桂对药，在若重孤热之中，加小剂量肉桂温散助膀胱汽化，每获良效。
尿路感染
倪某女 58岁
尿意频急且痛，腰酸，反复三年之久,此次已发二天。脉细数，舌苔白 腻，质淡红。证系肾虚湿热下注，予滋肾通关合八正散意。
• 117 •
茅 汉 平 名 老 中 医
临 证 验
案 集
炒川柏10 g 知母10 g
凤尾草20 g
香谷芽30 g
篇蓄草20 g 翟麦20 g 炒小蓟30 g 肉桂3 g后人
生甘草6 g 银花30 g 炒杜仲15 g
焦六曲15 g 云苓泻12 g各 覆盆子15 g
7剂,水煎服，每日一剂。
按:茅老治尿路感染常用八正散合洋肾通关丸加减，尤秒在黄柏、肉 桂对药，在若重孤热之中，加小剂量肉桂温散助膀胱汽化，每获良效。
热淋
陆某女60岁
尿频急且痛，腰酸尿少尿血。脉细，苔薄黄，质红嫩，拟方：
篇蓄草24 g	肥知母10 g	银花30 g	生甘草6 g
瞿麦24 g	凤尾草30 g	炒谷芽30 g	猪云苓15 g告
川柏10 g	黄苓15 g 肉桂2 g后下	鹿衔草20 g 7齐U，水煎服，每日一剂。		泽泻15 g	青蒿15g
按:茅老治尿路感染常以银花配甘草对药，据现代药理研究银花有广 谱抗菌作用，配甘草引经，直达茎中，对急慢性尿路感染效果较好。
热淋
薛某某女22岁
尿频急且痛，腰酸，尿检WBC( + ),月经正常。脉细数，苔薄白腻，质 淡红。
证系肾虚湿热下注，拟益肾清化，八正散意。
篇蓄草24 g	连翘15 g	生甘草6 g	土茯苓20 g
瞿麦24 g	凤尾草30 g	云苓泻15 g答	炒杜仲12 g
银花30 g	炒小蓟30 g	炒川柏10 g	
• 118 •
第二篇临证医案

7剂,水煎服，每日一剂。
按：茅老治尿路感染常以银花配甘草对药,据现代药理研究银花有广 谱抗菌作用.配片草引经.直达茎中.对急慢性尿路感染效果较好。
热淋
江某女 42岁
尿意频急病史.经查诊为淋菌性尿道炎，后用左氧氟沙星后好转。近 三月来，纳呆•腰酸.水肿.以下肢为甚.面目水肿,尿频急量少。月经周期 略先期四天，量不多*伴血块，3天左右已。带下量不多，色黄。大便日五 次，成形。有轻度贫血史。脉濡细数,苔白腻质淡胖，散在紫点。
证系湿热下注，肾气化不利，脾运失健,带脉失固,血虚血瘀。治则清 化下焦•化气运中,予滋肾通关丸意。
猪苓20 g	玉桔梗4 g	肥知母6 g	翟麦24 g
败酱草3 g	炒二芽30 g告	肉桂3 g	焦白术10 g
炒川柏10 g	篇蓄草24 g	云苓泻30 g各	炒黄苔15 g
炒车前15 gti人	石韦叶30 g		
7齐U，水煎服，每日一剂。	............
按：茅老治慢性尿路感染常用滋肾通关丸加减，以知柏、蔗蓄配少许 肉桂，蒸水化气.使水便通利，湿痛尽除。
崔某女 44岁
尿浑浊7天。两月来尿黄，尿频急且痛，发热，腰酸不剧，头部昏晕， 月经正常，夜寐不实，大便可，带下时多，色白。脉细数，苔薄腻微黄，质淡 红。尿检PR( + )/3IJ)( + + ),BP 114/62 mmHg。证系肾虚湿热下注膀 胱，拟益肾清化和络，八正散意。
• 119 •
茅 汉_千—老 老 中 医 临 证 验 案 集______
篇蓄草20 g	炒生地15	g
焦桅子10 g	银花30 g
血余炭20 g	连翘15 g
7剂,水煎服，每日一剂。
泽泻15 g	徵麦20 g
生甘草6 g	炒大小蓟20 g*
淡竹叶10 g	鲜茅根3° g’
、鲜茅根•炒大小蓟
按:茅老治血尿,常用治血止血而不留瘀之血余炭
配伍银花、生甘草为对药,能迅速消除尿道炎症,共收止血之功。
石淋（右肾小结石）
蔡某女32岁
右腰酸胀时痛，右肾小结石,脉细，舌苔黄腻，质淡红。证系湿热久蕴
炒车前子30 g包人
于肾为石,予清化排石。
石韦叶30 g	威灵仙20 g
海金沙30 g包人
炙鸡金15 g	炒白芍24 g
篇蓄草20 g	翟麦20 g
7剂,水煎服，每日一剂。
金钱草60 g	云苓泻20 g0
猪苓20 g	牛膝12 g
黄黄20 g	六一散15 gt
按:茅老治石淋经验，常以“三金汤”为主方配伍石韦叶，威灵仙消融
积石，配牛膝引药下行，共奏药力。
石淋（尿路结石）
朱某男37岁
昨夜12点右肾绞痛，尿检RBC（ + ）。大便今日未解。脉细数，苔薄
黄,质偏红衬紫。脂肪肝史。拟清化利尿，化石排石，予三金石韦意。
金钱草60 g
海金沙20 g包人
炙鸡金15 g
石韦叶30 g 炒车前30 g包人 猪茯苓24 g各
瞿麦30 g 炒小蓟30 g 端蓄30 g
白茅根30 g后加
炒白芍30 g
泽泻30 g
六一散20 g包人
• 120 •
第二篇临证医案
__________fe]
7剂.水煎服.每H •剂。
按：茅老治尿路结石•常用金钱草、炒白芍相配伍，解痉止痛,扩张输 尿管，以利结石排出。
石油(右肾结石)
陆某男 21岁
两月前突然右腰背酸痛,尿检RBC(+),时呈酸痛，腹不痛,大便正
常。脉弦细.苔中根厚腻微黄.质淡红。经镇江医院诊为肾结石。
证系湿热下注.曾与膀胱成石.治以清化排石。
金钱草50 g
海金沙20 g包人
炒车前15 g过人
炒小蓟30 g
炙鸡金15 g 威灵仙20 g
猪苓20 g
7剂，水煎服，每日一剂。
石韦叶24 g
鹿衔草20 g 瞿麦20 g
血余炭10 g
白茅根40 g
六一散15 g包人
按：茅老治肾结石常以“三金汤”即金钱草、海金沙、鸡内金加石韦、威灵 仙以溶石排石,并加血余炭、炒小蓟、鹿衔草等止血不留瘀之药以宁络止血。
IGA肾炎肾性高血压
仇某女49岁
面目下肢水肿.嗜睡.头昏胀,腰酸不著，尿无泡沫，两腿滞重，胃部时
胀，背痛。脉弦细,舌苔腻微黄，质淡红。治则益肾化湿，平肝泄浊。
粉革裤15 g
泽泻20 g
炒车前子15 gW'
鹿衔草20 g
小青草24 g
炒小蓟30 g
河白草20 g 猪茯苓15 g告
甘菊花10 g 炒麦芽30 g
净蝉衣6g 天麻10 g
炒杜仲15 g 生石决30 g打冼前
7齐U，水煎服,每日一齐限
• 121 •
双肾囊肿
茅某男70岁
平 名 老 中 医 临 证 脸 案 集

复诊：
双下肢酸楚乏力，尿黄频多，无泡沫，腰酸，右胁下痛，纳食可。脉细
弦数，舌苔白腻,舌尖红，拟方仿前：			
粉革解12 g	炒小蓟30 g	金钱草20 g	生石决30 g;
泽泻20 g	广郁金10 g	小青草24 g	炒麦芽30 g
炒车前15 g包人	猪茯苓15 g各	净蝉衣10 g	黄苓10 g
河白草20 g	鹿衔草20 g	甘菊花10 g	
.打,先前
7剂,水煎服，每日一剂。
按：茅老治肾炎，常用河白草小青草对药以保护肾功能，蝉衣减少肾 系膜通透性以消蛋白尿。
炙甘草5 g	大贝12 g	猪茯苓15 g各
姜半夏io g	山慈姑10 g	夏枯草15 g
生牡蛎40 g小先	怀牛膝15 g	炒杜仲15 g
两腰疼痛，以右为甚，尿检(一)，B超示双肾囊肿(6. 9 mmX6.0 mm, 3.3 mmX3.1 mm),眠食可。脉濡，苔白腻质淡红。
证系脾肾两虚，湿聚成痰。治则健脾益肾，除湿化痰，消肿散瘀。予 肾着汤、六君子汤意。
炒党参15 g 苍白术10 g各 陈皮8 g 茯苓15 g 7剂,水煎服，每日一剂。
按:茅老治肾囊肿经验，以健脾利湿化瘀之药组方，配专药大贝、生牡 蛎、山慈姑、夏枯草以软坚放结,能控制肾囊肿进展。
• 122 •
第二篇临证医案 一
_________ra
水肿
江某女 40岁
四肢水肿1周。近1周出现四肢水肿，左侧头颜部胀痛,夜寐实，纳 食可。月经周期”.经潮腹胀.量一般.色红，五天已，带下少。脉细，苔薄 腻微黄,质淡红。
焦白术12 g	猪苓20 g	云茯苓20 g	泽泻20 g
广陈皮6 g	炒乍前子15	大腹皮6 g	五加皮6 g
冬瓜皮30 g	熟球仁24 g	正川茸10 g	黄黄30 g
桑白皮20 g	炒谷芽30 g		
7剂，水煎服，每日一剂。
按：本案雇水肿之皮水（脾虚水湿内停证），治拟健脾化湿，利水消肿。 拟方五皮四苓饮加减。方中重用生黄黄，意在补气健睥、利水消肿。
（三十六）心悸
no
病毒性心肌炎
沈某男 53岁
胸闷心悸时作，近罹感冒，外塞，咽耗咳嗽，痰不多。脉浮细数而结
苔薄白腻，质淡红。心电图示：室早。 法拟：辛宣轻解，养心安神。
炒荆芥10 g 丹参30 g 鱼腥草20 g
板蓝根15 g 连翘10 g	香谷芽30 g
炙甘草10 g	川连6 g
7齐IJ,水煎服，每日一剂。
炒枣仁18 g打	灵芝15 g
炒延胡12 g	苦参片20	g
金银花30 g	茯神15 g
按：茅老治病毒性心肌炎常分病程而施药,早期抗病毒性，以银花连翘、板 蓝根配伍，灵芝提高免疫力，川连、苫参为对药具有抗心律失常作用以治早搏。
• 123 •
茅 汉 平 名 老 中 医 临 证 验 案 集
病毒性心肌炎室早
许某某男41岁
胸闷心悸时作，脉细结代，苔薄白，质淡红。法拟：养心和络，兼以 安神。
炙甘草12 g	五味子6 g	川连6 g	丹参30 g
红枣15 g	太子参20 g	苦参片15 g	黄黄30 g
炒枣仁15 g打	麦冬12 g	炒延胡12 g	灵芝12g
茯神15 g
7剂,水煎服，每日一剂。
复诊：
药后心悸好转，纳可，胸闷已减，时或入夜肢楚。脉细结代，苔薄白
腻，质淡红。			
拟方：			
炙甘草12 g	生白芍6g	延胡索15 g	当归10 g
丹参20 g	太子参20 g	苦参片20 g	灵芝12 g
炒枣仁20 g打	香谷芽30 g	麦冬12 g	川连6 g
黄芭30 g	茯神15 g	红枣15 g	
――7剂,水煎服，每日一剂。			
按:病毒性心肌炎恢复期外邪已退，正气半复，心气不运，往往脉结代 多见，茅老以“炙甘草汤”化裁，加专药苦参、川连、茯神、灵芝以治早搏。
心包积液
顾某女33岁
缩窄性心包炎史6年,两下肢散在紫斑一年，心悸时作，气急，心前区 不痛，纳可。脉细数而结，苔薄白腻，质淡红。心电图示：异位心律，房颤， 室早，不完全性右束支传导阻滞。胸透:心包积液，缩窄性心包炎。
° 124。
第二篇临证医案

证系水气凌心.心脉失和.法拟利水宁心，兼以化瘀.
茯苓20 g	泽兰叶10 g	炒甜草苗10 g	灵芝12 g
泽泻20 g	丹参20 g	大枣15 g	黄茜20 g
炒车前子15 g包入	川牛膝12 g	苦参片15 g	银花20 g
7剂，水煎服.每日一剂。
按：茅老治心包积液常以“季防大枣泻肺汤”为主，配以利水泻湿之茯 苓、车前子、泽兰泻对症治疗。
HU心动过缓
戴某男 32岁
左胸闷满疼摘时剧2个月.无咳嗽，心悸，之前有感冒史,阵发性心前区 剧痛彻背，胸闷、气急。脉缓，苔薄黄腻，质淡红。拟方瓜萎瘫白汤合麻附细
辛汤。 瓜签15 g	耗白10 g 炙麻黄6 g	附子6g 红花10 g	赤芍10 g 7齐U，水煎服,每日一剂。	丹参 30 g	JH<10g 细辛5 g	佛手10 g 炙甘草io g
按：茅老治心动过缓常以,,麻附细辛汤”加减治疗，胸闷胸痛合瓜篓翅 白汤以温通心阳。
随	心律不齐
袁某男 35岁
心，厚时作，动则气短，胸闷。脉形细数，苔薄白中略花剥，质略嫩（脉 搏96次/分）。
证系心之气阴不足，心脉失和，心神失宁,法拟养心宁神和络。
・ 125 •
汉 平 名 老 中 医 临 证 险 案 集
太子参20 g 麦冬12 g 北五味6 g 枇杷叶12 g去毛
玉竹30 g 黄黄30 g 灵芝12 g 炙甘草6 g
紫丹参30 g
正川茸10 g
广郁金10 g
香谷芽30 g
炒枣仁20 gli 炙远志4 g 云茯神15 g
7齐U，水煎服，每日一剂。
按:茅老治心律不齐经验，常辨证与辨病相结合，本例患者四诊合参 气阴两虚。处方生脉经加减，方中玉竹、枣仁、远志、灵芝具有明显抗心律
失常作用。

频发室早,病毒性心肌炎
袁某女37岁
心悸，早搏少见，胸闷气短，夜寐可，大便涯软。
脉细，苔薄白，质淡
红。拟方：
炙甘草12 g	北五味6 g
潞党参15 g	苦参片30 g
麦冬12 g	炒延胡15 g
黄茜30 g	香谷芽30 g
7剂,水煎服，每日一剂。
黄连6 g
灵芝12 g
炒枣仁30 g打
紫丹参30 g
生龙齿30 g先
云茯神24 g
室早（偶发）
王某男33岁
去年10月心悸、胸闷、气短，经上医大查诊，室早，经治好转，近仍胸 闷，心悸易汗，平静时可见早搏。动态心电图示：偶发房早、室早。心电图 示心率57〜60次/分，脉细，苔薄白微黄，质淡红胖。脉搏72次/分、血压 136/88 mmHg。证属心之气阴不足，痰瘀阻痹，心脉失和，法拟养心宣痹, 和络宁心。
• 126
第二篇临证医案

炙甘草1() g	北五味6 g	紫丹参30 g	灵芝12 g
麦冬12 g	黄黄30 g	云茯苓15 g	黄精30 g
川茸log	若参片15 g	川连5 g	麦谷芽30 g各
太子参2()g
7齐一水煎服,每日-剂。
按：茅老治'室rd常以炙It草汤加减为主，本例患者四诊合参气阴不 足，故去桂枝•和生.脉散益气养阴，配苦参、川连对药治心律不齐。
皿
室早(频发)，病毒性心肌炎
仇某男 27岁
心，悸、胸闷短，纳呆少寐一月余，手抖。之前有感冒史，近偶感咽 耗，EC(；：频发室早。服美西律(慢心律)后早搏有减,近仍胸闷心悸，手抖
易汗。脉濡数偶弦象.苔白腻.质略红。
证系外感风热夹湿内舍于心，心脉失和，心阴耗伤，脾运不健。法拟
清热和络，养心健脾。			
炙甘草K)g	麦冬12 g	炒延胡15 g	紫丹参30 g
云茯苓15 g	云茯神15 g	北五味6 g	灵芝15 g
麦谷芽3() g»	太子参20 g	苦参片15 g	川黄连6 g
生意仁15 g	银花20 g	黄英15 g	
7剂，水煎服，每日一剂。
复诊：
汤药配服普罗帕酮(心律平)每日450 mg后，室早基本控制,但纳食 不香，纳后不胀，心悸不著，偶或泛恶，夜寐可，乏力形瘦，胸闷不著,烦躁。 脉细数，未见结象,苔薄白腻，舌尖缘偏红。
证系心之气阴不足，心脉失和，心神失宁，法拟养心和络，宁心安神。
炙甘草6 g	麦冬12 g	黄连6 g	苦参片15 g
云茯苓1 2 g	云茯神12 g	北五味6 g	炒延胡12 g
炒谷芽30 R	绿萼梅6 g	太子参20 g	丹参30 g
玉竹20 g	炙鸡内金10 g	炒麦芽30 g	灵芝12 g
• 127 •
汉 平 名 老 中 医 临 证 验 案 集
7剂,水煎服，每日一剂。
...
按:茅老治病毒性心肌炎、室早，首重辨证与辨病相结合，分清病程分 期，急性期以祛邪为主兼以扶正,缓性期以扶正为主兼以祛邪,全程对症 予川连、苦参对药抗心律失常。
（三十七）胸痹
胸痹
丁某女54岁
咽耗且痛，左前胸闷时痛，纳谷不香。脉弦细数，苔白腻，质淡红。 证系痰瘀阻痹心脉,法拟化痰散瘀，养心和络。
郁金12 g	红花10 g	路路通10 g	菊花10 g
炒二芽30 g各	丹参30 g	佛手片10 g	炒延胡15 g
白蔻仁3 g后人	川茸10 g	降香10 g	银花30 g
茯苓15 g
7剂,水煎服，每日一齐k
复诊：
药后可，咽痛好转,略咽耗，胸闷。心前区闷痛减，略头晕，纳可，脉弦 细，苔薄白腻，中根略厚，质淡红,手略麻，拟方仿前：
炒篓皮12 g
茯苓15 g
炒延胡12
路路通10
g
g
丹参30 g 郁金10 g 降香6 g
银花30 g
川茸10 g
红花10 g
绿梅花6 g 菊花10 g 葛根12 g
7齐U,水煎服，每日一剂。
按:茅老治胸痹，擅长用对药，“川茸配降香”“佛手配路路通”能提高 疗效。
• 128 •
第二篇临证医案
同
胸痹
沈某女 63岁
胸闷气短.心悸不著•心前区痛不著，动则气短，自汗，口干不显，乏力 肢楚。脉缓,苔薄门.质淡红略嫩。手指关节轻度变形,晨僵。
检查：ECG：T波低平。
证系心气阴不足.痰瘀阻痹.法拟化痰散瘀，养心和络。
炒姿皮15 g	丹参30 g	太子参20 g	黄黄30 g
瘫白头12 g	红花10 g	麦冬12 g	生山楂20 g
川芳10 g	佛手1 o g	五味子6 g	玉竹30 g
川桂枝6 g	炙甘草6 g		
7剂,水煎服,每日一剂。
按：茅老对胸痹.心电图提示“心肌缺血”者，常用“瓜篓雍白汤”合“冠 心11号方”加减，以增强空痹开结之力，对改善胸闷、胸痛症状具有明显 疗效。
陈某女 59岁
夜寐一般.心前区压痛减，头部跳动亦轻，气短，太息，纳食不旺。脉 滑弦，苔白腻，质紫气，拟方：
姜半夏10 g	炙甘草4 g	炒萎皮15 g	丹参30 g
川苜12 g	橘红8 g	焦枳壳10 g	♦白头义g
红花10 g	桃仁10 g	茯苓15 g	茯神15 g
制南星6 g	降香10 g	灵磁石30 g打先	炒枣仁30 g打
远志5 g
7剂，水煎服，每日一剂。
按：茅老用“瓜釜理白汤”合“冠心I1号方”治胸痹，对改善心肌缺血及 胸闷、胸痛症状疗效确切。
• 129 •
汉 平 名 老 中 医 临 证 验 案一^--、
胸痹（隐性冠心病，胃炎）
陆某女53岁
乏力胸闷气短，心悸不甚，右胸隐痛，项强，纳食少。月经已绝四年' 夜寐梦扰。脉细，苔薄微黄，质略淡嫩。
证系痰瘀阻痹，心脉失和，肝（胆）胃不和，拟方:
炒瓜篓皮15 g	广郁金12 g	路路通10 g	青龙齿20 g打次
理白头10 g	丹参20 g	生山楂20 g	粉葛根15 g
正光杏W g	藏红花6 g	佛手10 g	金钱草30 g
黄苓10 g	炒延胡12 g		
7齐水煎服，每日一剂。
按:茅老治胸痹擅用对药治疗：常用“瓜篓配燕白”“佛手配路路通
“丹参配红花”。
（三十八）血虚
贫血
杨某女40岁
... .........................--.■
头昏乏力肢楚，下肢水肿，纳食不旺，月经已净。B超示脾大。脉细片
薄白质淡红，拟归脾汤：
潞党参12 g	炙黄蔑30 g	仙鹤草30 g	炒村仲15 g
焦白术10 g	广皮6 g	制首乌15 g	狗脊15 g
玄茯苓15 g	墨旱莲15 g	甘杞子15 g	香谷芽30 g
泽泻15 g
7剂,水煎服，每日一剂。
按：脾为气血生化之源，脾虚则气血生化乏源。血虚不能上荣于头’ 则出现头晕乏力；血虚不能濡养筋脉经络，则出现肢体酸软无力；脾虚失 于转输，气化不利，水液潴留，发为水肿。故治以健脾养血，利湿行水。
• 130 •

第二篇临证医案
回
贫血、心脾两虚
陈某女 37岁
头昏足轻.心悸怔忖一夜寐梦扰•得之于十三年前分娩之后，以后月经 周期正常,略量多.匕天左右已.带下不多，尿黄。皮下出血斑散在，头晕 则泛恶o脉细，苔薄白质淡白。
证系心脾两虚，冲任失调，予归脾汤。

潞党参15 g	炒归身10 g	炙远志4 g	制首乌15 g
焦白术10 g	云茯神15 g	墨旱莲15 g	芭麻根30 g
炙升麻6 g	炙黄黄50 g	炒枣仁20 g打	仙鹤草30 g
香谷芽3() g	乌贼骨20 g	炙牛角20 g	
7齐U，水煎服，每日一剂。
按：脾胃虚弱.生化之源不足，气血阴阳亏乏,脏腑功能失调，致心神 失养，发为心悸。脾主统血，脾虚不能固摄血液，则见皮下瘀点、瘀斑。治 以补血养心，益气安神。
血虚月经淋漓
杜某女 30岁
月经周期可，唯淋漓量多，七天左右已。皮下出血斑时现，乏力，肢 楚，心悸烦乱.少寐，时一或神怠嗜睡。三年来查血PLT(30〜40) X 109/L, WBC 3. 3X 109/L左右。脉细，苔薄白，质嫩，时缘有齿印。
证系气血两虚，法拟益气养血，补气摄血。
炙黄苣 粉归身 干地黄 云茯神
7齐I，水煎服，每日一剂。
50 g	墨早莲18 g	仙鹤草40 g	炙牛角20 g
10 g	熟女贞子15 g	制首乌15 g	侧柏叶12 g
15 g	灵芝15 g	炒槐花15 g	杭白芍10 g
15 g	香谷芽30 g		
• 131 •
茅 汉 平 名 老 中 医 临 证 验 案 集
复诊:
皮下出血斑少，带下黄多稠黏，腰酸，无瘙痒。脉细，苔薄白腻，质淡
红。拟方：
炙黄黄50 g
粉归身10 g
墨旱莲18 g
香谷芽30 g
熟女贞子15 g
灵芝15 g
仙鹤草50 g
制首乌15 g
海蟒峭30 g
蒲公英15g
银花30 g
生槐花15 g
竺麻根20 g
7剂,水煎服，每日一剂。
按:脾胃虚弱,生化之源不足，气血阴阳亏乏，脏腑功能失调,致心神失养， 发为心悸烦乱、少寐等。脾主统血,脾虚不能用摄血液，则见皮下瘀点瘀斑。 临证出现带下黄多稠黏，腰酸,无瘙痒，可加清热利湿、补益肝肾的药物。
（三十九）阳虚
皿
足冷（阳虚寒凝证）
丛某男53岁
慢胆史,近右胁不痛，唯下肢清冷，足汗少，右足背动脉正常，左细小， 脉细，苔薄白质淡紫。
证系阳虚血凝。	拟温阳和络，方用当归四逆汤。
当归15 g	北细辛5 g	淡附片6 g	荆三棱15 g
川桂枝10 g	炙甘草10 g	淡吴萸5 g	蓬莪术15 g
赤白芍15 g告	川怀牛膝15 g各	鸡血藤30 g	丝瓜络15 g
仙灵脾12 g	大枣20 g
7齐打水煎服，每日一剂。
按:证属先天肾气怯弱,加之年老体虚，寒邪由表人里，深伏血分，日 久沉寒冷踞经络，致血脉痹阻，虚实夹杂，以温肾助阳为主，活血通络 为辅。
• 132 •

第二篇临证医案
后］
外科篇
（一）颈椎病
颈椎病椎体血管供血不足
金某男 56岁
头聚项强.右肩时酸痛牵强，颈关节屈仰利一年余,左手颤抖无力，肌 肉瘦削,腰膝限软.脉弦细，舌苔细腻质淡红。X线提示:颈椎退行性变。 证属肾虚骨词.脉络失和。治宜益肾壮骨，和络通脑，舒筋活血。
紫贝齿30 g打•先	炒白芍30 g	鸡血藤20 g	伸筋草15 g
牡丹皮30 g	粉葛根30 g	炙甘草10 g	片姜黄12 g
炒杜仲15 g	寻骨风12 g	威灵仙20 g	丝瓜络15 g
怀牛膝15 g	淡全虫5 g		
7剂，水煎服，每日一•剂。			
复诊：
加:甘菊花12 g、丹参30 g、正川茸10 g、徐长卿20 g
按：患者病久耗伤气血，应注意调气养血，补益肝肾;如有痰瘀相结， 当化痰行瘀血,畅达经络；若寒热并存,虚实夹杂者，当明辨标本虚实而兼 顾之。

颈椎退行性病变椎体供血不足
李某女 40岁
颈椎牵强,右肩酸楚，举掉不利，头晕目眩，月经正常。脉细，舌苔腻, 质淡红，背痛。颈椎片：C4—C5增生。
• 133 •

名 老 中 医 临 证 险 案 集


证系肾虚骨弱，脉络失和,脑失所养。治拟益仔壮骨.舒筋荣脑。
紫贝齿30 g打•先
粉葛根24 g
威灵仙18 g
炒白芍20 g
炙甘草6 g
丝瓜络15 g
片姜黄12 g
甘菊花12g
正川茸10g
伸筋草15 g
徐长卿20 g
7剂,水煎服，每日一剂。
按:风、寒、湿、热、痰、瘀等邪气滞留肢体筋脉、关节、肌肉，经脉闭阻, 不通则痛,为本病的基本病机。
（二）腰腿病（坐骨神经痛）
根性坐骨神经痛
施某女60岁
两侧腰部酸楚，牵引右臀腿已9天。脉弦细，苔薄白腻，质略嫩红。
X片:L2-L4前缘骨质增生。
证系肾虚骨弱，脉络失和。治宜益肾壮骨，和络止痛，予独活寄生汤。
川独活10 g	威灵仙15 g	制川乌6 g	怀牛膝15g
桑寄生15 g	细辛4 g	炒杜仲15 g	狗脊15g
防风12 g	炒川断10 g	伸筋草15 g	丝瓜络12 g
秦先15 g			
……7剂,水煎服，每日一剂。 ........ ...........
按:久痹正虚者,应重视扶正,补肝肾、益气血是常用之法。
坐骨神经痛
龚某男41岁	..
左侧腿酸痛且冷二月余，步履不便。脉细，舌薄白腻‘质淡白略紫;
证系肾虚骨弱，脉络失和。治宜益肾壮骨'祛风散寒化湿’和络止痛0 予独活寄生汤。
• 134 •
第二篇临证医案
回
川独活1（）g
桑寄生15 R 左秦光12g
焙螟蚣2条
制川草乌6 g告
北细辛5 g
川怀牛膝15g各
淡金虫5 g
老鹳草15 g 防风己10 g各 徐长卿20 g 丝瓜络15 g
六轴子3 g
威灵仙18 g 当归10 g
7齐U，水煎服.每日一剂。
按：本病预后与感邪的轻重、患者体质的强弱、治疗是否及时以及病 后的颐养等因素密切相关。一般来说,痹证初发,正气尚未大虚，病邪轻 浅，采取及时彳1效的治疗，多可痊愈。
（三）腰椎病
□
腰痹腰椎增生
俞某女 48岁
近1。天来腰脊酸痛，下引右腿足发麻，月经正常。脉弦细，舌苔白， 质淡红。腰椎片：腰椎增生（L3、L4）。证属肾虚骨弱，脉络失和，法宜益肾
壮骨，和络止痛。
制川草乌10 g
六轴子3
淡全虫5
防风己10 g各	正川笃10 g	徐长卿20 g
桑寄生15 g	北细辛5 g	怀牛膝12 g
左秦黄15 g	当归10 g	宣木瓜12 g
g
g
&
老鹳草15 g
7齐U，水煎服，每日一剂。
按：病初邪在经脉，累及筋骨、肌肉、关节，日久耗伤气血，损及肝肾,
虚实相兼。痹证日久，也可由经络累及脏腑，出现相应的脏腑病变。
颈、腰椎痛
俞某男 70岁
颈、腰椎侧弯，根性坐骨神经痛，左侧肩周炎。高血压病史，颈椎酸
• 135 •
茅 汉 平 名 老 中 医 临 证	验 案 集
楚，左肩举掉可，右腹痛酸胀，下午为甚，肢冷，步履不便。脉弦细，苔薄
白，质淡红。血压160/78 mmHg。证属肝肾不足，血脉失和。治宜益肾 平肝，壮肾和络。
甘菊花12 g
丝瓜络15 g
鸡血藤20 g 粉甘草6 g
威灵仙20 g
粉葛根20 g
片姜黄12 g
怀牛膝15 g
炒杜仲15 g
金狗脊15 g
伸筋草15 g
宣木瓜10g
炒白芍20 g
7剂,水煎服，每日一剂。
按:痹证的治疗还应重视养血活血，即所谓“治风先治血，血行风自 灭”，本方芍药甘草汤缓急止痛。
明
腰椎退变
包某女53岁
腰酸右甚，近左腰亦感酸楚,尿少，月经已绝三年，带下少，脉细，苔黄 腻,质红。X片:腰椎LI—L5退变。证拟肾虚骨弱，脉络失和，法宜益肾
壮骨，和络止痛。		
当归15 g	炒川断10 g	威灵仙20 g	徐长卿20 g
正川萼10 g	金狗脊15 g	焦白术10 g	制乳没6 g普
炒杜仲15 g	怀牛膝15 g	炒延胡15 g	海桐皮1。g
丝瓜藤12 g		
7剂,水煎服，每日一剂。		
按:治寒宜结合温阳补火，即所谓“阳气并则阴凝散”；治湿宜结合健 睥益气，即所谓“脾旺能胜湿，气足无顽麻” □
。136 ■
第二篇临证医案
Jal
（四）痹病
风湿病
陆某女 24岁
八年前患风湿.经针灸治疗好转.近日后背四肢关节疼痛以两膝为甚。 头痛以后脑为主：（针灸处）。今查尿（一），ESR：5 rnm/h, ASCK500 IU/ml0 咽部经常板痛，感冒后更甚。脉细数.苔薄白腻，质嫩，散在紫点。咽部黏膜 殷红。
证系风湿热痹.脉络关节气血失和.法拟清热祛风化湿通络。
忍冬藤40 g 左秦光15 g 汉防己10 g 生慈仁20 g
片姜黄12g 川牛膝12g 徐长卿20 g 炒杜仲15 g
威灵仙15 g 寻骨风15 g 败酱草30 g 丝瓜络15 g
正川苜10 g
蔓荆子10 g
络石藤12 g
7剂，水煎服，每日一剂。
按：本例患者系风湿热邪壅滞经脉,气血闭阻不通所致。咽喉板痛亦 可加相芥、牛芳子、薄荷、桔梗疏风清热，解毒利咽。
风寒湿痹
陆某女 46岁
肢体酸痛，畏寒肢冷，腰背酸痛，检查同前。头痛，胃痛，无泛酸。脉 细，舌质白，质嫩，散在紫点。
证系风寒湿痹，脾肾不足，气血亏虚。法拟益肝肾,补气血，壮筋骨, 祛风寒予独活寄生汤合蠲痹汤。
羌独活	10 g各	防风己10 g各	怀牛膝15 g	川桂枝10 g
桑寄生	15 g	北细辛4 g	片姜黄12 g	当归10 g
左秦无	15 g	炒杜仲15 g	潞党参15 g	川茸12 g
丝瓜络	12g	千年健15 g	炒白芍15 g	炙甘草6 g
• 137 •
平 名 老 中 医 临 证 脸 案 集
a -
7齐h水煎服，每日一剂。
按:痹症常缠绵难愈，需长期治疗，可将药物做成膏剂、丸剂，便于病 人长期服用。除内服药物治疗外，可配合针灸、推拿、膏药外治。
风湿根性坐骨神经痛
张某女54岁
头痛，四肢酸痛，以左腰腿酸痛为甚，脉弦细，苔薄白腻•质淡红。腰 椎片示:腰椎退变（轻度）。
证系肾虚骨弱，脉络失和，风湿入络。法拟益肾壮骨，袪风化湿，通络
止痛。
羌独活10 g各	威灵仙15 g
桑寄生15 g	老鹳草15 g
左秦黄15 g	怀牛膝15 g
焙娱蚣2条	淡全虫4 g
7剂,水煎服，每日一剂。
片姜黄12	g	六轴子3 g
汉防己12	g	炒杜仲15 g
正川苜10	g	丝瓜络15 g
按:本例患者系肝肾不足，筋脉失养，久病正虚者，应重视扶正。在祛 风化湿，通络止痛的同时加入杜仲、牛膝、桑寄生补肝肾、强筋骨。
痹症（湿热痹）
李某女27岁
腰背酸痛10天，尿频急，月经正常，带下不多，尿色正常，双腿酸痛， 无发热恶寒。脉细，苔薄白腻，质淡红。
证系风寒热邪人袭经络，脉络失和。法拟祛风化湿，清热舒筋和络 止痛。

・ 138。
第二篇临证医案
卮］
忍冬藤1（） g 左秦充15 g 威灵仙13 g 川牛膝15 g
络石藤12 g 伸筋草15g 鸡血藤30 g 淡全虫5 g
徐长卿30	g	落得打12 g
正川苜10	g	肥桃仁10 g
生慈仁30	g	生姜黄12 g
丝瓜络15 g
7剂，水煎服,每日一剂。
按：痹症治疗.治风宜重视养血活血，即所谓“治风先治血，血行风 自灭

类风湿性关节炎右跟骨骨刺
黄某女 54岁
指关节变形呈锤四年.月经已绝半年，身热烦躁。脉弦细数,苔薄白 腻，质淡红,血压:126 '80 mmHg、RF（士），右跟骨片:右跟骨骨刺（轻）。
证系肾虚火旺.风湿入袭经络关节，拟方滋肾潜阳，祛风化湿，通络
止痛。
生地15 g	忍冬藤40 g	姜黄12 g	络石藤12 g
粉丹皮10 g	左秦黄15 g	川牛膝15 g	汉防己10 g
生牡蛎30 g打先	威灵仙15 g	徐长卿20 g	丝瓜络12 g
生意仁20 g	伸筋草12 g		
7剂.水煎服，每日一剂。
按：久痹正虚者，重视扶正，补肝肾、强筋骨、益气血是常用之法。
• 139 •
茅 汉 平 名 老 中 医 临 证 验 案 集
o妇科篇
（一）痛经
痛经
陆某女22岁
月经先期二十余天一潮，经前一周始小膜隐痛，经前初行时剧痛,小 腹胀痛且冷,量偏多，伴血块，六七天方已。两肋无不适。十岁时患甲肝 有脾大史。脉细，苔薄白腻，质淡红。
证系冲任寒凝血瘀，湿热蕴胆，肝胃不和。拟温经散寒，行气和络，参 以清化利胆，调和肝胃。
当归10 g	炙甘草6 g	郁金10 g	蒲公英20 g
川茸6 g	炒延胡15 g	金钱草20 g	失笑散12 g包人
炒白芍20 g	香白芷10 g	苏梗10 g	徐长卿20 g
银花30 g
7剂,水煎服，每日一剂。
按;本病主系寒客冲任，血为寒凝，瘀滞冲任，气血运行不畅，不通则 痛，故痛经发作。既往有甲肝病史，湿热蕴结冲任日久，可加重痛经。舌 质淡红，苔薄白腻，脉细，为冲任寒凝血瘀，湿热蕴胆，肝胃不和之征。故 治疗以温经散寒为大法，兼以清利肝胆，行气和络。
苏某女50岁
月经周期可，唯经潮小腹冷痛作胀,经色紫暗有块，六七天已，痛剧欲
。140 ・
第二篇临证医案

呕。脉细，苔薄少.质偏红嫩。
证系冲任虚寒,气滞血络不畅，予温经行气，调经止痛。
当月10 g	川茸6 g	香白芷10 g	失笑散12 g包人
炒白芍10 R	艾叶5 g	益母草10 g	香附12 g
炙片草1()g	炒延胡15 g	麦冬10 g	木香6 g
台乌药io g	炒小茴5 g	北细辛4 g	
7剂，水煎服.	每日-剂。		
按：经期产后.气血亏虚，感受寒邪.或过食寒凉生冷，寒客冲任,与血 相搏，以致瘀阻冲任，气血凝滞不畅,不通则痛,故痛经发作。舌质偏红 嫩，苔薄少，脉细为冲任虚寒，气滞血络不畅之征。故在温经散寒、行气通 络的基础k JJI1以补肾调经之药。
吴某女 18岁
经潮腹痛，周期准.六天左右已，经潮畏寒不著，经色红无血块,脉细, 苔薄白，拟方:
当归12 g	木香6 g	附子15 g	失笑散15 g包人
北细辛4 g	炒白芍30 g	天台乌10 g	炒延胡15 g
徐长卿20 g	炙甘草10 g	炒小茴5 g	香白芷6 g
益母草12 g	川茸6 g	艾叶5 g	
7剂.水煎服,每H 一剂。
按：痛经的治疔原则.以调理冲任气血为主，临床根据不同证候辨证 用药。本例患者先天肾气不足，加之经期气血下注于冲任，瘀滞不畅，故 痛经发作；脉细，苔薄白，为肾气亏虚之征，本病虚实夹杂,故治以通经止 痛为主，兼以滋阴补肾。
• 141 •
头一手一名――老一工医临证验案集
痛经

严某女21岁
月经后期，四十天左右一潮,量偏多，色红伴血块，六七天已。经潮初 三天小腹剧痛、发热，泛恶纳呆，烦躁郁怒。脉浮细数，苔薄白，质略红。
证系肝郁化热，气滞血瘀，地道不畅，法拟魂肝泄热，行气活血，调经 止痛，予丹桅逍遥意。
软柴胡10 炒白芍30 炙甘草10 竹茹12 g
粉丹皮10 g
焦山桅10 g 失笑散12 g包人 当归10 g
益母草12 g
炒延胡15
炒川楝10
徐长卿20 g
地骨皮15 g
青蒿15 g
g
g
g
g
g
7剂,水煎服，每日一剂。
按:湿热蕴结冲任,气血运行不畅，经行之际气血下注冲任，胞脉气血 壅滞,不通则痛，故痛经发作;湿热蕴结于肝胆，肝失疏泄，故烦躁郁怒；湿 热困阻于脾胃，故泛恶纳呆。故治以疏肝泄热为主，兼以活血止痛。
J）调经
调经
苏某女14岁
月经去年初潮，今年三月来潮后已三月余未行，小腹不痛。脉细’告 薄白，质淡红，面部散在座疮,拟活血调经。
当归12 g 炒白芍10 g 正川茸10 g 肉灰蓉12 g
益母草15 g
散红花10 g
制香附12 g
软柴胡10 g 泽兰叶12 g
川牛膝12 g
紫丹参15g 月月红7朵 仙灵牌12g
7齐I],水煎服，每日一剂。
按:患者先天肾气不足，精血衰少，冲任气血不足，气为血之帅，气虚
• 142 .
第二篇临证医案
卮］
无力推动血行• H久致瘀阻冲任.血海不能满溢,故月经停闭。面部散在 座疮亦为瘀爪所致。舌质淡红，苔薄白，脉细，提示本例患者以虚为本，瘀 血为标.故治以补骨调经.活血通经。
调经
施某女 35岁
月经衍期3天未行.脉细苔薄白腻.质淡红，拟活血调经。
炒当归20g	肥桃仁12 g打	蓬莪术15 g	赤芍15 g
散红花12 g	地鳌虫10 g	怀牛藤15 gs	正川茸12 g
益母草18 g	荆三棱15g	丹参30 g	急性子6 g
炒五灵脂12 g包人	刘寄奴15g		
7齐U，水煎服.每日一剂。
按：中医认为经水出诸肾，月经不调和肾功能有关，与脾、肝、气血、冲 脉、任脉、子宫也相关。月经过多,多是内热、血虚或血瘀，致使体内的血、 满溢或无法统摄管理造成的.患者需要在平时多注意观察自身状况，从月 经颜色来分辨。而月经量过少，多为血虚、血瘀、痰湿、气滞阻塞了气血的 通路，使血行不畅所导致。本案为痰湿阻滞导致月经后期，证见经期延 后，量少，色淡红.无块.或少腹疼痛；或头晕眼花，心悸少寐，面色苍白或 萎黄，舌质淡红,脉细弱，拟该方，活血调经，促血行。
（三）闭经
皿
闭经
王某女 43岁
上环,月经未潮，小腹作胀，两乳作胀，腰酸，带下少。B超:子宫附件 （一）。脉弦细,苔薄黄腻，质淡红。
证系肝郁气滞血瘀，冲任失调，拟疏肝理气活血通络。
• 143 •
汉 平名 老 中 医 临 证 验 案 集
软柴胡10 g 当归15 g 正川茸10 g
赤芍15 g
肥桃仁10 g
散红花10 g
失笑散12 g包人
7剂,水煎服，每日一剂。
益母草15 g
泽兰叶12g
川牛膝15 g
路路通10 g
开心果10 g
粉丹皮10 g
按:本方为闭经，经量少，色紫红，有块，经行不畅；或伴小腹疼痛拒 按，或有胸胁、乳房、少腹胀痛，脱闷不舒，舌质紫黑或有瘀点，舌薄白或薄 黄，脉弦涩。方用疏肝解郁、因势利导等，活血调经通络。
闭经

仇某女34岁
“人流”已十四月，前三月月经如期来潮，后停经40天，服黄体丽经 潮,至今年四月经停，至今未潮，服黄体酮亦未潮，形胖，“人流”后出血址 多，曾输血，今腰酸不著，带下色白，略脱发，脉细,苔薄白腻,质淡红。
证系产时出血，胞宫受损，冲任失调，法拟益肾调冲，养血活血调经。
大熟地12 g
蒸萸肉12 g
菟丝子12 g
肥桃仁10 g打
仙灵脾15 g 当归15 g
甘杞子15g 正川茸10 g
杭白芍10 g
益母草15 g
散红花10 g
泽兰叶12 g
月月红7朵
7剂,水煎服，每日一剂。
按:患者肾气不足，精血衰少，冲任气血不足，血海空虚，不能按时满 盈，故月经来迟；肾虚不能生化精血，髓海、腰府失养，故头晕耳鸣.腰酸腿 软。精血不能上荣，故予以养血固肾，调经补肾。
• 144 •
第二篇临证医案
厄）
闭经
苏某女 14岁
月经未潮.小腹不痛,脉细，苔薄白质淡红。拟活血调经。
软柴胡1（）K	丹参10g	泽兰叶12g	紫丹参30g
当!H20g	益母草15 g	肥桃仁10g	刘寄奴12 g
炒赤芍15 K	散红花10 g	川牛膝15 g	月月红7朵
苏薄荷3 g
7剂，水煎服,每日一剂。
按：仔气本虚.精:血不足.伴腰怅酸痛,头晕耳鸣，面色晦暗，小便 清长。
证系肾精不足,不能上荣于髓海，肾虚冲任不固。
闭经
苏某女 14岁
月经三月余来潮，小腹不痛，口干。B超示：子宫小。脉细。苔厚白 腻，质淡红。拟益肾养血，活血调冲。
当归15 g	肥桃仁10 g
炒白芍10 g	散红花10 g
正川茸1（）g	益母草15 g
月月红7朵
肉芨蓉12 g	软柴胡10 g
仙灵睥12 g	川牛膝12 g
泽兰叶12 g	紫丹参20 g
7齐入水煎服，每日一剂。
按：本案为闭经，经量少，色紫红，有块，经行不畅;或伴小腹疼痛拒 按，或有胸胁、乳房、少腹胀痛，胸闷不舒，舌质紫黑或有瘀点，舌薄白或薄 黄，脉弦涩。方用疏肝解郁，因势利导等方法，活血调经通络。
• 145 •
平 名 老 中 医 临 证 验 案 集
闭经
黄某女34岁
月经三月未潮，腹无所苦，胸闷，易郁易怒，多梦，形胖，脉弦细，苔薄 白质淡红。拟疏肝调经。
软柴胡10 g	正川茸10 g	益母草15 g	路路通10 g
当归15 g	肥桃仁10 g	川牛膝15g	粉丹皮10 g
赤芍15 g	散红花12 g	泽兰叶12 g	刘寄奴15 g
丹参30 g	月月红7朵		
7齐L水煎服，每日一剂。
按:当今女性面临社会压力增大，情志常常受到影响以致气郁，气郁 首伤肝脏。肝主疏泄，疏可使气行而不滞，泄可使气散而不郁。疏泄正常 则能维持全身气机畅达，一旦肝失条达则致气机郁结、疏泄失利，由郁而 病，血脉瘀滞，发为月经后期。如《普济方•妇人诸疾门》所言：“妇人室女 以肝气为主，盖肝乃血之府库，肝既受病，经候衍期，或多或少，或闭断不 通。”症见月经后期，经前乳胀或胸胁痛胀，平素闷闷不乐或烦躁易怒，舌 红苔薄，脉弦。治遵调达木郁之旨，疏通气血贯穿始终，如《素问•至真要 大论》云:“疏其气血，令其条达，而致和平”。
闭经
黄某女20岁
月经三月未潮，小腹不胀，面部两耳时热。B超子宫偏少，附件未见 块。脉弦细，苔薄黄，质红嫩。
证系肝郁化热，肾阳不足，冲任失调，拟疏肝解郁，益肾调冲为法。
软柴胡10
地骨皮15
大生地15
粉丹皮10 g 散红花12 g
丹参30 g
益母草18 g 川牛膝15 g 当归12 g
泽兰叶12 g
月月红7朵 肥桃仁10 g打
g
g
g
7剂,水煎服，每日一剂。
• 146 •
第二篇临证医案

按：《女科经纶》弓I王子亨方论日：“经者常候也，谓候其一身之阴阳愆 伏,知其安危.故每月一至，太过不及,皆为不调邛日太过则先期而至，阴不 及则后时而来；其有乍多乍少，断绝不行，崩漏不止，皆由阴阳盛衰所致。” 该患者为将阳不足之月经失调，后期而行，又兼夹肝郁化热，上热下寒。 予以解郁清热.温补肾阳.使得阴阳调和，月经周期方能得以调整。
（四）月经先期
月经先期
俞某女 30岁
月经先期二I •天左右一潮.七天左右已，小腹不痛，头痛以前额为甚, 带下量多，已婚=年未孕,因劳下肢水肿.近好转，纳食可。脉弦细，苔薄 白腻略嫩。
证系肝郁化热，冲任失调.湿热下注.膀胱气化不利，拟疏肝泄热调 冲，兼以消化下焦。
软柴胡10 g	粉丹皮10 g	败酱草30 g	炒杜仲15 g
炒白芍10 g	墨早莲15 g	银花30 g	凤尾草20 g
焦山桅10 g	炒黄苓10 g	篇蓄草20 g	生甘草6 g
翟麦20 g			
7齐h水煎服，每日一剂。
按：月经病的病机主要为冲任经脉之气血循行、盈虚消长而周期性满溢失
和所致。月经虽是脏腑、气血、经络作用于胞宫的生理现象，但按《素问•上古 天真论》女性年龄“七分法”论述其经举衰绝生理，盖以“天癸”为最难增补， 而以医药促进任通冲盛的疗法确有不少，故调经以任通冲盛最为重要。
月经先期的主要病机为冲气偏旺。月经血海周期性盈虚消长乃冲任 经气推动使然，经气起伏及月经周期重阴转阳之变化常介于经间期，故经 前冲气偏旺，本属自然。但若冲气过旺，化热则迫血妄行或灼伤络脉而致
月经先期，热邪煎灼津液可见月经量减少。
• 147 •
钱某某女26岁
...............................
产后近四月，月经20天左右一潮，两三天已，量少，近带下略多‘色白
无异味，脐周时痛胀，便后好转。脉细，苔薄白腻，质略嫩红。
证系肝肾不足，冲任失调，湿热下注，带脉失固,拟滋补肝肾'调冲
止带。
墨旱莲20 g
女贞子15 g
仙鹤草30 g
炒枳壳10 g
炒杜仲15 g
败酱草20 g 红藤30 g
银花30 g 太子参15 g 重楼20 g
炒生地15 g
炒麦芽30 g
炒白术15g
7齐U，水煎服，每日一剂。
....
按:肝肾同居下焦，肾藏精，肝藏血，精血同源，同为月经的物巴基础° 肝主疏泄，司血海之定期蓄溢，肾主闭藏,使藏泻有序，经候自调。若肝脏 功能受损，血海蓄溢失常,则月经异常。肾为先天之本，脾胃为后天之本' 气血生化之源，以后天养先天，脾胃充盛，则冲脉之血盛，血旺而经调°， 气虚则冲任不固，封藏失司，经血妄行。在辨证论治的基础上，注重月经 周期的阴阳消长,能够因势利导、顺水推舟、促进生理功能。
月经先期
陈某女40岁
月经先期，半月又潮，腰酸甚，急躁易怒。已上环，平时带下时黄’经 潮量偏多,伴血块,6天左右已，经前乳胀。脉细弦数，苔薄白腻，质略红。
证系肝郁化热，肾虚冲任失调，予丹桅逍遥散意。
软柴胡6 g	焦山桅10	g
杭白芍10 g	墨旱莲15	g
炒丹皮10 g	熟大黄12	g
重楼15 g
炒杜仲15	g	炒黄苓10 g
金狗脊15	g	炒归身10 g
炒生地15	g	仙鹤草30 g
• 148 •
第二篇临证医案
Jr]
7剂，水煎服,每日一剂。
按：《万氏心科 云：”如性急躁,多怒多妒者,专其气血俱盛，具有郁 也该患拧因易怒伤肝,肝木郁久而化火、热扰冲任，经血妄行,故月经 提前；肝部疏i此失i周•血海失司•故经量偏多；热灼于血，经色紫红，质稠 有血块；气滞肝经•则经行乳胀；口苦咽干，舌略红苔薄白腻，脉细弦数, 均为肝郁化热之象。方中牡丹皮、桅子、柴胡疏肝解郁，清热凉血；当 归、白芍芥血柔月F。诸药合用，使肝气畅达，肝热得清，热清血宁，则经 水如期。
（五）月经后期
月经后期
范某女 17岁
形胖.一	:月来潮，少腹无苫。脉细,苔薄白，质偏红,拟疏肝调冲。		
软柴胡	lo g	益母草15 g	正川茸10 g	紫丹参30 g
赤芍	红花12 g	川牛膝15 g	生山楂20 g
当归须	15 g	桃仁12 g	丹皮12 g	泽泻30 g
泽兰叶	12 g	生白术30g	月月红7朵	
7齐U，水煎服，每日一剂。			
按：肝主疏泄，肾主封藏” 一开一阖，一泄一藏，协调互用，则月经藏泻 正常，按时.来潮；肝肾为冲任之本，肝藏血，肝血注于冲任，肝血充盈则 月经调；任主胞胎,任脉通于肾，与肾密切相关。临证时往往肝肾同治， 在辨证治疗肝郁气滞时，在疏肝的基础上酌加补肾养肝之品，以使补泄 有度。
• 149 •

茅 ^平 名 老 中 医 临 证 验 案 集
月经后期
徐某女26岁
月经后期8天，初经色紫，量少，三日后转红，五六天已，经前胸闷，易 郁易怒，纳食不香，带下不多,经前发热烦躁，劳则头痛，小腹微胀痛•带下 不多，腰酸。脉弦细，苔白腻，质淡红。
证系肝郁气滞，脾气冲任失调。 遥意。
软柴胡10 g	炒白芍10 g
当归io g	益母草15 g
正川苜6 g	制香附15 g
月月红7朵
法拟疏肝解郁，养血健脾调冲，予逍
散红花6 g	开心果10 g
天台乌10 g	焦白术10g
炒延胡15 g	云苓神15 g各
7齐4,水煎服，每日一剂。
按：《素问•调经论》言：“血气不和，百病乃变化而生。”气机调 ），得以保持脏腑、经络、形体生理功能的正常发挥。气的充盛及其功 能发挥离不开血液濡养，血液运行离不开气的推动，气行则血行，气滞 则血结，气血密不可分。血和则肝和，血足则肝柔。肝气的疏泄功能 手平女子月经能否适时来潮，血病常累及气，气机调畅关乎女子行经 能否通畅。经孕正常不离气血条畅，女性多为“阴常不足，阳常有余”， 加之经、带、胎、产等特殊的生理功能，使其易见肝郁之症，日久易伴见 化热化瘀之象。故治疗月经病，常以疏肝养血为第一要务，凡符合气 ，失和‘肝脾不调者，以逍遥散化裁用之，兼理气、清热、化瘀之法，而 各有偏重，皆可奏效。
。150 •
第二篇临证医案
底］
嘲肿瘤
（一■） J1市癌
高某男 67岁
右侧胸腔枳液.诊为右肺癌.近二月积水渐见增多,动则气短,咳嗽不 著，夜寐不实，纳食少•大便澹薄，日三五次,述方：
炒货防20 g过顺	半边莲20 g	山海螺20 g	云苓神20 g告
大枣15 g	重楼片15 g	炒车前子15 g仞人	建泽泻30 g
炙桑皮20 g	蜀羊泉20 g	灵芝15 g	露蜂房6 g
银花30 g	鱼腥草30 g	太子参20 g	香谷芽30 g
7齐U •水煎服.每日一剂。
按：芹老认为肺癌引发的胸腔积液，扶正应注重健补脾、肺、肾，祛邪 应注重化痰除饮并结合清热解毒、行气化瘀。
陋 右肺肺癌
徐某男 67岁
肺结核病史，三年前右上肺肺癌，重度恶变,经化疗后有所好转。去 年八月鼻息肉摘除后，鼻额、右颜-下颌作痛时剧，鼻不塞。泛恶咳嗽，痰 白不带血。脉弦细，苔厚腻，质胖淡红紫。
证系肺经热毒久蕴，肺窍失宣，脉络不和，不通则痛。
• 151 •
茅 汉 平 名 老 中 医 临 证 验 案 集
苍耳子10 g	北细辛5	g
仙鹤草30 g	辛夷花5	g
炒延胡15 g	露蜂房6	g
山海螺20 g	正川苜15	g
7剂,水煎服，每日一剂。
徐长卿30 g	焙娱蚣2条
天花粉12 g	九香虫5 g
蔓荆子10 g	天冬15 g
淡全虫6 g	臭橘12 g
按体例患者有肺癌病史,在宣肺开窍同时考虑抗肿瘤,加入山海螺
露蜂房、九香虫、娱蚣等。
右上肺周围型肺癌、乙状结肠癌
黄某女71岁
因右上肺周围型肺癌、乙状结肠癌住院一周，近几日大便黏液血便，
日二十次以上，量少，后重不畅，纳谷不香，口苦睑浮，拟方:
仙鹤草30 g	凤尾草30 g	半枝莲30 g	北香皮12 g
蜀羊泉20 g	炒地榆15 g	蛇舌草30 g	白头翁12 g
败酱草20 g	炒银花30 g	茯苓15 g	细川连5 g
生慈仁30 g
7剂,水煎服，每日一剂。
按:本例患者系大肠癌湿热壅滞证，治疗以清热解毒、活血消肿,可选 用方剂较多,如：黄连解毒汤、四妙丸、槐花散、少腹逐瘀汤等加减。
肺癌骨转移
陆某女73岁
头痛始于前额，渐向右颛转移，局部跳动，已历二月，胸CT（ 一）,食管 咽部有板滞感,吞噬梗阻，胃镜（一）。脉细弦，苔薄腻,质淡红。
检:左锁骨上淋巴结1 cmXl cm质中可活动，胸部呈桶形，肋间他 满，心（一），肺叩诊过清音，腹平软，肝脾（一），墨菲征（一〉，胸透：左肺气 肿，肺癌伴左下肺右第五肋骨转移及纵隔淋巴结肿；右侧少量胸腔积液，
。152。
第二篇临证医案

两肺气肿。\线：颈椎退变。
证系痰狼:病毒蕴结于肺.拟清肺化痰，散瘀消藏。
正光杏10 g	明天冬12 g	露蜂房6 g	大贝12 g
炒篓皮15 g	银花30 g	蜀羊泉20 g	守宫6 g
山海螺20 g	华枝莲30 g	山慈姑10 g	生惹仁30 g
甜地节13 g3恢	大枣15 g	重楼片15 g	
7齐U，水煎服.每日一剂。
复诊：
咳嗽阵作.痰白.纳食不香,咽时痛，头痛以前额为甚,夜寐时不实, 述方：
正光杏10 g	山海螺20 g	仙鹤草20 g	炒草苗15 g
浙DI 12g	明天冬12 g	蜀羊泉20 g	太子参20 g
炒餐皮15 g	距蜂房6 g	重楼片15 g	灵芝15 g
生慈仁3。g	焙守宫6 g	香谷芽30 g	
7剂,水煎服.	每日一剂。		
按：茅老治疗肺痼兼顾肺、脾、肾三脏，从肺癌临床表现看治肺为 治标，I司时治疗脾肾则为治本,结合金水相生来调理肺脏的气血阴阳。
肺癌
宋某男 79岁
咳嗽剧，痰白，形瘦，胸痛,纳食可,述方：
正光杏10 g	山海螺20 g	蜀羊泉20 g	蛇舌草30 g
川贝4 g研口冲服	浙贝10 g	露蜂房6 g	重楼片15 g
明天冬15 g	炒萎皮15 g	仙鹤草30 g	半枝莲30 g
天竺子6 g	炙枇杷叶12 g	太子参20 g	香谷芽30 g
7齐U，水煎服，每日一剂。
按：患者系肺癌，为痰瘀致病，邪毒内侵。治疗以解毒散结化痰为主, 另外辅以养肺阴、益肺气之品。
• 153 •
茅 汉 平 名 老 中 医 临 证 险 案 集
（二）肝癌
肝癌,肝硬化
施某男54岁
近一周来发热，咳嗽，痰不多，腹胀，尿黄少，两胁板滞,纳食不香，大 便日二行，为软便。脉弦细数，苔薄黄腻，质偏红。
B超:肝硬化,占位（右叶4. 1 cmX4. 5 cm）
胆囊结石（数枚，较大1.4 cmX 1.2 cm）,胆囊炎
脾大（4. 6 cmX16. 4 cm）,中等量腹水
证系痰瘀瘤毒蕴结，水聚成朦,法拟清化解毒，化痰散瘀.利水消朦。
银花30 g	大腹皮40 g 连翘15 g	半枝莲20 g 腹水草30 g	重楼片15 g 炒麦芽30 g	建泽泻20 g 7剂,水煎服，每日一剂。	蓬莪术20 g	青蒿15 g 龙葵草20 g	太子参20 g 蛇莓20 g	猪云苓20 g3 炒车前子15 g包放
按:本例患者痰瘀瘤毒蕴结，水聚成瞰，发病与肝、脾两脏最为密切， 属本虚标实。治疗以清化解毒，化痰散瘀，利水消腰并辅以健脾益气 之品。
（三）乳癌
乳癌术后化疗
陆某女65岁
今年正月左乳癌根除手术，术后创口愈合可，化疗后,牙齿松动折断。 大便干结难解，纳少，二阴垂胀。脉细苔薄白，质淡红。
证系邪毒伤脾,脾运不健,中气虚损,法拟健脾益气补虚。
• 154 •
第二篇临证医案

潞党参	12g	生甘草4 g	炙升麻6 g	焦枳壳15 g
焦白术	10 g	归身10 g	软柴胡6 g	生意仁15 g
黄黄20	R	广皮6 g	炒二芽30 g各	焦六曲15 g
绿豆衣	12 g	银花20 g		
7剂,水煎服,每口一剂。
按：本病膜乳腺癌术后体质虚弱,术后耗伤气血,又行化疗，灼液耗 津，内损肚腑。方选补中益气汤加减之.疗遵循祛邪不离扶正的原则。
（四）食管癌
食管中段癌术后
陈某男 66岁
3月食管中段癌术后.经化疗。近纳食稍多则胀。脉细，苔薄白腻，质 淡红。法拟健脾助运，消瘤解毒。
太子参15 g	炙甘草4 g	仙鹤草20 g	蛇舌草30 g
焦白术10 g	广皮6 g	败酱草20 g	生意仁20 g
云苓15 g	蜀羊泉20 g	半枝莲30 g	灵芝12 g
香谷芽30 g
7剂，水煎服，每日一剂。
按：茅老治疗肿瘤，I •分注重调养脾胃，扶正抗癌，补“后天之本”。重 视脾胃是对肿瘤治疗尤其是消化系统肿瘤，行之有效的方法。
（四）胃痛
杨某男 62岁
去年八月行胃腺癌切除术，愈合可。4个月后，腹壁小纤维瘤，纳食
・155・
平 名 老 中 医 临 证 脸 案 集
可。入院CT：肝右外叶与残胃之间见软组织结节影.考虑胃左淋巴结增 大，与外院CT比,其形态大小相似，脾脏增大，肝脾未见占位。近月来形 体消瘦，纳可，夜寐实，大便软，日二次。脉细.苔薄微黄中录h质红嫩，近 月仍化疗。
检查：
B超:脾大(4.3 cmX 14. 3 cm)、肝脾未见异常；白细胞计数4. IX 109/L、红细胞计数2.6X1012/L、血红蛋白10 g/L、血小板计数76X 107Lo
法拟健脾益气，消瘤解毒，予以养血。
太子参15 g 焦白术10 g
云苓15 g
炙甘草4 g 广皮6 g 炙黄黄30 g
仙鹤草30 g
蜀羊泉20 g
败酱草20 g
生慈仁30 g
灵芝15 g
丹参30 g
香谷芽30 g
7剂,水煎服，每日一剂。
按:胃癌术后化疗，化疗后骨髓抑制，加之手术等损伤脾胃，睥虚气
弱，不能运化。宜健脾益气兼以抗癌之法，对于久病体虚患者，应坚持长
蜀羊泉20 g	石打穿15 g	生意仁30 g	焦白术10 g
仙鹤草20 g	半枝莲30 g	重楼片15 g	云苓15g
败酱草20 g	蛇舌草30 g 广皮6 g	黄芭30 g 7齐I,水煎服，每日一剂。		太子参20 g 香谷芽30 g	炙甘草4 g
按:本方解毒散结抗癌同时健脾益气扶正，注意固护“后天之本”。
• 156 •

第二篇临证医案
Jr]

胃癌术后
陈某男 6()岁
喉内仃物梗感.纳平,大便近可，脉弦细.苔薄白腻，质略嫩。胃部重 胀感。
蜀羊泉20 g	生慈仁30 g	太子参20 g	炙甘草4 g
败耨草：20 g	半枝莲30 g	焦白术10 g	姜半夏10 g
仙鹤草30 R	蛇舌草30 g	云苓15 g	苏梗片10 g
天花粉12 g	香谷芽30 g		
7剂，水煎服,每日一剂。
按：肿泡患着多彳了脾胃虚弱症状，特别是消化系统肿瘤患者及手术 后、放化疗后的患者.茅老治疔此类患者多从健牌和胃、抗癌入手,本方补 益、彳肖导、打1疵H4具。
复诊：
喉头物梗感如前,纳少.腕部垂胀，夜寐时或不实,大便时或干结，脉 弦细，苔白腻，质淡红。PLT:80X109/Lo
证系健脾解毒养血。
太子参20 g	炙甘草4 g	蜀羊泉20 g	半枝莲20 g
焦白木10 g	广皮6 g	仙鹤草30 g	灵芝12 g
云苓神20 g各	生熟惹仁12 g3	败酱草20 g	香谷芽30 g
苏梗片1()g	绿梅花6 g		
7齐k水煎服，每日一剂。
按：方中加熟藤t(仁，炒用健脾更加，本品药性药力和缓，正合久病体 虚之人。
胃窦癌肝转移
邵某男 78岁
黄疸，纳食尚可，夜寐尚可，右胁板滞，大便可，尿黄赤。脉弦细,苔薄
■ 157 •
证
验 案 集 __
黄腻，质淡红略紫，拟方:
西茵陈40 g 广郁金20 g 石见穿20 g 灵芝15 g
蓬莪术30 g 装契20 g 蜀羊泉20 g 炒谷芽30 g
半枝莲30 g
蛇舌草30 g
重楼片30 g
生意仁30 g
路路通10 g 王不留行10 g
7剂,水煎服，每日一剂。
按:本例系晚期胃癌，在辨证用药准确的情况下还是有明显疗效的。
胃癌中医治疗，除健脾扶正外，理气软坚常必不可少。注意：毋滥施苦寒
之品,影响胃的受纳功能。
（五）胰头癌

胰头癌术后
张某女72岁
纳食可，便滤，日2〜3次,无黏冻，不发热,述方:
炒党参12 g	炒山药24 g
焦白术10 g	炒扁豆12 g
云茯苓15 g	生熟慈仁12 g各
广皮6 g	西砂仁2 g后人
7剂,水煎服，每日一剂。
焦楂曲15 g各	败酱草20	g
香谷芽30 g	蜀羊泉20	g
仙鹤草20 g	半枝莲20	g
按;肿瘤患者多脾胃虚弱，茅老诊病极重视培补后天，益脾养胃。补脾气 多选异功散、六君子汤、参苓白术散等方，以守中土，调补脾胃，获效甚佳。
晚期胰头癌
曹某某男78岁
黄疸较深，气急发热,二便可，有汗不多，舌淡苔黄腻，脉弦略滑。
• 158
第二篇临证医案
同
西茵陈3() g	连翘15g	云苓泻20 g告	太子参20 g
广郁金15 g	青蒿15 g	半边莲20 g	炒谷芽30 g
银花30 g	大腹皮20 g	重楼片15 g	莪英20 g
金钱堂20 g	茯苓10 g		
7剂.水煎服.	,每H 一剂。		
按：茅老临床诊病常中西医结合治疗。本例患者黄疸、气急发热，在 口服中药利虫解毒退黄的同时,配合西医支持及对症治疗,用地塞米松十 先锋钿。
的 胰头癌伴肝转移
邵某男 78岁
面目身就与日俱增,右上肢右胁板滞作胀，纳减，大便日二三次，量 少，尿黄少。脉弦细.苔薄白，质淡紫。
CT：胰头癌肝转移。
证系瘤母瘀血,蕴结胰肝.胆道疏泄不利，胆汁不循常道，法拟消瘤化 瘀解毒，疏泄肝胆,利胆退黄。
西茵陈30 g	石见穿20 g	半枝莲30 g	炮山甲10 g
广郁金15 g 金钱草3() g 龙葵草20 g 7齐h水煎服.	路路通10 g 赤芍30 g 炒麦芽30 g ,每日一剂。	重楼片15 g 蛇舌草30 g 灵芝15 g	蜀羊泉20 g 斐美20 g
复诊： 黄疸较深，形瘦，尿黄，气急，腹水，纳食不能,述方: 西茵陈3() g	蜀羊泉20 g 腹水草20 g 广郁金10g	蓬莪术20g 生意仁30g 半边莲2() g	大腹皮20 g	猪苓泻15 g各 炒麦芽30 g	焙守宫6 g	金钱草30 g 7齐4,水煎服，每日一剂。			石见穿15 g 王不留行10 g 太子参20 g
・ 159 •
汉 平 名 老 中 医 临 证 验 案 集
按:本例患者胰腺癌肝转移，导致上腹不适、胁助胀痛、黄疸等，初治
消瘤化瘀解毒，疏泄肝胆，利胆退黄。复诊气急，腹水，黄疸加重，则以解
毒抗癌、健脾益气利水为法。
• 160 •

第二篇临证医案

o其
他
(一)耳齐
肾虚耳聋轻慢性支气管炎
樊某男 62岁
腰酸1|：鸣作数年,近两月为甚，头昏形疲，纳食不旺,嗜酒。脉细，苔 薄白质淡红。证依肾虚外窍，失养欠聪，痰饮伏肺，肺肾两虚。治宜益肾 利窍，化痰饮纳肾气.于左慈意。
大熟地12 g	云苓12 g	北五味10 g	广郁金12 g 蒸萸肉15g	泽泻1g	灵磁石30 g打次	菟丝子12 g 怀山药3() g	粉丹皮10	g	石菖蒲6 g	佛耳草15 g 香谷芽30 g 7剂，水煎服，每日一剂。
复诊：
药后咳嗽已止,耳聋有所改善，腰酸纳旺,脉细苔薄白腻，质淡红。
大熟地15 g	云茯苓15 g	泽泻15 g	北五味10 g
广皮6 g	蒸萸肉15 g	粉丹皮10 g	炒杜仲15 g
香谷芽30 g	怀山药30 g	灵磁石30 g打先	英丝子12 g
甘杞子15 g	广郁金10 g	石菖蒲6 g
7齐U，水煎服,每日一剂。
按：对于五官科的常见病，尤其是耳鸣、耳聋病的中医治疗上,无论是 内服还是外治，治病思路则是“以通为则”。“通”意为无堵塞，通达四方之 意，乃调治百病之则。所谓的通法治病不仅仅是体现在祛除病理产物，恢 复腔、管:、窍等通道的畅通上，如以泄热通腑治疗乳蛾，以解毒排脓治疗鼻
• 161 •
茅 JL平 名 老 中 医 临 证 验 案 集
聂隽鲁看2在促使上下阴阳的衔接传化，表里经络气血的沟通 源在;医纲押声》由;土生金'调气通窍'滋阴降火等方式上，正如清代李宗 ,赛:舞点所讲:“通之义有三L日宣通,二日攻通.二日旁通」 上下讲彳:下吐'下'和'温'清'消'补’落脚于阴阳'寒热、虚实' 义的“冒〔是可以促进脏腑'经络、血脉通畅的方法都可理解为广 乂的通法工这样更能方便我们正确合理地辨证，灵活地治疗。
（二）肥胖
肥胖病月经后期
金某某女17岁
................... ............
形胖,面部座疮散在，月经失调，今已二月未潮，小腹不痛。脉弦细，
苔薄白，质尖略红。
证系肝郁痰湿内盛，血瘀冲任失调。法拟疏肝化痰除湿.行血调冲。
予逍遥、苍附导痰,桃红四物意。 软柴胡10 g	丹参30 g
当归10 g	生山楂20 g
赤芍15 g	散红花10 g
月月红7朵
7剂,水煎服，每日一剂。
川茸10 g	建泽泻30 g
益母草15 g	粉丹皮12 g
川牛膝15 g	生牡蛎40 g打先
按：素体肥胖肝气郁结，加上痰湿阻滞，气血不畅，冲任壅塞，则月经 后期、面部瘗疮;治以化痰除湿，活血调经。痰多黏腻者，加瓜篓壳、胆南 星以清热化痰;腰膝酸痛者，加杜仲、续断、菟丝子以补肾强腰。
・ 162 •
第二篇临证医案 ________[pl
（三）面瘫
O
面瘫（周围性）
官某男 16岁
左面麻木"I角行歪.已历7天。脉弦细，苔薄白腻，质红嫩。
内服方：叨天麻Jg 制南星4g 白芷4 g 淡全虫2 g 炒便蚕I g
5剂.水煎服.每日-剂。
外用方：天麻6份 制南星6份 白芷6份 金蝎1份 储质16份
共研细末•以蟠血调敷左面颊部。—日一次。
左侧面瘫
刘某女 34岁
左L第-、三磨牙踽他作痛，手足心热一周余。昨晨觉舌麻,面向右 歪，左耳后颊部酸胀。脉弦数.苔薄黄腻，质偏红。
证系外感风热邪毒•法拟清热祛风和络。
制白附子6 H	银花30 g	板蓝根15 g	干地龙15 g
炒倜蚕10 g	连翘15 g	桑菊花10 g答	生甘草6 g
淡全虫5 g	净蝉衣6 g	嫩钩藤20 g后下	正川茸10 g
明天麻10 g	白及藜15 g		
7齐U，水煎服，每日一剂。
二诊：
左侧面瘫药后有所进展，脉弦细，苔薄白腻,微黄,质偏红。
• 163 •
茅汉平名老中医临证
验 案 集

制白附子6 g 炒僵蚕10 g 淡全虫4 g 丝瓜络12 g
干地龙12 g	嫩钩藤15	g”	生慧仁30 g
甘菊花10 g	板蓝根15	g	香白芷4 g
正川茸6 g	银花30 g	连翘10 g
7剂,水煎服，每日一剂。 三诊：
左侧面瘫有好转,脉细,苔薄黄质红,拟方仿前：
制白附子6g	甘菊花1 g	正川茸6 g	板蓝根15 g
炒做蚕10 g	地龙12 g	鸡血藤15 g	丝瓜络15 g
淡全虫5 g	嫩防风6 g	嫩钩藤15 g	当归10 g
云苓15 g
7剂,水煎服，每日一剂。
...
按:在急性期（一周以内）应以祛风散寒、解痉通络为法而在恢复期
（一周以上）则重在益气通络。
（四）面肌痉挛
面肌痉挛
张某女50岁 ...............................
右侧面肌痉挛已1年余，情绪紧张，夜寐不实。脉弦细，苔薄白腻'质
偏红衬紫气。证属肝郁化热，肝之阴血不足，痰瘀阻痹，心神失宁生风。
拟疏肝柔养，化痰散瘀，宁心安神，息风止痉。
生白芍30 g	嫩钩藤20 g后人
炙甘草10 g	炒假蚕10 g
甘菊花10 g	白英藜20 g
制白附子6 g	紫丹参30 g
淡全虫5 g	白及片12 g
焙螟蚣2条	灵磁石30即.先
云茯神20 g
7齐h水煎服，每日一齐h
• 164 •
第二篇临证医案
二诊：
药后右所改善.时或身热烦躁，口微干咽时痛。脉弦细数，舌苔白腻
质略红。拟方仿前：
杭门芍30 g	炒他蚕12 g
粉汁草：1（）R	淡全虫5 g
制白附于6 g	焙娱蚣2条
丹参30 g
7剂.水煎服，每日一剂。
三诊：
甘菊花12 g	白及片12 g
嫩钩藤20 g后下	生牡蛎40 g打冼
细生地15 g	灵磁石30 g打冼
左头向部板滞不痛.眼睑作胀.夜寐不实，口干饮不多，脉弦细•苔白
腻，质淡幻，尿意频急痛三天,腹胀胃部不适.
证系肝风内动.脑络失和。法拟平肝息风，和络荣脑，宁心安神。
弁司白I对子6 g 炒值米10 g 淡全虫5 R 云快神3（） K
香白芷6 g
粉葛根20 g
正川苜10 g
夜交藤60 g
紫丹参30 g
杭白芍30 g
炙甘草10 g
嫩钩藤20师人 白英藜18 g 焙娱蚣2条

7剂，水煎服,每日一剂。
按：肝乃风木之脏,其性主动主升，肝气郁结，日久化火，痰瘀阻络，气 血不畅.心失所养.故治疗时应注重疏散肝郁，化痰息风，滋养肝阴。
（五）视神经炎
IB
视神经乳头炎慢性胃炎
秦某女 60岁
右眼视力模糊，眼前条状障目.已历二月。经上海眼科医院查诊视神 经乳头炎，水肿光而.，小出血点,用了丹参注射液、泼尼松，进展不快，纳食 不香，纳后一膜胀，夜寐不实.思绪不稳。脉细数，苔中根白腻尖可,舌质淡 红。证属肝肾不足，水湿瘀血蕴结肝窍，脾运不健，心神失养，法拟益肝肾

・ 165 •
茅汉名老中医临证险案集—11"
I
健脾运宁心神，化湿和络，以利肝窍。	一「10g
甘菊花10 g	蒸萸肉12 g	密蒙花6 g	佛D二人
决明子15 g	怀山药30 g	炒车前子15 g包" 砂蔻仁"
大熟地10 g	云苓泻15 g告 炒二芽30 ga
7剂,水煎服，每日一剂。
复诊：	、，一
右目模糊好转，少寐纳胀，脉细苔薄白质淡红，拟方仿前：”一「小・充
甘菊花10 g 密蒙花6 g珍珠母15即先青号
甘杞子15 g 墨旱莲15 g炒小蓟15 g 仅:巾］5 g
炒车前子15 gtm云苓神15 g炒谷麦芽30 g育	焦八।
绿萼梅6 g
7剂，水煎服，每日一剂。	... .宿主意
按:肝肾亏虚，不能上荣于目，水湿瘀血蕴结肝窍?吗：c则出
补益肝肾、水湿瘀血蕴结肝窍;加之老年女性，脾胃手弱’脾;听;，出现 现腹胀、纳食不香，脾为气血生化之源，脾虚则气血亏虚‘心失"「
夜寐不实等症状。
• 166 •
1
第三篇畸证经验篇
辨治胃痛经验
胃痛之症临床常见.无论是胃,炎、用溃疡还是胃痉挛等都有胃痛表现,临床上 顽固性胃痛有时解痉、制酸、消炎等方法治疗效果不佳。茅汉平主任医师根据多年 临床经验，根据不同症型辨iiE施治效果确切.滋按临床不同证型，具体总结如下：
（一）寒邪犯胄
例1 谢某女 39岁
胃部疼痛.背寒肢冷,脱腹作胀，肠鸣、便溃。脉细，苔薄白腻，质淡
红。拟温中祛寒补虚.予附子理中.		小建中合吴茱萸汤：	
炒党参15 g	炙甘草6 g	炒白芍20 g	炒山药30 g
焦白术10g	淡附片6 g	煨肉蔻10 g	炒扁豆15 g
炮姜炭6 g	川桂枝10 g	煨诃子10 g	片姜黄10 g
云苓15 g	香谷芽30 g	大枣15 g	
7齐U，水煎服,	每日一剂。		
例2 黄某女 52岁
ua部冷胀疼痛，暧气则舒。苔薄白腻，质淡红,拟温中理气止痛。
• 167 •
健脾运宁心神，化湿和络,
以利肝窍。
甘菊花10 g
决明子15 g
大熟地10 g
蒸萸肉12 g
怀山药30 g
玄令泻15 g各 7个，水煎服，每日一剂。
密蒙花6 g 佛手片l°g 炒车前子15g包材	砂蔻仁3 g"'、
炒二芽30 g各
复诊： ..............
胃糊:转，少寐纳胀，脉细苔薄白质淡红，拟, 甘杞子15 g
密蒙花6 g	珍珠母15 g打先	青龙齿1"
墨旱莲15 g	炒小蓟15 g	夜交藤3°g
云苓神15 g	炒谷麦芽30 g各	焦六曲15 g
炒车前子15 g包就
绿萼梅6 g
㈣型服，每日-机
按:肝肾亏虚，不能卜弗 ......―	、、T
）益肝肾、水湿瘀血蕴结肝二目，水湿瘀血蕴结肝窍，加重病情，应注；
胀、纳食不香，脾为£心之老年女性,脾胃虚弱，脾失健运，贝,;
夜寐不实等症状。	生化之源，脾虚则气血亏虚，心失所养，出.

第三篇临证经验篇-
y邓痛喘用* 疯还是胃惨攀孤嘴韩所
；见.尢询刘货［霭藐*凝M ' 昂、制敢、消发飞J：，；5,滋岷泌
：不同症型甥证施治效" 邪犯冒	_..•・•词，
谢某女39岁	/HM，顺明、便策扬
胃部疼疝.背寒肢检.肮*中］也中港 0拟温中祛寒补湿，干的孑理’ 炒党参15 1 焦白术1() i 炮姜炭6 g 。苓兀g 礼水煎服.
g
g
予附子理中 炙甘草6 g 淡附片6 g
川桂枝7g
香谷芽30 g
每"•状
,I产
，嬷。
炒白芍20 g 煨肉蔻1°g 煨诃孑10g -煨，g
‘妙山药30 g 妙扁豆15 g
片姜黄10名