#book
中国现代名中医医案精华
#start
disease-癫狂
dia-肝郁气滞
dia-痰火郁结
dia-心血失养
cure-清肝化痰
cure-理气养心安神
#end

例三刘X,男，36岁。
初诊：1962年7月7日。
主诉：问歇性失眠、头痛十四年，自卑、害怕、企图自杀半
年余。1948年，因家庭问题内心不快，引起失眠.头痛，短期内
自行好转。1959年又因精神受创伤，情志郁闷不疏，再度出现失
眠、多梦。I960年工作第动，环境改变，任务繁忙，精神极度紧
张，失眠加重，经常彻视不眠，用大量安眠药也无会。健康情况
急刷衰退，体重减轻十余公斤。至1962年初，经常心情凝躁,坐
臣卜不宁，情感易冲动，不能自制，悲观失望，自卑，失眠，甚则
彻夜不眠，语言明显增多，重复，企图自杀。三月上旬，在济南
某医院神经科诊为忧郁症，建议住院治疗。患者当即大怒，否认
有病，认为医生诊断有错误，拒绝住院。之后「强行住某精神病
院，症状明显加重，阵发性烦躁不安，坐卧不宁，精神压抑，严
重自卑，悲观失望，恐惧，抑郁，发作时则认为唯有死才快慰.
企图自扼、触电、碰头、坠床、跳楼、绝食等，心烦时摔东西，其后
又后悔，害怕死。住院一周，不得已而出院，当天，患者趁陪人稍
有疏忽而撞头寻死，碰得头破血流，当即再度住院，予以胰岛素
休克治疗。经治两个疗程，病情好转而自动出院，请刘老继续治
疗。
诊时每天均有数次阵发性心烦、急躁、坐卧不宁、头胀、头
痛、悲观、失望，矛盾重重，犹豫不决，自杀念头仍很重，语言
续叨，重复，怕光，怕乱，失眠，服安眠药可睡三四小时，多恶
梦，胃纳欠佳，大便干燥。•
诊查，衣着整洁，表情忧郁，舌苔黄稍厚，脉弦滑数.
辨证】肝郁气滞，痰火郁结，心血失养。
7Q
治法；清肝化痰，理气养心安神。
处方：炒酸率仁48克夜交藤12克山药24克枸祀子15克
藁丝子30克珍珠母36克磁石15克天竺黄9克
龙齿12克淡豆破15克桅子12克香附12克
陈皮9克清半夏9克茯神12克龙眼的9克
生白术15克木香12克
水煎两遍，下午三时、晚睡前各服一次。
另用琥增1.2克，人参2.4克，马宝1.8克，共研极细粉，分
两次冲服。
二诊：8月5日。服上方药六付，心烦意乱减轻，每天仍发作
两三次，睡眼好转，服药后半小时即有乏力疲劳感，遂即可很快
入睡，恶梦减少，食欲增加，仍有悲观情绪和自杀企图，头脑木
胀不适。舌苔黄薄，脉象弦滑。
处方：炒酸枣仁54克夜交藤15克山药3D克枸杞子15克
塞丝子36克珍珠母42克龙齿15克磁石15克
生牡蛎24克扼子15克淡豆豉18克陈皮12克
胆南星12克香附12克竹茄15克突神12克
桂元肉12克生白术15克木香12克
另用，人参2.4克，马宝1.8克，琥珀1.2克，共研极细粉，分
两次冲服。
三论：8月27日“病情继续好转，心烦、急躁.悲观情绪均
有减轻，自杀企图消除，自己可以控制情绪变化，精神好，头
胀、头痛也见轻，劳累后或忆及不愉快的往事时仍烦躁。舌苔根
部黄厚，脉弦细。
处方*妙酸枣仁60克夜交藤15克制何首乌18克龙齿15克
碳石1B克枸杞子15克生茶丝子3B克生珠母45克
生牡蛎30克淡豆豉18克桅子15克橘红12克
胆南星15克钩藤15克香附12克天竺黄12克
於神12克天门冬13克生白术18克木香15克
另用人参2.4克，马宝1.2竟，琥珀1.2克，共研极细粉，分
两次冲服。
补肾健脑丸1000粒，每次服12粒，中午、晚睡前各服一次O
首乌桑根补脑汁1000毫升，每次服15毫升，与补肾健脑丸同服。
四诊：9月19日。服汤药十五付，烦躁减轻，情绪可自己控
制，每夜能睡六七小时，仍多梦，饮食二便均正常。有时后脑发
胀，记忆力差。舌苔薄白，脉象弦缓，
荡药方，妙酸宴仁吊5克夜交藤15克何首乌18克枸杞子15克
茄丝子36克生珠母却克龙齿15克磁石18克
天竺黄12克淡豆豉18克桐子15克橘红15克
胆南星15克钩藤15克香附12克天门冬15克
柏子仁15克白术18克木香15克
另用人参2.4克，马宝1.8克，第珀1.2克，共为极细粉，分
两次冲眼。
丸药方，马宝90克天竺黄46克琥珀30克人参46克
胆南星45克龙胆草50克白何首乌90克陈皮48克
川贝45克枸杞子90克木香48克白术54克
茯神45克龙婚48克牛黄12克广犀角30克
沉香12克黄连98克朱砂24克
共为细粉，打小丸，千燥装瓶。每次5克，每日服三次。
五诊：1963年8月27日。服丸药两料，诸症好转，精神恢复
正常，睡眠好，夜梦减少，1962年10月已愤复部分工作。舌苔律
黄，脉象弦细。前方略行调整，配药丸继腿。
.处方：马宝48克天竺黄30克插络3Q克白何首乌60克
党参&4克胆南星环克陈皮42克川贝36克
枸杞子45克木香3B克沉香15克牛黄6克
龙齿45克广展篇15克黄连30克琥珀15克
龙胆草18克朱砂12克清半夏24克生白术42克
茯神30克
共研细粉，打小丸，每次5克，日服三次。
1977年5月随访：几年来病情一直稳定，可坚持日常工作，
有时睡眠不好、心烦，照原方服药后即好转。