#book
中国现代名中医医案精华
#start
dia-肝肾阴虚
dia-风康阻闭经络
cure-滋朴肝肾
cure-熄风
cure-平肝
cure-养心
cure-通经活络
#end
二.熄风通络法治愈中风一例
^1、X,男，64岁。
初诊：1972年9月13日。
﻿主诉：2月21日晚，突感舌根发硬，说话吐字不清。次日•
自觉步态不稳，左手持物不紧，有时自行落地，口中流斑，舌稍
向左偏。在某医院检查，诊为闭塞性脑血管病。用血管舒缓素、
烟酸、针灸等治疗，病情略有好转。
诊查：体形稍胖，右侧眼裂较小，鼻唇沟变浅，口角略向左
侧歪斜，左手握力较差。伸舌向左偏斜，舌苔根部稍厚，脉弦紧。
辨证：肝肾阴虚，风康阻闭经络。
治法：滋朴肝肾，熄风，平肝，养心，通经活络。
处方：白何首乌12克枸杞子12克桑寄生15克生杜仲18克
远志12克柏子仁15克五灵脂12克全蝎12克
合欢皮15克磁石15克元胡12克夏枯草1.5克
鸡血藤12克白术12克白豆蔻9克
二诊，10月9日。服上方药十二付，病情逐渐好转。舌根觉灵
活，说话也逐渐清楚，口中流挺减少，仍觉发枯，痰多粘稠，睡
眠尚可。血压110/100毫米汞柱，心率84次/分，胆固醇225毫
克％,舌苔薄白，脉弦。
处方：白何首乌15克枸杞子15克桑寄生18克生杜仲21克
远志12克柏子仁15克当归12克元胡12克
郁金12克夏枯草18克合欢皮18克全蝎12克
鸡血藤15克磁石15克白术15克白豆蔻15克
另用田三七2.4克，琥珀2.4克，天竺黄2.4克，冬虫夏草3克，
共码细粉，早晚各服一次，服后十分钟再服煎药。
三诊「11月7日。服上方药十五付，病情继续好转，手指已
不发麻,.食纳、睡眠均好。有时呼吸尚感急促，胸前区有时隐
痛，说话多时有些口吃。心率不快，心律整，胆固醇158毫克％,
血压152/98毫米家柱。舌苔薄白，脉略弦。
处方：白何首.乌15克枸杞子15克桑寄生18克杜仲24竟
夏祜卓18克远志12克柏子仁12克当归12克
元胡12克全竭12克合欢皮18克鸡血藤15克
﻿生石决明30克天麻12克白术15克白豆燕12克
另用国三七2.4克，琥珀2.4克，天竺黄2.4克，冬虫夏草3克,
共研细粉，早晚各服一次，服后十分钟再服煎药。
另配丸药一料常股，以巩固疗效。
处方：由何首乌BO克枸杞子60克远志63克柏子仁88克
当归60克元胡60克全蝎75克合欢皮75克
浙贝60克白术95克白豆蔻75克三七30克
琥珀24克天竺黄24克冬虫夏草45克鸡血藤60克
业行决明75克夫麻60克陈皮75克百合75克
共研细粉，用生杜仲250克，桑寄生150克，夏枯草213克,
煎水两遍，取汁打小丸。
服法：每次服12克，早晚各服一次，中午服6克，温开水送
服。服药一周，休药一天。
1973年4月6日随访：服丸药一料，症状逐渐消除，疗效显
著，至今已两年半未再复发。
［按语］本例患高血压、动脉硬化多年，素有头晕、耳鸣、失眠，胜
体麻木等肾水不足.肝阳上充去现，且兼见口粘、痰多、胸闷、刺痛等痰
温内阻、气血不畅的表现，此为其发病内因。偶受外因影响，致使肝凤内
动，痰湿阻闭经络，发为中风，而见口眼歪斜，语言不利、肢出不仁等
症，故治疗宜滋肾笄肝以求治本，熄风化痰通络而兼治标，从而不仅.治
愈了中风诸症，而且对因肾水不足、肝阳亢盛所致之高血压病，疗效亦
佳。
