#book
中国现代名中医医案精华
#start
disease-消渴
dia-气阴两虚
dia-夹有痰火
#end

例二李xx,男，62岁。
初诊：2984年7月11日。
主诉：1984年7月起患糖尿病，空腹血格200毫克％,血沉30
毫米/小时，尿糖（+++）。
诊查；近来口产饮水不太多，但小便次数尚多，消瘦乏力，
咽喉有痰，舌微黄苔，脉弦细带滑。
辨证：病属气阴两虚，夹有痰火.
处方：黄黄30克茅术12克天花粉30克生白芍12克
生熟地各20克丹皮10克生山药3D克茯苓10克
泽泻iQ克桑皮3Q克地骨皮30克
二诊：8月22日。口F尿多均好转，仅感乏力，脉舌如前，
原方加太子参10克。
三诊：9月19日。近来口渴尿多虽有好转，但舌苔尚带黄腻
血睛未降（血糖250毫克％），脉弦细口气阴尚虚,痰火未净。
处方：生黄黄4Q克茅术12克天花粉如克生白芍12克
生熟地各30克生山药30克泽泻12克桑皮30克
地骨皮20克白姜蚕15克知母12克川连4克
四诊：10月4日。近来口渴尿多均不著，精神好转，面色红
润，但咽喉尚有痰，舌苔黄腻未清，脉弦细。暂守原方。
五诊：10月17日。病情虽有好转，但舌苔黄腻仍未清，脉弦
细。气阴伤而痰火未尽。
处方：生黄底40克茅白术各12克天花粉40克生白芍15克
生熟地各3D克川连4克桑皮30克地骨皮3Q克
白姜蚕15克知母12克乌梅15克生山药30克
六诊：10月25日。症状好转，血糖减低（血糖188毫克％）,
脉舌如前。仍用原方。
后患者长服前方药，终至e愈。1985年3月20日血糖105毫
﻿克％。
［按语n木例械尿病IJ单纯阴虚火旺者不同，患者既有气阴两虚之证，
又有啖火相挟之象，敌口渴不甚、消瘦乏力、咽喉有痰而咏象偏细。治法始
终用益/养阴、化痰清火之剂，而非单用养阴壮水之方。经三个多月的治
疗，症状消失，血糖转为正常。