#book
中国现代名中医医案精华
#start
disease-营血热毒
dia-热毒侵人营血
cure-津血解毒
cure-滋阴清热
#end
治愈营血热毒一例
x
李X,女，20岁，已婚。
初诊：1959年10月25日。
主诉：1959年10月1Q日剧烈腹痛两次，乃于10月13日入院，经
妇产科检查，疑为宫外孕。10月16日上午手术，经过良好。是日
下午微有发热，到19日高热达40。0、腋温，神志不，；鲁语。
化验室检查：白血球12900/立方毫来，中性85%,淋巳14%,单
核1%,诊断为腹膜炎引起毒血症，曾用青霉素，链霉素、金霉
素等治疗无效，病势濒危，乃于25日邀予会诊。
﻿诊查：此时患者神志昏迷，高热澹语，满腹膨胀如牛肚，
口渴，舌绛干起刺，脉转疾数170次/分。
辨证：诊为热毒侵人营血。
治法：法当大剂津血解毒，滋阴清热，选用犀角地黄汤合
黄连解毒汤加银花、连翘、元参。
处方：犀角9克黄库9克元参30克银花30克
连翘12克黄连9克生地6U克桅子12克
黄柏12克赤芍12克丹皮3克至宝丹一粒（化服）
每日二剂，连服六剂。
二注：10月28日下午。体温退至38。0，神志转清，较能安睡，
舌绛转淡而稍润，腹仍曦大，渴甚。将原方加麦冬15克再服药二剂。
三诊：10月30日上午。热又升至39°C,神志时清时昏，全身
浮肿，腹虽殿大但已柔软，渴减，舌绛起黄泡，脉搏126次/分。原
方药再服二剂。
四诊：11月1日。病势大见好转，神志正常，体温38。0以
下：舌仍干绛，舌面溃疡结痴，兹感痛苦。
处方：摩角9克生地6a克元参30克银花30克
麦冬30克丹皮9克连翘9克赤芍12克
川连9克条苓9克施子12克黄柏12克
五诊：11月4日。连服上方药三剂，热已完仝退清，口不渴,
全身浮肿消失，腹魁亦消软如常，食欲渐复，可进稀饭一碗，唯
口舌糜烂，不便进食，二便正常。
处方；生地36克元参30克麦冬18克白芍12克
黄柏9克银花15克连翘9克黄苓9克
桅子9克蒲黄9克龟板24克六剂
六诊：J1月11日。诸证愈，时感饥饿，食量倍常，唯耳鸣,
脉细无力。
处方：北沙参12克党参12克当归9克生地18克
阿胶12克白芍12克麦冬12克
﻿服上方药六剂，神匠体健出院。
［按语:］此病来势极其险恶，属"热毒侵入营血”的范晴.苟非大剂
甘寒救液，苦寒泄热解毒.恐难收效。至于满腹微大货急，敲之其声如鼓，
此乃邪热毒气内充，非同肠中媒结之坚实，只须泻下即可内消，现共舌冬
无苔，即可察其肠中无燥绪或湿热之邪，而其热毒只侵入营血之中，若用
攻泻消胀，徒事克伐。其所以中途出现全身浮肿者，乃热奇之气涣散笆然，
故仍坚守原方不变，当时若改强易辙，安用利永消肿之剂，势必重伤其阴
而变生不测。
