#book
中国现代名中医医案精华
#start
disease-虚损
cure-虚损
cure-益脾肾
#end
一、温补脾肾法治愈虚损一例
杨X,女，24岁。
初诊：1980年12月25日。
主诉：患者迭经多医院骨髓穿刺，均确诊为再生障碍性贫
﻿血。曾用中西药治疗二年多，病势有增无减，靠输血维持生命。
近又出现黄疸。血检：红细胞90万/立方毫米，白细胞2800/立方
毫来、血小板2万/立方毫米。肝功能检查：黄疸指数50单位，麝
香草酚浊度试睑10单位，硫酸锌浊度试验8单位，谷丙转氨醯85
单位。已属病危，邀陆老会诊，
诊查：诊见头面虚肿，就白无华，巩膜发黄，下肢浮肿，午
后低热，头昏乏力，心悸气短，口苦纳少，大便清薄.舌质淡
红，苔薄白，脉虚弦。
辨证、治法：病属虚损，治宜大力益脾肾以充先后天.脾肾
功能振奋.气血营卫日充，金血邑然纠正。
处方：黄茂60克白术18克淮山药18克熟地3D克
枸杞i5克莫丝子15克附片9克鹿角股10克（祥引
陈皮6克砂仁3克当归6克茯苓30克
茵陈15克
上方加:咸，服药至1931年2月，病情逐日改善.低热已退，
目黄消失，肝功能及转氨酶降为正常范围，并停止输血。1981年
2月24日复查血象：红细胞270万/立方毫米,白细胞3200/立方毫
米，血小板2.7万/立方毫米。自觉症状好整。月经淋漓，经量不
多，舌淡苔薄，脉虚缓。仍以补脾益肾，填精益气调治。
处方：黄茂60克当归9克熟地40克龟板15克
淮山药15克黄精15克英实15克砂仁4克
陈皮6克苍术6克女贞子15克旱莲草15克
玉竹15克五味子9克制首乌15点鹿角胶10克
阿胶10克（弹化）炙甘草15克
另每日用鹿茸末、晒白参各1.5克炖汁服。
药后血象上升稳定.1981年4月2工日复查血象：红细胞350
万/立方毫米，白细胞3800/立方毫米，血小板2.8万/立方亳米。
自觉无何不适,经行也正常。仍以前方加减，服药至1981年6月
19日。复查血象：红细胞390万/立方毫米.白细胞5000/立方
﻿毫米,血小板11万/立方毫米。痊愈出院。出院后曾往上海、苏州
等地医院检查，一切正常。随访至今，病未发发，已重返工作岗位。
［按语:］再生障碍性贫血为难治之病，属中医“虚损”范畴。临床表现
以贫血、出血为主。根据中医理怆，血液的化生主要与脾肾密切相关。脾为
后天之本，气血生化之源。督为先天之本，是藏精之蛇主骨生髓。精血同
源，朴脾益肾，填精益气为本案病例获效的要著。
