#book
中国现代名中医医案精华
#start
dia-此由肝胃郁热、乳络不通、外邪侵袭、壅滞而成
cure-治以瓜萎牛芽汤加减外用消炎膏敷患处
#end

例一张,女，25岁。
初诊：1985年3月26日。
主诉：患者产后十日，左侧乳房红肿胀痛三天，并伴有头
痛，恶寒发热。
诊查：体温39℃,胸闷恶心，口干欲饮，肢体疫楚，左上
被淋巴结肿大，压痛明显，脉象浮数，舌苔微黄。血象，白血球
总数18600/立方毫米、中性88%、淋巴16%。
辨证：此由肝胃郁热、乳络不通、外邪侵袭、壅滞而成。
治法：治以瓜萎牛芽汤加减。外用消炎膏敷患处。
处方：全瓜要30克牛芳子9克银花15克桅子9克
青陈皮各9克穿山甲9克柴胡9克黄苓9克
荆防各6克天花粉12克漏芦12克当归9克
蒲公英30克生甘草3克
服药三剂，塞热悉退，乳房胀痛大症，乳汁增多，但仍胸闷
恶心，饮食不香，大便秘、小便黄，体温37.4。0。此为表症已
﻿除，甩症未清。再以原方加减，以清肝胃之热。外用药同上。
处方,全瓜萎30克当归9克蒲公英30克桅子9克
柴胡9克黄苓9克青陈皮各9克天花粉9克
制半夏6克连翘12克橘叶9克王不留行12克
通草6克
三剂后症状消失，乳汁畅通。
X