#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

例2黄某女52岁
ua部冷胀疼痛，暧气则舒。苔薄白腻，质淡红,拟温中理气止痛。
健脾运宁心神，化湿和络,
以利肝窍。
甘菊花10g
决明子15g
大熟地10g
蒸萸肉12g
怀山药30g
玄令泻15g各7个，水煎服，每日一剂。
密蒙花6g佛手片l°g炒车前子15g包材	砂蔻仁3g"'、
炒二芽30g各
复诊：..............
胃糊:转，少寐纳胀，脉细苔薄白质淡红，拟,甘杞子15g
密蒙花6g	珍珠母15g打先	青龙齿1"
墨旱莲15g	炒小蓟15g	夜交藤3°g
云苓神15g	炒谷麦芽30g各	焦六曲15g
炒车前子15g包就
绿萼梅6g
㈣型服，每日-机
按:肝肾亏虚，不能卜弗......―	、、T
）益肝肾、水湿瘀血蕴结肝二目，水湿瘀血蕴结肝窍，加重病情，应注；
胀、纳食不香，脾为£心之老年女性,脾胃虚弱，脾失健运，贝,;
夜寐不实等症状。	生化之源，脾虚则气血亏虚，心失所养，出.

第三篇临证经验篇-
y邓痛喘用*疯还是胃惨攀孤嘴韩所
；见.尢询刘货［霭藐*凝M'昂、制敢、消发飞J：，；5,滋岷泌
：不同症型甥证施治效"邪犯冒	_..・词，
谢某女39岁	/HM，顺明、便策扬
胃部疼疝.背寒肢检.肮*中］也中港0拟温中祛寒补湿，干的孑理’炒党参151焦白术1()i炮姜炭6g。苓兀g礼水煎服.
g
g
予附子理中炙甘草6g淡附片6g
川桂枝7g
香谷芽30g
每"状
,I产
，嬷。
炒白芍20g煨肉蔻1°g煨诃孑10g-煨，g
‘妙山药30g妙扁豆15g
片姜黄10名