#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

蒋某男62岁
饥渴，尿多形瘦,诊断糖尿病近2年，咳喘多甚,诊为慢支肺。年近咳喘不著，四肢末端发麻，以上肢为著，呈手套样，握筷不便二月。近查空腹血糖7.9mmol/L0脉细苔薄白腻，质淡红。
证系胃肾两虚，脾弱四肢失荣，拟滋胃益肾参以健脾化湿。
生地15g	丹皮10g
蒸萸肉15g	云苓泻15g各
怀山药30g	粉葛根15g
丝瓜络15g
7齐U，水煎服，每日一剂。
天花粉12	g	玉竹30g
焦白术10	g	片姜黄12g
枸杞子15	g	鸡血藤20g
二诊：
空腹血糖7.9mmol/L,饥渴不甚，尿量一般，形瘦，四肢麻冷。脉细,

苔薄白黄腻，质淡红,拟方:
黄黄60g	桂枝10g	赤芍20g	川茸12g
肥桃仁10g	丹参30g	红花10g	鸡血藤30g
升麻10g	甘杞子18g	玉竹30g	片姜黄12g
地龙15g	党参30g	当归15g	威灵仙30g
怀牛膝15g
7齐U,水煎服，每日一剂。
三诊：
晨起口干易饥，但不剧，四肢发麻且冷，右手为甚，指麻手酸腰背戢
痛，得之扭伤。脉细，苔薄，中根白腻，质略嫩红。血糖5.4证系肾气不足，法拟益肾和络，予济生肾气丸意。
mmolLo
大熟地12g	云苓泻12g各	怀牛膝10g	当归10g
蒸萸肉15g	淡附片6g	片姜黄12g	丹参30g
怀山药30g	川桂枝10g炒牡丹皮10g	炒车前15g包人7剂,水煎服，每日一剂。		金狗脊15g	鸡血藤30g
按:患者素食肥甘日久损伤脾胃，脾胃运化失司，积热内蕴，伤津化燥，发为消渴，脾虚不能输布精微达四肢，故四肢麻冷，治法当以健脾和胃，上荣四肢，贯穿筋络，气血旺则阳气盛，寒邪自散，血脉自通，瘀滞自除。
糖尿病，皮肤瘙痒