
杜某某女39岁
口干，泪、涎少，牙龈时出血，皮下出血斑时见，乏力，肢楚，月经周期先期,20天左右一潮，量不多，十天左右已，带下不多，色白偶带红，未妇检，原有宫颈炎，经治好转，上环。在上海仁济医院查诊干燥综合征，血小板减少性紫瘢，用过激素,今未停（6片/日兀脉细数，苔薄腻微黄，质尖边红。
证系肝肾阴虚，津亏血少。拟益肝肾，养阴生津，养血止血.，予玉液
汤意。
仙鹤草50g	生槐花15g	花粉12g	北五味10g
墨旱莲18g	生山药30g	麦冬15g	乌梅6g
炒小蓟30g	黄黄30g	粉葛根15g	大生地12g
灵芝12g	香谷芽30g		
7剂,水煎服，每日一剂。
复诊：
皮下出血斑时有，乏力，口干舌燥，脉细数,舌薄白质淡嫩。
仙鹤草60g	灵芝15g	天花粉12g	麦冬15g
墨旱莲18g	玉竹30g	川石斛15g	北五味10g
熟女贞15g	生槐花15g	北沙参15g	葛根15g
香谷芽30g
7剂,水煎服，每日二剂。
按:本病以肝肾阴虚为主，日久损伤及脾，脾失健运，气血亏虚，筋脉经络失养，出现乏力等症状；脾主统血，脾虚失于固摄，则见瘀斑、牙龈出血，以补益肝肾为大法，佐以健脾养血。


后