#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

施某男36岁
1991年查“两对半”示“大三阳”，近一月来乏力，尿微黄，纳食一般，大便正常，夜寐尚少，龈缘糜烂出血。查谷丙转氨前260U/L。脉弦细，苔
薄黄腻，质红。
广郁金10g	猪苓15g
田基黄30g	贯众片15g
粉丹皮10g	连翘15g
蛇舌草30g
7剂,水煎服，每日一剂。
垂盆草40g	熟女贞15g
黄苓15g	生白芍15g
丹参20g	炒麦芽30g
按:证系湿热疫毒内蕴,肝脾血瘀，拟清化解毒，疏肝通络，辅以健脾。
慢性活动性乙型肝炎
吴某女3Q岁
1月来乏力肢楚，纳少胃胀，尿黄，两胁扳滞，至余东医院检查。“两对半”示为“大三阳”，肝功：ALT130U/L,B超：肝胆脾（一），已输液半月。脉弦细，苔薄黄腻，质淡红。
广郁金10g	黄苓15g	蛇舌草30g	焦六曲15g
连翘12g	猪苓15g	炒二芽30g各	垂盆草40g
云苓15g	八月札10g	焦枳壳10g	丹参30g
7剂,水煎服，每日一剂。
按:证系湿热疫毒留连，肝郁脾弱，治拟清化解毒，疏肝运中为治疗原则。
。

危
慢性活动性乙型肝炎