
施某男35岁
乙肝病毒携带8年，“两对半"HBSAg(+),抗HBCAb(+)。近腰酸右甚，反复五天。两胁无不适，左肋下板滞时或脸浮，大便初硬后滤，近日不泻。脉弦细，苔薄黄腻，质淡红。B超：慢性肝病，肝内胆管结石0.8cm,胆囊继发改变，脾大(5.7cmX16cm)，白细胞计数3.9X109/L,肝功总胆红素19.7^mol/L、直接胆红素11.8U/L、谷丙转氨酶40.4U/L、谷氨酰转肽醐43.6U/L。
广郁金12g	田基黄30g	紫丹参30g	蛇舌草30g
炒麦芽30g	金钱草30g	西茵陈15g	连翘10g
猪苓15g	黄苓12g	赤芍15g	墨早莲12g
灵芝10g
7齐4,水煎服，每日一剂。
按:证系湿热疫毒久蕴，肝郁血瘀成藏,胆失疏泄，肝血不足。法拟清化解毒,疏肝利胆,化瘀消藏。

启
慢性乙型肝炎
于某男
右胁不痛,睡眠、纳食均可，尿时黄,大便可，肝功能正常，脉弦细，苔薄白腻,质尖边红.肝纤维化指标上升,拟方如下：
广郁金10g	蛇舌草30g	连翘10g	肥桃仁6g
赤芍10g	丹参30g	猪苓15g	紫苏梗12g
净蝉衣6g	香谷芽30g	荆三棱10g	黄苓10g
水牛角15g	煨葛根15g		
7齐“，水煎服，每日一剂。
按：属于胁痛，给予清化解毒,疏肝和络治之。
慢性乙型肝炎胆囊继发改变慢性胃窦炎