#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

陶某某女31岁
发现乙肝14个月,“两对半”（大三阳），经用干扰素6月余转为小三阳，肝功能正常，近日口干饮冷，夜寐不实，梦扰纷纭，动则汗出，头晕耳鸣，饮水不多,纳食微胀,时时干呕,得暧气则舒，尿黄，手足心热,胸闷,月经正常，脉弦细，苔薄白质红嫩紫色。肝功能:总胆红素14.18度⑹儿、总蛋白86U/L、A48、谷丙转氨酶201&mol/L、天门冬氨酸氨基转移酶27U/Lo
广郁金10g	生地15g	焦山桅10g	水牛角片20g
黄苓15g	青竹茹12g	北沙参15g	粉丹皮10g
净蝉衣10g	熟女贞15g	炒二芽30g各	麦冬15g
炒川楝10g	生白芍15g	连翘15g	焦枳壳12g
7齐U，水煎服，每日一剂。
按：证系湿热疫毒久蕴，肝郁化热，阴伤血瘀，心神不宁，肝运不健。法拟清化解毒，养阴疏肝和络，宁心健脾和中。

复诊:
药后大便滤薄,右肋板滞时刺，夜寐不实，纳呆，脉弦细,苔薄白腻、质尖缘偏红紫点。
拟方仿前：
广郁金10g	炒山药30g	垂盆草4。g	杭白芍15g
北沙参12g	煨葛根15g	黄苓15g	紫丹参20g
麦冬12g	蛇舌草20g	连翘15g	丹皮10g
水牛角片20g	炒麦芽30g	炒枣仁20g	
7剂,水煎服，每日一剂。
按:此证属于胁痛，湿热侵袭，致肝失疏泄，肝胃不和，热入营血伤阴.治疗以疏肝健脾，清热养阴为主。

慢性乙型肝炎