#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

尹某某男46岁
突然右半身不遂，头昏，面向左歪。经查血压186/100mmHg。脑
CT正常，肾功能正常，二便可。服用降压药后，血压有所改善。脉弦细,舌苔黄腻，质偏红.血压138/98mmHg。
证系肝阳上亢挟痰上犯，拟平肝息风和络，予天麻钩藤饮意。
明天麻15g	甘菊花15g
嫩钩藤20g。卜,	粉葛根24g
生石决3()g先成	丹参30g
川茸10g
7剂，水煎服，每日一剂。
干地龙15g	白藐藜18g
炒车前15g后下	桑寄生20g
炒僵蚕10g	炒杜仲15g
复诊：
药后头昏不著，口角左歪，时感头胀，脉弦细，舌苔薄黄，质偏红。血压135/95mmHg。

明天麻15g	广地龙15g
嫩钩藤20g后下	夏枯草15g
生石决30g先飕	炒杜仲15g
焦山桅10g
7剂,水煎服，每日一剂。
黄苓15g	川茸10g
紫丹参30g	桑寄生20	g
炒车前15g包人	粉丹皮10	g
按:方论选录胡光慈《中医内科杂病证治新义》：“本方为平肝降逆之剂。以天麻、钩藤、生决明平肝祛风降逆为主，辅以清降之山桅、黄苓，活血之牛膝,滋补肝肾之桑寄生、杜仲等,滋肾平肝之逆；并辅以夜交藤、珠茯神以镇静安神，缓其失眠，故为用于肝厥头痛、眩晕、失眠之良剂。”
给
左侧基底节小腔梗