#book
茅汉平-名老中医临证验案集
#start
#dia-
#cure-
#disease-
#end

施某女60岁
两侧腰部酸楚，牵引右臀腿已9天。脉弦细，苔薄白腻，质略嫩红。
X片:L2-L4前缘骨质增生。
证系肾虚骨弱，脉络失和。治宜益肾壮骨，和络止痛，予独活寄生汤。
川独活10g	威灵仙15g	制川乌6g	怀牛膝15g
桑寄生15g	细辛4g	炒杜仲15g	狗脊15g
防风12g	炒川断10g	伸筋草15g	丝瓜络12g
秦先15g			
……7剂,水煎服，每日一剂。...................
按:久痹正虚者,应重视扶正,补肝肾、益气血是常用之法。
坐骨神经痛
龚某男41岁	..
左侧腿酸痛且冷二月余，步履不便。脉细，舌薄白腻‘质淡白略紫;
证系肾虚骨弱，脉络失和。治宜益肾壮骨'祛风散寒化湿’和络止痛0予独活寄生汤。

回
川独活1（）g
桑寄生15R左秦光12g
焙螟蚣2条
制川草乌6g告
北细辛5g
川怀牛膝15g各
淡金虫5g
老鹳草15g防风己10g各徐长卿20g丝瓜络15g
六轴子3g
威灵仙18g当归10g
7齐U，水煎服.每日一剂。
按：本病预后与感邪的轻重、患者体质的强弱、治疗是否及时以及病后的颐养等因素密切相关。一般来说,痹证初发,正气尚未大虚，病邪轻浅，采取及时彳1效的治疗，多可痊愈。