#start
dia-肺胃阴虚
cure-清养肺胃
cure-生津润燥
diease-食少案
#end
食少案
....	^ ^ ■ . 「 ..	.，
◊病例卡片◊
李某，男，57岁，长沙市人。门诊病例。
初诊(2004-07-21 )：诉两周前患感冒，经抗生素等治疗，感冒已 愈，但此后一直不欲食，口干。诊见疲乏，少食，口渴，微咳，舌红无 苔，脉细。
辨证：肺胃阴虚。
治法：清养肺胃，生津润燥。
主方：沙参麦冬汤。
西洋参10g,沙参20g,麦冬30g,玉竹15g,花粉10g,桑叶10g,扁豆 15g,甘草6g,神曲10g。7剂，水煎服。
二诊(2004-07-28 )：诉食欲已增，精神转佳，口渴显减，咳愈， 舌红，苔薄黄，脉细。拟原方去神曲，再进5剂。
@《温病条辨》云：“燥伤肺胃阴分，或热或咳者，沙参麦冬汤 主之。”此案患者系属夏季感冒后，风热之邪未尽，灼伤肺胃之阴分， 而导致疲乏、少食、口渴等症，用沙参麦冬汤恰如其分。方证合拍，其 症自平。
96


临证实录三脾胃病
证
◊病例卡片◊
范某，男，42岁，长沙市人。门诊病例。
初诊(2006-01-11 )：诉大便澹，伴肠鸣，腹中痞满，3个月不愈， 舌苔黄厚腻，脉滑。
辨证：水热互结。
治法：和胃消痞，宣散水气。
主方：生姜泻心汤。
党参10g,法半夏10g,黄连3g,黄苓10g,干姜4g,生姜10g,大枣 6g,甘草10g,神曲10g,枳实10g,厚朴20g。10剂，水煎服。
二诊(2006-01-22 )：诉腹中痞满大减，肠鸣、便澹亦显减，舌苔 薄黄腻，脉滑。原方再进10剂。
党参10g,法半夏10g,黄连3g,黄苓10g,干姜4g,生姜10g,大枣 6g,甘草10g,神曲甘g,枳实甘g,厚朴15g。10剂，水煎服。
图《伤寒论》云：“胁下有水气，腹中雷鸣下利者，生姜泻心汤 主之。”本案例证与《伤寒论》所示方证相符，效如椁鼓。
97
■ :
■
