#start
dia-精亏肝郁
cure-滋肾精
cure-疏肝郁
diease-月经不调案
#end
】
J .................... . .. ..
I ◊病f列卡片◊
刘某，女，35岁，长沙市人。门诊病例。	?
初诊(2004-11-26)：诉近1年来月经先后无定期，月经量少，伴腰 酸痛，疲乏。诊见舌苔薄白，脉细。
辨证：精亏肝郁。
治法：滋肾精，疏肝郁。
主方：定经汤。
熟地15g,菟丝子20g,白芍15g,当归10g,怀山药10g,茯苓10g,柴 胡10g,香附10g。10剂，水煎服。
二诊(2004-12-27)：诉此次月经正常，但仍腰酸痛，伴耳鸣，神 疲，舌苔薄白，脉细。拟益气聪明汤合四物汤。
西洋参片10g,黄芭20g,白芍15g,葛根30g,升麻3g,蔓荆子10g, 当归10g,川茸8g,生地10g,杜仲20g,续断20g,黄柏3g,炙甘草10g。10 剂，水煎服。
|电 傅青主女科创定经汤治经水先后无定期，谓：“此方疏肝肾之 气，非通经之药也；补肝肾之精，非利水之品也。肝肾之气疏而精通， 肝肾之精旺而水利，不治之治，正妙于治也。”盖肝肾所主，精血同 源。今肝郁得疏，肾精得养则经血自调。
285

■	爷v	■	.，1	..力，”
I ——熊继柏临江医案实录1
初诊(2005-06-01 ):患者月经不规律已达1年之久，每月提前7〜8 天，或每月二三至，经血量多，色淡，质稀，每次经行10天左右，平时带 下色黄量多。现症：正值经期，腰背酸楚，小腹空坠，神疲懒言，纳呆， 舌淡红，苔薄黄，脉细。
辨证：冲任失固，湿热下注。
治法：养血健脾固冲，清热祛湿止带。
主方：参术胶艾汤合易黄汤。
当归身10g,白芍10g,熟地15g, Jilt 10g,阿胶珠15g,艾叶炭10g, 党参20g,炒白术10g,甘草6g,怀山药30g,英实30g,白果10g,车前子 15g,黄柏8g。10剂，水煎服。
二诊(2006-06-26)：服上药后，诸症均感明显减轻，昨日月经来 潮(距上次月经26天)，量较前减少，色红，小腹空坠亦较既往减轻，黄 带也有所缓解。唯血量仍多，腰膝酸软，舌淡，苔薄黄，脉细。气血始 复，继续养血止血，清热祛湿止带。予荆芥四物汤合易黄汤治之。
当归身10g,白芍15g,川茸6g,生地15g,黄苓10g,荆芥炭10g,地榆 炭20g,黄柏6g,英实20g,怀山药20g,白果10g,车前子15g,甘草6g,炒 龟板20g。10剂,水煎服。
半年后，其母以高血压病来诊，谈及其女，喜形于色，谓自服药后月 经一直正常，感激不尽。
|@本案经水不利，量多，色淡，质稀，是为脾虚，统摄无权，致 冲任不固；其带下色黄量多，则责之于脾虚日久，运化水湿失司，久而 酿湿化热。诚如《傅青主女科・黄带下》所云：“夫带下俱是湿”，
286
I “黄带乃任脉之湿热也。”故以胶艾汤加参术养血健脾固冲，合易黄汤 清热祛湿止带，补中有泻而奏效。
【