#start
dia-气虚
cure-补中益气
diease-虚劳案
#end
】
◊病例卡片◊
潘某，男，40岁，长沙市某单位干部。门诊病例。
初诊(2004-09-29 )：诉常觉疲倦，稍事劳累则更甚。诊见精神疲 乏，小便黄而频，经医院查白细胞指数降低，血小板低下，牙龈出血，舌 苔薄黄，脉细。
辨证：气虚。
治法：补中益气。
主方：补中益气汤合二至丸。
西洋参片10g,黄民30g,炒白术10g,陈皮10g,升麻3g,柴胡10g,当 归身10g,炙甘草10g,女贞子15g,旱莲草15g,藕节15go 10剂，水煎服。
二诊(2004-10-17 )：诉疲乏稍减，牙龈出血止，舌苔薄黄，脉 细。拟上方再进1。剂治之。
三诊(2004-11-03 )：诉精神转佳，小便黄亦减，查白细胞与血小 板指数均有升高，舌苔薄黄，脉细。拟补中益气汤加味再进15剂。
西洋参片10g,黄黄30g,炒白术10g,陈皮10g,升麻4g,柴胡10g,当 归10g,炙甘草10g,黄柏5g。15剂,水煎服。
|@《素问・至真要大论》云：“损者益之”，“劳者温之”。本 案属典型的气虚证，故以李东垣之补中益气汤补气升提。由于患者兼见 齿妞，舌苔薄黄，又为阴虚热扰之象，故再合二至丸治之。
159
初诊(2005-12-18)：患再生障碍性贫血2年余，且血小板减少。诊 见面色淡白无华，头晕，心悸，疲乏无力，口干，口腔里起黑疱，刷牙时 齿龈极易出血，舌淡，苔薄白，脉细数。
辨证：气阴两亏，重症血虚。
治法：益气养阴补血。
主方：黑归脾汤合二至丸加减。
西洋参片10g,黄茶30g,炒白术10g,生地20g,当归身10g,炙甘草 10g,炒枣仁20g,炙远志10g,茯神15g,广木香5g,桂圆肉10g,女贞子 10g,旱莲草15g,丹参15g,白茅根20g,侧柏炭15g。30剂，水煎服。
二诊(2006-01-17)：服上药30剂后，患者精神有所好转，齿蚂已 止，面色淡黄，仍乏力，食少，舌淡红，苔薄白，脉细。效不更方，续以 前方加减治之。
西洋参片10g,生地15g,熟地10g,黄黄420g,炒白术10g,当.归首 10g,炙甘草8g,炒枣仁15g,茯神10g,炙远志10g,广木香5g,桂圆肉 10g,丹参15g,阿胶珠15g,女贞子15g,旱莲草15g。20剂，水煎服。
三诊(2006-02-08 )：精神、面色均已转佳，齿1®全止，食纳已 增，舌红，苔薄白，脉细。嘱以原方再进20剂，以收全功。
|@《内经》云：“中焦受气取汁，变化而赤是谓血。”又有肝肾 同源，精血同源，此案治疗恒以黑归脾汤培补中焦，以补后天之本，二 至丸益肝肾精血即是此意。
160
临证实录六气血津液病
