#start
dia-湿热夹瘀
cure-活血通络
cure-清利湿热
diease-痹证案
#end
】
.............——— 、 一
◊病例卡片◊
李某，女，48岁，邵阳市人。门诊病例。
初诊(2006-12-31 )：诉5年前出现左臀部及大腿根部疼痛，但症 状不严重，每年只发作几次。近2个月来左大腿痛剧，影响行动，平卧则 舒，局部有热感，且麻木酸胀，并兼右侧肩颈部胀痛，寐欠安，纳可，二 便调，舌暗红，苔黄，脉弦。
辨证：湿热夹瘀。
治法：活血通络，清利湿热。
主方：葛根姜黄散、身痛逐瘀汤合虫藤饮加减。
苍术6g,黄柏6g,川膝15g,黄诧20g,鸡血藤15g,海风藤10g,络石 藤10g,全蝎6g,娱蚣(去头足)1只，葛根20g,姜黄10g,威灵仙15g,当 归10g,桃仁10g,红花3g,烟:乳香10g,烟1没药10g,秦芜10g,木瓜15g, 地龙10g,炮甲15g,甘草8g。15剂，水煎服。
二诊(2007-01-15)：左下肢痛势已减，唯尚感酸楚，按之更甚，不 利于行走，仍伴有右侧肩背胀痛，舌淡暗红，苔薄黄，脉弦。原方加减。
苍术6g,黄柏4g,川膝15g,黄芭20g,鸡血藤15g,海风藤10g,络石 藤10g,全蝎6g,娱蚣(去头足)1只，葛根20g,姜黄10g,威灵仙15g,当 归10g,桃仁10g,红花3g,燃乳香10g,燃没药10g,秦芜10g,木瓜15g, 地龙10g,炮甲15g,甘草8g。30剂，水煎服。
药后，其疼痛及诸症悉愈。
砥 患者痹证日久，久病从瘀，复有局部热感，舌暗红，苔黄，脉 弦，脉症合参知为湿热、瘀血相互夹杂而成。治疗予身痛逐瘀汤，既可 清利湿热，又能活血祛瘀通络；多加虫类药全蝎、娱蚣、地龙、炮甲等 搜剔经络，如此化湿、化瘀、搜剔三者兼顾，故而获效。
190
[案 H—]
◊病例卡片◊
黄某，女，28岁，湖南长沙人。门诊病例。

初诊(2007-04-20 )：全身酸楚疼痛4年余。4年前新产后劳累过 度，逐渐出现全身肌肉酸楚疼痛，两周前人流后上述症状表现尤为明显， 活动后加重，腰膝酸软，月经延后且量少，疲乏易困，食少纳差，大便稍 干，舌淡红，苔薄黄腻，脉细。
辨证：脾肾气虚夹湿热身痛。
治法：补脾益肾，清化湿热。
主方：调中益气汤合四斤丸加味。
黄茯20g,西洋参10g,苍术8g,陈皮10g,茯苓15g,升麻6g,柴胡 6g,当归10g,黄柏10g,肉灰蓉20g,菟丝子15g,木瓜15g,熟地10g,杜 仲15g,川续断15g,广木香6g,炙甘草10g,怀牛膝15g,炒鹿筋10g。10 剂，水煎服。
二诊(2007-04-30)：服上方后精神明显转佳，全身酸痛、疲乏肢 倦大减，大便通畅，仍纳差，舌脉同前。守方再进10剂。
黄英20g,西洋参10g,苍术8g,陈皮10g,茯苓15g,升麻6g,柴胡 6g,当归10g,黄柏10g,肉茯蓉20g,菟丝子15g,木瓜15g,熟地10g,杜 仲15g,川续断15g,广木香6g,炙甘草10g,怀牛膝15g,炒鹿筋10g,砂仁 6g,炒麦芽15g。10剂，水煎服。
服上方10剂后随访，诸症皆消失。患者持原方又服15剂，病愈。
I 砥 此病起于产后体虚，精血未复，又加劳累过度，脾胃受戕，形 成脾肾两虚之局面，两周前又受人流之苦，使虚者益虚，故诸症蜂拥而 至。选调中益气汤益气健脾，以补后天之虚；四斤丸益肾填精，以助先 天之亏，方证相合，故投之即效。二诊后胃口欠佳，乃脾胃虚弱，故加
191
/一 3.. U
砂仁、麦芽健胃消食，以助药运。
或问日：既是中气下陷，何故不用补中益气汤，而选调中益气汤？ 该方出自《兰室秘藏・劳倦所伤论》，其云：“（该方治）因饥饱劳 役，损伤脾胃，元气不足……其证四肢满闷，肢节疼痛，难以屈伸，身 体沉重……四肢倦怠……大小便清利而数……或大便涩滞……”《医宗 金鉴•杂病心法要诀》有歌总结：“调中弦洪缓沉涩，湿热体倦骨酸 疼，气少心烦忽肥瘦，口沫食出耳鸣聋，胸膈不快食无味，二便失调僮 血脓。”该方除有益气补中之功外，还有清热化湿之功，尤适合于脾胃 气陷夹有湿热郁滞之体。故本证用此方，更为合拍。
192


—>
癖
证
