#book
茅汉平-名老中医临证验案集
#start
disease-瘦病
#end
陆某某女22岁
身热烦躁汗出，心悸易饥，查丁3、T,值高（下33.3nmol/L,T4
♦103«

210.4nmol/L）,月经正常。脉细数，苔中白腻,质尖缘偏红嫩。心率96次/分。
证系肝郁化热、挟痰扰神，法拟疏肝清热、化痰散结、宁心安神。
柏子仁10g
北五味10g
生射:蛎30g打次犯
酸枣仁20g打
云茯神20g
黄药脂10g
润玄参15g
大贝12g
麦冬15g
夏枯草15g水炙远志5g川连5g
苦参片15g灵磁石30g打先放
7剂,水煎服，每日一剂。
二诊:
上方+（甘菊花10g粉甘草6g）三诊：
药后可，脉搏80次/分，口干不剧，心悸易汗，身热烦躁。脉细数,苔
薄白，质淡红。拟方:
润玄参15g
生牡蛎30g打先
大贝12g
灯芯2g
黄药脂10g苦参片15g
柏子仁10g生地15g
水炙远志5g灵磁石30g打酸枣仁20g炒打
川连5g
云茯神20g
夏枯草15g
7剂,水即服，每日一剂。
按:阴虚乃本病的发病基础，一旦遇到情志不畅则易发为本病。本病早期肝火旺盛的实证表现，其根本原因乃阴虚不足以制阳所致；肝郁情志不畅、阴虚是该病易反复的原因。采用养阴疏肝、行气散结的治法，疏肝理气，和胃降逆。
瘗病（甲状性功能亢进）