#book
茅汉平-名老中医临证验案集
#start
disease-胃脱痛
#end
袁某女36岁
反复胃痛胃胀半年。半年前开始出现反复纳胀、嘈杂，暧气频作，泛酸胃痛，食欲不振，今年在海门人民医院查胃镜:浅表萎缩性胃窦炎。脉弦细，苔薄白腻，质淡红胖。三年前有胃出血病史。
苏梗10g
川连4g焦枳壳10g
蒲公英20g
铁树叶15g
炒延胡15g
海螺峭30g	徐长卿15	g
煨瓦楞子20g	佛手片10	g
白及片12g	香谷芽30	g

7剂,水煎服，每日一剂。
按:本案属胃痛,证属肝胃不和，胃失和降，治予调和肝胃，和胃降逆。方中海螺峭、煨瓦楞子制酸效果好招及具有收敛生肌,修复黏膜作用。
复诊：
服药后暧气泛酸较前好转，胃痛发作减少，仍纳胀，稍有嘈杂,暧气少，口干，大便正常，脉细，苔薄腻，微黄，质淡胖，拟前方：
海螺照20g	白及片12g	苏梗10g	怀山药30g
香谷芽30g	蒲公英15g	焦枳壳10g	凤凰衣6g
北沙参12g	铁树叶15g	川连4g	千张纸2g
徐长卿10g
7剂,水煎服，每日一剂。
按:患者胃痛泛酸好转，故去延胡索、瓦楞子，加凤凰衣、千张纸生肌敛疮护膜;北沙参益气养阴。
反复胃痛1月余。近1个月胃痛明显，进食后明显，偶泛酸，纳胀暧气，大便日一行，成形，苔薄腻,质淡白，脉细。胃镜：胃窦部慢性浅表萎缩性胃炎。血常规:白细胞7.8X1O9/L,红细胞3.0X1012/l,血红蛋白82g/
L,血小板245X109/L,N85%。
姜半夏10g	佛手片1。g	白及片10g	徐长卿15g
香谷芽30g	川连4g	铁树叶15g	九香虫5g
陈皮10g	苏梗10g	黄苓10g	炒延胡15g
沉香曲10g	焦神曲10g	茯苓15g	炙甘草5g
7剂,水煎服，每日一剂。
按:本案属胃痛，证属肝胃（脾）不和，湿热内蕴。治予调和肝脾，清热化湿,理气止痛。方中九香虫治胃痛效果佳;沉香顺气降逆作用强。

向
随胃脱痛