#book
茅汉平-名老中医临证验案集
#start
disease-暑热
#end
郁某男22岁
1。余日前起纳后胀，纳不香,尿微黄，手足心热，口鼻气热，大便略滤薄，汗出不多，十日，脉细数，苔薄白腻,质尖边偏红。
证系暑热伤气，法益气清凉涤暑，通利祛湿法。拟方：

危
青蒿10g	连翘6g	淡竹叶10g	川连3g
六一散12g包人	通草4g	泽泻12g	焦枳壳10g
白扁豆12g	铁树叶15g	香谷芽30g	焦山楂10g
太子参10g	茯苓12g	茯神12g	
7剂,水煎服，每日一剂。
复诊：
药后可，唯身热易烦，尿黄，纳食尚可，脉细数，苔中根腻微黄,质尖偏红,拟方：
青蒿10g	连翘6g	云茯苓15g	铁树叶15g
鸡苏散12g包人	淡竹叶10g	泽泻12g	川连3g
白扁豆12g	通草4g	白蔻仁3g后人	焦山楂12g
太子参12g	绿梅花6g	香谷芽30g	
7剂,水煎服，每日一剂。
复诊：
身热，汗出不多，气短乏力，夜寐少，纳食不胀，口味一般,无胃痛，脉细数，苔薄黄腻，质尖红,拟方仿前：
青蒿12g	淡竹叶10g	通草4g	铁树叶15g
鸡苏散12g包人	云茯苓15g	太子参12g	焦山楂12g
银翘15g	连翘10g	泽泻15g	香谷芽30g
川连3g	生意仁15g	白蔻仁3g后人	
灵磁石20g打光
7剂,水煎服，每日一剂。