#book
茅汉平-名老中医临证验案集
#start
disease-胁痛
#end
陆某女45岁
右胁不痛，咽痛不著。脉细弦，苔薄白微黄，质淡红。检查：总胆汁酸27.7fzmol/L,“两对半”（大三阳），ALT88U/L,AST66U/L,白细胞计数3.2X10,/L。
°60。

厄
茵陈15g	垂盆草30g	焦白术10g	紫丹参30g
焦枳壳10g	广郁金10g	黄苓15g	猪茯苓15g普
蛇舌草30g	田基黄30g	连翘10g	灵芝15g
炒二芽30gs
7剂，水煎服，每日一剂。
按：此证属胁痛之湿热蕴结，拟法清化解毒，疏肝运中，辅以健脾消食。方中茵陈、垂盆草具有利湿退黄，清热解毒之功效，治疗肝胆系疾病的要药。
复诊：
近总胆红素212⑹儿、谷丙转氨酶58U/LTA53.4U/L,尿时黄，“两对半”（大三阳），右胁偶感板滞，纳食可,脉弦细，苔中根黄腻、质淡红。拟方：
西b茵陈30g	左秦充15g	垂盆草30g	蛇舌草30g
碧玉散15g包改	广郁金15g	石见穿15g	黄苓12g
猪茯苓15g各	炒麦芽30g	生黄茂30g	赤芍30g
连翘10g	板蓝根15g		
7剂，水煎服，每日一剂。
按；此证属胁痛之湿热蕴结，治疗以清化解毒，利胆退黄疏肝运中为主。

慢性乙型肝炎（脾大）