#book
茅汉平-名老中医临证验案集
#start
disease-水刖M淋证、腰痛）
#end
黄某男40岁
水肿轻，头不胀，腰酸减，尿盂上浮泡沫，脉弦细，舌苔薄黄腻，质略红。血压122/95mmHg,24小时尿蛋白6.16g、尿检PR(3+)0
当归10g	红花10g	净蝉衣10g	云苓泻15g各
赤芍10g	丹参30g	黄黄40g	石韦叶24g
川马一6H	河白草20g	党参20g	生槐花15g
银花20g	小青草30g	炒杜仲15g	乌梅10g

验案集
7剂,水煎服，每日一剂。
二诊：
水肿腰酸减，头昏胀,纳食可，尿检PR(2+〜3+)。脉弦细，舌苔白
腻，质淡红,拟方：当归10g	桃仁10g赤芍10g	红花10g川茸10g	丹参30g石韦叶30g	苏英实20g炒杜仲15g	银花20g7剂,水煎服，每日一剂。	党参20g净蝉衣10g黄黄40g云苓泻15g各	河白草20g小青草30g乌梅10g生槐花15g
三诊：近复查BUN12.59mmol/L,头昏不显，尿泡沫如前，肢楚腰酸。J细,舌苔厚腻微黄，质略红紫。当归10g	桃仁10g	河白草20g	石苇15g赤芍10g	散红花10g	净蝉衣10g	粉革裤15g川茸10g	益母草15g	乌梅10g	泽泻30g炒杜仲15g	党参15g	炒二芽30g分	小青草30g银花20g	生槐花15g	黄葭30g7剂,水煎服，每日一剂。		

按:肾病综合征反复难愈，茅老认为“久病必虚”，需以参黄合四物汤补益气血，再以河白草、小青草对药保护肾功能，蝉衣、乌梅对药减少肾系膜通透性，消除蛋白尿,专病专药，疗效可靠。
肾病综合征