
陆某女73岁
头痛始于前额，渐向右颛转移，局部跳动，已历二月，胸CT（一）,食管咽部有板滞感,吞噬梗阻，胃镜（一）。脉细弦，苔薄腻,质淡红。
检:左锁骨上淋巴结1cmXlcm质中可活动，胸部呈桶形，肋间他满，心（一），肺叩诊过清音，腹平软，肝脾（一），墨菲征（一〉，胸透：左肺气肿，肺癌伴左下肺右第五肋骨转移及纵隔淋巴结肿；右侧少量胸腔积液，
。152。


两肺气肿。\线：颈椎退变。
证系痰狼:病毒蕴结于肺.拟清肺化痰，散瘀消藏。
正光杏10g	明天冬12g	露蜂房6g	大贝12g
炒篓皮15g	银花30g	蜀羊泉20g	守宫6g
山海螺20g	华枝莲30g	山慈姑10g	生惹仁30g
甜地节13g3恢	大枣15g	重楼片15g	
7齐U，水煎服.每日一剂。
复诊：
咳嗽阵作.痰白.纳食不香,咽时痛，头痛以前额为甚,夜寐时不实,述方：
正光杏10g	山海螺20g	仙鹤草20g	炒草苗15g
浙DI12g	明天冬12g	蜀羊泉20g	太子参20g
炒餐皮15g	距蜂房6g	重楼片15g	灵芝15g
生慈仁3。g	焙守宫6g	香谷芽30g	
7剂,水煎服.	每日一剂。		
按：茅老治疗肺痼兼顾肺、脾、肾三脏，从肺癌临床表现看治肺为治标，I司时治疗脾肾则为治本,结合金水相生来调理肺脏的气血阴阳。
肺癌