
施某女57岁
左背腋下肋部沿肋间作痛，状如刀割，局部皮肤斑疹隐隐，已历7天,脉弦细，舌苔沔白.质略嫩红。血压140/80mmHg0有慢性支气管炎史。
证系外感风热病毒.舍于经脉，不通则痛,治清热解毒，和络止痛。
银花30R	贯众片15g	失笑散12g包黑	生甘草6g
连翘15g	炒延胡15g	淡全虫5g	六轴子3g
徐长卿24g	炙地鳖虫8g	炒娱蚣2条	枸橘12g
板蓝根15g
7齐U，水煎服，每日一剂。
复诊：
药后有所改善,背部板滞，脉弦苔薄白，质淡红。心电图:窦性心律，心率67次/分。胸片：两肺纹理增多，心影向两侧扩大，血常规正常，空腹血糖：6.98mmol/Lo
银花30g	连翘15g	制乳没8g各	失笑散12g包煎
淡全虫5g	炙地鳖虫8g	贯众片15g	炒延胡15g
粉丹参24g	炙娱蚣2条	徐长卿24g	生甘草6g
板蓝根15g	六轴子3g		
・97・
7剂,水煎服，每日一剂。
按:带状疱疹是由带状疱疹病毒感染引起的常见皮肤病。中医称之为“缠腰火丹”“蛇盘疮”“蛇串疮”或“蜘蛛疮”。多因情志不遂，饮食失调，以致脾失健运，湿浊内停，郁而化热，湿热搏结，兼感毒邪而发病。
带状疱疹（蛇串疮、缠腰火丹）