
张某女23岁
患者妊娠8月，现目黄尿黄，黄色鲜明，大便正常，胎动不安，无泛恶，纳食可，脉滑数，苔薄白腻，质淡红。既往有肝炎病史。体格检查：血压
110/75mmHg,脉搏130次/分。
辅助检查：（99.9.4,海门人民医院）肝功：总胆红素34.2	直
接胆红素7.2小1。1儿,总蛋白7.2g/L,白蛋白41g/L,GL。34.6g/L,谷
丙转氨酶149U/L。血糖：4.0mmol/L；肾功能：肌肝64	尿素氮
3.5minol/Lo血常规正常。
证系湿热蕴结,肝胆疏泄不利，治拟清化利胆退黄，参以安胎。
西茵陈30g田基黄30g黄苓12g
焦白术10g	金钱草20g
连翘15g	蒲公英20g
垂盆草30g	秦黄10g
板蓝根12g
炒谷芽30g
桑寄生12g
7齐4,水煎服，每日一齐上
按:本案患者肝炎日久，损伤肝脾，时当夏秋季节，暑湿当令，湿热之
邪由表人里，困遏中焦，肝胆疏泄失常，胆汁不循常道，泛溢肌肤，故有目黄、尿黄，黄色鲜明。脉滑数，苔薄白腻，质淡红也是湿热蕴结肝胆之阳黄表现。故治应清热利湿退黄，参以安胎。《金匮要略》言：“诸病黄家，但利


其小便。”故本方重用茵陈以渗湿热利小便以退黄。又加金钱草、田基黄、垂盆草、秦芜人肝胆经利湿退黄，以加强茵陈之效。患者有肝炎病史，现肝功能异常，考虑肝炎病毒活动，故以连翘、板蓝根、蒲公英清热解毒抗炎。而患者乂处妊娠期间，现又胎动不安，故用白术，既可健脾渗湿,乂能益气安胎；配合黄苓清热安胎及桑寄生补肾安胎。因湿邪偏重，多滞脾胃，影响消化，故乂加谷芽以健脾消食。全方用药，面面俱到，故药效极佳。