
周某某女35岁
发现腹水，尿少，脾大，胸腔积液，脾亢，住本院，近腹水消退，但仍有腹水少量，纳食可。肝功：ALT58U/L.AST39U/L,“两对半”（二阳）。脉弦细，苔薄白微黄,质淡红胖。
炙白术30g	腹水草20g	炒甜季防30g	石韦叶30g
黄黄30g	猪茯苓200	川椒日5g	黄苓12g
大腹皮30g	泽兰10g	泽泻20g	汉防己15g
焦枳壳12g	谷麦芽30g等	红枣15g	
7剂,水煎服，每日一剂。
二诊：
胸闷不著,无气急，少量腹水，ALT58U/L,AST38U/L,“两对"半”（二阳），大便可，小便量一般,脉弦细,苔薄黄质淡红衬紫气，拟方仿前：
炙白术30g	炙桑皮15g	泽泻20g	连翘10g
黄黄30g	炒甜那芮30g	炒车前15	汉防己15g
太子参20g	猪茯苓20g各	黄苓12g	石韦叶20g
炒麦芽30g	红枣15g		
。56°


7剂,水煎服，每日一剂。
三诊：
胸闷气急显著，“两对半”（二阳），谷丙转氨前58U/L,大便滤薄日二二次，尿时少，纳食可，脉弦细，苔薄黄腻质淡红。
B超:肝硬化，脾大（5.4cmX20cm）,右侧胸腔积液5cm,胆囊中显冰;不佳。
炙白术30g	炙桑皮18g	炒车前15g包点	石韦叶30g
炒麦芽30g	太子参20g	猪茯苓30g各	黄苓15g
汉防己15g	红枣15g	炒甜孽苗30g	泽泻30g
连翘12g	蛇舌草20g		
7剂，水煎服，每日一剂。
按:此证属鼓胀，法拟清化解毒,疏肝和络，健脾利水,复诊时,根据症状再加以加减用药。
鼓胀