#book
中国现代名中医医案精华
#start
dia-气郁痰结
dia-阻闭神明
dia-心血内亏
dia-心神失养
cure-理气化痰
cure-清肝滋肾
cure-养心安神
#end

例二吕X,女，22岁。
辆途：1958年5月2日。
主诉：1952年精神受刺激，性情逐渐发生变化，常闷闷不
乐，孤僻，不愿接近人，对周围事情毫无兴趣，性情急躁，易激
动。症状逐渐加重，有时到处品跑，摔打器物，打人骂人，甚至
吃屎、吃痰，或企图自杀。症状缓解时，则悔恨不已。几年来，
曾在某精神病院多次住院治疗，无效。
诊查：面色红，表情淡谟呆板。舌苔白厚，脉象滑数。血压
120/80毫米汞柱。
辨证：气郁痰结，阻闭神明，心血内亏，心神失养。
治法：理气化痰，清肝滋肾，养心安神1
处方：炒酸枣仁48克柏子仁12克生茶丝24克生珍珠母30克
生龙齿12克天竺黄9克枸杞子12克当史12克
肉女蓉”克熟地15克橘红9克胆南星6克
丹参12克
水煎两遍，兑在一起，分两次温服。晚七点服一次，十点服一次。
另用芦釜0.6克，牛黄0.5克，马宝1.5克，琥珀1克，共为细
粉，分两次冲服。此方服两付，令泄泻数次，即去芦荟，加杜仲
15克、木香9克继服。服三付，休药一天。
﻿1958年5月25日其父来函述，服药十二付，病情好转，情绪
较为稳定，急躁明显减轻，睡眠较前好转。唯此次月经来潮，行
经时间较长，血量较多。
处方：炒酸零仁54克柏子仁12克生茄丝24克生珍珠母30克
天竺黄12克枸杞子15克当归15克肉获蓉12克
熟地18克仙鹤草9克橘红8克胆南星8克
木香膜丹参12克生白节9克
另用芦苓0.5克，牛黄0.6克，马宝1.8克，琥珀2.2克，共为
极细粉，分两次冲服。
二诊*1958年5月31日。服上方药六付，病情大有好转，心情
舒畅，头脑清楚，悲观厌世、骂人、打闹等异常表现均已消除a
食纳如常，睡眠较好，有时仍有头晕、头胀、耳鸣、易惊、烦
躁、胸闷、伯冷、吐酸、小便频数等不适0舌苔薄白，脉象注滑。
处方一1炒酸枣仁领老柏子仁12克生布丝24克
生珍珠母30克生海螺始12克天竺黄12克拘杞子15克
当归15克内亚蓉12克熟地18克续断12克
橘红12克胆南星9克木香9克丹参15克
益智仁9克生白术9克芦荟分两次冲即0.5克
处方二S酸座仁流充，每次服一匙，每晚临睡前服一次。
处方三s羊鼻蛆洗净、焙干30克天竺黄B克琥珀24克
马宝36克猴等3克羚羊角骨24克白人参3G克
沉都5克天南星18克桑蟆峭18克
共为极细粉，装瓶，每次2.4克，与煎剂同服。
1958年6月25日其父来函述，共服汤药十二付，药粉一料，
睡眠已正常，食欲好转，精神正常，心情愉快，行动语言无异常
表现，但容易疲劳口
处方：妙酸枣仁48克柏子仁12克生亮丝24克生珍珠母3G克
夜交藤12克桑桩子12克当归15克肉加琴12克
熟地18克茜草根i2克橘红9克魁南星6克
﻿木番9克丹参12克生白术9克
芦荟（扮两次冲眼）9.3克
又服药十二付,精神完全恢复正常。据悉已由某高等学校毕
业，参加工作多年。