】
◊病例卡片◊
刘某，女，30岁，长沙市人。门诊病例。
初诊(2004-02-25 )：诉膀胱部胀甚并兼疼痛，尿黄而热，尿频， 舌苔薄白，脉弦。
辨证：膀胱蓄水。
治法：利水通淋止痛。
主方：四苓散合金铃子散。
炒白术10g,茯苓20g,猪苓15g,泽泻10g,滑石20g,川楝子10g,延 胡索10g,橘核15g,黄苓10g。7剂，水煎服。
二诊(2004-03-04 )：诉尿黄热、频数显减，少腹膀胱部尚有微 胀，舌苔仍薄白，脉弦。拟五苓散加味。
茯苓20g,猪苓10g,泽泻10g,官桂3g,炒白术10g,小茴6g,广木香 6g,川楝子10g,延胡索10g。10剂，水煎服。
以收全功。
I© 此证少腹膀胱部胀甚，且小便黄热而频，苔薄黄，显系水湿与 热邪蓄于膀胱。以金铃子散泻热止痛，五苓散化气利水以通淋，两方相 合，正本而清源，收效甚捷。
130
初诊(2005-06-12)：诉有慢性肾盂肾炎病史45年，尿频、尿急、 尿涩及腰痛反复发作，且尿有热感，兼五心烦热，近十年出现阴茎疼痛。 诊见舌红紫，苔薄黄腻，脉细数。
辨证：阴虚兼瘀。
治法：滋阴清热，化瘀通淋。
主方：知柏济生汤加味。
生地10g,丹皮10g,怀山药15g,茯苓10g,泽泻10g,山茱萸10g,知 母10g,黄柏10g,车前子10g,川牛膝10g,琥珀(纱布包，同煎)8g。10 剂，水煎服。
二诊(2005-07-03 )：诉服上方后尿频、尿急、尿涩及阴茎疼痛、 五心烦热显减。诊见舌红，苔薄黄腻，脉细略数。原方再进10剂。
1个月后患者前来告知，诸症完全控制，疗效明显。嘱以上方再进10 剂。
砥《证治汇补•淋病》曰：“淋有虚实，不可不辨。”患者年老 病久，当属虚证，且伴腰痛、尿热、五心烦热、脉细数等症，故为肾阴 虚内热；苔黄腻者，为膀胱湿热未清；出现阴茎疼痛者，乃因久病成 瘀，尿道瘀阻，不通则痛。故以知柏地黄汤加牛膝、车前子、琥珀滋阴 清热兼祛瘀止痛。知柏济生汤乃济生肾气丸变化而来，济生肾气丸原治 肾阳虚之水肿、小便不利，吾反其道而行之，易桂附为知柏，治肾阴虚 之水肿、小便不利，屡获奇效。.
131
