#book
茅汉平-名老中医临证验案集
#start
disease-水刖M淋证、腰痛）
#end
茅某男70岁


复诊：
双下肢酸楚乏力，尿黄频多，无泡沫，腰酸，右胁下痛，纳食可。脉细
弦数，舌苔白腻,舌尖红，拟方仿前：			
粉革解12g	炒小蓟30g	金钱草20g	生石决30g;
泽泻20g	广郁金10g	小青草24g	炒麦芽30g
炒车前15g包人	猪茯苓15g各	净蝉衣10g	黄苓10g
河白草20g	鹿衔草20g	甘菊花10g	
.打,先前
7剂,水煎服，每日一剂。
按：茅老治肾炎，常用河白草小青草对药以保护肾功能，蝉衣减少肾系膜通透性以消蛋白尿。
炙甘草5g	大贝12g	猪茯苓15g各
姜半夏iog	山慈姑10g	夏枯草15g
生牡蛎40g小先	怀牛膝15g	炒杜仲15g
两腰疼痛，以右为甚，尿检(一)，B超示双肾囊肿(6.9mmX6.0mm,3.3mmX3.1mm),眠食可。脉濡，苔白腻质淡红。
证系脾肾两虚，湿聚成痰。治则健脾益肾，除湿化痰，消肿散瘀。予肾着汤、六君子汤意。
炒党参15g苍白术10g各陈皮8g茯苓15g7剂,水煎服，每日一剂。
按:茅老治肾囊肿经验，以健脾利湿化瘀之药组方，配专药大贝、生牡蛎、山慈姑、夏枯草以软坚放结,能控制肾囊肿进展。

_________ra
水肿