#book
茅汉平-名老中医临证验案集
#start
disease-胃痛
#end
杨某男62岁
去年八月行胃腺癌切除术，愈合可。4个月后，腹壁小纤维瘤，纳食
・155・

可。入院CT：肝右外叶与残胃之间见软组织结节影.考虑胃左淋巴结增大，与外院CT比,其形态大小相似，脾脏增大，肝脾未见占位。近月来形体消瘦，纳可，夜寐实，大便软，日二次。脉细.苔薄微黄中录h质红嫩，近月仍化疗。
检查：
B超:脾大(4.3cmX14.3cm)、肝脾未见异常；白细胞计数4.IX109/L、红细胞计数2.6X1012/L、血红蛋白10g/L、血小板计数76X107Lo
法拟健脾益气，消瘤解毒，予以养血。
太子参15g焦白术10g
云苓15g
炙甘草4g广皮6g炙黄黄30g
仙鹤草30g
蜀羊泉20g
败酱草20g
生慈仁30g
灵芝15g
丹参30g
香谷芽30g
7剂,水煎服，每日一剂。
按:胃癌术后化疗，化疗后骨髓抑制，加之手术等损伤脾胃，睥虚气
弱，不能运化。宜健脾益气兼以抗癌之法，对于久病体虚患者，应坚持长
蜀羊泉20g	石打穿15g	生意仁30g	焦白术10g
仙鹤草20g	半枝莲30g	重楼片15g	云苓15g
败酱草20g	蛇舌草30g广皮6g	黄芭30g7齐I,水煎服，每日一剂。		太子参20g香谷芽30g	炙甘草4g
按:本方解毒散结抗癌同时健脾益气扶正，注意固护“后天之本”。


Jr]

胃癌术后
陈某男6()岁
喉内仃物梗感.纳平,大便近可，脉弦细.苔薄白腻，质略嫩。胃部重胀感。
蜀羊泉20g	生慈仁30g	太子参20g	炙甘草4g
败耨草：20g	半枝莲30g	焦白术10g	姜半夏10g
仙鹤草30R	蛇舌草30g	云苓15g	苏梗片10g
天花粉12g	香谷芽30g		
7剂，水煎服,每日一剂。
按：肿泡患着多彳了脾胃虚弱症状，特别是消化系统肿瘤患者及手术后、放化疗后的患者.茅老治疔此类患者多从健牌和胃、抗癌入手,本方补益、彳肖导、打1疵H4具。
复诊：
喉头物梗感如前,纳少.腕部垂胀，夜寐时或不实,大便时或干结，脉弦细，苔白腻，质淡红。PLT:80X109/Lo
证系健脾解毒养血。
太子参20g	炙甘草4g	蜀羊泉20g	半枝莲20g
焦白木10g	广皮6g	仙鹤草30g	灵芝12g
云苓神20g各	生熟惹仁12g3	败酱草20g	香谷芽30g
苏梗片1()g	绿梅花6g		
7齐k水煎服，每日一剂。
按：方中加熟藤t(仁，炒用健脾更加，本品药性药力和缓，正合久病体虚之人。
胃窦癌肝转移