#book
茅汉平-名老中医临证验案集
#start
disease-积聚
#end
周某男40岁
胸闷，两胁板滞,纳胀,脉弦细,苔薄黄腻,质略嫩,拟方仿前：软柴胡10g	浙贝母12g	八月札10g	灵磁石30g打光当归10g	荆三棱15g	灵芝15	g	鸡血藤24g生牡蛎40g先煎	蓬莪术15g	紫丹参30g	墨早莲15g水红花子6g	炒麦芽30g7剂,水煎服，每日一剂。
复诊：牌大、脾亢，胸闷不著，右肋无板滞，“两对半”(一)，肝功能正常，脉弦细，苔薄黄,质淡红，常规：白细胞数2.9X1O9/L、血小板计数6X1()9/1,。柴胡10g	浙贝母12g	水红花子6g	紫丹参20g金钱草20g	炒麦芽30g	当归10g	荆三棱15g灵芝15g	熟女贞子15g黄苓15g	生牡蛎4g先前蓬莪术15g	仙鹤草30g	广郁金12g	八月札10g7剂,水煎服，每日一剂。
接;此方予疏肝解郁、活血化瘀为主，辅以三棱、莪术破血行气消积。

回
脾肿大
陆某女
喉头物梗感，吞咽无障碍，“两对半”（一），肝功能正常,B超脾大。
软柴胡10g	紫丹参30g	绿萼梅6g	八月札10g
太子参20g	当归10g	荆三棱12g	佛手花6g
水红花子6g炙地鳖虫6g	生牡蛎40g先取	蓬莪术12g	广郁金10g
7剂，水煎服，每日一剂。
按：属于梅核气，梅核气主要因情志不畅，肝气郁结，循经上逆，结于咽喉或乘脾犯胃，运化失司，津液不得输布，凝结成痰，痰气结于咽喉引起。治疗以疏肝解郁，行气散结为主。