#book
茅汉平-名老中医临证验案集
#start
disease-鼓胀
#end
秦某男40岁
肝病史6年，“大三阳”，近一月来腹胀,小便可，纳胀，大便滤薄，日
3〜5次,脉弦细，苔白腻,质淡红。
检：巩膜轻黄，胸对称，心肺（一），腹胀,腹水症（+）,中至大量。腹壁
静脉怒张，肝（一），脾平位3cm，质硬，墨菲征（十）,上腹壁脂肪瘤。
炒白术30g	广郁金10g
茵陈15g	大腹皮40	g
黄苓12g	小青皮10g
川椒目5g	猪茯苓24	g备
7剂，水煎服，每日一剂。
石韦叶30g	炒拿苗20	g
泽兰泻30g各	汉防己15	g
腹水草30g	炒车前15	g包期
黑白丑8g各	商陆根10	g
按：此证属于鼓胀,予己椒劳黄丸加减利水清热，由于患者大便濡薄,
・55。

故去大黄。因患者久病体虚，中气不足者，加白术、茯苓等健脾益气O
复诊：
药后尿母增多，腹胀略减,纳食可，脉细弦,苔的白质略红拟方仿前:
炙白术30g	广郁金10g	汉防己15g	黄苓15g
商陆根10g	黄黄24g	大腹皮40g	泽兰10g
泽泻30g	川椒目6g	猪茯苓30g各	炒麦芽30g
腹水草30g	炒车前30g包麻	炒甜孽茜30g包师	黑白丑8g各
西茵陈15g
7剂,水煎服，每日一齐限
按:此证属鼓胀,予防己黄黄汤益气健脾，清热利水。
鼓胀（肝硬化腹水，脾大脾亢）