#book
茅汉平-名老中医临证验案集
#start
disease-胁痛
#end
仇某男40岁
右胁偶或隐痛，尿微黄，纳可，夜寐实，大便正常，脉弦细.苔白腻微黄,质淡红衬紫气。“两对半”（大三阳），HBV（一）,DNA：（+）O
广郁金10g	垂盆草60g	净蝉衣10g	贯众片15g
蛇舌草30g	黄苓20g	粉葛根30g	紫丹参30g
连翘15g	绿升麻10g	焦枳壳10g	炒麦芽3。g
猪苓15g
7齐",水煎服，每日一剂。
按：此证属于胁痛，法拟清化解毒，辅以活血止痛O
粉猪苓15g	黄苓20g	徐长卿15g
丹参30g	连翘15g	生山楂20g
垂盆草60g	败酱草30g	鱼腥草30g
炒二芽30g各		
二诊
右胁隐痛，尿微黄，胃部可，纳食如常，大便正常，久坐则胃胱微胀'脉
弦细,苔薄黄，质紫绛。大三阳，ALT609U/L,AST389U/L
广郁金12g
焦枳壳15g
蛇舌草30g田基黄40g
7齐。，水煎服,每日一剂。	.........
按;此证属于胁痛，湿热蕴结于肝胆，肝失疏泄，中焦不运’治疗以清
化解毒，理气宽中消食为主。
三诊.
赢卡介苗与潘生丁后由于免疫亢进与肝功损害，自’弋一,《鬻常，□热，纳食可,质偏红，尖缘紫点，苔薄白'脉弦细。人阮干TJ",、一〜
A42.8g/L、
素46.4g/L,直接胆红素11.2Mmol/L,TP91.6g/L、
48.8g/L,谷丙转氨酶733U/L,谷草转氨酶449U/L
西茵陈30g	广郁金15g	赤芍30g	连翘15g
焦山楂10g	田基黄40g	垂盆草60g	败酱草30g
生大黄10g后下	丹参30g	淡黄苓20g	贯众片15g
水牛角20g	炒麦芽30g		

Je]
7剂，水煎服，每日一剂。
另：垂盆草500g,每日20g泡服；
西茵陈150g,每日10g泡服。
按：证系湿热疫毒内蕴.肝胆疏泄不利，法拟清化解毒,疏泄利胆，化瘀降酶。
慢性乙型肝炎