#book
茅汉平-名老中医临证验案集
#start
disease-失眠
#end
陈某某女59岁
夜寐不良，前额跳动，口中黏腻，心悸时作。脉细滑，苔白腻，质淡红紫,尖红碎,拟化痰清心，和络安神，予黄连温胆汤意。
姜半夏10g	炙甘草4g	川连4g	散红花iog
化橘红6g	青竹茹12g	紫丹参30g	合欢皮30g
云茯神15g	炒枳壳10g	川茸10g	夜交藤60g
灵磁石30g打，先	青龙齿30g打次		
7齐”,水煎服，每日一齐上
二诊：
时或心悸少寐，昨夜通宵失眠，心悸纳食一般，时嘈杂，无暧气，泛酸，脉细数，苔白腻，质淡紫,拟方：
炒枣仁30g打	当归10g	肥桃仁10g打	霍佩叶10g各
水炙远志5g	赤芍10g	散红花10g	砂蔻仁3g告,后下
紫丹参30g	川茸1g	灵磁石30g打先	制苍术10g
云苓神20g各	夜交藤60g		
7齐U，水煎服，每日一剂。
三诊：
夜寐时或不实，胸闷时或心前区刺痛，气短，太息，纳食可，脉细濡，质淡紫气，拟方：

_________（E]
姜半夏《10g	炙甘草4g	，白头12g	降香片10g
化橘红10g	制南星6g	丹参30g	正川茸10g
云苓神20云	炒篓皮6g	散红花10g	灵磁石30g打先
炙远志5g	肥桃仁10g打	嫩钩藤20g后下	炒枣仁30g打
7剂，水煎服,每日一剂。
按：不寐的病因虽多，但其病理变化,总属阳盛阴衰，阴阳失交,一为阴虚不能纳阳，一为阳盛不得人阴。其病位主要在心，与肝、脾、肾密切相关。