例二叶xX,男，33岁，巳婚。
朝珈1979年5月17日。
主诉：患者于十二年前因大便干燥难解而出现便后带血，继之湎血、射血，每次量约10亳升，血色鲜红。近年来有肿物脱出，作手逐纳.伴肛门下坠.气短、自汗.四肢无力、神倦，
诺森：舌质携.苔薄白，脉浮细无力.大便后膝胞位.见齿线处3—4点”5—6点、8—11点，11-1点各有1.2X1厘米、1-2X工.1厘米'1.2X0.5厘来、1.1X1.2厘米大小的红色囊状物脱出肛外。
辨证.m期内痔，气虚型0
治法：补气健脾，收敛止血
处方.党参12克茯苓居克白术12克马勃15克
拽角以克地揄3。克陈皮8克炙甘草6克
每日一剂.服药一周后，便时滴血、喷血停止，痔接缩小，肛门下坠、气短自汗消失，四肢无力、神倦等症大有减轻,原方加草决明、麦芽各15克，朱心蓬12克，广豆根9克。
服药二周后，大便时痔揍无脱出,正镜检查痔核明品缩小。
服药第三周后，肛镜再查，3-4点及6点痔核差缩到0.3x0.5厘米大小W
服药二十六天肛镇查，痔核全部消失，瘗愈出院，追踪现案二年无复发.
匚接语」《丹溪心法》怆述，"痔者皆因脏肺本虚外伤风湿，内要热毒……以致气血下坠.结聚肛门，缩滞不散，而冲突为痔也.”在《内经》中有「因而饱食，筋脉横解，肠廨为痛”的圮我4彭老认为此病多因饮食不当，放腑功能失调，气血不足，湿热内生，下注大脯，触脉横解而发生。由于髀气虚，中气不足，则肛门下坠1气短自汗，神圈等i治疗以补气健脾，收敛止血为主.
