例二李XX,男，62岁。
初诊：工984年7月II日口
主诉:1984年7月起患糖尿病，空腹血蕾200毫克%.血沉3。毫米/小时，尿精（+++）c
诊查；近来口产饮水不太多，但小便次数尚多，消瘦乏力，咽喉有痰，皆微黄苔，脉弦细带滑口
辨证：病属气阴两鹿，夹有痰火。
处方：黄爸3。克茅术12克天花粉30克生白芍12克
生熟地各£0克丹皮10克生山药50克茯苓10克译泻i0克桑皮30克地骨皮30克
二诊：8月22日口口F尿多均好转.仅糜乏力，脉舌如前，原方加太子泰10克。
三诊t9月19日。近来口渴尿多虽有好转，但舌苔尚带黄腻血糖未降（血糖250毫克%3脉弦细口气阴尚虚，痰火未净。
处方；生黄黄40克茅术12克天花粉如克生白芍12荒生熟地各3。克生山药3口克泽泻12克桑皮的克地骨皮须克白姜蚕16克知母12克川连4克
四诊：10月4日。近来口渴尿多均不著，精神好转，面色红润,但咽喉尚有痰，舌苔黄赋未清，脉弦细◎暂守原方"
五诊；10月17日u病情虽有好转，但舌苔黄腻仍未清，脉弦细°气阴伤而痰火未尽。
处方工生黄茂方克茅白术各12克天花粉40克生白芍16克
生熟地各3。克川连4克桑皮3。克地骨皮3。克
白姜蚕15克知母12克乌梅15克生山药3口克
六诊：10月25日。症状好转，血糖减低（血糖188毫克%）,脉舌如前。仍用原方。
后患者长服前方药，终至告愈。1985年3月20日血糖105毫
克3
［按语1本网的球病9单纯阴般火旺者不同，患者既有气阴栖重之证，又有碰火相挟之象，故口悔不？(.消瘦之力，咽喉有痰而脉象漏细./法始弊时域7界阳、化痰清火之剂.而非能用养掰壮水之方.经三个多月的治疗，症壮消失.血幡转为正常.
