例三罗xX,女，37岁.
初诊：1985年8月20日©
主诉：门干、小便量多已一月余，1985年6月3日血糖化验t如2亳克%,彘糖(^)©
诊查：头部两侧痛，多梦烦躁，舌质偏红，苔做黄，脉弦细。解证,属何虚水方，肝火内皤》
处方工生地3。克丹皮1Q克茯苓L。克泽泻5克毫山药3。克生白芍12克天花将30克白巽盛折克
知母12克黄柏10寞
二设：9月24日"口渴轻，尿最谑少，头痛亦粒，F股有时
抽倦，舌微苻，脉费细。再以芥阴平肝和络。1985年9月1耳目血
糖化验，【22毫克％,尿糖(-)©
处方1生地4。克直木瓜12克她骨皮3口克
三诊：［。月12日0
丹皮1。克茯羊10克泽泻5克生山药30克生白芍12克天花扮勃克白姜蚕LB克知母1。克黄柏10克口渴尿多明显好转，但头晕、眼胆痛、骨
节痰痛.再以杵养肝肾"。月5日血糖化验：84亳克%,10月10日
尿糖(-)»
处方*生地40克丹皮1。克黄茂】B克宜木区12克黑槃梅1S克天花粉30克
茯苓L0克生山翳30克地骨皮3。克
泽潟5克生白芍此克白姜蚕15克
以后用匕方药继统治疗至症状完全消失，血摘保持正常，步例I的尿病因发现较早，用大剂II朴肾水以酒木熄风而稗*<«搐求病发现急早，治疗般期愈好.如病程达一年以上，则治疗蚊缨理校差.
另外，治疗精尿病，必须叮病人要戒烟酒及停服的甘之品.
