三、疏肝理气、导滞凉血法治愈崩漏一例
xx,女，38岁o
初诊;1979年3月15日。
主诉：胸肋疼瘠，上腹胀闷，大便干燥已半年多。近两月
来，月经不调，经行初来两天，经量较多，后则淋漓十天左右方
尽。今因月经量过多而急来此治疗。
﻿诊查:脉弦滑.舌质微红，苔薄黄。
处方：白术15克和苓电电枳壳12克青皮12克
油朴15克香附12克桔梗12克郁金12克
火麻仁12克郁李『二12克胖大海9克降香12克
砂仁9克红蔻9克柴胡12克当归12点
檀香12克莱藤子12克广木香12克车前革5棵
二剂,水煎服。
二诊：3月18日。服上方药后胸闷膜胀已缓减，大便顺畅，经
量减少。脉弦细，舌质微红，苔薄黄。
处方：柴胡12克白术12克茯苓15克桔梗12克
1郁金12克青皮12克枳壳12克油杯15克
香附子-12克砂仁9克纽段9克降香12克
广木香12克车前草5棵当归12克擅香12克
二剂，水煎服。
三诊*3月20日。腹胀胸闷已解，月经方尽。脉弦细，舌质正
常，苔薄黄。
处方：当归15克白芍18克白术12克茯苓15克
柴胡12克甘草3克生姜二片大枣B克
丹皮12克枪子12克黄琴12克
二剂，水煎服C
观察二月，月经正常。
［按语H患者因肝气郁滞不舒而致上腹胀闷；气郁化大，内热塞滞而
致大便干燥，月经量多，漏F淋漓。方中除用疏肝理气、宽中润肠、导滞
通便、凉血止血之品外，还用和胃之剂，因肝木之病势将影响脾土，故应
防治于未然。
方中用桔撞开递肺气，乃“疆壶揭盖”法；用胖大海等通便，为“釜底
抽薪”法，用车前式引热下行，使肝气疏达，内热得去，则患漏白止。
