例二除XX,男，59岁a
初诊；J975年9月3日。
主诉：1975年3月经安徽某医院诊断为"冠心病”。心前区滞闷，隐痛不舒，泛恶纳呆，吞酸噬气，脱腹胀满，夜寐不安，倦意无力，下股浮肿。
逢查，苔黄赋，中根明显，脉缓寸无力、右美偏浮滑.1b5年B月M0日心电图诊断:心肌损害"（STi、v・、v,水平下移＞0.05mv）
辨证:微海内雨.
治®h化痰？就浊，舒购气机。
处方，金取萎30克姜半亶小克藤公英18克趣白9克
丹参3模苏枚!L2克橘络6克夜交藤30克妙枳克9克生甘赧6克水煎服
二修：9月24日，服上方药二十剂，院腹脓料、吞酸暧气明跟减轻，但仍夜寐不安.胸闷隐痛，肢楚乏力改善亦不明显.继用上方药再加城珀粉2克（二次冲服），菌陈30克，炒山橙12克，白术12克，砂仁9克，生牡蛎［8克.
三诒：10月22日u服上方行二十剂，心区滞闷、隐瘠，皖腹胀满，反酸暧气已继解，夜黠段前为安,但活动后仍有下肢浮肿。上方去桶络，加汉防己12克，营前根18克a
回诊'11月7日.服上方药十二剂，下肢已无浮肿，其它症伏基本消失，已能做一般活动.1975年1。月29日心电图大致正常《&T】、ye、v&斜疔下梭＜0*05mv)4
［按语」上述两例定情附属本虚施实，平日喜进曲史*嗜盒烟酒，日久鹘失健送，或温内蕴，浊气上泛，心阳痹闭，血运受阻，敌而心皎菇作.二者病因星同，但况某徐症则又有春自不同之点，故在治疗上展同样采用滋阳泄浊之瓜葵越白半夏访，然第一伍以生董米.旋覆花、桑白皮，苦拮梗等味，以其兼有嗡啮痰蒂之故.