愈邪毒内陷一例
曾X,女，15岁。
初诊：1977年口月28日。
主诉：11月19日因患急性咽炎致高烧，体温40P,右侧颈
淋巴结肿大，有压痛。血常规检查：白细胞22,600/立方毫米，
中性89%,淋巴11%“用青霉素40万单位，肌肉注射，每日二次;
链霉素0.5克，肌肉注射，每日二次，连用四天，高烧向退。但
面目颈项出现浮肿。尿检：蛋白（+）,上皮细胞少数，脓细胞
0~6,红细胞少数，颗位管型2;血沉24毫米/小时，珍断为
急性肾炎。
诊查能诊时面目轻度浮肿，低烧绵绵（体温37.7。0），胃
纳减少，口生溃疡，头痛，胃麻疼痛，脉细，苔白厚腻。
辨证：证属脾虚湿滞。
治法：治以温中健脾，袪风和络，佐以渗利。
处方:绵黄黄15克净防风4.5克制苍术4.6克生效米12克
云茯苓12克妙山药15克社红花4.5克稽豆衣24克
炒青蒿9克老千姜2.4克杭白芍9克
二诊：12月15日。面目肿退而又咳嗽痰多，关节疼痛，夜间
汗出，此内陷之风热邪毒仍可从里透达外出之征，胃纳尚可，尿
检：蛋白（一），上皮细胞少许，脓细胞少许，红细胞0~2,颗
粒管型01。体温38°C,脉细，苔白。治当因势利异，拟疏风宣
肺法。
处方：炙麻黄G.8克光否仁4.5克妙青蒿12克北沙参9克
倍前胡9克炒牛芳子4.5克妙子苓2.4克
炙甘草3克襦根须9克
﻿三诊，12月19日。
咳嗽已减，低烧逗留，胃吃仍痛，头昏，骨节痰痛，体温
38℃。尿检(-)。胃不和则九窍不利。原方去牛劳子、前胡、
糯根须，子将改1.2克、杏仁改克，加吴英31.5克，姜川连0.9克。
四诊I12月29日。服上方药五剂，低烧退尽，院痛已生，精
神好转，面色红润，尿检阴性，胃纳好，大便偏稀，两天一行，
脉细，苔白，治从补肾益胃以资巩固。
处方：补骨脂9克枸杞子t2克灵磁石9克炒当归9克
炒白芍9克绵黄黄12克炙甘草3克小红零4个
淡吴萸L2克姜川连Q.6克
【枝语」外邪侵于肺卫，高热咽痛，经用抗菌素后，高热虽退，而增
面目浮肿，胃院疼痛，此邪毒内陷脾肾之征。其所以陷入者，因其素虚，而
邦奏之。初珍方温中健脾，祛风和络，佐以沙利之品，使中宫健运，托邪外
出，药效应手。二诊时咳嗽、关节痛、出汗，是内陷之邪可以透达之象，
再以因势利导治之，尿检结果得以迅速恢复正常。胃不和则肢体不利，骨节
症痛，低热不退，寒热错杂，乃以原方益以“左金'之意，用心火而制肝
木。本例治法，概从叶天士《外感温热篇》中脱化而来.
二、滋养肝肾、平潜虚阳法
