四、气血双补法治愈肾劳一例
XX,男，38岁c
初诊：1966年9月16日。
主诉：患者于1958年因浮肿乏力，尿检异常，某医院诊断
为慢性肾炎，经治疗病情稳定。1966年5月下旬，想寒头痛，气短乏
力，眼睑浮肿，腹胀便稀，日行五六次，无脓血及粘皱，继则
呕吐，而于5月25日住入某医院，经检查，诊断为慢性肾炎、早
期尿毒症。经西医治疗，病情有所好转，于1966年7月1日出
院。
诊查：现症见头昏乏力，腰府疫痛，苔色淡嫩，脉象弦细,
血压170/100毫米汞柱，尿检仍有蛋白、管型、红血球、白血球
等。
辩证、治法：证属肾劳，气血不足，肝胃两虚，治当兼
顾。
处方：潼沙苑9克白燕藜9克枸杞子12克敏磁石18克（先颠）
怀牛膝5克西当归9克绵黄茂9克潞党参9克
炒约:花5克金狗脊9克核桃肉9克炒英丝子12克
﻿南沙参9克海蛤壳9克（先煎）
药后精神渐渐好转,至10月，尿常规给查阴性。时觉腹胀,吃凉
食腹胀明显，甚则腹泻。睥肾闲虚之征，以原方加胡芦巴、紫河车、
佛手片，服后腹胀减轻，然头昏腰痰仍作。1967年4月加服药酒方。
处方：制狗脊15克炒巴戴天15克怀牛膝15克川断肉15克
西当归24克麦门冬12克潞党参15克大熟地9克
杜红花9克小红卷七个（切开）陈橘皮9克生故米9克
用优质黄酒二斤半，浸一周后服用。
服药酒后头昏好转，但停药后即发，配合煎剂持续服用。
1967年5月中旬起，又纳少，便稀不能成形，矢气频转。以
扶脾升阳，芳香化湿法治疗。
处方：午时茶3克炒山药12克炒扁豆12克炒党参9克
云茯苓9克焦六曲9克千荷叶膜
董香正气丸5克（吞服）
药后胃纳好转,大便成形。又继服初诊补益肝肾原方。
1969年8月复查血非蛋白氨38.5毫克％,二氧化碳结合力54体
积％。1970年起参加重体力劳动。
1971年6月23日，因工作忙累，致腰疾头昏，口干便难，肢
麻抽搐。尿检•蛋白（++）,红细胞（+++）,脉细缓。血
压110/90毫米汞柱仍宗补益脾肾着手，服用药酒、药剂。
。
汤剂方：炙黄茂18克潞党参18克枸杞子15克川石斛12克
功劳叶15克怀牛膝9克活磁石9克（先煎）佛手片9克
杭白芍12克炒山药12克二至丸晾（包煎）
药酒方：制狗脊18克巴戟天18克制首乌30克枸杞子46克
大熟地24克潞党参30克潼沙苑30克怀牛膝30克
川断肉30克杭白芍15克眇川连9克黑玄参24克
肉桂，克炒杜仲西当妇
00.924克18克
黄酒三斤，浸一周后服用。
上药服至1971年7月初，头晕、肢麻、抽搐等症均好转，服
﻿至7月底.尿常规检查<-),肾病已达临床治愈。病情稳定而
停服中药。1971年8月，患者来本院复查，自觉无不适感，体力
充沛，能参加重体力劳动，已长期不服任何药物。现其面色红
润，复查血尿素氮12毫克％,肌肝正常，二氧化碳结舍力50.8体
积％,血浆白皆白4.6克％,球强白3克％，胆固醇253'毫克％。
［按语：！本例肾劳，气血阴阳俱虚，脾肾功能衰退，木失涵养，肝陌上
亢，故用气血双补，阴阳平调,健脾益肾以养肝木。必领坚持长期服药，
方能获得如此效果。
邹老常用药酒方治疗肾功能不全，多能取效。肾功能不全，症见血
脉不和，肾络不通，邪气蕴结，腰府瘦寤，血压升高者，用调补和血通络
之品，黄酒浸渍，去渣取汁服用，其效较之丸散潮丹为佳。盖酒能行药性
之滞，通邪气之结，逐隧道之涩，开血脉之室。药酒尚有能长久保存，服
用方便，患者易于接受等优点。
药酒制法有两种：一、招药料模演酒内，密封，经过一段时间《夏天
一周，冬季适当延长)，去津应用，二、将药科浸酒中，置瓦罐中隔水加热，
至酒沸腾，然后连滓人缸内，超热密封，静置一定时间,去谭灌清收贮备用。
