
例二张,男，65岁。
初诊：1977年5月7日6
主诉：几年来睡眠一直不佳，甚至彻夜不能入寐，头晕，
食少，精神疲倦，四肢乏力，经多方诊治，终难见效，殊为痛苦。
诊查，按其脉象细数有力，察其舌苔薄白质绛。
辨证：证为心肾不交，肝牌不和。
治法：法宜宁心补肾，平肝益脾为主。
处方：朱茯神12克杭白芍16克北枸杞12克真珠每30克（先WO
法半夏6克淮山药15克夜交藤10克双钩藤10克（后入）
五味子3克合欢皮10克远志肉5克柏子仁10克
二诊：5月11日。上方药服五剂后，症状有所改善。仍就前
法加减。.
﻿处方；双钩藤I0克（后人）明天麻12克清半夏6克
,淮山药15克漂白术6克衣交藤1Q克合欢皮12克
远志肉5克五味子3克水煎服三剂
三诊：5月17日。药后头晕、食少改善，不寐仍未减轻。
此为心脾受损，营血不足所致。故以补益心脾，宁心安神为
主。
处方：潞党参24克炙黄茂18克柏子仁10克当归身6克
生地黄12克粉丹皮1U克杭白芍10克北枸杞12克
正阿胶18克（后入）酸枣仁10克枯黄苓5克淮山药12克
炙甘草5克北小麦24克红大枣8枚夜交藤12克
合欢皮10克真琥珀5克
四诊：5月21日。上方药服三剂后，睡眠有好转。仍就前法
加减。
处方*潞党参24克炙黄芭18克柏子仁10克当归身6克
生地黄12克粉丹皮10克杭白芍10克北枸杞12克
正阿胶18克（后入）酸枣仁1Q克枯黄苓5克
淮山药12克炙甘草5克北小麦24克幻:大枣8枚
夜交藤18克合欢皮6克真琥珀6克
五读：6月14日。上方药服三剂后，睡眠有显著好转，但心
火仍炽，烦而不寐。应以泻火、宁心、安神、和胃为主。以十味
温胆汤、酸枣仁汤、黄连阿胶鸡子黄汤、半夏秣米汤四方出入
施治。
处方：潞党拳24克竹茄绒12克绿枳壳6克朱茯神15克
蜜橘红5克远志肉5克柏子仁12克肥知母10克
酸枣仁12克五妹子3克夜交藤15克合欢皮15克
川黄连6克正阿胶18克（后人）真琥珀6克
清半夏6克北秫米1撮（包）鸡子黄1个（距）
上方药服五剂后,不寐证已基本痊愈。
工按语J本例为心肾不交、肝脾不和引起不寐之证。盖肝脾不和，则有
﻿头星、食少现象：心肾不交，则睡眠不佳，甚至彻夜不能入寐，营血不足.心
脾受损，亦可导致不秀。经云：“胃不和则卧不安”。今营由不足，心脾受
损，胃中失和，所以卧不安；心火炽盛，则烦而不寐。木例为多年不寐症，病
因复杂，故审证求因，审因辨治，尤为重要。在辨证论治中，当以宁心补肾、
平肝益脾为主。
Xx