
例三罗xX,女，37岁。
初诊：1985年6月20日。
主诉：口干、小便量多已一月余，1985年6月8日血糖化验,
282亳克％,尿糖C++）。
诊查：头部两侧痛，多梦烦躁，舌质偏红，苔微黄，脉弦细。
辨证：属阴虚水方，肝火内燔.
处方：生地3C克丹皮1Q克茯苓10克泽泻克5
生山药30克生白芍12克天花粉30克白姜香15克
知母12克黄柏10克
二诊：9月24日。口渴轻，尿量减少，头痛亦轻，下肢有时
抽痉，舌微苔，脉弦细。再以养阴平肝和格。1985年9月15日血
糖化验：122毫克％,尿糖（一）。
处方：生地4Q克丹皮10克茯苓1Q克泽泻5克
宣木瓜12克生山药30克生白芍12克天花扮30克
地骨皮3D克白姜蚕15克知母10克黄柏10克
三诊：10月12日。口渴尿多明显好转，但头晕、眼眶痛、骨
节痰痛。再以补养肝肾。10月5日血糖化验：84毫克％,10月10日
尿糖（）O
~
处方：生地40克丹皮10克茯苓10克泽治5克
黄茂18克宣木瓜12克生山药30克生白芍12克
黑桑梅15克，天花粉30克地骨皮30克白姜蚕15克
以后用上方药继续治疗至症状完全消失，血糖保持正常。
匚按语本例糖尿病因发观较早，用大剂量补肾水以涵木熄风而得效。
糖呆病发现愈早，治疗效果愈好，如病程达一年以匕则治疗效果即较差。
﻿另外，治疗糖尿病，必须叮嘱病人要戒烟酒及停服肥甘之品。
