胁痛、臧模一例
Xx
焦,男，57岁。
﻿初诊：1984年4月5日。.
主诉：1982年20月谷丙转氨酶及麻浊、锌浊均增高，至1984
年未恢复正常，触诊肝脾肿大，西医诊断为肝硬化、脾肿大。
诊查：口干，尿黄，少量鼻血，疲倦，脉浮弦.舌苔黄腻中
根厚。
辨证，湿热久蕴，脾胃虚弱。
处方1党参10克黄茜15克茅白术各12克黄苓12克
甘草6克一见喜12克生山槌18克茵陈15克
荆芥12克茯苓10克
二诊：5月16日。食欲尚可，口干，右胁下痛，舌微黄麻中
根较厚，脉浮速，再当调养睥胃，清化湿热，佐以和络，前方加
丹参15克/
三论：10月19日。连续服用前方药，食欲较好，舌苔黄腻较
化，右胁下痛平，小便尚黄，脉弦滑。原法进筹。
处方：党参IU克黄岑^5克甘草10克一见喜12克
丹参15克生山板10克茵陈15克荆芥12克
茯苓10克丹皮12克生前米30克茅白术各1Q克
四诊：12月14日。持续服药以来，食欲良好，舌申根黄腻渐
化，肝功能转正常，口苦，身体弯曲时宵部有胀感，脉弦滑。M
法加疏肝理气（1984年12月-7日化验肝功能正常，白鬣白5.25,
球蛋白2.95）o
处方：党参10克丹参12克茅白术各10克一见喜12克
天花粉20克甘草10克砂仁3克（后下）
广郁金10克青陈皮各5克石见穿30克白花蛇舌草36克
黑山扼10克红枣五个
［按语］患者患肝炎一年多，肝功能未恢复正常，肝牌均肿大，为湿热
甚而脾气虚.血络瘀滞。法用朴脾清化配合和结化瘀而得效。方中之丹皮、
丹参、荆芥，目的是和血清血，使血络流畅。肝为血脏，血脉之流动通畅，
有利于肝病患者之康复.
