十、归脾汤加味治愈胸痹、胁痛一例
邹XX，男，54岁。
初诊：1983年12月5日。
主诉：1972年发现血压高，三年前查出冠心病、慢性肝炎。
诊查：现头昏、心悸乏力，有早搏，胃纳欠佳，早晨口干，
脉象弦代，舌中黄腻。查体：肝脏剑突下4.5厘米,肋下2厘米，
血压150/100毫来汞柱。
辨证，证属心睥两虚，肝木偏晚，挟有湿热。
治法：治宜调养心脾，清化湿热，拟归脾汤加味主2。
处方：党参10范黄氏15克茅白术各12克当归12克
酸枣仁15克茯苓16克广木香10克木灵芝12克
黄苓10克生杞子15克生首乌12克丹皮10克
二诊：12月26日。近来血压较稳定，但早搏未消除，食后喷
气，舌苔微黄，脉弦代。当再调养心脾，清化湿热，兼以柔肝，
处方工党参10克黄筏15克茅白术各12克丹参15克
当归12克酸枣仁15克木灵芝12克生杞子15克
生首乌15克黄苓12克白姜蚕15克
三诊；1984年1月6日。近来睡岷、食欲尚可，早搏减少，有
时食后尚暖气，脉舌如前。原方加五味子12克。
四诊：1月16H。早搏未消除，大便F稀不一，早晨少许涕
血，舌苔微黄，脉弦代。原方去首乌，加莲子心10克。
五诊；1月21日。大便成形，食欲尚可，血压稳定，早搏略
演，口干苦。心脾尚虚，湿热未清。原法加强清化湿热之品。
处方：党参10克黄的5克茅白术各12克丹参J5克
当归12克生杞子15克莲子心10克黄苓12克
﻿白姜蚕15克五味子12克一见喜12克茵陈18克
六诊：J月19日。持续服上方药至今，早搏明显减少，口苦较
轻，睡眠、食欲均好转。后苔黄麻亦化，脉弦偶见代象。再以调
养脾胃，清化湿热。
处方：党参10克生子术12克甘草7克生山桅10克
川石斛15克川连4克--见喜12克茵陈18克
连翘12克黄苓12克茯苓10克
七诊：5月26H0早搏基本消除，仅下午尚感疲倦，舌苔微
黄，质偏经，昧弦，已无代象。
处方：党参10克于术12克甘草7克生山桅10克
川石斛15克川连4克一见喜12克茵陈18克
连翘12克荆芥12克蓬子心10克
治疗至1984年10月25日，复查心电图：窦性心律（未发现早
搏），化验肝功能正常。症状基本消除。
L按语]本例困烦劳过度，风阳上升而为高血压症，继以心气不足，出
现早搏及代脉，后又因胜虚湿热久态,成为慢性肝炎。肝、心、脾二经愧
病，病情复杂，故久治未愈。本例之治疗原耻，系依照“见肝之病，知肝传
脾，当先实脚”之古训正方，以补脾为拦，且心为脾之厚，脾为心之子，子
能令母实，补脾有利下心气之恢复。再配合和血养肝及大量清化湿热之剂，
经较长时期治疗，症状消失，肝功能及心脏机能均恢复正常，•血压亦稳定。
[:编者评注21本证虚中挟实，颇难处理。居老先生据证候分析病机，据
病处决定治法.据治法而随方遣药，理法方药严谨，丝丝人扣，为后学处
理显中挟实病证树立了拖例。归牌汤原为治心脾两虚之主方，但本例病人虚
中挟实，挟有湿热，仅用归脾汤原方则不能攻其实，故相机加人黄军、黄陈、
姜春、一见喜等品以清化湿热,若单纯攻其湿热则脾气更易扭伤"故取归
牌汤原意加味标本兼颐，调养心脾与清化湿热并进而收显效•
2«0