胁痛、胃脱痛，泄泻一例
X
薛X,女，55岁。
初诊：1984年8月6日。
主诉:腹痛便泄已有一年，近三个月来纳减，食后胃部不
适，消瘦，1984年7月19日化验检查肝功能不正常，胃镜检查呈浅表
萎缩性胃炎。头昏乏力，口干苦，有时下肢抽筋，肝区隐痛，睡差。
诊查：舌布黄腻，质略偏淡，脉细软。
辨证：病属心脾本虚，湿热久恋不化，胃气失和。
治法：治宜调养脾胃，清化湿热.
处方；党参10克白术10克甘草8克很苓10克
川茸6克酸枣仁15克川连2克白花蛇舌草20克
荆芥12克一见喜10克刺美嘉10克
二珍：8月16日，纳食增加，肝区尚隐痛，腰疫痛，睡眠较前
好转，口干苦较减。昨因感冒，形寒、头昏、喷嚏，舌苔黄腻较
﻿化，脉细软」治以标本兼顾，仿参苏饮意
处方：藏苏梗10克党纵0克白术10克首草8克
茯苓!0克佩兰10克一见喜10克陈皮10克
荆芥12克
三诊：8月20日。感冒退，右肋下尚隐痛，口干苦已轻，舌
苔黄腻渐化，脉濡。苒当调养脾胃，清化湿热。
处方：党参1Q克茅白术各10克甘草8克茯苓1沫
川连2克广木香10克白花蛇舌草20克
荆芥12克一见喜10克陈皮L0克
四诊；8月27日。食欲好转，右肋下痛未平，舌中黄赋未清，
脉濡，头昏乏力。湿热未化，脾胃尚虚，原方加茵陈20克。
五诊：9月17日。食欲隹，右肋下痛如前，舌中黄腻，腿瘦无
力。再当调养脾胃，清化漫热，仍用原方。
六诊：1G月5日。右肋下痛轻，右眼微赤，舌赋未清，脾胃
虚而湿热不净。
处方：党参10克茅白术各12克甘草8克茯苓10克
川连2克广木香10克白花蛇舌草20克荆芥12克
广陈皮1D克一见喜10克茵陈12克黄琴12克
持续服用上方药至1984年1Q月17日，肝功能复查有明显好
转，后继续服药，处方虽略作增减，原则未改变，症状逐渐消失。
1985年6月13日肝功能化验正常。
［按语］本例患者之特点为:脉象偏细，苦质偏淡而苔甚黄喊.口干苦较
著.此脾胃之气既虚，而湿热之邪又重，故治法以补化兼施而获效。荆芥能
走时经血分，为治肝病之妙药，对有西鼻出血之肝病，妙黑用之更妥。
七、补脾活血、清化湿热法治愈
