七、舒肝健脾泻肺法治疗股胀一例
叶XX,女，53岁0
初诊：1978年6月2日。
主诉：浮肿、腹胀月余。患者无明显肝病史。于一月前出现
小便少，全身浮肿，腹胀，呼吸气促，不能仰卧，肝区无自觉
诊为“门脉性肝硬化合并腹水”。
渗查：患者面色萎黄、伴青暗无华，六脉沉弦细弱，数、90
次/分，舌苔白厚微黄、质暗红。腹部膨隆，扣诊呈移动性浊音。
腹围95厘米。肝上浊音界在第五肋间，下界可触及，质硬，有触
痛；剑突下4—5厘米，质硬，有触痛。脾在季肋下约3厘米。全
身浮肿，以下肢为重，手按呈凹陷性水肿。实验室检查：硫酸锌
浊度（一）、麝香草酚混浊度（-）、酸性磷酸酶2.4%单位、转氨酶
正常，总蛋白8克，白蛋白5.6,球蛋白2.4。血沉43毫米/1小时。
辨证：.水峨a肝郁脾虚，肺失治节。
治则「健脾利水，佐以泻肺理气之品。
处方：土炒白术15克获炒枳实to克苦章茜子10克
生桑皮22克猪苓1Q克泽得12克法苓皮20克
木香1G克陈皮速克大腹皮1Q克仙人头i2克
车前子12克虎杖15克木瓜10克通草6克
大枣5枚六剂
二诊：6月15日。患者服药后小便量增多，浮肿消退大半，
腹胀亦轻，胃纳好转，大便正常，呼吸气促好转，稍能仰卧。六
脉沉强弱、次/分，舌苔白厚、质暗红。腹围90厘米。仍予上
方加减。
处方：上炒白术15克妖炒枳实IQ克炒自芍12克猪苓IQ克
M6
﻿泽泻12克茯苓皮2D克冬瓜皮20克生桑皮12克
大腹皮12克陈皮10克木香10克车前子10克
仙人头12克虎杖2Q克茵陈12克通草5克
三诊：7月30日。上方药连服十二剂，小便量更多,腹胀续
消，胃纳转好，已能仰卧，大便正常。饭后仍脱闷消化稽迟。诊
脉同前，舌苔白转薄.腹围87厘米。
上方去茵陈，加水红花子24克、木瓜10克、橘叶Z0克，水煎
继服六剂。
四诊：8月9日。症状续轻，脉舌同上，前方药继服。
五诊：8月23月。患者腹胀已消，乏力好转，胃纳增多，二
便正常，睡眠好。六脉沉弱、72次/分，舌苔薄白、质淡纽。腹
部平坦柔软，腹水征（土〉。腹围80厘米。肝上界在第6肋问、
下界肋下可及，质韧，轻触痛，剑突下3厘米，质韧，有触痛。脾
在肋下1.5厘米。下肢浮肿全消。改拟舒肝健脾，利水。前方加减。
处方：土炒白术15克块炒积实10克杭芍12克茯苓12克
猪苓10克泽泻10克大腹皮10克橘皮叶各10克
木香9克砂仁6克川节10克佛手1Q克
木瓜10克生鸡内金1D克八曲12克通草3克
剂
六诊：2月29日。患者腹胀愈，胃纳正常（每日能食一斤粮），
全身觉舒适，二便正常，睡眠好。深吸气时肝区仍有微痛。六脉
沉弱、72次/分，舌苔薄白、质敏红:。肝脾检查同前。腹部扣诊，
移动性浊音消失。腹围75厘米。实验检查：血沉20毫米/小时，总
蛋白7.6克，白蛋白4.6、球蛋白3,其他正常。
按8月23日方，加党参24克。多服数剂，以善其后。
2983年3月随访，自诉肝病迄未发作，康情况良好。
［接语」肝硬化合并腹水，中医认为属于“水眼”或《殿胀"范畴，病
本上要在肝。据余观察.常见者有三缺；（一）肝郁膊虚，肺失治节候.
治则是健脾利水，泻肺（导水必自高原）理气.用茯苓导水汤加减。本例
﻿即属此候。（二）肝郁气滞，湿热淤结候。治则是疏肝理气，清热利水。
用化肝煎合四苓做加减。（三）肝郁气滞
逐瘀利水。用词荣饮合五皮饮加减。收功均宜健脾理肝，疗效尚属潢意a
管见所及，就正高明。
八.解郁安神、兼清痰火法
