一、宣湿清热法治愈湿温一例
陶XX，男，27岁。
初诊：1982年10月27日。
主诉：持续高热九天，伴头痛、身痛、呕吐，于1982年10月
24日入院。检查后诊断：1.上呼吸道感染；2.伤寒？入院前曾用
抗菌素，解热镇痛剂，板蓝根冲剂等治疗无效。入院后用银翘散
加减，服二日后体温未降。
修查：应邀会诊时见：高球（T如°C）十一天，伴头痛头
﻿胀、全身肌肉肢节疡楚疼痛。病起恶寒无汗，继而汗出•胸闷，
恶心呕吐，大便清薄，渡短赤热，口干不欲饮，舌质红苔黄腻，
昧滑数。
辨证：属湿热蕴蒸气分，弥恋三焦。
治法I治以清化湿热、宣畅气机。方用三仁场合连朴饮加
减*
处方：白蔻仁4克（杵细后下）杏仁12克生米仁30克
连翘15克炒黄苓12克薄荷6克（后下）川连3克
制川朴9克大豆卷12克妙大力子12克郁金12克
姜夏9克淡竹叶12克鲜芦根40克
每日二剂，分四次服。
二诊,服药2日后，汗出较多，热势略挫（T.39.3℃）,头
痛头胀好转，胸闷恶心减轻，停仍短赤。上方去白蔻仁、杏仁、
姜夏、大力子、郁金，加青蒿12克、着苏梗各9克、滑石12
克，每日二剂，分四次服。
三诊：服上方药二日后，身热如故（T.39.3°C）,但咽痛、
头痛、全身疼痛显减，小浸黄、舌质红、苔转薄。湿趋化，热尚
盛。上方去薄荷加万氏牛黄清心丸二粒化腼。每日二剂，分四次服。
续服药一日后，身热稍降（7.38.7℃）,稍恶心，泛吐清
水。上方加白落仁克、5姜夏9克、白茯苓15克再迸，每日二剂，
分四次服。
三日后热退，体温恢复正常.诸症消失，痊愈出院。
［接语:］本病属湿温之豳热并重，表邪未尽。故于清热化温中的佐轻
宣透我，以使邪从表里双解。
