二、清利湿毒法治愈小儿肾病一例
俞x,男，8岁。
初诊：1982年6月15日。
主诉：患儿於1980年9月中旬，因肌肤发出湿疹，色红而痒，
伴有轻度浮肿，而到当地医院治疗。检杳小便常规：尿蛋白（++
十+）,管型（0-2）红细胞（+〉，脓细胞（0-1）,诊断为急性肾炎。经
治疗二月未效，后又在当地清中医治疗数月，亦未见效。患儿家
晨因其肾病巳转慢性，焦急异常，后经南京亲友介绍，请余治疗。
诊查：时值初夏，患儿肌肤仍现湿疹色赤微痒，肌肤微肿，
形瘦乏,力，腰瘗腿软，食纳不在，小凌稍黄，尿检：蛋白（+++
+3红细胞（0-4）,管型（0-1），脓细胞（0-1）,苔薄黄、舌质略
﻿红、脉濡小。
辨证、治法，乃因湿毒偏盛，饬及于肾，须清其湿毒，始能
安肾。
处方:麻黄5克连翘12克赤小豆12克赤茯苓12克
赤芍10克银花12克甘草3克细生地12克
丹皮6克地肤子10克白鲜皮10克后茅根12克
二诊：上方药连服十剂，湿疹消退，浮肿不显，尿检蛋白
（+）,管型（0-1），红细胞（,脓细胞（0-1）小
O-D。
几纯阳之体，阴常不足，肾虚精微不能固摄，方药改用滋肾淡化。
处方f地黄12克丹皮6克港山药12克茯苓12克
泽泻12克女贞子10克赤芍10克白茅根12克
连翘12克银花12克玉米须12克
三诊：又服上方药十剂。尿检蛋白微量，余阴性，续服上方药。
四论：续服药十剂后，湿疹一直未起，尿检三次均属正常，
病已治愈，适巧为一个月。嘱其续服上方药两个月，以巩固疗
效。暑假后来信告知，患儿一切正常，多次尿检均为阴性，已上
学读书。1983年8月17日特来南京复查，证明病已治愈，余亦感
到十分欣慰。
［按语］中医学认为本病之发生是由于“外邪侵袭，内伤脾肾”。其主
要原因是由于脾肾功能失调，易受邪侵。小儿患此病者段多，多因患化脓
性扁桃体炎，或厚毒内攻而引起胃炎。余喜用经方麻黄连翘赤小豆汤加减，
以清利温热而安其肾，每多奏效。
