一、清热化湿开窍法治愈暑温一例
蔡XX,男，7岁。
﻿韧谬i1958年7月9E。
主诉：发热已五天，今早体温极高（40.3。0）。
诊查：面红唇赤，口渴，神志模糊，间有抽搐。舌苔厚黄，
脉滑数。
辨证、治法：证属暑温，治宜清热化湿开窍：，
处方：生石膏60克（先煎）知母9克甘草3克石菖蒲1.2克
连翘12克银花15克芦根12克花粉12克
滑石15克（先煎）
紫雪丹一支，分两次隔三小时服一次。
二诊I月10日晨。热度略低（39.6℃）,其他症状如前。
处方：生石膏60克（先煎）滑石24克（先煎）
川连4.5克芦根30克知母9克甘草3克
花粉112克全竭3克连翘12克石菖蒲1.2克
双钩藤7.E克金银花15克
安宫牛黄丸一个，至宝丹一克，两药合作三次服，每隔两小
时服一次。
三泳，7月10日午。前服汤药一剂，证无大变化，继予下方
药服之。
处方工淡竹叶12克甘草3克知母9克生孩米12克
生石膏60克
另用冬瓜、莲叶、生效米煎汤作茶。
四论：7月11日。热略退，面赤唇红，手指微有蠕动。舌质
深红，苔黄白，脉滑数。
处方：生石膏60克（先前）生前来12克知母9克甘草3克
淡竹叶12克石菖蒲4.5克
至宝丹工.8克，分三包，每三小时服一包。冬瓜•.莲叶煎水作茶。
五诊：7月12日。热退，面撤赤唇红，嗜睡，神志未完仝清
醒。舌苔黄，脉数。
处方：黄苓9克金银花12克菖帮4.5克黄连4.5克
﻿西瓜皮13克竺黄9克竹叶9克连翘9克
滑布15克（先煎）鸡内金9克
至宝丹1克，分两次服。冬爪、莲叶、技米煎汤作茶。
六诊：7月13日。热退，眼赤，神志较清醒，不大便数日。
.
舌苔黄较前薄，脉数。
处方z西瓜皮15克谷芽9克天竺黄9克鸡内金9克
黄苓9克竹茹9克枳壳4.5克土银花9克
元明扮9克（冲服）甘草3克
冬瓜、莲叶、以米煎汤作茶。
七诊，7月"日。已无发热，神志较清醒，眼赤减退，未下
大便，舌苔薄黄，脉数。
处方：西瓜皮15克冬瓜仁30克（打）甘草3克土银花9克
黄琴9克孜米12克谷牙16克
八诊：7月15日。神志清醒，唯神疲肢怠，已大便，胸出白疮，
舌微有黄苔，脉滑数。
处方：冬瓜仁3Q克生前米13克甘草3克云苓15克
淮山药12克鸡内金9克花旗参4.5克（另前）
是日下午五时半针足三里、合谷（双）。
九诊：7月16日。神志清，唯神疲肢怠，胃纳不爽，胸部白
病稍退。舌苔微黄，脉滑数。
处方：花旗参4.5克（另煎）改仁12克云苓15克
渔山药15克甘草3克西瓜皮12克冬瓜仁24克（打）
十诊：7月17日。神志清晰，白痞已退，仍疲倦，不思食。
舌苔微白，脉略数。
处方：花旗参4.5克（另煎）生前仁24克淮山药15克云苓9克
南豆花6克谷芽9克甘草1.5克竹叶6克
H-一诊：7月工8日。神志好，能起床步行，二便如常。舌苔
白薄，脉略数。
处方二生党参30克白芍9克云苓25克淮山药24克
﻿甘草6克谷芽6克鸡内金9克
观察三天，病愈出院。
t按语］1958年，广州地区出现乙型脑炎，根据治疗过程中的观察，
它同1955年石家庄流行乙型脑炎（偏热）1956年北京市流行乙型脑炎（偏
、
湿）都不相同。石家庄流行者偏热，故治疗以火剂清热为主J北京者偏湿，
所以以化湿浊为主。而此次广州流行乙型脑炎之前多雨，发生之时天气极
热，所以发病一般多表现为热盛温伏，所谓外邪热盛而内有伏温，这是中
医辩证所不能忽视的。
从上述病例及同期治疗的其他病例来看，以白虎汤去粳米，加低米或
其他清暑去湿药，如西瓜皮、鲜荷叶、冬瓜、一淡竹叶等适用于发热前期，
容易退热和减轻症状。后期昏迷抽搐，则量度症情而使用牛黄丸、紫雪丹和
至宝丹。至于热盛生风或热极者宜酌用犀角、羚羊角，或以羚羊角骨代羚
羊角，亦可收到一定功效。炮风则重用石决明。奥气留连中焦气分，应注意
其脉象，见有虚象，应加入人参以固气，但湿脉亦似虚象，其间宜细辨。后
期宜及时固脾，因湿乃脾土之邪，及时固土，则四肢健运，气足牌旺，可
以减少后遗症而加速体力的恢复。但应注盍用得其时，否则助邪。
清代医家叶天士说：“或透风于热外，或渗湿于热下.不与热相搏，
势必孤矣。“这是指导温病治疗的至理名言！而清代医家王孟英加以发挥
境：“或遇阴雨连绵，湿气感于皮毛，须解其表湿，使热邪易外透而解，
否则湿闭其热而内侵，病必重矣。其挟内湿者，清热必兼渗化之法，
不便
湿热相搏，则易解也。力推之则外风宜透达于外，内凤宜降熄于内，则热
势孤而得清，暑温亦不例外也。
