
病案88
患者张某，男，57岁。2020年2月1日收入院。
主诉：发热伴咳嗽7天。
病情简介：患者于7天前无诱因渐起发热伴咳嗽，感全身乏力，具体体温不详，无呕吐、呼吸困难、腹泻等，自服某感冒药无好转，渐感症状加重，遂到院就诊。门诊胸部CT检查示

双肺感染性病变，建议进一步排除病毒性肺炎，遂收入院治疗。2月1日新冠病毒核酸检测阳性。
既往史：既往体健。
流行病学史：无武汉旅居史。
诊断：新型冠状病毒肺炎（普通型）°
西医治疗：予氧疗、抗感染、抗病毒、抗炎等对症治疗。
中医治疗
2月21日一诊：患者夜间咳嗽明显，咳少量黏痰，无气喘、气短、胸闷、呼吸困难等症，二便调，舌暗红，苔薄白。
处方：干姜6g,生白术10g,党参l°g，炙甘草10g,木香10g,砂仁10g（后下），款冬花10g,苏子l°g，徐长卿10go
2月24日二诊：咳嗽减轻，咳少许白色黏痰，口干，二便调，舌暗红，苔薄白。
处方：干姜6g,生白术10g,党参l°g，炙甘草10g,木香10g,砂仁10g（后下）,款冬花Wg，苏子l°g，徐长卿10g,柴胡10g,牡蛎15g（先煎）o
2月27日三诊：咳嗽减轻，痰少，二便调，舌喑红，苔薄白腻。
处方：党参10g,生白术10g，干姜6g，炙甘草6g,苏子10g,款冬花10go
3月1日四诊：偶有咳嗽，无痰，二便调，舌暗红，苔薄白。
处方：党参10g,生白术10g，干姜6g，苏子10g，款冬花10g,炙甘草6g。
3月4日五诊：患者已无咳嗽，感心慌、气短、乏力，无胸
病案
闷、呼吸困难，二便调，舌暗红，苔薄白。
处方：党参15g,白术10g,炙甘草6g,干姜6g,苏子10g,款冬花10g,仙鹤草30g。
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT片示病灶较前明显吸收。患者达到出院标准，办理出院。
按语：患者为新冠肺炎确诊病案，以咳嗽为主症。一诊时夜间咳嗽明显，以理中汤为主温中散寒，取培土生金之义；配木香、砂仁以行气健脾；病久疫毒难祛，加徐长卿以祛毒邪；加款冬花、苏子以降气化痰止咳。二诊时患者咳嗽减轻，口干，酌加柴胡、牡蛎以理气散结。三诊时咳嗽明显减轻，证属肺脾两虚，痰湿内蕴，故予理中汤加苏子、款冬花，培土生金，降气止咳。四诊时患者症状均平稳，予三诊方继服。五诊时患者已无咳嗽，但诉心慌、气短、乏力，乃久病之后，肺气亏虚所致，故以前方加仙鹤草益气补虚。