
病案51
患者阮某，女，42岁。2020年1月29日收住院。
主诉：咳嗽、发热、胸闷、全身酸痛3天。
病情简介：患者于2020年1月26日20点出现发热，最高体温38.0P,发热时全身酸痛，咳嗽，无痰，戴口罩时感胸闷，否认咳血、胸痛、呼吸困难，否认腹痛、腹泻、恶心、呕吐等，否认心慌、心悸、水肿。1月29日昆明市疾控中心新型冠状病毒核酸检测阳性，昆明市第三人民医院胸部CT检查示双肺斑片状磨玻璃影，收住入院。实验室检查：白细胞2.85X109/L,中性粒细胞1.69X109/L,淋巴细胞0.89X10瓦，血小板149.00Xl()9/L；

血沉71mm/h；T淋巴细胞CD；绝对计数505/piL,CD；绝对计数260/gL,CD；绝对计数229/皿；血氧饱和度85%〜90%。
既往史：乙肝病史5年。
流行病学史：经由武汉到昆明旅游，有新型冠状病毒肺炎患者密切接触史。其母亲、姐姐确诊新型冠状病毒肺炎。
诊断：新型冠状病毒肺炎（重型）；细胞免疫低下；乙型病毒性肝炎。
西医治疗：抗病毒（洛匹那韦利托那韦片、注射用亚组人干扰素a1b、盐酸阿比多尔片）、抗感染（莫西沙星）、抗炎（甲强龙）、增强免疫力（丙种球蛋白）及利尿（吹塞米）等对症治疗。
中医治疗
2月3日一诊：咳嗽，痰黏，呼吸困难，动则喘息，发热，体温37.5〜38P,咽痛，口干，纳差，腹泻每日8次，肛门灼热，恶心，舌红，有齿痕，苔黄腻。
处方：葛根10g,黄连3g,黄苓5g,法半夏10g,慈政仁10g,杏仁10g,白豆蔻10g,木通5g,滑石10g,厚朴10g,干姜5g,石膏10g（先煎），寒水石10g（先煎），甘草5g。
2月9日二诊：热退，腹泻减轻，便澹，肛门灼热、呼吸困难缓解，干咳，胸闷，乏力，纳差，舌红，边有齿痕，苔薄黄。
处方：葛根10g,黄连3g,黄苓5g,法半夏10g,慈琮仁10g,杏仁10g,白豆蔻10g,厚朴10g,干姜5g,甘草5g。
2月15日三诊：呼吸困难、胸闷好转，干咳缓解,乏力，咽干，舌红，边有齿痕，苔薄黄。
处方：柴胡10g,黄苓8g,法半夏8g,人参10g,桔梗
病案I
109|
l°g，甘草6g
二」8日四诊：乏力，气短，舌淡，有齿痕，苔薄白。知母/黄氏Fg.人参10g,陈皮log,白术10g,柴胡5g,
'8五茯苓10g，桔梗5g,甘草5g。
《伤一诊时症见咳嗽'胸闷、喘促、腹泻、肛门灼热。［，口："太阳病，桂枝证，医反下之，利遂不止，脉促，未解也；喘而汗出，葛根黄苓黄连汤主之。”本例虽未误闭骷而I利不止'喘促'苔黄腻，类似协热利。其病机为疫毒
，肠湿热，治以清热利湿，方用葛根苓连汤合三仁汤加二二:时腹泻好转‘热退’肛门灼热、呼吸困难缓解。此因；邪::，湿重于热，湿热中阻，故去木通滑石、干姜、石咽干、石。三诊时呼吸困难、胸闷好转，干咳缓解，乏力，况.舌红齿痕苔薄黄，少阳为病邪出入之门户，故少阳经府（，则枢机不利。方予小柴胡汤和解少阳，疏利三焦，和调汤二r时？邪已清’肺脾受损，肺脾气虚，故予补中益气病意:拉硅;收目“后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。