
病案14
患者程某，男，65岁。2020年2月6日收住院。
主诉：咳嗽咳痰4天。
病情简介：患者1周前无明显诱因出现头痛及全身酸痛，自觉口渴，无发热、呼吸困难、胸闷、心慌、气促等不适，无腹痛、腹泻，一直自行服用阿莫西林，无明显缓解。4天前出现咳嗽咳痰，自行于家中隔离，精神、饮食、睡眠欠佳，二便正常，体力下降，体重无明显改变。2月6日到赤壁市第二人民医院，胸部CT检查提示肺部感染，考虑为病毒性肺炎。2月7日实验室检查：白细胞7.26X109/L,中性粒细胞5.00X109/L，单核细胞1.20X109/L,淋巴细胞计数正常，单核细胞百分比16.50%,嗜酸性粒细胞百分比0.30%,血红蛋白122g/L，降钙素原0.042ng/mL,血沉19.0mm/h。2月8日咽拭子、血清新型冠状病毒核酸检测均为阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、盐酸
阿比多尔）、抗感染（头抱曲松、左氧氟沙星）、化瘀解毒（血
必净）、对症支持等治疗。患者否认有高血压病、糖尿病、心脏
病案
病、手术史及药物过敏史。既往有胃病、支气管哮喘病史。患者否认近期有疫区相关接触史。
诊断：新型冠状病毒肺炎（普通型）；慢性胃炎；支气管哮喘。
中医治疗
2月14日一诊：经治疗已无咳嗽咳痰，无发热，仅眠差，晨起心悸，舌淡红，苔薄白；复查新型冠状病毒核酸阳性。
处方：党参15g,炒白术15g,陈皮15g,法半夏9g,茯苓30g,酸枣仁15g,炙远志10g,龙眼肉10g,当归10g,黄茂30g,知母10g,木香6g。
2月24日二诊：症状同前。上方继服。
2月27日三诊：睡眠明显改善，晨起无心悸，无其他无症状，舌淡苔薄白，复查新型冠状病毒核酸阳性。上方加贯众10g,徐长卿15g。
后复查新型冠状病毒核酸阴性。
按语：患者经治后症状缓解，仅有眠差、晨起心悸，结合舌象为心脾两虚之象。故予归脾汤加减益气补血，健脾养心。三诊时患者睡眠明显改善，无心悸，新型冠状病毒核酸检测持续阳性。予原方加贯众、徐长卿清热解毒。经治疗患者新型冠状病毒核酸检测阴性。