
病案89
患者朱某，男，35岁。2020年2月2日收入院。
主诉：发热伴纳差、全身乏力1天。
病情简介：患者于1天前无明显诱因出现畏寒、发热，体温最高37.7。（3,伴纳差、乏力，遂至院就诊。门诊行胸部CT检查提示右肺感染，考虑病毒性肺炎，经专家组会诊，考虑疑似新型冠状病毒肺炎，收住院。2月7日新冠病毒核酸检测阳性。
既往史：既往体健。
流行病学史：无武汉旅居史。

诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗感染、抗病毒、抗炎、保肝、增强免疫力等对症支持治疗。
中医治疗
2月22日一诊：患者间断发热，体温最高37.4P,咳嗽咳痰不显，伴头晕、自汗，纳眠可，二便凋，舌胖大，苔薄白。
处方：柴胡10g,党参10g,黄苓10g,半夏10g,龙喟-30g（先煎），牡蛎30g（先煎），桂枝15g,白芍30g,大枣10g,炙甘草10g,生姜Wgo
2月25日二诊：患者无发热，头晕减轻，无自汗，咳嗽咳痰不明显，二便调，舌胖大，苔薄白。
处方：干姜6g,党参10g,白术10g,炙甘草10g,苏子10g,款冬花10g。
2月28日三诊：患者低热，体温37.2。（3,偶尔咳嗽咳痰，睡眠差，二便调，舌胖大，苔薄白。
处方：干姜6g,党参10g,白术10g,炙甘草10g,苏子10g,款冬花10g,龙骨30g（先煎）,牡蛎30g（先煎）。
3月2日四诊：患者低热，体温37.0。（3,较前诸症均减，偶有咳嗽，干咳少痰，二便调，舌胖大，苔薄白。
处方：干姜6g,党参9g,白术9g,炙甘草6g,苏子9g,款冬花9go
治疗后患者体温正常。连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前明显吸收。患者达到出院标准，办理出院。
按语：患者为新冠肺炎确诊病例，以发热为主症。一诊时
病案I
181I
间断发热，但体温不高，无恶寒，提示太阳表证轻；自汗、头军为病久之后，营卫不和所致。故投以柴胡桂枝汤以求太少双解；龙骨'牡蛎相合以潜阳敛汗。二诊时已无自汗，头晕减轻，肺病及脾，损伤脾胃。方以理中汤温中散寒为主；合苏子、款冬花降气化痰，润肺止咳。三诊时患者再次发热，热势不高，伴睡眠差，乃虚阳上扰心神所致，故在二诊方药基础上加用龙、?以潜阳重镇安神。四诊时患者诸症均减，遂以理中汤加苏子、款冬花培土生金，利肺止咳。