
病案96
患者龚某，女，47岁。2020年2月2日收住院。
主诉：间断咳嗽、发热2天。
病情简介：患者于8天前无明显诱因感头晕、昏沉感，解黄色稀便2次，呕吐胃内容物，进食后明显，初未就诊。2天前开始出现阵发性干咳，发热，体温最高37.8P,时感心悸，否认腹痛、腹胀，否认胸闷、气促。2月2日来我院就诊，胸部CT检查结果符合新冠肺炎表现，新冠病毒核酸检测阳性，经专家组会诊后确诊为新型冠状病毒肺炎，收住院。
既往史：既往有胃炎病史。
流行病学史：否认近期有武汉地区居住史及疫区相关人员接触史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗病毒、抗感染、抗炎症等治疗。
中医治疗
2月16日一诊：咳嗽，发热，体温37.6℃,咳中等量黄稠痰，纳眠可，二便调，舌淡红，苔黄腻。
处方：生麻黄9g,杏仁9g,北柴胡15g,法半夏9g,贯众15g,徐长卿15g,覆香15g,苍术15g,厚朴15g,焦槟榔9g,煨草果9g,云茯苓45g,蕙政仁30g,炒神曲15g,生姜15g,大枣9g,炙甘草6g。
2月22日二诊：已无发热，咳减，咳少量白痰，纳眠可，二便调，舌淡红，苔白中根微腻。18日、20日连续两次复查新

病案
冠病毒核酸阴性。2月18日胸部CT检查示左肺病灶减少，右
肺病灶有所扩大。
处方：干姜10g,党参10g,生白术10g,炙甘草10g,木香10g,砂仁10g（后下），鸡内金10g（后下），桔梗10g,射干10g,厚朴10g。
2月26日三诊：无发热，咳嗽、咳痰均减少，纳眠可，二
便调，舌淡红，苔白。守方继服。
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部。丁
示病空前吸收。患者达到出院标准，办理出院。
、■吾：《重订通俗伤寒论》说：“膜者，横膈之膜；原者，空二'。外通肌膜，内近胃腑，即三焦之关键，为内外交界之头，实「身之半表半里也。，，瘟疫热毒内侵入里，导致发热、呕
〈痛、苔腻等一派秽浊之候。小柴胡汤化裁；加槟榔辛散；邪，化痰破结；厚朴芳香化浊，理气祛湿；草果辛香化浊，丁，呕‘宣透伏邪；麻黄、杏仁一升一脸复肺之宣肃；半、厚朴为化痰对药；贯众凉血止血，防诸药辛燥伤肺；慧谀执尸神曲顾护中焦，使秽浊得化，湿热得去。二诊时诸症减轻，退’治以温健脾胃，方用理中汤化裁。三诊时诸症减轻，
效不更方。