
病案31
患者靳某，男，37岁。2020年2月4日收住院。
主诉：干咳、全身酸痛5天。
病情简介：患者于5天前无明显诱因出现干咳不适，无痰，伴全身酸痛，无发热，口服“布洛芬”治疗2天，全身酸痛缓解。近2天，时感胸闷，下午畏寒，无发热、纳差，无明显呼

吸困难。2月4日来医院门诊就诊，门诊胸部CT检查提示左肺下叶感染性病变，病毒性肺炎不排除。新冠病毒核酸检测阳性。诊断为新型冠状病毒肺炎（普通型）。西医予抗病毒（利巴韦林、炎琥宁、盐酸阿比多尔）、抗感染（头抱曲松、左氧氟沙星）等治疗。患者起病以来精神、食欲、睡眠可，大小便正常，体力、体重无明显改变。既往体健，无药物过敏史及手术外伤史。患者否认有武汉相关接触史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月20日一诊：晨起喉间有痰，质白黏，量少，偶咳，无气喘、胸闷，饮食可，二便正常，睡眠一般，无乏力，舌边尖红，苔白腻。
处方：柴苓温胆汤加减。
柴胡15g,炒黄苓15g,法半夏9g,陈皮15g,茯苓30g,炒枳壳15g,芦根20g,桔梗15g,慈孩仁30g,厚朴10g,杏仁10g,党参10g,甘草5g。
2月23日二诊：无咳嗽，咳少许白色黏痰，无气喘、胸闷，饮食可，二便正常，睡眠一般，无乏力，舌淡红，苔薄白。
处方：六君子汤加味。
党参10g,法半夏9g,陈皮15g，茯苓30g,炒臼术15g,桔梗15g,慈核仁30g,厚朴10g，杏仁l°g，甘草5g。
按语：该患者经西医对症治疗后，仍有咳嗽，结合四诊考虑邪伏少阳，痰热内蕴。予柴苓温胆汤加减，以和解少阳、清肺止咳、理气化痰；合芦根清热化痰而不伤阴；意被仁、炒白术、党参培土生金，健脾化痰；厚朴、杏仁化痰止咳。二诊时
病案
71|
症状好转，故以六君子汤培土生金、健脾化痰善后。