
病案61
患者付某，女，70岁。2020年2月1日收入院。
主诉：流涕、口苦1天。
病情简介：患者于2020年1月31日因受凉后出现流涕、恶寒、全身酸痛、咽干、口苦，感颜面部发热，病程中患者无心悸、胸闷、胸痛、呼吸困难，无恶心、呕吐、腹痛、腹泻、腹胀，无头晕、视物旋转、耳鸣、肢体功能障碍等症状。1月31日市疾控中心新冠病毒核酸检测结果回报阳性；胸部
病案
CT检查示两肺支气管血管束增多，散在微小结节影，右下肺点状钙化灶。实验室检查：白细胞5.82X109/L,中性粒细胞3.24X109/L,淋巴细胞1.93X109/L；T淋巴细胞CD；绝对计数1231/gL,CD；绝对计数788/rL,CD；绝对计数411/匹。
既往史：既往体健。
流行病学史：经由武汉到昆明旅游，有新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：抗病毒治疗（洛匹那韦利托那韦片、干扰素）及氧疗。
中医治疗
2月2日一诊：流涕，恶寒，全身酸痛，咽干，口苦，纳差，舌淡，有齿痕，苔薄黄。
处方：柴胡20g,黄苓12g,人参10g,法半夏10g,甘草5g,生姜15g,荆芥10g,防风10g,白芷10g,香蕾10g。
2月8日二诊：口干，口苦，舌淡，有齿痕，苔薄白。
处方：柴胡20g,黄苓12g,人参10g,法半夏12g,甘草5g,生姜15g,大枣10g,炒鸡内金10g（后下）。
2月14日三诊：口干、口苦好转，乏力，纳差，舌淡，有齿痕，苔薄白。
处方：人参10g,茯苓10g,炒白术15g,怀山药15g,甘草5g。
按语：本案患者外感初起，疫气侵犯太阳、少阳经，故见流涕、恶寒、全身酸痛、咽干、口苦；少阳气郁，胃气不和，故见纳差；素有脾气不足，故见齿痕舌。方予小柴胡汤扶正祛

邪，调和少阳；加荆芥、防风、白芷祛风解表止痛。二诊时患者太阳表邪已解，给予小柴胡汤扶正祛邪、调和少阳。三诊时外邪已清，仍感乏力、纳差，为脾气受损，继予四君子汤加山药平补脾胃。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性出院。