
病案94
患者黎某，女，44岁。2020年2月3日收住院。
主诉：咳嗽5天。
病情简介：患者5天前赴武汉后无明显诱因渐起咳嗽，为阵发性干咳，无呕吐，无胸闷、气促，无腹痛、腹泻。胸部©丁示双肺感染性病变，考虑病毒性肺炎，收住院。2月8日新型冠
病案
状病毒核酸检测结果阳性。
既往史：宫颈癌术后。
流行病学史：5天前患者曾赴武汉行宫颈癌术后化疗。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗病毒、抗感染、维持水和电解质平衡、化痰等对症治疗。
中医治疗
2月9日一诊：咳嗽，无发热，偶有胸闷、气促，纳眠可，二便调，舌红，苔黄腻。
处方：杏仁10g,生石膏30g（先煎），瓜萎皮30g,麻黄6g,董香10g,青蒿10g,白术10g,桃仁10g,神曲15g,拿防子10g,草果6g,苍术10g,槟榔10g,甘草10g。
2月15日二诊：咳嗽减少，感胸痛、胃院部疼痛，无发热、胸闷、气促，二便调，舌淡红，苔薄白，脉细。
处方：干姜10g,炒白术10g,党参15g,炙甘草10g,泽泻10g,苏子10g,紫苑15g,茯苓15g,木香5g,款冬花15g,苏子10go
2月17日三诊：患者无发热，无咳嗽，无胸闷、气促，胸痛、胃院部疼痛减轻，纳眠可，二便调，舌淡红，苔薄白。
处方：干姜10g,炒白术10g,党参15g,炙甘草10g,苏子10g,紫苑15g,款冬花15go
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前明显吸收。患者达到出院标准，办理出院。
按语：患者发病初期以发热、咳嗽为主要表现，低热，舌红，苔黄腻，脉滑数。考虑为脾虚，湿邪内生，内有湿蕴，郁

而化热，故予麻杏石甘汤化裁清热化痰，健脾化湿。二诊时患者咳嗽减少，胃腕部疼痛。考虑患者湿热已去，此时以脾胃虚损为主。如王孟英在《温热经纬》中所述：“湿热病属阳明太阴者居多，中气实则病在阳明，中气虚则病在太阴。”湿邪困脾，脾失健运，则湿邪留滞中焦。湿为阴邪，易袭阳气，日久损伤脾阳，则气机升降失常。湿邪困脾闭肺，气机升降失司，肺与大肠相表里，阳明属于胃肠，湿邪易传入阳明，脾胃同属中焦，胃纳失司，脾士运化失常。因此，选用理中汤化裁，健脾祛湿，培土生金；加木香行气止痛；加紫荒、款冬花宣肺止咳。三诊时患者诸症好转，继服前方巩固疗效。