
病案93
患者黄某，女，49岁。2020年2月1日收住院。
主诉：咳嗽1。天。
病情简介：患者从武汉回来后渐起咳嗽，以干咳为主，伴全身乏力，轻度呼吸困难，无发热、呕吐、腹泻，自服止咳类药物（具体不详）咳嗽稍好转。1天前在我市中医院查肺部CT提示双肺异常密度影，新冠病毒核酸检测阳性，考虑病毒性肺炎，特转来我院住院治疗。
病案
既往史：有高血压病史10余年，平素口服硝苯地平缓释片10mg,每日1次，血压控制水平不详。否认其他病史及药物过敏史。
流行病学史：8天前曾到过武汉。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗病毒、抗感染、补充水和电解质等对症治疗。
中医治疗
2月11日一诊：咳嗽，咳少许黄白黏痰，活动后气促，无发热、呕吐，纳可，眠差，二便调，舌红，苔黄厚腻，脉滑数。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,薰香10g,青蒿10g，白术10g，桃仁l°g，神曲”g,琴苗子10g,草果6g,苍术10g，槟榔10g，甘草l°g。
2月20日二诊：咳嗽，咳少许白色黏痰，失眠，纳可，一
便调，舌胖，苔薄白。、一
处方：桂枝15g,白芍15g,杏仁10g，厚朴10g，远志15g,龙骨35g（先煎），牡蛎35g（先煎），茯神10g，大枣15g,生姜15g,炙甘草1窕。
2月23日三诊：咳嗽减轻，失眠好转，纳可，二便调，舌淡红，苔白腻。
处方：木香10g，砂仁i°g，党参l°g，白术10g,茯苓30g,炙甘草10g,苏子10g,黄黄l°g，远志l°g。
2月26日四诊：咳嗽、失眠好转，饮食可，二便调，舌淡红，苔薄白。
处方：木香10g，砂仁l°g，党参10g,白术10g,茯苓

30g,炙甘草10g,陈皮10g,半夏10g,苏子10g,黄茂10g,远志10g,龙骨30g（先煎）,牡蛎30g（先煎）o
2月29日五诊：咳嗽已不明显，睡眠可，咽中不适减轻,纳眠可，二便调，舌淡红，苔薄白。
处方：木香10g,砂仁10g（后下），党参10g,白术10g,茯苓30g,炙甘草10g,陈皮10g,半夏10g,细辛3g,紫苏10g,厚朴10g,生姜logo
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：该患者属中医“疫病”范畴，以“咳嗽、咳痰“为主症。一诊时患者夜间咳嗽较多，干咳少痰，苔黄白腻，提示湿热疫毒郁肺，方用麻杏石甘汤化裁清热宣肺，健脾化湿。二诊时诸症减轻，失眠为患，予桂枝甘草龙骨牡蛎汤化裁，引阳入阴，安神助眠。三诊时患者睡眠改善，予香砂六君子汤化裁培土生金以固本。四诊时患者咽中不适，上方加半夏厚朴汤理气化痰利咽。五诊时患者睡眠可，减龙骨、牡蛎、远志，随症化裁。