
病案97
患者谢某，男，49岁。2020年2月2日收住院。
主诉：畏寒、发热4天。
病情简介：患者4天前无明显诱因出现畏寒，伴有发热,

体温最高38P,精神及食纳差，稍有干咳，无胸闷、胸痛、腹痛等。1月30日于赤壁市第三医院行肺部CT检查示双肺感染性病变，口服药物（具体不详）治疗，症状无好转。今为进一步诊治来我院，胸部CT检查考虑病毒性肺炎，经专家组会诊，门诊以“肺部感染，可疑病毒性肺炎”收住院。2月4日新型冠状病毒核酸检测阳性。
既往史：平时健康状况良好。
流行病学史：其儿子从武汉回来（具体时间不详）。其妻子为新型冠状病毒肺炎疑似病例。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗病毒、抗感染、抗炎等治疗。
中医治疗
2月21日一诊：患者诉无特殊不适，无发热、咳嗽，无心慌、胸闷、气促，无腹痛、腹泻，食欲、睡眠尚可，二便调，舌淡红，苔薄白。
处方：干姜10g,党参10g,生白术10g，炙甘草10g,黄在10g,猫爪草10g,柴胡10g，牡蛎20g（先煎），秦黄10g,夏枯草10go
2月22日二诊：患者诉无特殊不适，无发热、咳嗽，无心慌、胸闷、气促，无腹痛、腹泻，食欲、睡眠尚可，二便调，舌淡红，苔薄白。
处方：干姜10g,党参10g,生白术10g，炙甘草10g,黄芭10g,猫爪草10g,柴胡10g,牡蛎20g（先煎），秦茂10g,夏枯草10go
2月23日三诊：患者诉左侧咽喉部及左侧头部隐痛，无发
病案
热、咳嗽，无心慌、胸闷、气促，无腹痛、腹泻，食欲、睡眠尚可，二便调，舌淡红，苔薄白。
处方：干姜10g,党参10g,生白术10g,炙甘草10g,黄黄10g,猫爪草10g,柴胡10g,牡蛎20g（先煎），秦芳10g,夏枯草10go
2月29日四诊：患者无发热、咳嗽，无心慌、胸闷、气促，无腹痛及腹泻，食欲、睡眠尚可，二便调，舌淡红，苔薄白。
处方：干姜10g,党参10g,生白术10g,炙甘草10g，黄英10g,猫爪草10g,柴胡10g,牡蛎20g（先煎）,秦芜10g,夏枯草10go
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：本案患者临床表现少，四诊合参，治以培土生金、化湿解毒为主。方以理中汤化裁；加黄黄益气补虚；加猫爪草化痰散结，解毒消肿；加夏枯草、柴胡疏肝散结；加秦兆祛风湿，清湿热；加牡蛎软坚散结。