
病案38
患者郑某，女，62岁。2020年2月13日收住院。
主诉：发热、咳嗽3天。
病情简介：患者5天前无明显诱因出现发热、畏寒、咳嗽症状。经胸部CT检查及咽拭子核酸检测，确诊为新冠肺炎。入院后给予抗病毒及对症支持治疗后体温正常。1周后再次出现发热，最高体温376C,发热时感耳部烘热，双太阳穴处疼痛，双下肢微汗出，口干，口苦，舌淡微青，苔白稍腻。复查血常规正常。既往体健。其伴侣为新冠肺炎确诊病例。
诊断：新型冠状病毒肺炎（普通型）。
病案
中医治疗
2月26日一诊：发热时感耳部烘热，双太阳穴处疼痛，双下肢微汗出，口干口苦，饮食偏少，夜间眠差，舌淡微青，苔白稍腻。
处方：柴胡24g,炒黄苓15g,党参15g,法半夏9g,生龙骨30g（先前），生牡蛎20g（先煎）,生姜10g,大枣10g,炙甘草5g,牡丹皮10g,焦桅子10g,白芍10g,炙甘草5g,干姜Wgo
2月29日二诊：服药次日体温已正常，仍感口干、口苦，纳差，不思饮食，夜间眠差，舌淡苔薄白。
处方：柴胡15g,炒黄苓10g,党参20g,法半夏9g,生姜10g,大枣10g,生龙骨20g（先煎），生牡蛎30g（先煎），仙鹤草30g,红景天20g,三七粉6g（冲服），炙甘草5g,地骨皮12g,桑白皮15g,炒扁豆15go
按语：本例患者体温正常1周再次发热，复查胸部CT双肺病变已明显吸收，以午后、夜间低热为主要症状。依据六经辨证，患者有耳部烘热、头侧胀痛、口干、口苦等少阳证表现。患者感染疫戾之气后，正气不足，邪气客于少阳，枢机不利，气滞少阳经脉，故热复1周而再次发热，伴烘热、头痛、口干苦。其病机为疫毒袭肺，湿郁三焦，少阳枢机不利，正邪交争于表里之间，邪胜则恶寒，正胜则发热，邪正交争，互有胜负，故见恶寒发热时作，休作有时；邪犯少阳，经气不利，肝胆疏泄失常，故见头昏、胸闷、口干等，方用小柴胡汤加减。
