
病案99
患者魏某，男，39岁。2020年2月8日收住院。
主诉：干咳不适4天。
病情简介：患者4天前无明显诱因出现干咳不适，口干，咳少许痰液，无脓痰，无发热，无胸闷，无明显呼吸困难，无腹泻及腹胀，感肩部酸痛，未治疗。2月8日胸部CT检查提示右上肺感染，血常规正常，新冠病毒核酸检测阳性，门诊遂以“肺部感染”收住院。
既往史：既往体健。
流行病学史：患者于2020年1月13日与武汉返乡人员接触。
诊断：新型冠状病毒肺炎疑似病例。
西医治疗：予氧疗、抗病毒、抗感染、化痰等对症治疗。
中医治疗
2月15日一诊：咳嗽，咽痒咽痛，二便调，舌淡红，苔白腻。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,蕾香10g,青蒿10g,白术10g,桃仁10g，神曲15g,拿苗子10g,草果6g,苍术10g,槟榔10g，金银花10g，桂枝10go
2月18日二诊：咽中异物感，少痰，咽痒、咽痛减轻，二便调，舌淡红，苔薄白。
处方：桔梗10g,木蝴蝶10g,姜半夏10g,厚朴15g,苏

叶10g,苏子10g，茯苓30g，生姜10g。
2月22日三诊：诸症缓解，纳眠可，二便调，舌淡红，苔
薄白。
处方：干姜10g,党参10g,白术l°g，炙甘草10g,款冬
花10g,苏子10g。
按语：新冠肺炎属中医“疫病”范畴，其基本病机为疫毒外侵，早期为寒、湿、毒袭肺，中晚期可能涉及湿、热、毒、瘀、虚。患者以干咳、口千、咽痛、发热为主症，选麻杏石甘汤化裁，辛凉宣泄，清肺平喘，健脾除湿。二诊时，患者舌苔薄白，考虑湿邪渐化；患者以咽中异物感'咽痒、咽痛为主，考虑痰气交阻。方以半夏厚朴汤化裁。《金匮要略,妇人杂病脉证并治》指出：“妇人咽中如有炙雷，半夏厚朴汤主之。”半夏厚朴汤具有降气化痰、理气宽胸之效。方中半夏化痰散结；生姜和胃，辛温散结；厚朴能够助半夏散结降逆；桔梗可以利咽，开宣肺气；茯苓甘淡渗湿。三诊时，患者诸症缓解，治宜培土生金，予理中汤化裁。