
病案45
患者杜某，男，73岁。2020年2月1日12时50分收住院。
主诉：咽干1天。
病情简介：患者自2020年1月31日起出现咽干，无发热、乏力、咳嗽、咳痰、胸闷、呼吸困难。无全身酸痛、乏力、腹泻、腹胀、恶心、呕吐等。1月31日昆明市疾控中心新冠病毒核酸检测结果回报阳性，考虑“新型冠状病毒性肺炎”，于2月1日由“120”送至昆明市第三人民医院，收住入院。2月1日胸部CT检查示右中叶可见斑片状磨玻璃影。血常规检查：白细胞3.06X10%,淋巴细胞0.77XI0牝。T淋巴细胞CD；绝对计数569/叱，CD；绝对计数366/2，CD；绝对计数195/匹。空腹血糖13.6mmol/L。西医予抗病毒治疗（洛匹那韦利托那韦片、
注射用重组人干扰素）及抗感染治疗（盐酸莫西沙星）□既往有2型糖尿病史6年，长期口服“达美康60mg,2次/日”。患者
病案I
97I
有新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）；2型糖尿病；白细胞减少；细胞免疫低下。
中医治疗
2月1日一诊：口干欲饮，咽干，口苦，乏力，纳差，二便正常，舌质喑红，苔白干泛黄。
处方：柴胡15g,黄苓6g,人参10g,法半夏6g,甘草5g，大枣10g,麦冬8g,生地黄10g,知母3g,芦根10g,丹参8g，桔梗10go
2月7日二诊：口苦缓解，口干欲饮，乏力，饮食、二便正常，舌质暗红，苔白糙。
处方：柴胡5g,南沙参15g,甘草5g,生姜10g，大枣10g,黄连3g,厚朴5g,佩兰10g（后下），石菖蒲10g，郁金5g,芦根15g,枇杷叶10g,薄荷5g（后下），淡竹叶5g,意读仁10go
2月13日三诊：口干好转，乏力，纳差，二便、睡眠正常，舌淡红，苔薄白。
处方：人参10g,茯苓6g,甘草5g,大枣10g,蕙瑟仁10g,山药20g。
按语：本案患者素有糖尿病，症见口干欲饮、咽干、口苦、乏力、纳差、舌质暗红、苔白干泛黄，乃因阴津亏耗，邪犯少阳，气机不化，瘀热互结。方予小柴胡汤扶正祛邪，和解少阳；合玉女煎去石膏、牛膝，加芦根、桔梗生津止渴；加丹参活血化瘀。全方共奏和解少阳、生津止渴、活血祛瘀之功。二诊时口苦好转，仍口干，苔白燥，予小柴胡汤加郁金、南沙参行气

I98
解郁，生津止渴；合王氏连朴饮燥湿行气化浊。少阳调和，气行热退，津液乃生，则诸症自消。三诊时脾气受损，予平补剂四君子汤健脾补气。后2次新冠病毒核酸检测阴性，胸部CT检查示肺部病灶吸收，治愈出院。该患者院外继续予四君子汤化裁健脾祛湿，扶正祛邪。院外随访6个月，复查新冠病毒核酸持续阴性。