
病案58
患者罗某，男，43岁。2020年2月9日收住院。
主诉：咳嗽、咳痰、发热5天。
病情简介：患者于2020年I月26日开始出现发热（体温最高38.2P）、头痛、咽痛、流涕，否认腹痛、腹泻、恶心、呕吐等，自服感冒药后发热、头痛、流涕好转，仍咳嗽、咳痰、胸闷、咽痛、口苦、口干、乏力。2月8日昆明市第三人民医院新型冠状病毒核酸检测阳性。实验室检查：白细胞3.41X10%,中性粒细胞1.58X淋巴细胞1.49X10%T淋巴细胞CD；绝对计数1044/此，CD；绝对计数646/pL,CD；绝对计数378/匹；血沉35mm/h；白蛋白51.8g/L,谷丙转氨醐77.0U/L,谷草转氨酶59U/L,乳酸脱氢酶289U/L；超敏C反应蛋白14.36mg/L。胸部CT检查示双肺可见磨玻璃斑片影。
既往史：既往体健。
流行病学史：有新冠肺炎患者接触史。
诊断：新型冠状病毒肺炎（普通型）；肝损害；细胞免疫低下。
西医治疗：抗病毒治疗（洛匹那韦利托那韦片、注射用重组人干扰素a1b）及氧疗0

中医治疗
2月10日一诊：咳嗽，咳白色黏液痰，胸闷，口苦，口干，口中黏腻，乏力，纳差，舌淡，有齿痕，舌两侧苔白腻，舌中无苔。
处方：柴胡30g,黄苓10g,人参20g,半夏10g,生姜10g,大枣10g,惹孩仁30g,白豆蔻10g,桔梗10g,厚朴10g，杏仁10g,陈皮10g,甘草5g。
2月13日二诊：咳嗽、咳痰、胸闷、口干缓解，仍口苦、乏力，舌淡，有齿痕，两侧苔白，舌中薄苔。
处方：柴胡30g,黄苓10g,人参20g,半夏10g,生姜10g,大枣10g,意葭仁20g,白豆蔻10g,桔梗10g,厚朴10g,杏仁10g,陈皮10g,甘草5g。
2月16日三诊：咳嗽、咳痰、胸闷、口干好转，口苦，乏力，舌淡，有齿痕，苔薄黄。
处方：柴胡20g,黄苓10g,人参20g,半夏10g,甘草5g,生姜10g,大枣10g,意瑟仁20g,白豆蔻10g,桔梗10g,厚朴10g,杏仁10g,陈皮10g,甘草5go
2月19日四诊：口苦好转，乏力，纳差。
处方：白扁豆10g,白术10g,茯苓10g,甘草6g,桔梗6g,人参10g,山药20g,慈瑟仁10g。
按语：本案患者外感十余日，症见咳嗽、咳痰、胸闷、口中黏腻，为三焦气机郁阻，易生痰成饮化湿。少阳不利，胃气不和，故见纳差、乏力、口苦、口干、舌中无苔。故予小柴胡汤和解少阳，畅达枢机；合三仁汤宣上、畅中、渗下；加桔梗宣肺止咳，载诸药上行。全方和解少阳、疏利三焦、宣肺止咳。二诊时患者咳嗽、咳痰、胸闷、口干缓解，三焦气机宣畅，继
病案I123|
予小柴胡汤合三仁汤加减。三诊时咳嗽、咳痰、胸闷、口干好转，气机调畅，继予小柴胡汤合三仁汤巩固。四诊时乏力、纳差，仍肺脾气虚，予参苓白术散补脾益气、淡渗利湿、培土生金收官。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。