
病案13
患者周某，女，60岁。2020年2月9日收住院。
主诉：咳嗽咳痰伴气促一月余。
病情简介：患者于2020年1月9日左右出现咳嗽咳痰，以白天为甚，咳痰稀白，痰中带少量血丝，伴有活动后气促，休
息后稍有缓解，夜间可平卧，否认胸闷胸痛，无心慌。起病后
曾到医院住院治疗（具体治疗方案不详），症状无明显缓解出
院。一直间断咳嗽咳痰，痰中带血丝，伴有阵发性气促，胸部CT检查提示双肺感染。患者起病以来，精神食欲睡眠欠佳，二
便正常，体力下降。2月9日实验室检查：白细胞4.19X109/L,淋巴细胞0.52X109/L,红细胞O.88X07L，血红蛋白29g/L,
血钾5.42mmol/L。2月16日、18日检查新型冠状病毒核酸阳
病案
性。确诊为新型冠状病毒肺炎（重型）□西医给予抗感染（头抱哌酮/舒巴坦钠、莫西沙星）、抗病毒（利巴韦林、盐酸阿比多尔）、增强免疫功能（胸腺法新）、利尿（吹塞米）、输血、对症支持等治疗。既往有肾结石、肾积水、慢性肾功能衰竭、肾性贫血病史；2019年曾行经皮肾造疹术；2010年行右肾切开取石术。否认武汉等疫区旅居史。
诊断：新型冠状病毒肺炎（重型）；慢性肾功能衰竭；肾性贫血（重度贫血）；肾积水伴肾结石；甲状腺功能减退症；高钾血症；高尿酸血症。
中医治疗
2月22日一诊：自觉呼吸困难，咳嗽，咳痰量少、夹有血丝，气喘，无乏力，饮食可，口干思饮，大便正常，小便正常，舌暗红，苔黄腻，脉细数。
处方：麻黄10g,杏仁10g,石膏20g（先煎），桔梗10g,茯苓15g,陈皮15g,白前10g,百部10g,浙贝母10g,法半夏10g,甘草5go
2月25日二诊：咳嗽减少，痰中夹有少许血丝，气喘减轻,精神好转，头晕，饮食少，舌暗红，苔黄腻，脉细。上方去石膏，加慧政仁10g,冬瓜仁20g,白及10g。
2月27日三诊：偶咳，咳痰少，气短，乏力，舌暗红，苔薄白。上方去麻黄10g,加黄芭30g,知母10g,升麻3g,柴胡6g,红景天20g。
按语：《伤寒论》曰：“发汗后，不可更行桂枝汤。汗出而喘，无大热者，可与麻黄杏仁甘草石膏汤。”患者气喘、口干，结合舌象，应为肺有郁热，肺气不畅之表现，故予麻杏石甘汤


加减。加桔梗宣肺祛痰；白前降气平喘化痰；百部、浙贝母润肺化痰平喘；茯苓、陈皮、半夏，助祛痰之功。二诊时气喘、口干好转，仍痰中夹血丝，故去石膏，加蕙世仁健脾除湿；冬瓜仁清肺化痰；白及收敛止血。三诊时患者咳嗽、气喘好转，故去麻黄；自觉乏力气短，为宗气亏虚，宗气积于胸中，走息道以司呼吸，贯心脉而行气血，故加升陷汤升补宗气；加红景天益气活血，通脉平喘。