
病案5
患者任某，女，33岁。2020年2月4日收住院。
主诉：咳嗽7天，腹泻2天。
病情简介：患者于2020年1月28日无明显诱因开始咳嗽、干咳，无发热，感乏力，否认咽痛、鼻塞、流涕、胸闷、心慌等不适，一直在家隔离观察。2月2日开始腹泻，为黄色稀水样便，每天近10次，无明显腹痛，无恶心、呕吐。门诊胸部CT检查示肺部感染，病毒性肺炎不排除。入院后行血常规检查，

肝肾功能检查，电解质、血糖、血脂检查，以及甲状腺功能检查，均未见明显异常；咽拭子新型冠状病毒核酸检测结果阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、干扰素、炎琥宁、盐酸阿比多尔）、抗感染（头抱曲松）、对症治疗。2月22日复查咽拭子新型冠状病毒核酸阳性。2月27日复查咽拭子新型冠状病毒核酸阴性。2月28日复血常规检查：白细胞5.42X109/L,中性粒细胞3.39X1（）9/l,淋巴细胞1.57XI07L。否认其他疾病史。患者自诉其亲戚于1月23日从武汉回赤壁，并与之有亲密接触。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月15日一诊：现偶有咳嗽，无腹泻，大便1〜2次/日，便消，饮食差，无恶心、乏力，眠可，情绪可，舌质淡，苔中根白腻。
处方：党参15g,茯苓30g,炒白术15g,炒苍术15g,桔梗15g,砂仁10g（后下），炒神曲15g,炒麦芽15g,慧瑟仁30g,怀山药30g,姜半夏9g,甘草5g。
2月18日二诊：无咳嗽，大便好转，日1次，饮食差较前改善，精神可，眠差梦多，舌质淡，苔中根白腻。
处方：党参15g,茯苓30g,炒白术15g,炒苍术15g,桔梗15g,砂仁10g（后下），炒神曲15g,炒麦芽15g,慈政仁30g,怀山药30g,甘草5g,姜半夏9g,首乌藤15g,茯神30g,生龙骨20g（先煎）0
2月21日三诊：大便正常，睡眠改善，饮食差，舌质淡，苔中根白腻。嘱原方继服。
病案
2月24日四诊：饮食较前改善，眠差，精神可，舌淡红，苔中根白腻。复查咽拭子新型冠状病毒核酸阳性。
处方：党参15g,茯苓30g,炒白术15g,桔梗15g,砂仁10g（后下），炒麦芽15g,慧政仁30g,怀山药30g,甘草5g,姜半夏9g,首乌藤15g,茯神30g,生龙骨20g（先煎），陈皮15g,白豆蔻10g,徐长卿15g,贯众10go
2月27日五诊：饮食增加，大便正常，睡眠改善，舌淡红苔薄白，舌底脉络青紫。复查咽拭子新型冠状病毒核酸阴性。
处方：党参15g,茯苓30g,炒白术15g,桔梗15g,砂仁10g（后下），炒麦芽15g,慈政仁30g,怀山药30g,甘草5g,姜半夏9g,首乌藤15g,茯神30g,生龙骨20g（先煎），陈皮15g,白豆蔻10g,徐长卿15g,贯众10g,红景天30g。
按语：一诊时患者便滤，乃为脾虚失健，湿浊内停之象。脾失健运，故有饮食差；湿阻中焦，则表现为苔中根白腻。《素问•咳论》曰：“五脏六腑皆令人咳，非独肺也。”脾虚，中焦气机运化功能失常，则会出现咳嗽。该患者辨证属脾虚夹湿证，予参苓白术散益气健脾，渗湿止泻；加半夏、神曲、苍术，燥湿健脾和胃，以助中焦运化湿邪。二诊、三诊时患者自诉睡眠较前稍差，多梦，故加首乌藤、茯神，养心安神；加生龙骨，重镇安神。四诊时患者睡眠改善，饮食少。考虑为湿困中焦，中焦阳气不足之故，故去神曲，加白豆蔻、陈皮，行气理气，健脾化湿。患者新冠病毒核酸检测阳性，故加入贯众、徐长卿，清热解毒。五诊时诸症较前好转，新冠病毒核酸检测阴性，舌底脉络青紫，考虑为久病入络，加入红景天益气活血通络。
