
病案83
患者万某，女，35岁。2020年2月5日收住入院。
主诉：干咳1周。
病情简介：患者于1周前无明显诱因出现干咳，呈阵发性，以夜间为重，无痰，否认有发热、胸闷、明显呼吸困难等症，自行口服止咳糖浆（具体不详），稍好转。2月4日到门诊就诊，行胸部CT检查提示双肺感染性病变，考虑新型冠状病毒肺炎疑似病例，收住院。
既往史：既往体健。
流行病学史：有武汉疫区及相关感染患者接触史。
西医治疗：予氧疗、抗病毒、抗感染、化痰等对症支持

治疗。
中医治疗
2月15日一诊：咳嗽痰少，胸闷不适，胃胀，纳差，舌淡红，苔薄白腻。
处方：干姜6g,党参15g,生白术15g,炙甘草10g,苏子15g,蕾香10g,砂仁10g（后下），木蝴蝶10g,款冬花10go
2月18日二诊：咳嗽减轻，痰少，咽干痒，自汗，无胸闷、胃胀，舌淡红，苔薄白。
处方：桂枝20g,白芍20g,杏仁10g,苏子10g,桔梗10g,木蝴蝶10g,炙甘草10g，全瓜要15g,生姜10g,大枣10g,射干10go
2月21日三诊：咳嗽减轻，咳少量黏痰，咽干痒，昨日出现低热，体温最高374（，无胸闷、气喘、呼吸困难，舌淡红苔薄白。
处方：桂枝20g,白芍20g,杏仁10g,苏子10g,桔梗10g,木蝴蝶10g,炙甘草10g,全瓜篓15g,生姜10g,大枣10g,射干10go
2月24日四诊：患者仍感低热，偶有咳嗽，痰少，伴口干,无胸闷、呼吸困难等症，舌淡红，苔薄白。
处方：柴胡15g,党参10g,半夏10g,黄苓10g,牡蛎15g（先煎），秦充15g,青蒿15g,炙甘草10g,白芍25g,桂枝25g,大枣5g,生姜15g。
2月28日五诊：患者无发热，无特殊不适，舌淡红，苔薄白。出院前两次新型冠状病毒核酸检测阴性，复查肺部CT示病变较前吸收，经院内专家组会诊后同意出院。
病案I
171I
按语：该患者为疑似病例，症状轻，以咳嗽为主症。_诊时患者有胸闷不适、胃胀不舒等症伴见，加之舌苔白腻，提示寒象较盛，故以理中汤加减以温中散寒。《金匮要略》载：，，胸痹心中痞，留气结在胸，胸满，胁下逆抢心，枳实蓬白桂枝汤王之。人参汤亦主之。”这里的人参汤实则乃理中汤是也。加木香、砂仁以健脾理气，温中和胃。加苏子、款冬、木蝴蝶以润9下气，化痰止咳。二诊时患者胸闷、胃胀之症除，且白腻苔寒邪已除，改用桂枝汤以调和营卫。三诊时患者症状与二诊时相差无几，故而守方继服。四诊时患者偶有咳嗽，痰少，仍有低热，提示表证已清；伴口干，示邪犯少阳，故以柴胡桂，汤投之。大病之后，阴津亏损，正气亏虚，虚热内生，故加牡蛎咸寒存阴；加秦芜、青蒿清虚热。