
病案82
患者邹某，男，34岁。2020年1月30日收住院。
主诉：干咳1周，加重伴气短胸闷2天。
病情简介：患者于1周前从武汉回到赤壁后出现咳嗽，干咳少痰，口渴，无发热、咽痛、鼻塞、流涕、全身酸痛，无腹痛、腹泻，在家隔离观察。1月28日感咳嗽加重，伴有胸闷气短，胸部CT检查示双肺感染，病毒性肺炎不排除。1月30日以“肺部感染”收住院。
既往病史：否认急慢性病史。
流行病学史：人院前1周从武汉回到赤壁。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗感染、化痰、抗病毒、抗炎、抑酸护胃等对症治疗。
中医治疗
2月9日一诊：患者夜间咳嗽较多，干咳少痰，无发热、恶心呕吐、腹痛腹泻，二便调，舌淡红，苔黄白腻。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,翟香10g,青蒿10g,白术10g,桃仁10g,神曲15g,拿芮子10g,草果6g,苍术10g,槟榔10g,甘草10go

2月12日二诊：患者仍干咳少痰，伴有胸闷气短，胃痛，恶心，干呕，腹泻，每日2次，小便正常，舌淡红，苔白腻。复查新冠病毒核酸阳性。患者因胃痛停服中药。
2月16日三诊：患者仍咳，干咳少痰，伴有胸闷气短，腹痛，恶心，干呕，腹泻，每日2次，小便正常，舌淡红，苔白腻。
处方：干姜6g,党参10g,白术10g，木香10g,砂仁10g（后下），苍术10g,陈皮10g，厚朴l°g，炙甘草10g，苏子10g,款冬花logo
2月19日四诊：患者干咳减少，胃痛消失，大便成形，每日1〜2次，气短乏力，头晕，舌淡红，苔薄白。复查肺部CT示双肺感染灶基本消失。
处方：干姜6g,党参10g,白术10g，木香10g,砂仁10g（后下），苍术10g,陈皮10g，厚朴l°g，炙甘草10g,苏子10g,款冬花10g,仙鹤草30g,意孩仁45g。
2月22日五诊：患者诸症消失，纳眠可，二便调，舌淡红，苔薄白。
处方：木香10g,砂仁10g（后下），干姜6g，党参10g,白术10g,苍术10g,陈皮10g，厚朴l°g，炙甘草10g,苏子10g,款冬花10g,仙鹤草30g,蕙四仁45g。
经治疗患者诸症消失,出院前两次新冠病毒核酸检测阴性（2月20日、21日），复查胸部CT示肺部感染灶基本吸收，遂予出院。
按语：该患者为新型冠状病毒肺炎（普通型），属中医"疫病”范畴，以咳嗽、咳痰为主症。一诊时患者夜间咳嗽较多，
病案
干咳少痰，苔黄白腻，提示湿热疫毒郁肺，方用麻杏石甘汤化裁清热宣肺，健脾化湿。二诊时患者仍干咳少痰，伴有胸闷、气短、胃痛、恶心、干呕、泄泻，因胃痛停服中药。三诊时患者咳嗽，干咳少痰，伴胸闷气短、腹痛腹泻、恶心干呕，加之舌苔白腻，提示寒湿较盛。故以理中汤化裁温中散寒；加木香、陈皮理气健脾；砂仁、苍术、厚朴燥湿止泻；加苏子、款冬花降气化痰止咳。四诊时患者干咳减少，胃痛消失，大便成形，伴气短乏力、头晕，继续治以补脾益肺、温中燥湿。上方加仙鹤草益气补虚；加蕙谀仁健脾除湿。五诊时患者诸症消失，继予前方健脾益肺、温中燥湿巩固疗效。六诊时诸症消失，两次新冠病毒核酸检测阴性，胸部CT检查示肺部感染灶基本吸收，遂予出院。