
病案3
患者龚某，女,51岁。2020年2月9日收住院。
主诉：因间断发热伴头晕5天。
病情简介：患者2月4日开始出现发热，体温最高38。（3,伴有头晕，否认有咳嗽、咽痛、鼻塞、流涕、胸闷、呼吸困难等不适，无腹痛、腹泻，无全身乏力。肺部CT检查提示右肺上叶感染病灶。2月9日实验室检查：白细胞计数5.56X10"/L,中性粒细胞计数3.11X109/L,淋巴细胞计数2.01X109/L;咽拭

病案
子新型冠状病毒核酸检测结果阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（莫西沙星）、血必净、对症治疗。否认其他疾病史。患者有与确诊患者接触史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月14日一诊：现无发热，无咳嗽，咽痒咽干，头晕头昏，不思饮食，厌油腻，恶心，上腹胀，大便先干后稀，乏力不明显，舌淡暗，苔中根白腻。
处方：茯苓30g,桂枝15g,炒白术15g,干姜10g,姜厚朴10g,炒白术15g,砂仁10g（后下），姜半夏15g,党参10g,白豆蔻10g,陈皮10g,鸡内金15g（后下），泽泻15g,炙甘草5g。
2月17日二诊：头晕头昏明显好转，上腹胀，无恶心，厌油腻。昨日开始偶咳，咳少许白痰，咽干痒，大便好转，舌淡，边有齿痕，苔薄白。
处方：茯苓30g,法半夏15g,陈皮15g,浙贝母10g,姜厚朴10g,杏仁10g,砂仁10g（后下），桔梗15g,射干10g,党参15g,炒白术15g,甘草5g,鸡内金15g（后下），炒麦芽15go
2月20日三诊：咳嗽减少，咳白痰减少，无咽痛，无口干，饮食增加，舌淡，边有齿痕，苔中根白腻。
处方：上方去浙贝母、射干，加黄黄30g,知母10g。
按语：此患者一诊时症见头晕头昏、不思饮食、恶心、上腹胀、大便先干后稀，考虑为寒湿困脾，脾阳不足，脾失运化，

湿浊上犯清窍。予苓桂术甘汤温化寒饮，健脾化浊；加用理中汤以温中祛寒，补气健脾；配合砂仁、陈皮、鸡内金、白豆蔻以健脾化湿；患者头晕头昏为湿浊上犯，清阳不升，故加入泽泻以利水逐饮。二诊时头昏头晕、大便明显好转，仍有咳嗽，去桂枝、干姜、泽泻，加入浙贝母、杏仁、桔梗化痰止咳；加入射干化痰利咽。三诊时咳嗽减少，咳白痰减少，无咽痛，则去浙贝母、射干，加黄黄益气扶正，佐知母防黄黄燥热。治疗后患者症状缓解，腻苔退去。