
病案60
愿看奥1霓..嚼.6S号2020年2月9日收入院。
主诉：咽干、恶心、乏力、纳差，左侧头部闷痛।天。
病情简介：患者于2020年2月8日感咽?言纳差，否认发热、咳嗽、胸闷、胸痛、全身酸痛、:'、等，否认腹痛、腹泻、呕吐等。2月9日昆明?1I中子新冠病毒核酸检测阳性，收住入院。实验至上乂0/IT3.65XW7L,中性粒细胞22X1。兀淋巴细胞皿温淋巴细胞CD；绝对计数804仙，CD趣对V救以&IV
对计数279/MLo胸部CT检杳示左上肺可见结节影。
既往史：既往布f高1（11Jk5年.最高血压l98/106mmHg。尼埃病多年。
梅
流行病学史：III武汉到昆明旅游,有新冠肺炎，患并密切接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压3级（极高危）；梅尼埃病；白细胞减少；细胞免疫缺陷。
西医治疗：抗病毒治疗（洛匹那韦利托那韦片、注射用重组人干扰素alb）及氧疗。
中医治疗
2月10日一诊：发热，体温38.8℃,咽干，乏力，纳差，左侧头部闷痛，舌淡，苔白。
处方：柴胡30g,黄苓15g,人参10g,法半夏12g,甘草

5g,生姜15g,大枣10go
2月16日二诊：咽干、左侧头部闷痛好转，恶心，乏力,纳差，舌淡，苔白。
处方：柴胡10g,黄苓6g,人参10g,法半夏12g,甘草5g,生姜15g,大枣10go
2月19日三诊：恶心、乏力好转，饮食、二便正常。
按语：该患者素有肝阳上亢，复感疫气，直接侵犯少阳，故见咽干、恶心、乏力、纳差、左侧头部闷痛。少阳经腑同病，故予柴胡解经邪、黄苓清腑热；半夏、生姜辛散，以助柴胡疏理少阳气郁，和胃降逆以止呕；人参、甘草、大枣补正气，助少阳正气以祛邪。诸药共奏扶正祛邪、和解少阳之功，则三焦经邪气清，故咽干、偏头痛好转。二诊时症见恶心、乏力、纳差，为脾气不足，故柴胡、黄苓减量，继予扶正治疗。三诊时诸症已愈。后复查胸部CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。