
病案10
患者陈某，女，55岁。2020年1月31日收住院。
主诉：因间断发热5天。
病情简介：患者于2020年1月26日开始出现发热，最高体温39宽，无咳嗽、咳痰，无恶心，无呕吐，无发热，无腹胀、腹泻，无心慌、胸闷，未做特殊处理。1月31日来院行胸部CT检查示病毒性肺炎。血常规检查：白细胞5.52X10*7l,中性粒细胞3.16X109/L,淋巴细胞计数正常,嗜酸性粒细胞0.01乂面儿,嗜酸性粒细胞百分比0.20%,血红蛋白128g/L;咽拭子新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗感染（莫西沙星、头抱曲松）、抗病毒（利巴韦林、盐酸阿比多尔）、抗炎（甲泼尼龙）等治疗。否认其他疾病史。无武汉返乡人员接触史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月18日一诊：低热，体温37.4。（3,口干喜饮，无畏寒，无咳嗽，无乏力，精神可，二便正常，口不苦，无咽痛，舌红

I38
少津，少苔。
处方：竹叶石膏汤加减。
淡竹叶10g,石膏30g（先煎），麦冬15g,法半夏15g,人参10g,怀山药15g,柴胡15g,青蒿10g，沙参15g,知母10g,生甘草5g。
2月21日二诊:低热，体温午后374〜376C,口干缓解,无畏寒，无咳嗽，无乏力，眠欠佳，精神可，饮食可‘二便正常，舌红，苔薄白。升
处方：柴胡15g,炒黄苓10g，法半夏9g，党参15g，意旗仁30g,杏仁10g,白豆蔻10g，厚朴l°g，滑石l°g（包煎），淡竹叶10g,通草5g,青蒿15g.徐长卿l°g，甘草5g。
2月24日三诊：低热，体温最高372。时伴心悸，无畏寒，无咳嗽，无乏力，精神可，二便正常，饮食可，眠可，舌红，苔薄白。上方去淡竹叶，加红景天30g,炒白术15g。
2月27日四诊：体温最高37.2。精神好转，饮食可，舌质淡红，苔薄白。上方去滑石、通草。一
3月1日五诊：昨晚体温37.0℃,今晨正常，无腹泻：无口十，饮食可，眠可，舌淡红，苔薄白。上方去徐长卿，加生麦芽3°g。
按语：《伤寒论》云：“伤寒解后，虚羸少气，气逆欲吐者，竹叶石膏汤主之。"患者高热后，口干喜饮，舌红少津'少苔二为气阴两伤，余热未尽之征象。故予竹叶石膏汤清热生津，益气和胃。方取竹叶、石膏、麦冬清热；人参、甘草生津；怀山药健脾补气养阴；加柴胡、青蒿助清热之功；沙参、知母滋阴生津。二诊时患者仍有低热，口干缓解，舌红少津好转，考虑湿邪夹余热流连肌表，热邪难除，故调整方药为小柴胡汤合三
病案
仁汤加减。小柴胡汤，和解少阳，以助清热；三仁汤宣畅三焦，清热利湿。三诊时症状同上，时感心悸，故去淡竹叶，加红景天益气活血通脉；加炒白术健脾扶正。四诊时患者体温较前下降，精神好转，故去滑石、通草。五诊时患者无发热、口干，故去徐长卿，加生麦芽养护脾胃，增强正气。