
病案33
患者黄某，女，61岁。2020年1月31日收住院。
主诉：咳嗽伴发热、胸闷3天。
病情简介：患者于3天前出现咳嗽伴发热、胸闷，体温最W39℃,咳少许白色黏痰，无腹泻。自服退热药及板蓝根冲剂后体温有所下降，但是未达到正常，1月31日来医院就诊。门诊查胸部CT提示双肺病毒性肺炎可能。血常规检查：白细胞2.9X107L,中性粒细胞百分比68.1%,淋巴细胞正常。病毒性肺炎不能排除，遂收住院治疗。患者起病以来精神欠佳，饮食、睡眠欠佳，体力下降，体重无明显改变，大小便正常。新型冠
病案
状病毒核酸检测阳性。诊断为新型冠状病毒肺炎。西医予抗感染（莫西沙星、头抱曲松）、抗病毒（盐酸阿比多尔、利巴韦林）等治疗。患者1988年曾行结扎手术；有痔疮病史。否认有武汉等疫区相关接触史。
诊断：新型冠状病毒肺炎（普通型）；中度贫血。
中医治疗
2月18日一诊：乏力，精神差，低热37.2P,口苦，饮食可，大便每日2次，便澹，无畏寒，无咳嗽、咳痰，舌尖红，苔薄白，脉弦细。
处方：柴胡24g,炒黄苓15g,法半夏9g,党参15g,干姜10g,大枣10g,炒白术15g,葛根30g,茯苓30g,陈皮15g,黄黄30g,炙甘草5g,红景天30g,知母10g,青蒿10g。
2月21日二诊：无发热，乏力好转，无咳嗽、咳痰，无恶心、呕吐，无恶寒发热，大便后鲜血滴出，精神可，纳可,眠可。
处方：党参15g,茯苓30g,炒白术15g,桔梗15g,砂仁10g（后下），意位仁30g,红景天30g,地榆炭15g,槐花10g,侧柏叶15g,莲子10g,怀山药15g,甘草5g,鸡内金15g（后下）,炒神曲15go
按语：一诊时患者感邪数日，发热，口苦，脉弦，为邪入少阳；兼便溃、乏力、精神困乏，为脾气虚弱。方用小柴胡汤和解表里，舒畅少阳枢机；加理中汤温中健脾；黄黄扶助正气，俾正气旺盛，则邪无内陷之机；辅以红景天益气活血；知母防止黄茯之燥性；青蒿清热解毒。二诊时已无发热，乏力好转，大便成形，故于一诊方去小柴胡汤、青蒿、红景天等，加入莲

子、蕙茨仁、山药健脾除湿；鸡内金、神曲和胃消食。因患者素有痔疮，现便后出血，故加地榆炭、槐花、侧柏叶清热止血。