
病案47
患者李某，女，48岁。2020年2月6日收住院。
主诉：干咳4天。
病情简介：患者于2月2日出现干咳，无痰，否认鼻塞、流涕、胸闷、呼吸困难，否认腹泻、恶心、呕吐等。2月6日昆明市第三人民医院新冠病毒核酸检测结果阳性，胸部CT检查示右肺上叶及左肺下叶小斑片状密度增高影，收住入院。血常规检查：白细胞4.1X109/L,淋巴细胞1.64义10t75T淋巴免疫细胞CD；绝对计数1358/jiL,CD；绝对计数939/rL,CD；绝对计数417/阳。西医给予抗病毒治疗（利巴韦林、盐酸阿比多尔）及氧疗。既往有高血压病史3年，口服氨氯地平控制血压。患者经由武汉到昆明旅游，有新冠肺炎患者接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压2级（中危）。
中医治疗
2月7日_诊：干咳，咽干，口苦，乏力，饮食、二便正常，舌质淡红，苔白润。
处方：柴胡20g,人参10g，法半夏l°g，甘草5g,生姜10g,大枣10g,桔梗10g,厚朴10g。
2月13日二诊：干咳，胸闷、口苦好转，咽干，乏力，饮食、二便正常，舌质淡红，苔白。
处方：柴胡15g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜6g,大枣10g。
2月19三诊：咽干好转，饮食、二便、睡眠正常，舌淡红，苔薄黄。
处方：柴胡10g,黄苓6g,人参10g,法半夏6g,甘草5g,大枣Wgo
按语：该患者乃因邪犯少阳，少阳不和，则咽干、口苦、乏力；肺气失宣则干咳不止、胸闷。方予小柴胡汤和解少阳；加桔粳宣肺止咳。二诊时咳嗽、胸闷、口苦缓解，仍感咽干，为少阳郁而化火所致，故继续予小柴胡汤清热解郁、和解少阳。三诊时咽干缓解，苔黄，继续予小柴胡汤扶正祛邪。后复查胸部CT示肺部病灶吸收，2次咽拭子新冠病毒核酸检测阴性，治愈出院。