
病案4
患者马某，男，28岁。2020年2月4日收住院。
主诉：发热4天，干咳不适3天。
病情简介：患者于4天前无明显诱因出现干咳不适，呈阵发性，以夜间为重，无痰，无发热，无胸闷，无畏寒、纳差，无明显呼吸困难，在家自服感冒药治疗效果不佳。昨日体温最高39。口门诊行胸部CT检查提示右下肺部感染，考虑为病毒性肺炎。患者自起病以来，精神欠佳、食欲欠佳。2月6H血常规检查：白细胞5.19X10",淋巴细胞0.76X10%中性粒细胞百分比71.70%,单核细胞百分比13.30%,血小板74.00X10VL,C反应蛋白3L7mg/L,超敏C反应蛋白＞5mg/L；新型冠状病毒核酸检测结果阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、炎琥宁、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）、止咳化痰（氨漠索）、化瘀解毒、对症治疗。否认其他疾病史。

病案
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月15日一诊：现无发热、咳嗽等症，偶感乏力，饮食可,二便正常，精神可，舌淡，边有齿痕，苔白腻。
处方：黄黄30g,党参15g,炒白术15g,陈皮15g,姜半夏15g,茯苓30g,炒神曲15g,蕙顼仁30g,知母10g,桔梗15g,甘草5g。
2月18日二诊：患者病情好转。无发热、咳嗽、乏力等症状，饮食可，睡眠可，精神可，舌淡，边有齿痕，苔白腻较前减轻。原方继服。
按语：患者经前期治疗后仅感乏力，余无不适，为恢复期患者。结合患者舌淡，边有齿痕，苔白腻，辨属脾气亏虚，湿邪内蕴。脾胃为后天之本，脾虚则生化乏源，正气不足，易受外邪。故予黄荏六君子汤益气健脾；加着故仁、神曲健脾化湿和胃。经治疗，患者苔白腻较前减轻。