
病案73
患者邓某，男，35岁。2020年2月2日收入院。
主诉：干咳1周，发热1天。
病情简介：患者1周前无明显诱因出现咳嗽，干咳少痰，咽干不适，同时出现发热，体温最高37.8P,无鼻塞、流涕，无心慌、胸闷、呼吸困难，无腹痛、腹泻。门诊肺部CT检查示肺部感染，收住院。2020年2月1日胸部CT检查示左肺上叶感染性病变，考虑病毒性肺炎。2020年2月3日新型冠状病毒核酸检测阳性。
既往史：否认特殊病史。
流行病学史：患者于2020年1月22日接触从武汉返赤壁
病案
患者。其父亲为我院确诊新型冠状病毒肺炎患者。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：内科I级护理，生命征监护；予氧疗、抗病毒、抗感染、抗炎、抗肺纤维化等对症治疗。
中医治疗
2月11日一诊：咳嗽，干咳少痰，恶心，纳差，无发热、呼吸困难，纳眠可，二便调，舌淡红，苔白腻。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,蕾香10g,青蒿10g,白术10g,桃仁10g,神曲15g,拿茄子10g,草果6g,苍术10g,槟榔10g,甘草10g。
2月20日二诊：咳嗽，干咳少痰，恶心消失，纳可，眠差，小便正常，大便稀澹，每日1〜2次，舌淡红，苔白腻。2020年2月19日胸部CT检查示双肺病灶较前部分吸收，密度减低。2020年2月19日复查咽拭子新冠病毒核酸检测阳性。
处方：党参10g,干姜6g,白术10g,木香10g,砂仁10g（后下），款冬花10g,苏子10g,覆香10g,佩兰10g,茵陈10g,炙甘草10g。
2月23日三诊：患者咳嗽减少，干咳少痰，纳可，睡眠改善，二便调，舌淡红，苔薄白腻。
处方：党参10g,干姜6g,白术10g,木香10g,砂仁10g（后下），款冬花10g,苏子10g,蕾香15g,佩兰10g,茵陈10g,炙甘草10g,徐长卿15go
2月26日四诊：患者偶有咳嗽，干咳少痰，纳眠可，二便调，舌淡红，苔薄白。2月23日、25日复查2次咽拭子新冠病毒核酸阴性。

处方：党参10g,白术10g,干姜6g,木香10g,砂仁10g（后下），款冬花10g,苏子10g,蕾香15g,佩兰10g,茵陈10g,炙甘草10g,徐长卿15g。
2月29日五诊：患者咳嗽止，纳眠可，二便调，舌淡红，苔薄白。患者2月28日复查胸部CT示病灶较前明显吸收。患者出院前两次咽拭子新冠病毒核酸检测阴性。
按语：该患者为新型冠状病毒肺炎普通型，属于中医学“疫病”范畴，病因是感受“疫病”之气而发病。中医认为湿热疫毒是其发病的主要病机，“湿、毒、热”为其主要病理因素。一诊时患者干咳少痰，此为“寒湿疫毒”闭肺，入里化热，邪热壅肺，肺失直降所致，治宜辛凉宣泄、清肺止咳，方用麻杏石甘汤化裁清热化痰、健脾燥湿。二诊时患者仍咳嗽、咳痰，但病灶较前吸收，恶心消失，病情处于恢复期，并出现大便稀清。《灵枢•经脉》曰：“肺手太阴之脉，起于中焦，下络大肠，还循胃口，上膈属肺。“肺脾同属太阴脉，在疾病演变过程中，两经亦可相互影响。同气相求，太阴、阳明互为表里，故肺、脾与胃、大肠可同治。舌苔白腻，提示脾气亏虚。寒湿为患，故以理中汤温中袪寒、补气健脾；加砂仁、木香、善香、佩兰、茵陈化湿醒牌；款冬花、苏子利肺止咳。三诊时咳嗽减轻，舌苔薄白腻，故于前方加徐长卿除湿通络。四诊时偶有咳嗽，咽拭子新冠病毒核酸检测转阴，继服上方巩固疗效。五诊时患者咳嗽消失，病情好转予以出院。
病案