
病案12
患者张某，男，52岁。2020年2月5日收住院。
主诉：间断发热3天。
病情简介：患者于2020年2月2日开始出现恶寒、发热、乏力、全身不适等症，在家测量体温37.5。*无咳嗽、咳痰、咽痛，无喘息、气促，无胸痛、咳血，无腹痛、腹泻，无尿频、尿急等不适。起病后，精神欠佳，体力稍下降，体重无

病案
明显下降，食欲欠佳，大小便未见明显异常，睡眠欠佳。胸部CT检查示右肺及左上肺感染性病变。2月5日血常规检查：白细胞3.81X109%,淋巴细胞1.56X109/L,中性粒细胞百分比46.20%,淋巴细胞百分比40.70%。咽拭子新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、更昔洛韦、炎琥宁、盐酸阿比多尔、干扰素雾化）、抗感染（头抱曲松、莫西沙星）、血必净、对症治疗。否认其他疾病史。患者于2020年I月22日与其妻妹一家聚餐。其妻妹之子已确诊新型冠状病毒肺炎，现在我院隔离住院治疗。其妻子于1月23日出现间断咳嗽及发热1次。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月21日一诊：乏力，无发热、咳嗽，无腹泻，精神稍差，眠可，饮食可，二便正常，舌淡红，苔淡黄腻。
处方：慧瑟仁30g,杏仁10g,槟榔10g,厚朴10g,滑石10g（包煎），姜半夏9g,通草5g,炒苍术15g,草果10g,茯苓20g,黄黄30g,知母10g,生甘草5g。
2月24日二诊：无明显症状，新型冠状病毒核酸检测持续阳性，无发热、咳嗽，无腹泻，精神可，眠可，饮食可，二便正常，舌淡红，苔淡黄微腻。上方加徐长卿15g,贯众10g。
2月27日三诊：患者无发热、咳嗽，无腹泻，精神可，眠可，饮食可，二便正常。上方去滑石，加干姜5g,炒白术15g,茯苓20go
3月2日四诊：咽部不适，自觉喉中痰阻，不咳，无咳痰，饮食可，复查新型冠状病毒核酸阴性。上方加射干10g，桔梗

15go
按语：《温疫论》曰：“邪自口鼻而入，则其所客，内不在脏腑，外不在经络，舍于伏脊之内，去表不远，附近于胃，乃表里之分界，是为半表半里，即《针经》所谓‘横连膜原'是也。'’患者舌苔黄腻，无其他症状，则为邪气伏于半表半里，伏而未发。故予达原饮加减；加蕙故仁、徐长卿、苍术、茯苓，祛湿建中；杏仁降气，有调畅气机之功；黄茯补益正气，防止邪气内陷。二诊时患者新冠病毒核酸检测持续阳性，故而增加徐长卿、贯众清热解毒。三诊时去滑石，加干姜、白术、茯苓，温中健脾燥湿，使脾胃运化功能正常，固护正气，祛邪达表。四诊时患者咽部不适，加射干、桔梗，利咽化痰。