
病案21
患者郑某，女，60岁。2020年2月5日收住院。
主诉：阵发性咳嗽半月余。
现病史：半月前患者无明显诱因出现阵发性咳嗽，有痰不易咳出，伴喘息，病初有发热，体温达38.2（,无畏寒及寒战，无抽搐，口服药物（具体不详）治疗效果不佳。2月5日在赤壁市某医院行胸部CT检查示右肺上叶见一磨玻璃样结节灶，考虑为肺部感染性病变。实验室检查示白细胞7.10X109/L,中性粒细胞4.65X109/L,淋巴细胞L28X109/L,单核细胞0.61X107l,嗜酸性粒细胞0.04X109/L,中性粒细胞百分比68.40%,淋巴细胞百分比20.90%,单核细胞百分比10.00%,嗜酸性粒细胞百分比0.70%；C反应蛋白15.9mg/L,超敏C反应蛋白＞5.0mg/L。起病以来患者精神、食纳欠佳，大小便正常，入睡欠佳。2月8日新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医予抗病毒（盐酸阿比多尔、利巴韦林）、抗感染（头抱曲松）、护胃（奥美拉嗖）治疗。既往有高血压病史。该患者女婿确诊为新型冠状病毒肺炎，与其有接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压1级（高危）。
中医治疗
2月20日一诊：时伴呼吸困难、心悸，气短，乏力，无咳嗽、咳痰，无发热、上腹部胀闷，无暧气，无反酸，饮食可，精神差，眠可，大便滤，舌淡暗，苔中根淡黄腻。
处方：黄茜30g,知母10g,桔梗15g,升麻3g,柴胡6g,
病案
蕾香15g（后下），厚朴10g,姜半夏9g,茯苓30g,炒白术15g,惹读仁30g,白豆蔻10g,炙甘草5g。
2月24日二诊：患者心悸、乏力缓解，便澹好转。上方继服。
按语：四诊合参，该患者辨属湿毒内蕴，宗气亏虚。湿毒困于中焦则脾失健运，升清化浊失司，气机运化不畅，故上腹部胀闷、便清。患者为老年女性，病久耗气，宗气走息道司呼吸，贯心脉行气血，宗气不足则呼吸不畅、心悸、乏力。故予麓朴夏苓汤合升陷汤加减，芳香化湿，理气健脾，兼补益宗气。