
病案64
患者付某,男，38岁。2020年2月12日收入院。
主诉：发热2天。
病情简介：患者自2020年2月10日起出现发热，体温最高37.4℃,伴有咳嗽、无痰、咽干、乏力，无咽痛、鼻塞、流涕、头痛、肌肉酸痛、腹泻、呕吐等。2月12日疾控中心新型冠状病毒核酸检测阳性。实验室检查：白细胞8.24XIO）1,,中性粒细胞5.97X10"/L,淋巴细胞L78X109/L;T淋巴细胞CD；绝对计数1071/g,CD；绝对计数576/pL,CD；绝对计数437/阳。胸部CT检查示双肺纹理增多、紊乱，左肺上叶纵隔旁小结节。
既往史：既往体健。
流行病学史：有与新冠肺炎患者聚餐史。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫低下。
西医治疗：抗病毒治疗（洛匹那韦利托那韦片、重组人干扰素a1b）及氧疗。

中医治疗
2月12日一诊：发热，体温37.3P,干咳，咽干，口苦，二便正常，舌淡，苔白腻。
处方：柴胡20g,黄苓6g,人参10g,法半夏12g,甘草5g,生姜10g,大枣6g,桔梗6g。
2月16日二诊：热退，咳嗽好转，咽干，口苦，舌淡，苔薄白。
处方：柴胡10g,黄苓6g,人参6g,法半身6g,甘草5g,生姜15g,大枣10g。
按语：本案患者为邪犯少阳，枢机不利，故见发热、干咳、咽干、口苦、乏力、舌淡尖红苔白腻。方予小柴胡汤和解少阳，扶正祛邪；其中生姜加大剂量，以辛温通阳、发散疫气。桔梗，《药性论》曰："桔梗为诸药之舟楫，乃肺部之引经J二诊时湿邪已祛，咳嗽好转，继予小柴胡汤去桔梗，和解少阳、调达枢机。复查胸部CT提示肺部病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。