
病案101
患者谈某，男，53岁。2020年2月1日收住院。
主诉：发热伴咳嗽20余天。
病情简介：患者约20天前无明显诱因出现发热、咳嗽，干咳，自行在家服用“感冒”药物，无明显好转。后间断注射抗生素，上述症状亦无明显好转。近10天感咳嗽症状加重，食欲减退，乏力，无腹泻。多家医院诊治无好转，逐来发热门诊就诊。胸部CT检查示双肺感染性病变，考虑病毒性肺炎，收住院。1月31日查新型冠状病毒核酸阳性。
既往史：有肺结核病史。
流行病学史：否认新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗感染、抗病毒、护胃等对症治疗。
中医治疗
2月12日一诊：发热，咳嗽，干咳，食欲减退，乏力，二便调，舌淡红，苔白腻。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜萎皮
病案
：°g，青篙IOg,白术10g,桃仁10g,神曲15g,琴茜子10g,草果6g,苍术10g,槟榔10g,蕾香10g,甘草log。
2月20日二诊：热退，咳嗽加重，咳中等量黄白色黏痰,大便正常，小便黄，舌淡红，苔白腻。
处方：射干10g,麻黄10g,紫苑10g,细辛3g,款冬花10g，五味子10g,姜半夏iog,徐长卿iog,柴胡iog,牡蛎15g（先煎）。
2月23日三诊：咳嗽止，纳眠可，痰量减少，咳少量黄白色黏痰，二便调，舌淡红，苔白。
处方：射干10g,麻黄10g,紫苑10g,细辛3g,款冬花'°8,五味子10g，姜半夏10g,徐长卿10g,柴胡10g,牡蛎15g（先煎），黄苓6g。
按语：本案患者系由寒湿疫毒闭肺，入里化热，邪热壅肺，致肺失宣降，故选方麻杏石甘汤。方中麻黄辛、甘、温，宣肺透邪，既开表闭又开肺闭，消散肺间质郁饮，又为宣肺通调水道之圣药，更是宣通寒凝血脉瘀滞之圣药；石膏辛、甘、大寒，清泄肺胃之热以生津。两药相配，既能宣散"湿毒”，又能泄在里之热。杏仁为臣药，苦降肺气，止咳平喘，既助石膏沉降下行，又助麻黄泄肺热。炙甘草为佐使药，顾护胃气，防石膏之大寒伤胃，兼调和麻黄、石膏之寒温。二诊时患者热退，咳嗽加重，咳中等量黄白色黏痰，证属寒饮伏肺，予射干麻黄汤温肺化饮、止咳化痰。三诊时予射干麻黄汤佐黄苓，以清热化痰。