
病案70
患者陈某，男，34岁。2020年11月5日收入院。
主诉：发现新冠病毒相关检测结果异常1天。
病情简介：患者于2020年H月4日从缅甸仰光回国，机场海关咽拭子新冠病毒核酸检测结果阳性，收入院。病程中‘%?头晕、头痛，无乏力，无流清涕、鼻塞，无发热、咳嗽，无腹痛、腹泻，无尿频、尿急、尿痛等。实验室检查［3.70X109/L,中性粒细胞2.40X109/L,淋巴细胞。§3X10比；：：巴细胞CD；绝对计数638/匹，CD；绝对计数46。仅L，CD^尿计数144/pL,CD4/CD8比值3.20;PO260mmHg;尿糖（，帝比重1.047,尿酮体（++）；空腹血糖62皿^“儿二：篙26.20mg/L；血沉34mm/h。胸部CT检查示左肺及十片絮、条索影，密度不均，边界欠清，双侧局部胸膜粘注。
既往史：既往体健。
流行病学史：患者长期在缅甸仰光工作
。否认新冠病毒感
染者接触史。
诊断：新型冠状病毒肺炎（普通型）；2型糖尿病；糖尿病酮症酸中毒；低氧血症。
西医治疗：氧疗、抗病毒治疗（利巴韦林、干扰素雾化吸入）、抗感染治疗（莫西沙星）及降糖治疗。
中医治疗
11月6日一■诊：口苦，形体虚胖，否认咽干、咳嗽、咳痰、胸闷、乏力、发热、全身酸痛，饮食、一便正吊，舌淡胖大,

有齿痕，苔白质润，脉沉细。
处方：柴胡20g,黄苓10g,人参6g,法半夏10g,甘草5g,生姜6g,大枣6g,厚朴8g,慧小仁15g,蚕沙10g（包煎）,苍术10go
11月10日二诊：咽干缓解，乏力，胸闷，头晕，焦虑，大便滤薄，舌淡胖大，有齿痕，苔白腻，脉沉细。
处方：茯苓16g,桂枝12g,白术10g,甘草10g,淡附片12g（先煎），肉桂10g,人参10g,干姜8g,蚕沙10g（包煎）,苍术10go
11月16日三诊：四肢逆冷，恶寒，两颊发红，纳差，小便利，大便成形，舌淡胖大，有齿痕，苔薄白，脉沉细。
处方：淡附片18g（先煎），肉桂10g,人参10g,干姜10g,甘草6g,葱白1根。
11月22日四诊：面色正常，四肢逆冷、恶寒缓解，纳差,小便利，大便成形，舌淡胖大，有齿痕，苔薄白，脉细。
处方：淡附片12g（先煎），肉桂10g,人参10g,干姜8g,桂枝12g,白术10g,甘草10go
12月2日五诊：四肢逆冷、恶寒好转，乏力，饮食、二便正常，舌淡胖大，有齿痕，苔微腻，脉缓。
处方：人参6g,茯苓8g,莲子肉8g,桔梗6g,白扁豆6g,意四仁20g,山药20g,蚕沙10g（包煎），苍术10g,砂仁10g（后下）o
按语：患者平素形体虚胖，有2型糖尿病基础病，舌体胖大，有齿痕，脉沉，为素有阳气不足之象。新冠病毒为寒湿疫邪，加之正值昆明寒冬之际。薛生白《湿热病篇》曰：“太阴内
病案
伤，湿饮停聚，客邪再至，内外相引。”内外寒湿之邪迅速由少阳三焦经传至太阴经，内陷少阴经，故一诊予小柴胡汤加苍术、蕙或仁、蚕沙，以宣畅少阳、疏利三焦、除湿化浊。二诊予苓桂术甘汤合附桂理中汤温中散寒、健脾祛湿。三诊予通脉四逆散回阳救逆。四诊予附桂理中汤温中健脾。病情好转，后期肺脾气虚，故予参苓白术散加苍术健脾渗湿、补益脾肺收官。