
病案20
患者周某，男，45岁。2020年2月6日收住院。
主诉：发热3天。
病情简介：患者于3天前无明显诱因出现发热，最高体温39.3℃,无咳嗽咳痰，无气促，无恶心、呕吐，无腹胀、腹泻，无心慌、胸闷等不适，到医院门诊就诊，行胸部CT检查。经专家组会诊后，考虑为病毒性肺炎。患者自起病以来，精神、饮
食、睡眠尚可，大、小便正常，体重、体力未见明显改变。2月7日血常规检查：白细胞4.91X109/L，中性粒细胞2.66*10江,
淋巴细胞1.33X109/L,中性粒细胞百分比54.20%,淋巴细胞
百分比27.10%。2月8日新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松）、化瘀解毒（血必净）治疗。既往有高血压病史，
病案
长期口服药物（具体药物不详）治疗。2020年1月23日从武汉回赤壁。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月17日一诊：大便次数多，每日3〜4次，不成形，无发热，无咳嗽，乏力，饮食可，舌淡，苔薄白。
处方：党参20g,炒白术15g,桔梗15g,茯苓30g,意旗仁30g,白豆蔻10g,砂仁10g（后下），白扁豆30g,陈皮15g,莲子10g,怀山药15g,炙甘草5g,炮姜10g。
按语：该患者高热，经西医规范治疗，予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松）、化瘀解毒（血必净）治疗，体温虽降，但整体状态欠佳。一诊时患者大便次数多，3〜4次/日，不成形，无发热，无咳嗽，乏力，饮食可，舌淡，苔薄白。患者前期发热，西医治以抗感染、退热。抗生素类药物性多寒凉，易伤阳气。“脾为治水之脏”，《素问•至真要大论》云：“诸湿肿满，皆属于脾。"脾喜燥恶湿，脾阳不足，运化失司，水湿内停，湿性趋下，易伤下焦，故患者大便次数增多，3〜4次/日，不成形。舌淡、苔薄白亦是脾虚湿盛之征象。故临证遣方用以参苓白术散加减，健脾化湿，益气扶正祛邪。其中党参甘平，归肺、脾经，具有健脾补肺、益气养血之效；白术苦温燥，主归脾经，补益脾气；茯苓有甘淡之性，善补后天之本，健脾止泻；山药甘平，既能补三焦（肺、脾、肾）之气，又能固涩止泻；莲子补益脾肾以止泻；意祓仁、砂仁、白豆蔻、白扁豆化湿开胃，健脾止泻；炮姜温中阳以化湿。全方合用，共奏健脾化湿、益气扶正之功。
