
病案27
梁某，女，31岁。2020年2月6日收住院。
主诉：咳嗽、咳痰约5天。
病情简介：患者于2020年2月1日出现咳嗽咳痰，无咽痛、鼻塞、流涕、胸闷、心慌、气促等不适，无腹痛、腹泻。肺部CT检查提示肺部感染。服用“连花清瘟胶囊”上述症状无好转，咳嗽咳痰有所加重。2月6日来医院复查CT检查提示肺部感染加重，门诊以“肺部感染”收住院。2月8日新冠病毒核酸检测阳性。诊断为新型冠状病毒肺炎。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头胞曲松、莫西沙星）、化瘀解毒（血必净）等治疗。患者自起病以来精神、饮食、睡眠欠佳，二便正常，体力、体重无明显改变。患者否认有高血压、糖尿病、心脏病、手术史及药物过敏史。有武汉疫区人员接触史。
诊断：新型冠状病毒肺炎（普通型）。

中医治疗
2月27日一诊：时有咳嗽，口苦咽干，无发热，无乏力，饮食、睡眠可，二便正常，舌边尖红，苔黄腻。
处方：柴胡15g,炒黄苓9g,法半夏9g,陈皮15g,茯苓30g,枳壳10g,竹茹10g,炒白术15g,炒苍术15g,厚朴10g,意顼仁30g,白豆蔻10g,徐长卿10g,炙紫苑15g,红景天30g,杏仁10g,炙甘草5go
3月1日二诊：咳嗽减少，痰少，便滤，每日4〜5次，无口苦，口干缓解，饮食可，眠可，舌淡红，苔白腻。上方去柴胡、炒黄琴、竹茹、枳壳，加砂仁20g（后下），党参15g,干姜5g0
按语：一诊时患者咳嗽、咽干苦、舌边尖红、苔黄腻，有柴胡证，予柴苓温胆汤加减，清热燥湿，理气化痰，和胃利胆；加入炒白术、炒苍术、厚朴、聋被仁、白豆蔻增强健脾化湿之力；徐长卿化湿解毒；红景天益气活血通脉。二诊时患者咳嗽、咳痰减轻，出现便滤症状，舌淡红，苔白腻，故于上方去柴、苓等药，加入砂仁温中化湿；加党参、干姜取理中汤之意。