
病案9
患者贾某，男，51岁。2020年2月1日收住院。
主诉：乏力、腹部不适3天，不规则发热1天。
病情简介：患者于3天前无明显诱因出现腹泻，日1〜2次，腹痛不适，腹胀，乏力，纳差，无咳嗽、咳痰，无发热，无胸闷，无呼吸困难，服药（具体药物不详）无效。入院前1天无明显诱因出现不规则发热，最高体温达39P,伴畏寒，无寒战。起病以来，患者精神、食欲、睡眠差，小便稍少，体力下降，体重无明显改变。胸部CT检查提示双肺感染，不排除病毒性肺炎。血常规检查：白细胞3.11X107L,淋巴细胞0.22X109/Lo2月6日查新型冠状病毒核酸阳性。确诊为新冠肺炎。入院后予抗感染（泰能）、抗病毒（干扰素雾化吸入、利巴韦林）、对症支持（甲强龙）等治疗。既往有慢性阻塞性肺疾病、慢性肠炎、心脏瓣膜病。否认高血压、心脏病、肺结核、乙肝等特殊病史。否认手术及外伤病史。否认药物及食物过敏史。否认武汉相关疫区接触史。
诊断：新型冠状病毒肺炎（普通型）；慢性阻塞性肺疾病；慢性肠炎；胃肠功能紊乱；冠状动脉粥样硬化性心脏病？肝功能异常；低蛋白血症；低钾血症；前列腺增生；心脏瓣膜病（二尖瓣关闭不全，主动脉瓣关闭不全）。
中医治疗
2月23日一诊：胃部不适，上腹胀，无反酸，无暧气，无恶心，饮食少，乏力，精神差，大便褐色，质中等，腰痛，眠

差梦多，心情烦躁，无发热，无咳嗽，舌暗红，苔中根门腻。
处方：柴胡15g,党参15g,炒黄苓10g，法半夏9g,生姜10g,炒枳壳10g,川尊10g，佛手10g，炒厚朴l°g，蕙瑟仁30g,杏仁10g,蕾香15g（后下）,佩兰15g（后下）,砂仁10g（后下），炒鸡内金15g（后下）,生麦芽30g,炒神曲＞g,炙甘草5g,白术15go
2月26日二诊：胃部不适、上腹胀缓解，出现咳嗽，咳白痰，胸闷，偶有胸痛，饮食少，乏力，精神差，大便褐色，质中等，腰痛，眠差梦多，心情烦躁，无反酸，无暧气，无恶心，舌暗红，苔薄白。
处方：炙麻黄6g,杏仁10g，陈皮15g,法半夏9g,茯苓30g,炙甘草5g,JI|M10g,佛手10g，厚朴l°g，苏旧10g，炒白术15g,炒鸡内金15g（后下），炒麦芽2°g，炙远志10g，红景天30g。
2月29日三诊：咳嗽减轻，仍心烦、乏力、饮食少。上方去麻黄，加党参15g。予心理疏导，并崛练习八段锦。
按语：《伤寒论》曰：“血弱气尽，媵理开，邪气因入，与正气相搏，结于胁下，正邪分争，往来寒热，休作时有，默默不欲饮食。脏腑相连，其痛必下，邪高痛下，故使呕也。小柴胡汤主之。"结合患者症状，辩证属于少阳枢机不利，湿热内蕴。故予以小柴胡汤、三仁汤加减，和解少阳，清热利湿，宣畅气机；合厚朴、陈皮、白术，温中行气，健脾利湿，固护中焦，以助正气卫邪于外；合簟香、佩兰，芳香化湿。患者病后心烦，肝气郁结，故予川苜、佛手、枳壳，疏肝理气；麦芽升发脾胃之气兼疏理肝气；鸡内金、神曲，健胃消食，促进食欲。二诊

病案
时患者腹胀好转，舌苔腻减轻，咳嗽，咳白痰，胸闷，偶有胸痛。考虑为痰浊蕴肺，故于上方去化湿之品，予麻杏二陈汤加减宣肺化痰；加红景天益气活血，通脉平喘；蓬白通阳散结，行气止痛；患者眠差，故加炙远志镇静安神，化痰止咳。三诊时患者症状减轻，但仍心情烦躁不安，予心理疏导，嘱患者每日进行八段锦锻炼。