
病案19
邹某，男，49岁。2020年2月6日收住院。
病案
主诉：干咳7天，发热伴全身乏力2天。
病情简介：2020年1月31日开始出现咳嗽，干咳无痰。入院前2天出现发热，体温37.4P,伴全身乏力。入院当天开始腹泻，解黄色稀便3次，无呼吸困难，无咽痛、鼻塞、流涕、胸闷、心慌、气促等不适。在家口服阿莫西林及感康治疗，症状无好转。2月7日血常规检查：白细胞3.39X109人,中性粒细胞1.99X109/L,单核细胞百分比14.70%,淋巴细胞计数正常。新型冠状病毒核酸检测阳性。确诊为新冠肺炎。患者自起病来，精神、饮食、睡眠欠佳，小便正常，体力下降，体重无明显改变。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头泡曲松）、化瘀解毒（血必净）、清热解毒（连花清瘟胶囊）等治疗。既往高脂血症病史。患者近期曾与其妹夫（新冠肺炎疑似患者）接触。
诊断：新型冠状病毒肺炎（普通型）；高脂血症。
中医治疗
2月18日一诊：咳嗽痰少，咳白色泡沫痰，夜间尤甚，咽痒即咳，无发热，乏力，腹泻，6〜7次/日，饮食差，眠可，口不干，舌淡嫩，苔薄白。
处方：党参15g,炒白术15g,茯苓30g,白扁豆30g,桔梗15g,怀山药15g,僵蚕10g,蝉蜕10g,紫苑15g,陈皮15g,五味子15g,干姜15g,细辛3g。
二诊：咳嗽减少，痰少，咽痒减轻，大便稀，5〜6次/日，饮食可，乏力好转，舌淡嫩，边有齿痕，苔薄白。上方去紫苑、僵蚕、细辛、意改仁，加白豆蔻10g,砂仁10g（后下），小茴香15g,补骨脂15g。
一

I52
按语：肺主气，司呼吸，为“气之本”；脾主运化，脾虚则运化失常，气血生化乏源，脏腑失养，导致肺更虚。脾虚运化失常，则食谷不化，故食欲欠佳。结合舌脉，故辨证为肺脾气虚证，方予六君子汤加减以健脾益气，取培土生金之意。党参补中益气；炒白术、桔梗、白扁豆健脾化痰；茯苓甘淡，渗湿泄热；陈皮理气散逆；僵蚕化痰散结；蝉蜕利咽开音；怀山药健脾益肺；干姜、细辛、五味子温肺化饮。全方共奏健脾益肺、化痰利咽之功。二诊时咳嗽改善，故可去紫荒、僵蚕等祛风止嗽之品；患者湿邪蕴脾故致腹泻，加白豆蔻、砂仁、小茴香，温中化湿，行气和胃；加补骨脂，温脾止泻。