
病案41
患者张某，男，27岁。2020年12月25日收住院。
主诉：复查新冠病毒核酸阳性I天。
病情简介：患者于2020年9月29日入境。海关行新冠核酸检测后，咽拭子新冠病毒核酸检测阳性，诊断为新型冠状病毒无症状感染者。后于定点医疗机构治疗56天，经3次核酸检测阴性后于11月26日出院，继续到当地酒店隔离14天。12月9日复查咽拭子新冠病毒核酸阴性后解除隔离。12月H日，患者乘飞机返回昆明后单独隔离14天，于12月23日解除隔离。
I
I88
12月25日到当地医院行咽拭子新冠病毒核酸检测阳性，为进一步隔离治疗，由门诊以“新型冠状病毒感染”收入院。病程中患者无头晕、头痛，无乏力，无流清涕、鼻塞，无发热、咳嗽，无咳痰，无腹痛、腹泻，无尿频、尿急、尿痛等不适症状。不建议特殊处理。实验室检查：白细胞计数8.82XIO'/L,中性粒细胞计数5.52XI0在，淋巴细胞计数2.55XI09/L,CD；绝对计数2354/pL,CD：绝对计数1417/yL,CD；绝对计数1053/pL,总胆固醇6.34mmol/L,低密度脂蛋白4.08mmol/L,尿酸47611mo1/L。胸部CT检查提示左肺上叶尖后段胸膜下磨玻璃结节影，炎性改变。既往体健。患者于2020年1月入境菲律宾，在马尼拉工作。马尼拉有新冠疫情，患者否认接触新冠病毒感染者。
诊断：新型冠状病毒肺炎（普通型复阳）；高脂血症；高尿酸血症。
中医治疗
12月25日一诊：腹胀，纳差，反酸，暧气，大便稀澹，舌红，舌中裂痕，脉濡。
处方：黄英15g,党参10g,白术10g，陈皮10g,贯众10g,金养麦10g,土茯苓10g,金银花10g，连翘10g,桔梗10g，Mt10g,牡丹皮10g,甘草5g。
12月31日二诊：腹胀、纳差、反酸、暧气明显缓解，仍感乏力，大便成形，睡眠、饮食、小便正常，舌红苔薄质润。继续予上方巩固。
2021年1月3日三诊：乏力，腹胀、纳差、反酸、暧气好转，饮食、二便正常，舌红苔薄白，脉细。
处方：黄黄20g,党参10g,白术10g,知母3g,升麻6g,
病案
陈皮10g,柴胡6g。
按语：湿邪的重要特性为“湿性黏滞”，表现在症状上为黏腻不爽、迁延难愈、缠绵复发。本案复阳病案，病程为3个月以上，经治疗后复查4次新冠病毒核酸检测阴性，时隔近1个月复查再次阳性。脾为太阴湿土，湿邪为地气所化生，为至阴之邪，易与脾士相应，阻遏气机，脾气运化无力，出现腹胀、纳差、反酸、暧气、便演。《医口法律•风湿论》曰：“脾为湿邪浸淫而重滞J湿邪蕴内日久，易与气血相搏，化饮成痰，血行不畅而成瘀，痰瘀互结而成毒，故舌红、舌中裂纹。《素问•汤液醪醴论》曰：“去荒陈至。”一诊时予黄黄、党参、白术健脾益气；金菸麦、贯众、金银花、连翘清肺解毒；土茯苓除湿化浊解毒；桃仁、牡丹皮活血化瘀。全方共奏补益肺脾之气、清肺化湿解毒之功。二诊时症状缓解，继续给予原方巩固。三诊时湿毒尽退，予补中益气汤扶正，谨防湿邪纠缠留恋不去。叶天士《温热论》有云：“恐炉烟虽熄，灰中有火也，须细察精详。”患者新冠病毒核酸检测阴性后隔离观察半个月，后院外随访3个月，均为阴性。