
病案2
患者吴某，女，75岁。2020年2月5日收住院。
主诉：活动后心慌气促3年，加重伴咳嗽10天。
病情简介：患者3年前渐起活动后心慌气促，未予注意。10天前上述症状加重，伴咳嗽，干咳。近日低热，门诊胸部CT检查提示病毒性肺炎可能，收治人院。患者自起病以来，精神、睡眠、饮食欠佳，大小便正常，体力下降。2月1日胸部CT检查示双肺感染，病毒性肺炎可能。2月4日血常规检查：白细胞6.32X109人,中性粒细胞百分比67.60%,淋巴细胞百分比24.10%,C反应蛋白42.9mg/L;新型冠状病毒核酸检测阳性。入院后西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱哌酮/舒巴坦）及对症治疗。既往有心慌、气促病史3年，有高血压、冠心病病史3年，曾在心血管内科住院，具体情况不详；10年前，因乳腺癌行右侧乳房切除术。患者有与确诊患者接触史。
诊断：新型冠状病毒肺炎（重型）；冠状动脉粥样硬化性心脏病；高血压2级（极高危）。
中医治疗
2月14日一诊：时有低热，偶有咳嗽，咳少许白黏痰，量少，脱氧后有气促、胸闷症状，口干明显，无口苦，大便2次/日，质

正常，饮食可，乏力，舌红绛无苔。
处方：淡竹叶10g,生石膏30g（先煎），粳米30g,麦冬15g,人参10g,法半夏9g,北沙参15g,玉竹10g,石斛10g,炙甘草5g,知母10go
2月17日二诊：上述症状明显缓解。无发热，无咳嗽，饮食少，口干明显缓解，大便正常，感乏力，偶感气喘，舌淡暗，苔薄白。
处方：上方去石膏、知母、淡竹叶，加茯苓20g,炒白术
15g,生麦芽30g,红景天30g。
按语：此患者一诊时考虑邪毒耗伤气阴，邪热内蕴，治予清热生津、益气和胃，方用竹叶石膏汤加味，并加入北沙参、石斛、玉竹、知母以养阴清热。二诊时患者症状明显缓解，舌象明显改善，邪热已除，气阴两虚，故上方去石膏、知母、淡竹叶，加入健脾益气之茯苓、炒白术、生麦芽；因患者乏力，偶感气喘，又加入红景天益气活血、通脉平喘。