
病案25
患者骆某，女，69岁。2020年2月5日收住院。
主诉：发热伴咳嗽1周。
病情简介：患者于1周前接触武汉返乡人员后出现发热,最高体温386C,伴咳嗽，有痰不易咳出，为白色泡沫痰，量少，无恶寒及寒战，无抽搐。口服药物（具体不详）效不佳,为求诊治来院。2020年2月5日双肺CT检查示符合病毒性肺炎改变。血常规检查：白细胞4.40XI09/L,中性粒细胞64%,淋巴细胞27.2X10'/L。2月8日新型冠状病毒核酸检测阳性。
西医予抗病毒（利巴韦林、干扰素、盐酸阿比多尔）、提高免疫
力（胸腺素、百令胶囊）、抗感染（舒普深、莫西沙星、阿奇霉
素）、抗炎（甲强龙）、维持水和电解质平衡等治疗。患者起病以来，精神欠佳，食欲一般，大小便正常。既往有糖尿病病史、青霉素过敏史。患者于2020年1月22日与其妻妹一家聚餐。其妻妹之子已确诊新型冠状病毒肺炎，现在医院隔离治疗。其妻子于1月23日出现间断咳嗽及发热1次。
诊断：新型冠状病毒肺炎（普通型）；2型糖尿病。
中医治疗
2月21日一诊：低热，体温37.1。（3,进食后呃逆，剑突下烧灼感，无反酸，时有乏力，活动后心慌，休息后缓解，食欲可，眠可，口干，大使4〜5次/日，便澹，小便可，舌红
病案
无苔。
处方：沙参麦冬汤合生脉饮。
太子参15g,麦冬30g,五味子6g,北沙参30g,石斛20g,生地黄15g,炒白术15g,白豆蔻10g,肉桂10g,甘草5g。
2月24日二诊：反酸，无剑突下烧灼感，无呃逆，无乏力，大便1次，便涯，纳眠可，舌红无苔。上方加煨瓦楞子。
2月27日三诊：无反酸，无胃灼热，无暧气，无乏力，大使2日未解，纳眠可，少腹胀。上方加白芍15g,生白术30g,当归10go
按语：患者进食后呃逆，剑突下灼烧感，为胃津亏损，胃气不降。活动后心慌，为心阴不足，不能濡养心脉。方中沙参、麦冬清养肺胃；太子参生津复脉；麦冬养阴生津，与太子参相配，更增益气养阴生津之力；五味子敛阴止汗，生津益气，尤善敛聚耗散之真气，以助生脉；加用炒白术、白豆蔻健脾化湿；少佐肉桂补火助阳，引火归原。二诊时仍感反酸，加燃瓦楞抑酸和胃。三诊时反酸症状消失，大便2日未解，考虑为大肠津伤，故予白芍、当归滋阴润燥通便；生白术健脾通腑。