
病案32
患者黄某，男，56岁。2020年2月4日收住院。
主诉：干咳5天。
病情简介：患者于5天前无明显诱因出现干咳不适，呈阵发性咳嗽，以夜间为重，无痰，无咽痒咽痛，无发热，纳差，无胸闷，无畏寒，无明显呼吸困难，于2月4日来医院发热门诊就诊。门诊胸部CT检查提示病毒性肺炎，遂以“病毒性肺炎”收住院。患者起病以来精神、食欲、睡眠可，大小便正常，体力、体重无明显改变。2月6日血常规检查：白细胞4.30X107L,中性粒细胞2.61义10瓦，淋巴细胞1.12X10江，单核细胞0.55XI（f/L,淋巴细胞百分比26.00%,单核细胞百分比12.80%。新型冠状病毒核酸检测阳性。西医予抗病毒（利巴韦林、炎琥宁、盐酸阿比多尔）、抗感染（头抱曲松、左氧氟沙星）、止咳化痰（氨漠索）及对症治疗。既往有高血压病史11年，口服硝苯地平缓释片，早晨2粒，血压控制稳定。否认心脏病、肺结核、乙肝等病史。否认手术史及外伤病史。否认药物及食物过敏史。否认有疫区相关接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压2级（高危）;2型糖尿病。
中医治疗
2月20日一诊：咳嗽明显，时有咳痰，咳少许白黏痰，汗出夜间为甚，无乏力，精神可，饮食可，二便正常，舌淡红，

苔薄白。
处方：茯苓30g,陈皮15g,法半夏9g,炙甘草5g,炙紫竟15g,百部10g,桔梗10g,煨龙骨20g（先煎），烟牡蛎20g（先煎），杏仁10g,厚朴10g,前胡10g,红景天30g,甘草3g。
2月23日二诊：诸症好转。上方继服。
2月26日三诊：咳嗽减少，痰少，咽中不适，如有物梗，二便正常，少许出汗，口干喜热饮，舌淡苔白腻。上方加桂枝10g,炒白术15g。
按语：该患者经西医规范治疗，未见明显好转。患者以咳嗽为主，偶有白痰，一诊方药为二陈汤加止嗽散以化痰、止咳，再佐以煨龙骨、煨牡蛎收敛止汗。二诊时患者诸症好转，故嘱原方继服。三诊时患者舌苔白腻、口干喜热饮，为寒湿内蕴，遂加桂枝、炒白术，取苓桂术甘汤之意以温化寒饮。