
病案26
患者廖某，男，52岁。2020年2月5日收住院。
主诉：咳嗽20天，发热1天。
病情简介：患者20天前无明显诱因出现咳嗽，干咳，伴头晕、乏力，无发热，否认咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻，自行在家隔离观察。2月4日起咳嗽症状加

重，伴发热，体温38.4P,活动后心慌、气促。为求进一步诊疗来医院，胸部CT检查示肺部感染，病毒性肺炎不排除。门诊以“肺部感染”收住院。入院后新冠病毒核酸检测阳性。患者自起病起精神、饮食、睡眠欠佳，二便正常，体力下降，体重无明显改变。2月19日CT检查示双肺病灶增大。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）治疗。否认特殊病史。否认有疫区及疫区人员接触史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月19日一诊：咳嗽，痰少白黏，无发热，无气促，饮食可，二便正常，睡眠可，舌淡，苔中根白腻。
处方：蜜麻黄6g,杏仁10g,慧政仁30g,陈皮15g,茯苓30g,法半夏9g,炙紫竟15g,厚朴10g,炒白术15g,草果10g,徐长卿15g,红景天30g,干姜5g,炙甘草5g。
2月22日二诊：咳嗽，痰少，出汗，睡眠可，二便可，舌淡，苔中根白腻。上方去麻黄，加百部。
2月25日三诊：出汗多，偶咳，腰痛，二便正常，眠少，饮食可，舌淡苔白腻。
处方：杏仁10g,意瑟仁30g,炙紫苑15g,陈皮15g,茯苓30g,法半夏9g,厚朴10g,炒白术15g,红景天30g,徐长卿15g,桂枝15g,白芍15g,爆龙骨20g（先煎），煨牡蛎20g（先煎），甘草5g。
2月27日四诊：偶咳，痰少色白，出汗减轻，眠少，二便、饮食正常，舌淡红苔白腻。上方继服。
按语：本患者属风寒湿毒蕴肺，治拟解表祛湿。方选麻杏
病案
故甘汤加减；加二陈汤理气化痰，健脾渗湿；加干姜，既能制半夏之毒，又能协助半夏化痰降逆；紫荒降气止咳；炒白术、厚朴、草果健脾燥湿温中；徐长卿袪风解毒；红景天益气活血，通脉平喘；甘草为佐使，健脾和中，调和诸药。二诊时患者出汗、咳嗽，减麻黄，加百部增强止嗽之功。三诊时出汗多，偶咳，眠少，舌淡苔白腻，考虑营卫失调，故加桂枝、白芍调和营卫；加煨牡蛎、煨龙骨，敛汗潜阳，重镇安神。