
病案92
患者程某，男，24岁。2020年2月8日收入院。
主诉：咳血1次。
病情简介：患者于2020年2月8日早晨咳血1次，无咳啾，无胸闷及胸痛，无明显呼吸困难，无发热，无全身乏力及服得。胸部CT检查提示双肺弁常密度影，考虑病毒性肺炎，门诊以“肺部感染”收住院。2次新冠病毒核酸检测阴性。
既往史：既往休健,、
流行病学史：有武汉旅居史及新冠肺炎确诊病例密切接触史。
诊断：新型冠状病毒肺炎疑似病例。
西医治疗：予氧疗、抗感染、抗病毒等对症治疗。
中医治疗
2月15日一诊：偶有咳嗽，干咳少痰，纳眠可，二便调，舌淡红，苔白腻。
处方：射干10g,麻黄8g,紫苑10g,细辛3g,五味子10g,

款冬花10g,姜半夏10g,白及10g,仙鹤草30g,鱼腥草15g。
2月18日二诊：仍感胸闷，余症均减，二便调，舌淡红,苔白腻。
处方：魂白10g,瓜篓15g,桂枝15g,苏子10g,款冬花10g,赤芍10g,炙甘草10g,大枣15g,生姜10go
2月21日三诊：胸闷消失，舌淡红，苔黄腻。
处方：连白10g,瓜篓15g,桂枝15g,苏子10g,款冬花10g,赤芍10g,炙甘草10g,大枣15g,生姜10go
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：一诊时患者证属寒饮伏肺，损伤肺络，予射干麻黄汤温肺化饮，加白及，仙鹤草收敛宁络止血。二诊时患者胸闷，为痰湿痹阻，心阳不振，治宜益气温阳、袪瘀豁痰、行气通脉，故以瓜篓蓬白桂枝汤加减温附宽胸。三诊时患者胸闷消失，继予瓜荽蓬白桂枝汤化裁。