
病案15
患者贺某，男，54岁。2020年2月4日收住院。
主诉：阵发性咳嗽伴不规则发热4天。

病情简介：患者4天前无明显诱因出现阵发性咳嗽，咳白色黏痰，量少，无痰中带血，伴有咽部不适，伴不规则发热，体温波动在37〜38P,无寒战，无鼻塞、流涕，无心慌、胸闷，无腹痛、腹泻，体力稍有下降，体重无明显改变。未处理。2月3日门诊胸部CT检查示双肺病毒性肺炎。实验室检查：白细胞4.45XI0牡，淋巴细胞计数正常，中性粒细胞百分比66.34%,淋巴细胞百分比23.14%,单核细胞百分比9.74%,红细胞4.39XI0呢，血红蛋白134g/L,血小板154义lO'/L;C反应蛋白39.0mg/L,超敏C反应蛋白＞5mg/L；血生化未见明显异常。2月7日新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱嘎胎、莫西沙星）、祛痰（氨漠索）、对症治疗。既往有高脂血症病史。无药物过敏史及手术外伤史。患者于1月17〜18日滞留武汉。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月14日一诊：咳嗽，无痰，无胸闷、气促，无发热，饮食可，二便可，精神可，舌边尖红，苔薄黄。
处方：北柴胡15g,炒黄苓15g,陈皮15g,茯苓30g,法半夏9g,炒枳壳10g,意政仁30g,炒白术15g,徐长卿15g,桔梗15g,百部15g,前胡15g,厚朴10g,杏仁10go
2月17日二诊：患者咳嗽明显减轻，二便可，精神可，舌边尖红，苔薄黄。上方去百部、前胡、杏仁。
按语：该患者经西医对症治疗后，已无发热，但仍有咳嗽,舌边尖红，苔薄黄。乃因柴胡证未解，痰热蕴肺。故予柴苓温
病案
胆汤加减，清肺止咳，理气化痰；合意被仁、炒白术，健脾利湿消痰；配桔梗、百部、前胡、杏仁，清热化痰止咳；加徐长卿，清热解毒。经过治疗，症状缓解。