
病案57
患者冯某，男，47岁。2020年1月26日收住入院。
主诉：咳嗽、咳痰8天，间断发热6天。
病情简介：患者于2020年1月19日起出现寒战、发热,体温最高37.5。（3,伴有咳嗽、咳白色黏液痰，无胸闷、呼吸困难、心悸，否认全身酸痛、鼻塞、流涕等，自服“达菲、风寒感冒冲剂”，症状稍有缓解。1月25日新型冠状病毒核酸检测阳性，收住入院。实验室检查：白细胞4.75X109/L,中性粒细胞3.43X107L,淋巴细胞0.93XI0）L；T淋巴细胞CD；绝对计数572/匹,CD：绝对计数256/rL,CD；绝对计数215/匹。胸部CT检查示双肺可见斑点、结节及索条影，密度不均，边界不清，局部与胸膜相连；双侧胸腔积液；心影增大，心包增厚。
既往史：既往体健。
流行病学史：曾到武汉出差，否认新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）；心脏扩大；细胞免疫

低下。
西医治疗：抗病毒（洛匹那韦利托那韦片、注射用重组人干扰素a1b、盐酸阿比多尔片）、抗感染（莫西沙星）、增强免疫力（丙种球蛋白）、抗炎（甲强龙）等治疗。
中医治疗
2月3日一诊：咳嗽咳痰，胸闷喘促，发热，寒热往来，咽干，纳差，舌淡尖红，苔薄黄润。
处方：柴胡30g,黄苓10g,人参20g,半夏10g,生姜10g,大枣10g,意技仁10g,白豆蔻10g,桔梗10g,厚朴10g,杏仁10g,陈皮10g,炙甘草5go
2月6日二诊：发热已退，喘促、咳嗽、咳痰、胸闷、咽干缓解，纳差，舌淡尖红，苔薄白。
处方：柴胡10g,黄苓6g,人参20g,半夏10g,生姜10g，大枣10g,Mt20g,白豆蔻10g,桔梗10g,厚朴10g,杏仁10g,陈皮10g,甘草5g。
2月12日二诊：咳嗽、咳痰、胸闷、喘促、咽干好转，气短乏力，饮食正常，舌淡红，苔薄白。
处方：黄黄20g,党参15g,陈皮10g,白术10g,柴胡5g，升麻5g,知母5g,神曲10g,桔梗5g,甘草5g。
按语：本案患者外感六七日，发热、寒热往来、咽干、纳差、咳嗽、咳痰、胸闷、喘促，为小柴胡汤证表现，乃因三焦气机不畅，肺气宣肃功能失常所致。投小柴胡汤合三仁汤宣畅气机，疏利三焦；加桔梗宣肺止咳，兼载诸药上行。全方共奏和解少阳、疏利三焦、宣肺止咳之功。二诊时患者发热退，喘促、咳嗽、咳痰、胸闷、咽干缓解，正胜邪退，余邪未尽，予
病案
柴胡减量。三诊时患者邪气已清，中气受损，予补中益气汤加减收官。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。