
病案74
患者龚某，女，37岁。2020年1月21日收入院。
主诉：咳嗽12天，头痛3天，发热2天。
病情简介：患者于2020年1月12日从广州乘坐高铁回赤壁后间断咳啾，以干咳为主。患者3天前感头痛。2天前出现发热，最高体温达38.5。（2,且感咳嗽加重，咳少许白痰，伴有头晕、胸闷、心慌、恶心、纳差、乏力等不适，无鼻塞、流涕、咽痛，无喘息、气促，无胸痛、咳血，无腹痛、腹泻，无尿频、尿急等不适。1月21日胸部CT检查提示右肺下叶感染。专家组会诊诊断为“可疑新型冠状病毒肺炎”，收住院治疗。
既往史：患者既往无特殊病史。
流行病史：患者于2020年1月12日从广州乘坐高铁回赤壁，中途在汉口火车站停留3小时。
诊断：新型冠状病毒肺炎。
西医治疗：予氧疗、抗病毒、抗感染、抗炎、抗肺纤维化等对症治疗。
中医治疗
2月22日一诊：患者无发热，无咳嗽咳痰，稍感头晕，活动后稍心慌、气促，无腹痛、腹泻，食欲、睡眠尚可，二便调，舌淡红，苔薄白。
处方：党参10g,白术15g,干姜6g,炙甘草10g,当归10g，黄黄15g,木香10g,砂仁10g（后下）。
2月25日二诊：头晕减轻，无发热，无咳嗽咳痰，饮食情

况好，睡眠欠佳，大小便无异常，舌淡红，苔薄白。
处方：党参10g,白术15g,干姜6g,炙甘草10g,当归10g,黄黄15g,远志6g,木香10g,砂仁10g（后下）。
2月28日三诊：患者一般情况可，未诉不适，舌淡红，苔薄白。昨日复查新冠病毒核酸阴性。2月26日复查胸部CT示右下肺小斑片影。
处方：干姜6g,党参10g,生白术10g,炙甘草10g,苏子10g,款冬花10g。
按语：患者入院时咳嗽发热，为可疑新型冠状病毒肺炎。一诊时患者稍感头痛，活动后稍有心慌气促，舌淡红，苔薄白，为邪气已去，处于疾病恢复期。因而拟使用培土生金法健脾益气，提高机体免疫力，帮助疾病恢复。故方选理中汤温中健脾；加木香、砂仁化湿行气；黄黄、当归入脾经，补益气血。二诊时患者睡眠欠佳，故于上方加远志安神助眠。三诊时患者未诉不适，新冠病毒核酸检测阴性，予继服理中汤培土生金，并加苏子、款冬花降气化痰。