
病案55
患者张某，男，38岁。2020年1月26日收住入院。
主诉：咳嗽、咳痰、发热、肌肉酸痛4天。
病情简介：患者自2020年1月24日起出现寒战、发热，体温最高38P,伴有咳嗽、咳白色黏液痰、流涕、咽痒、肌肉酸痛，否认心悸、胸痛、胸闷、呼吸困难，否认腹痛、腹胀、恶心、呕吐等。1月26日昆明市疾控中心新型冠状病毒核酸检测阳性，收住入院。实验室检查：白细胞5.48X10*7l,中,性粒细胞3.85义10牝，淋巴细胞0.95XI0）L；T淋巴细胞CD；绝对计数581/jiL,CD；绝对计数335/pL,CD；绝对计数230/匹。胸部CT检查示右肺上叶及双肺下叶斑片影，片状密度增高影，部分呈磨玻璃影；右侧胸腔少量积液。
既往史：既往体健。
流行病学史：曾到武汉出差。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫低下；高钠血症。
西医治疗：抗病毒治疗（阿比多尔、洛匹那韦利托那韦片）、抗感染治疗（莫西沙星）、氧疗。
中医治疗
2月3—诊：咳嗽咳痰，寒热往来，咽干咽痒，流涕，肌肉酸痛，口苦，纳差乏力，睡眠、二便正常，舌尖红，苔薄黄。
处方：柴胡30g,黄苓10g,人参10g,法半夏10g,陈皮
病案
[g，""10g,，匕姜10g,大枣]0g,桔梗10g,桑叶10g,菊花10g。
口2月9日二诊：咽痒、流涕、肌肉酸痛好转，咳嗽、咳痰、,干'口苦缓解，仍感纳差、乏力、口中黏腻，睡眠、二便正‘吊，舌淡，苔薄黄腻。
处方：柴胡10g,黄苓6g,人参10g,法半夏10g,桔梗10g，陈皮l°g，甘草5g,生姜10g,大枣10g,慧葭仁10g,炒鸡内金10g（后下）,建曲log,白豆蔻iog,厚朴10g。
2月18日三诊：乏力，纳差，舌淡，苔薄白。
处方:莲子肉10g，蕙皮仁10g,桔梗6g,茯苓10g,人参6g，甘草6g,山药20g。
按语：该患者咳嗽咳痰、寒热往来、咽干咽痒、流涕、肌（酸痛'口苦、纳差、乏力，为疫气侵犯少阳，郁阻三焦，兼风热束表。故予春嗽汤（小柴胡汤加秸梗）合桑菊饮，辛凉解f，和解少阳，疏风清热。二诊时热退，咽痒、流涕、肌肉酸;好转，表邪已解。湿邪困脾，三焦不利，故见纳呆、便滤、j腐;，合二仁汤宣上、畅中、渗下，疏利三焦；合陈皮、炒鸡金:建曲温中行气，行气流津。三诊时患者邪热湿浊已清，肺脾气虚，乃予参苓白术汤加减收官。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。