
病案72
患者蔡某，女，48岁。2020年1月31日收住院。
主诉：发热伴咳嗽10天。
病情简介：患者10天前无明显诱因出现干咳、咳少许白黏痰，伴有发热（体温最高38P）、口干，有轻度腹痛、腹泻，否认咽痛、鼻塞、流涕、胸闷、心慌、呼吸困难等不适，为求进一步诊疗到门诊就诊。胸部CT检查示：肺部感染，病毒性肺炎不排除。新冠病毒核酸检测阳性，门诊以“肺部感染”收入院。
既往史：有慢性肠炎病史。
流行病学史：长期居住于赤壁市，否认新冠肺炎患者接触史。
病案
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：氧疗、抗病毒、抗感染、抗炎等对症治疗。
中医治疗
2月9日一诊：咳嗽，咳少许白色黏痰，无发热，未诉腹痛、腹泻及其他不适，纳眠可，舌淡红，苔白腻。2020年2月7日双肺CT检查符合新型冠状病毒肺炎表现，病灶范围大致同前（2020年1月31日）。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,蕾香10g,青蒿10g,白术10g,桃仁10g,神曲15g,孽茄子10g,草果6g,苍术10g,槟榔10g,甘草10g。
2月15日二诊：咳嗽减轻，干咳少痰，腹痛，腹泻，每日5~6次，小便如常，纳可，眠差，无畏寒、发热、心慌、胸闷、呼吸困难等不适，舌淡红，苔白腻。2020年2月14日双肺CT检查符合新型冠状病毒性肺炎表现（较前部分吸收）。
处方：干姜8g,党参15g,炒白术15g,炙甘草10g,桂枝15g,茯苓15g,泽泻10g,猪苓10g。
2月18日三诊：轻度咳嗽，腹痛消失，大便成形，每日1~2次，纳可，眠差，无发热，舌淡红，苔薄白腻。新冠病毒核酸检测结果为阴性。
处方：桂枝30g,生白芍30g,生龙骨35g（先煎），煨牡蛎35g（先煎），炙甘草10g,大枣15g,厚朴10g,生姜15g,茯神15g,杏仁log,款冬花10g。
2月21日四诊：睡眠改善，诸症消失。出院前两次新冠病毒核酸检测结果均为阴性。予以出院。
按语：该患者为确诊病例普通型，以干咳为主症，双肺CT

检查符合新型冠状病毒性肺炎表现，属于中医疫病范畴。疫毒为其主要致病之邪。发病时，患者干咳、咳白痰，提示邪毒犯肺,肺失宣降；外邪侵袭，正气奋起抗争，正邪交争，卫阳失于宣发,郁而发热。经西医抗病毒、抗炎等治疗后热退。一诊时患者干咳,咳少许白痰，已无发热，苔腻，提示湿邪存在，证属湿热疫毒郁肺。方用麻杏石甘汤化裁清宣肺热、健脾燥湿。二诊时咳嗽减轻,但腹痛、腹泻明显，提示脾虚湿邪为患。肺为脾之子，宜运用培土生金之法，以健脾渗湿为主，方用理中汤合五苓散补脾益肺、温中利湿。三诊时患者轻度咳嗽，腹痛、泄泻消失，舌苔薄白腻较前减退，湿邪渐退；患者眠差，乃因阴阳失调，阳不入阴，心神不敛。方用桂枝加龙骨牡蛎汤潜镇安神；加厚朴、杏仁、款冬花燥湿化痰止咳；加茯神宁心安神助眠。诸症消失而病愈。