
病案42
患者杨某，男，71岁。2020年2月6日收住院。
主诉：腹泻6天，咳嗽、咳痰、胸闷3天，加重伴畏寒、呼吸困难半天。
病情简介：患者6天前出现腹泻，3〜6次/日，为水样便，纳差，食欲减退，否认腹痛、恶心、呕吐、反酸、暧气。3天

I90
前出现阵发性咳嗽，咳黄色脓痰，无异味，胸闷，活动后喘促，予止泻、止咳对症治疗（具体用药不详），无效。半天前出现畏寒、呼吸困难。2月6日昆明市疾控中心咽拭子新冠病毒核酸检测结果回报阳性，由“120”送至我院。血气分析：二氧化碳分压27mmHg,氧分压76mmHg,乳酸2.6mmol/L,二氧化碳总量199mmol/L,实际碳酸氢盐19.0mmol/L,全血剩余碱-3.8mmol/L。尿液分析+尿沉渣定量：葡萄糖（+），酮体（+），隐血（+++）。血沉95mlWh。血细胞分析：白细胞10.88X107L,中性粒细胞9.68X109ZL,淋巴细胞0.95X10%,血红蛋白161.00g/L，血小板211.00X10%；C反应蛋白106.0mg/L,降钙素原0.29ng/mL。血生化检查：白蛋白29.9g/L,直接胆红素7.9pmol/L,谷草转氨酶63U/L,碱性璘酸酶37U/L,前白蛋白78mg/L,肌酸激酶407.1U/L,葡萄糖16.6mmol/L。甲状腺功能检查：血清游离三碘甲状腺原氨酸4.643pg/mL,血清游离甲状腺素18.27pg/mL,甲状腺球蛋白抗体192.9U/mL。电解质检查：钠134.1mmol/L,氯94.4mmol/L,钾3.17mmol/L。胸部CT检查示双肺可见弥漫片絮、索条影，密度不均，边界不清，临近胸膜粘连，病灶以外带明显；心影增大，双侧胸膜局限性增厚、粘连。心电图检查提示房颤。西医予接触隔离、呼吸道隔离、重症监护、氧疗（无创呼吸机，氧浓度50%〜70%）、抗病毒（洛匹那韦利托那韦片、注射用重组人干扰素a1b、盐酸阿比多尔片）、抗感染（莫西沙星、利奈唾胺）、增强免疫力（丙种球蛋白）、抗炎（甲强龙）、清热解毒（血必净）、纠正低蛋白血症（人血白蛋白），以及降糖、降压、纠正电解质紊乱等对症治疗。
既往史：既往有2型糖尿病、高血压、类风湿关节炎、桥
91I
本甲状腺炎、前列腺增生症。
流行病学史：经武汉到缅甸旅游。
诊断：新型冠状病毒肺炎（危重型）；急性呼吸衰竭；细菌性肺炎；高血压3级（极高危）；高血压心脏病；病毒性心肌炎；心房纤颤；糖尿病酮症酸中毒；肾损害；低蛋白血症；电解质代谢紊乱；肝损害；呼吸性碱中毒合并代谢性酸中毒；类风湿关节炎；前列腺增生症；桥本甲状腺炎。
中医治疗
2月7日一诊：呼吸困难，咳嗽，咳痰黄稠，胸闷，乏力，身痛，口渴思饮，纳呆，大便稀漉，睡眠差，舌红而干，苔少色黄，脉数。
处方：石膏20g（先前），知母15g,粳米20g,麦冬15g,红景天20g,人参10g,五味子6g,黄茜20g,桔梗10g,柴胡10g,甘草5go
2月10日二诊：憋喘明显减轻，咳嗽、胸闷、乏力、肌肉酸痛等症状缓解，仍口渴，精神、食欲及睡眠改善，大便正常。
处方：北沙参15g,人参10g,麦冬10g,五味子5g,芦根10g,生地黄20g,黄隹15g,金银花10g,大枣5g,桂枝5g,甘草10go
2月13日三诊：口渴明显减轻，咳喘已止，大便正常，精神、睡眠正常，食欲稍差，舌淡紫，苔白腻，舌尖及中部较厚，脉弦。
处方：人参10g,丹•参iOg,陈皮10g,茯苓10g,法半夏10g,枳壳5g,竹茹5g,郁金5g,白豆蔻5g,意政仁10g,芦根10g,黄黄10g,甘草5g。
I
|92
2月17日四诊：口已不渴，饮食正常，舌淡红，苔薄白，脉弦。
处方:黄英20g,党参15g,陈皮10g,白术10g,柴胡5g,升麻5g,知母5g,神曲10g,桔梗5g,鸡内金10g（后下），焦山楂10g,甘草5g。
按语：本案为老年患者，有糖尿病、高血压等基础疾病，病情进展快。入院时出现呼吸衰竭，并有肝酶升高、尿蛋白阳性、心肌炎等多器官损害表现。故立即予无创机械通气、抗病毒、糖皮质激素、免疫球蛋白等治疗。根据患者发热、喘憋、咳嗽、痰黄、口渴、精神疲乏、舌红而干、苔黄等表现，知其病位在肺，病机为疫毒闭肺，邪毒伤津耗气。《温病条辨》日：“太阴温病，脉浮洪、舌黄、渴甚、大汗、面赤、恶热者，辛凉重剂白虎汤主之。”本案气分热炽，然气阴已伤，故以白虎加人参汤合生脉饮加味，既清热毒，又生津益气。用药后热势得以顿挫，虽未用开宣肺气之品，肺闭自开，咳喘减轻。然二诊时症见口渴仍重，舌红干无苔。此乃热盛津伤，血稠行迟，故以养阴生津益气为治，用生脉饮加生地黄、芦根以生阴津；加黄黄益气；金银花扫余毒；少加桂枝以振心阳、通血脉。三诊时津液来复，口和苔润，食欲稍差，舌淡紫，舌尖及中部苔白腻，为脾虚痰瘀之象，故改用加参温胆汤治疗，后以补中益气汤收功。