病案1
患者喻某，女，32岁。2020年2月7日收住院。
主诉：CT检查发现肺部磨玻璃样改变1天。
病情简介：患者因其丈夫疑似感染病毒性肺炎，行肺部CT检查，提示左肺下叶磨玻璃样病变。否认有发热、咳嗽、咽痛、鼻塞、流涕、胸闷、呼吸困难等不适，无腹痛、腹泻，无全身乏力。2月7日，实验室检查：白细胞4.68X109/L,淋巴细胞L79X109/L；2月8日，报告第一次咽拭子新型冠状病毒核酸阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱哌酮/舒巴坦）及对症治疗。2月10日，体温升高至39P,伴有恶寒，偶有咳嗽，咳白痰。给予甲强龙40mg/d,静脉滴注。2月11日，体温不退，加大甲强龙为80mg/do至2月14日，发热仍不退，体温最高39℃。中医介入治疗，并嘱停用甲强龙。既往体健。患者丈夫为疑似患者，一直密切接触。
诊断：新型冠状病毒肺炎（普通型）；高脂血症。
中医治疗
2月14日一诊：发热，恶寒，体温38.9。（3,时有咳嗽、咳痰，咳少许白黏痰，伴有气喘，上腹部不适，恶心，不思饮食，腹泻，稀水便，无黏液，每天4〜5次，肢体倦怠，口干欲饮，头痛，舌质暗红，苔白腻泛黄。
处方：北柴胡24g,炒黄苓15g,法半夏15g,生石膏30g（先煎），党参15g,大枣10g,蕙四仁30g,白豆蔻10g,厚朴


10g,炒白术15g,滑石10g（包煎），砂仁l°g（后下），炮姜
15g,陈皮15g,通草5g,甘草5g。
2月17日二诊：低热，往来寒热，体温37.2。（3，厌食，头痛明显，下午尤甚，活动后气喘，乏力，大便滤，次数较前减少，舌边尖红，苔薄黄。
,法半夏9g,党参10g,大枣
处方：柴胡24g,炒黄苓15g
,葛根30g,白芷10g,
10g,意孩仁30g,白豆蔻10g，川考10g
，炒白术15g,青
炮姜15g,炒鸡内金15g（后下），炒麦芽15g
蒿血,徐长卿）鲁鲁头噎"饮食明显改善，出2月2。日三诊：已无发热多?每日1次，睡眠
汗，活动后汗多，时伴气喻，乏力’、।行的宜
-般，舌淡苔薄白。予以黄黄雷使用甲强龙静脉滴按语：该患者高热，经西医规?’时而发执有柴胡
注,体—言鬻吟黑发;石:黑证，予小柴胡汤；加之患者口干口再，不用、饮食、
明热；湿毒犯肺困脾，故见恶寒言湿执.合砂仁、屋皮、白：苔厚腻，配三仁汤宣畅气:护助正气卫邪于夕卜。全术，温中行气，健脾利湿，；护：;诊时患者发热退，舌苔方清利湿热、化浊除湿、通利二继续予小柴胡汤合三仁明显消退，邪热湿浊未尽，故去石膏'工睡脾不升清汤加减。患者头痛明显，下午尤甚，乃'，可以行气使下午阳气渐衰，故下午尤甚。加用川苜行廿:痛黑黑全身气血运行，又可以与葛根、白芷配合‘片；邪’青蒿为截有升阳止泻之功，可减轻便清，调动全o会其，，主蛊毒，疟要药，且能除虚热。徐长卿，《神农本H0
病案
疫疾，邪恶气，温疟”。动后气喘，宗气受损，故予红景天盖气通脉。三诊时患者邪热湿浊已清，肺脾气虚，予黄苣六君子汤加减收官。