
病案79
患者田某，男，30岁。2020年2月5日收入院。
主诉：发热3天，咳嗽2天。
病情简介：患者于2020年I月22日从武汉回赤壁。自诉入院3天前受凉后出现畏寒、发热，以午后低热为主（体温不详），无明显寒战，感头晕、乏力、厌食，无头痛，感口渴，否认咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻，在家隔离观察。2天前出现咳嗽，干咳，为求进一步诊疗来院。2月4日胸部CT检查示左肺感染，病毒性肺炎不排除，门诊以“肺部感染”收入院。
既往史：否认特殊病史。
诊断：新型冠状病毒肺炎。
西医治疗：予氧疗、抗感染、抗病毒、抗炎等对症治疗。
中医治疗
2月9日一诊：偶有咳嗽，少痰，胃痛，纳差，二便调，舌淡红，苔白腻。
处方：麻黄6g，杏仁10g,生石膏30g（先煎），瓜萎皮

30g,蕾香10g,青蒿10g,白术10g,桃仁10g,神曲15g,孽茄子10g,草果6g,苍术10g,槟榔10g,甘草10g。
2月15日二诊：偶有咳嗽，少痰，胃痛，纳差，眠可，舌淡红，苔白腻。
处方：干姜8g,党参15g,生白术15g,炙甘草10g,木香10g,砂仁10g（后下）,鸡内金15g（后下）o
2月18日三诊：腹胀反酸，纳眠可，二便调，舌淡红，苔薄白。复查肺部CT示病灶较前吸收明显。
处方：姜半夏9g,黄连6g,黄苓6g,干姜6g,党参10g,鸡内金15g,木香6g,砂仁6g（后下），大枣10g,生姜10g。
2月21日四诊：咳嗽止，纳眠可，略反酸，余正常，舌淡红，苔薄白。患者昨日最高体温37.6。（3。
处方：姜半夏9g,黄连6g,黄苓6g,干姜6g,鸡内金15g（后下），木香6g,砂仁6g（后下），柴胡15g,党参10g,桂枝15g,旋覆花10g（包煎）。
2月23日五诊：患者一般情况可，无发热，无咳嗽，纳眠可。患者症状明显缓解，连续3天无发热，新冠病毒核酸检测阴性。2月21日复查肺部CT提示左肺病灶部分吸收，右肺胸膜增厚、粘连，遂予以办理出院手续。
按语：本案患者为新型冠状病毒肺炎患者，以咳嗽为主症。一诊时患者干咳、少痰，已无发热，苔腻，提示湿邪存在，故证属湿热疫毒郁肺，方用麻杏石甘汤化裁清宣肺热、燥湿健脾。二诊时患者偶有咳嗽，伴胃痛、纳差。痰湿疫毒伤肺，肺气亏虚，肺脾互为子母，久而伤脾，肺脾两虚。脾胃互为表里，同属中焦，胃失和降，气机不畅，故胃痛；痰湿留滞中焦，运化
病案
失司，故纳差。治以培土生金，除湿化瘀。方用理中汤健脾益气，调和脾胃；木香行气止痛，健脾消食；砂仁健脾化湿；鸡内金健胃消食。三诊时患者胃痛、纳差消失，白腻苔消退，伴反酸。肝火横逆犯胃，木郁作酸，故见反酸。方用半夏泻心汤寒热平调；加木香行气止痛，健脾消食；砂仁健脾化湿；鸡内金健胃消食。四诊时患者咳嗽消失，但有低热。前方加柴胡、桂枝和解表里退热；加旋覆花降逆。