
病案80
患者谢某，男，53岁。2020年2月4日收入院。
主诉：阵发性咳嗽伴乏力5天。
病情简介：患者5天前出现阵发性咳嗽，咳黄色黏痰，量多，无痰中带血，伴咽部不适，无发热，无鼻塞、流涕，伴胸痛、呼吸困难，无明显心悸、胸闷，无腹痛、腹泻，来我院行相关检查。2月4日胸部CT检查示双下肺感染，考虑病毒性肺炎。新冠病毒核酸检测结果阴性，以“病毒性肺炎”收住院。
流行病学史：患者有疫区相关人员接触史。
西医治疗：予氧疗、抗病毒、抗感染、抗炎等对症支持治疗。
中医治疗
2月9日一诊：咳嗽，咳黄色黏痰，量多，伴有咽部不适，胸痛，呼吸困难，二便调，舌红，苔白腻。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,蕾香10g,青蒿10g,白术10g,桃仁10g,神曲15g,拿

茄子10g,草果6g,苍术10g,槟榔10g,甘草10go
2月15日二诊：咳嗽，少痰，腹胀纳差，胃胀痛，舌暗红胖大，苔白腻。2月10日复查胸部CT示：左下肺少许感染，病灶范围较前（2月4日）明显吸收；右下肺纤维灶。
处方：干姜8g,党参15g,生白术15g,炙甘草10g,木香10g,砂仁10g（先煎），苏子10g,款冬花10go
2月18日三诊：患者诉咳嗽明显好转，无痰，腹胀纳差消失，无发热，无心慌、胸闷及其他不适，舌淡红，苔薄白。口服中药制剂未见明显不良反应，一般情况尚可。临床症状控制后可考虑出院，转其他医院治疗，出院前第一次查新型冠状病毒性核酸阴性。
处方：干姜6g,党参15g,生白术15g,炙甘草10g,木香10g,砂仁10g（后下）,苏子10g,款冬花10g,希香15g,佩兰15g,姜黄10g,柴胡10g,赤小豆15go
2月19日四诊：患者无特殊不适，舌淡红，苔薄白。出院前第二次查新型冠状病毒核酸阴性。经院内专家组会诊后同意患者出院。
按语：患者有与疫区人员接触史，以病毒性肺炎收住院，以咳嗽、咳痰为主症。一诊时患者咳嗽，咳黄色黏痰，量多，提示湿热疫毒郁肺；苔腻，提示湿邪存在。方用麻杏石甘汤化裁清宣肺热，健脾化湿。二诊时患者咳嗽、咳黄色黏痰症状好转，伴腹胀纳差，胃胀痛；加之舌苔白底，提示寒象较盛。故以理中汤加减温中散寒；加木香、砂仁健脾理气，温中和胃；加苏子、款冬花降气化痰止咳。三诊时患者咳嗽明显好转，无痰，腹胀、纳差消失，加重香、佩兰芳香化湿；柴胡和解退热；
病案
姜黄、赤小豆行气利湿。