
病案53
患者王某，女，62岁。2020年2月5日收住入院。
主诉：乏力3天，发热1天。
病情简介：患者于2020年2月2日出现乏力，H服“感冒灵”未缓解。2月4日发热，畏寒，体温38.1℃，偶尔十咳’胸闷，否认咳嗽、咳痰、胸闷、喘促、呼吸困难，否认全身酸痛、流涕、鼻塞等，否认腹痛、腹胀、恶心、呕吐、腹泻。2月4日在昆钢医院胸部CT检查提示双肺散在斑片状磨玻璃影，双下肺少许条索稍高密度影。2月5日昆明市疾控中心咽拭子新冠病毒核酸检测结果回报阳性，由送至我院。实验室检查：白细胞3.57X109/L,中性粒细胞2.23XI07L,淋巴细胞0.89X109/L；T淋巴细胞CD；绝对计数678/fiL,CD；绝对计数417/gL,CD；绝对计数239/pL。
既往史：既往有“高血压”病史15年，最高血压210/110mmHg,目前服用“苯磺酸左旋氨氮地平、厄贝沙坦氢氯味嗪、阿托伐他汀”，血压控制尚可。2008年行“左侧乳腺纤维瘤切除术。甲减5年，服用“优甲乐，每日1/2片“。
流行病学史：经由武汉到昆明旅游。
诊断：新型冠状病毒肺炎（普通型）；高血压3级（极高危）；左乳腺纤维瘤切除术后；淋巴细胞减少。
西医治疗：予抗病毒（洛匹那韦利托那韦片、利巴韦林片、注射用重组人干扰素a1b）及抗感染（盐酸莫西沙星）治疗。
病案
中医治疗
2月6日一诊：恶寒发热，体温38.3P,胸闷，心悸，咽痛，口干，口苦，乏力，纳差，大便滤薄，睡眠差，舌尖红，有齿痕，苔白腻润
处方：柴胡30g,黄苓10g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,厚朴10g,茯苓10g,桂枝10g,陈皮10g,白术10go
2月12日二诊：发热、心悸、胸闷好转，口苦，咽干，咽痛，乏力，食欲增加I,大便正常，舌淡红，有齿痕，苔中黄腻润。
处方：柴胡10g,黄苓6g,茯苓15g,人参15g,白术10g,竹茹6g,枳实10g,陈皮10,甘草6g,法半夏10g,生姜6g。
2月18日三诊：口苦、咽干、咽痛好转，食欲增加，乏力，便涯，舌淡，有齿痕，苔白。
处方：莲子肉10g.慈政仁10g,桔梗6g,茯苓10g,人参6g,甘草6g,山药20go
按语：本案患者既往患甲减，素体阳虚，复感湿性疫气，遇寒则凝聚成饮，阻郁三焦，枢机不利，故恶寒发热、胸闷、心悸、咽痛、口干、口苦、乏力、纳差、大便滤薄、睡眠差、舌尖红、有齿痕、苔白腻润。《金匮要略•痰饮咳嗽病脉证并治》：“心下有痰饮，胸胁支满，目眩，苓桂术甘汤主之。”“夫短气有微饮，当从小便去之，苓桂术甘汤主之。”小柴胡汤和解少阳；苓桂术甘汤温阳化饮，健脾祛湿，则湿邪祛除，枢机调利，诸症自愈。二诊时仍感口苦、咽干、咽痛、乏力，乃由少阳气郁化火，痰气郁阻，经气不利。故用柴苓温胆汤行气解郁，清

化痰热。三诊时口苦、咽干、咽痛好转，仍感乏力、便清，为肺脾两虚，湿邪中阻，故予参苓白术散健脾渗湿，补肺益气收官。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。