
病案81
患者张某，女，48岁。2020年1月26日收入院。
主诉：咳嗽2天，伴气短半天。
病情简介：患者2020年1月24日从武汉回赤壁后出现咳嗽，干咳少痰，口干，无发热，无咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻，胸部CT检查示双肺感染性病变，在家隔离观察。1月25日诉咳嗽加重，伴有胸闷气短，无发热。1月26日咽拭子新冠病毒核酸检测阳性，收住入院。
既往史：无慢性病史。
流行病学史：有疫区旅行史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：监测生命体征，予氧疗、抗病毒、抗感染、抑酸护胃、维持水和电解质平衡等对症治疗。
中医治疗
2月14日一诊：患者无发热，偶咳嗽，干咳少痰，感乏力，无胸闷、胸痛、气促等不适，无畏寒及腹痛、腹泻，二便调，舌暗红，苔白腻。
处方：北柴胡15g,炒黄苓15g,法半夏9g,贯众15g,徐长卿15g,蕾香15g,苍术15g,厚朴15g,焦槟榔9g,煨草果9g,云苓45g,慧瑟仁30g,炒神曲15g,生麻黄9g,杏仁9g,生姜15g,大枣9g,炙甘草6g。
2月22日二诊：患者咳嗽减轻，干咳少痰，恶风自汗，大

便干，舌淡红，苔薄白。2月21日新冠病毒核酸检测阴性。
处方：桂枝15g,白芍20g,杏仁10g,炙甘草10g,大枣10g,生姜10g,生白术30g,枳实10g,厚朴10g。
2月25日三诊：患者咳嗽明显减轻，无痰，感胸闷、气短，二便调，舌淡红，苔白腻。2月22日胸部CT检查示左上肺少许纤维灶。
处方：干姜6g,党参10g,白术10g,炙甘草10g,砂仁10g（后下），苏子10g,款冬花10g,慧瑟仁45g。
2月28日四诊：患者咳嗽消失，胸闷、气短缓解，二便调，舌淡红，苔薄白腻。2月22日胸部CT检查示左上肺少许纤维灶。今日复查胸部CT示病灶基本吸收。
处方：干姜6g,党参10g,白术10g,苏子10g,款冬花10g,炙甘草6g。
患者治疗后连续2次复查新冠病毒核酸阴性（2月27日、2月29日）。2月28日与2月22日胸部CT检查结果对比示病灶基本吸收，符合影像学出院条件，遂办理出院。
按语：该患者为新型冠状病毒肺炎（普通型），以咳嗽为主症。寒湿疫毒由表入里，经半表半里，致少阳枢机不利；加之患者口干、胸闷，说明有邪犯少阳之征。治宜和解少阳，故方选小柴胡汤；去人参，考虑疾病初期邪实为主，避免过用滋补，闭门留寇；加能香、苍术、厚朴、徐长卿、煨草果、云苓、慧政仁燥湿化痰，祛中焦寒湿；麻黄、杏仁宣降肺气；槟榔行气利水；贯众清热解毒。二诊时患者咳嗽减轻，恶风自汗，乃因营卫失和，改用桂枝汤调和营卫；大便干，故加白术、枳实、厚朴理气通腑。三诊时患者咳嗽减轻、舌苔白腻，提示寒湿之
病案
邪复生，此时宜助脾运化，加强脾胃之功。方用理中汤加减，温中散寒除湿；蕙或仁、砂仁健脾渗湿；苏子、款冬花降气化痰止咳。四诊时患者咳嗽消失、胸闷气短缓解、苔薄白腻，提示湿邪渐去，于前方基础上去蕙皮仁、砂仁，继服出院。