
病案49
患者吕某，男，47岁。2020年2月6日收住院。
主诉：发热、咳嗽、咳痰4天。
病情简介：患者2月2日出现发热（体温未测），伴有咳嗽，咳少许白痰，否认头痛、畏寒、乏力、全身肌肉酸痛，否认心悸、胸痛，否认腹痛、腹胀、恶心、呕吐。自服“阿奇霉素、连花清痕胶囊”，症状无改善。2月6日昆明市疾控中心新冠病毒核酸检测结果回报阳性，昆明市第三人民医院胸部CT检查示右肺上叶及双肺下叶病变，收住入院。血常规检查：白细胞4.55X109/L,淋巴细胞1.21X109/LoT淋巴细胞CD；绝对计数792/rL,CD；绝对计数447/pL,CD；绝对计数333/匹。西医予氧疗、抗病毒（洛匹那韦利托那韦片、利巴韦林片、注射用重组人干扰索alb）、抗感染（盐酸莫西沙星）及降压等对症治疗。既往有高血压病史3年，口服氨氮地平控制血压。患者经由武汉回昆明，否认新型冠状病毒肺炎患者接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压1级（低危）;白细胞减少；细胞免疫低下。
中医治疗
2月6H—诊：发热（体温38。（3）,咳嗽，咳少许白色黏液痰，胸闷，咽干，口苦，乏力，饮食、二便正常，舌质淡红，有齿痕，苔白腻。
处方：柴胡30g,黄苓10g，人参10g,法半夏10g，甘草

5g,生姜10g,大枣10g,厚朴10g，陈皮10g，五味子10g，桔梗10g,通草10g,苦杏仁10g,白豆蔻20g,慧技仁20go
2月9日二诊：热退，咳嗽、咳痰好转，咽干，口苦缓解，乏力，饮食、二便正常，舌淡红，有齿痕，苔白偏黄润。
处方：柴胡15g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,炒鸡内金10g（后下），建曲l°g，厚朴10g,苦杏仁10g,白豆蔻20g,意政仁20g。
2月15日三诊：咽干，饮食、二便、睡眠正常，舌淡红，苔薄白。
处方：柴胡15g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10go
按语：该患者发热，咳嗽，咳白色黏液痰，胸闷，咽干，口苦，乏力，舌质淡红，有齿痕，苔白腻，乃因素有脾气不足，湿浊外邪入侵，阻遏三焦，肺气宣肃功能失常。方予小柴胡汤，宣畅少阳，疏利三焦；加五味子、桔梗，一宣一敛；合三仁汤宣上、畅中、渗下，疏利湿邪。全方共奏疏利三焦、宣肺止咳、行气化湿之功。二诊时咳嗽、咳痰、胸闷缓解，去五味子、桔梗；热退，故柴胡减量。继续疏利三焦，健脾化湿。三诊时咽干，乃因少阳府邪未解，继予小柴胡汤和解少阳，扶正祛邪。