
病案7
患者闵某，女，61岁。2020年2月4日收住院。
主诉：全身乏力20天。
病情简介：患者于2020年1月15日出现全身乏力，无咳嗽、发热，无鼻塞、流涕，暂无明显心慌、胸闷，无腹痛、腹泻，在仁爱医院就诊，以肺部感染收住院治疗，用药不详，效果不佳。最近2天食欲不振，胸部CT检查示双肺感染性病变，考虑诊断为病毒性肺炎。2月5日血常规检查：白细胞8.03X107L,中性粒细胞5.79X109/L,淋巴细胞1.67X10力^

2月7日新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、干扰素、盐酸阿比多尔）、提高免疫力（百令胶囊、胸腺素）、抗感染（头抱哌酮/舒巴坦）、激素（甲强龙）、维持水和电解质平衡等治疗。既往有高血压病史，自备药物，血压控制良好。3年前在仁爱医院行胆囊切除术。否认武汉相关疫区接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压。
中医治疗
2月*日一诊：上腹不适，乏力，膝痛，无发热，无咳嗽，无腹泻，精神稍差，饮食少，口苦，睡眠可，舌淡红，苔黄稍腻。
处方：柴胡15g,炒黄苓15g,杏仁9g,法半夏9g,贯众15g,徐长卿15g,蕾香15g（后下），苍术15g,厚朴15g,煨草果9g,云茯苓30g,蕙孩仁30g，炒神曲15g,生姜15g,大枣9g,炙甘草6g。
2月2日二诊：已无上腹部不适，乏力稍减，膝痛减轻，偶咳，痰白黏，夜间颈部汗出，饮食可，活动后心悸，眠可，舌淡红，苔薄白。
处方：陈皮15g,茯苓30g,法半夏9g,厚朴20g,杏仁10g,徐长卿10g,党参10g,炒白术15g,黄黄30g,红景天30g,炙紫苑15g,煨牡蛎20g（先煎），煨龙骨20g（先煎），知母10g,炙甘草5g。
按语：《伤寒论》曰：“血弱气尽，胰理开，邪气因入，与正气相搏，结于胁下，正邪分争，往来寒热，休作有时，默默不欲饮食。脏腑相连，其痛必下，邪高痛下，故使呕也。小柴
病案
胡汤主之。”结合患者口苦、苔薄黄、上腹部不适、饮食少的症状，判断应为少阳余邪未尽。予以小柴胡汤加减和解少阳；患者膝关节疼痛，“不通则痛”，考虑有寒湿之邪闭阻经脉，故予贯众、徐长卿除湿止痛。脾主运化水液，差香、苍术化湿，厚朴、草果燥湿，云茯苓、意放仁健脾渗湿。诸药合用，可祛除中焦湿邪兼健脾胃，恢复中焦运化功能。神曲、生姜温中消食，脾胃为后天之本，使中焦运化有源，不断充养先天及正气，从而加强患者的抗病能力。二诊时患者上腹不适缓解，仍感乏力，出现咳嗽、咳痰、心悸、汗出。予二陈汤加减，燥湿化痰，理气和中；加杏仁降气止咳；炙紫荒化痰止咳；加白术、厚朴、徐长卿助健脾燥湿之功；患者夜间颈部汗出、心悸，为年老久病气虚，故加黄黄、党参补气固表；知母防黄花之燥；龙骨、牡蛎镇心安神；红景天益气通脉活血。