
病案18
患者项某，女，53岁。2020年2月4日收住院。
主诉：发热2天。
病情简介：患者于2020年2月3日晚上开始发热，低热，具体体温不详，无咳嗽，无胸闷，纳差，无明显呼吸困难，无腹痛、腹泻，无全身乏力。2月4日在赤壁市第二人民医院行胸

部CT检查提示右肺感染，不排除病毒性肺炎。2月5日血常规检查：白细胞4.44X10%,淋巴细胞L61X109/L,中性粒细胞百分比55.80%,红细胞5.97X10「/L,血小板144.00X1O"L；超敏C反应蛋白＞5mg/L。新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）、对症治疗。否认高血压、心脏病、肺结核、乙肝等特殊病史。否认手术及外伤病史。无药物及食物过敏史。患者儿子于1月8日由武汉返家。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月14日一诊：现无发热，口干明显，喜热饮，出汗，自觉咽干不适，无乏力，饮食可，睡眠可，舌质红，少津少苔。
处方：沙参15g,麦冬30g,白扁豆20g,桑叶10g,玉竹10g,天花粉15g,太子参15g,茯苓30g,煨牡蛎20g,浙贝母10g,红景天30g,桔梗15g,怀山药15g。
2月20日二诊：口干缓解，咽干缓解，少许出汗，舌质红，苔薄白。上方去浙贝母。
按语：此患者发病后发热，燥热损伤肺阴，津液亏损，故口干喜饮。方予沙参麦冬汤清养肺胃，生津润燥；加太子参、怀山药加强益气健脾、生津润肺之功；加茯苓益脾胃，除烦渴；浙贝母、桔梗润肺利咽；牡蛎收敛固涩；红景天益气活血。