
病案54
患者邹某，女，35岁。2020年2月10日收住入院。
主诉：间断咳嗽23天。
病情简介：患者于2020年1月18日出现轻微咳嗽，无痰，咽干，否认头痛、全身肌肉酸痛、鼻塞、流涕'发热'畏寒、乏力，否认心悸、胸痛，否认腹痛、腹胀、恶心、呕吐等，曾自服止咳药，诸症无缓解。2月9日患者昆明市疾控中心新冠病毒核酸检测阳性，收住入院。实验室检查：白细胞3.57X109/L,中性粒细胞2.23X109/L,淋巴细胞0.89X10“/L;T淋巴细胞CD；绝对计数678/匹，CD；绝对计数417/jiL，CD；绝对计数239/匹。胸部CT检查示右肺下叶背段、左肺上叶前段、下舌段可见片絮影，密度不均，边界不清。
既往史：既往体健。
流行病学史：患者哥哥、丈夫确诊为新冠病毒肺炎，有密切接触史。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫缺陷。
西医治疗：抗病毒治疗（洛匹那韦利托那韦片'利巴韦林片、注射用重组人干扰素a比）及吸氧治疗。
病案
中医治疗
2月10日一诊：干咳，咽干，口苦，纳差，乏力，口中黏腻，睡眠、二便正常，舌淡，苔白腻。
处方：柴胡10g.黄苓6g,人参10g,法半夏10g,陈皮10g,甘草5g,生姜10g,大枣6g,杏仁10g,桔梗6g,蕊瑟仁10g,白豆蔻10g,厚朴10g,砂仁10g（后下），白术6g。
2月16日二诊：纳差，乏力，口中黏腻，干咳，咽干、口苦缓解，睡眠、二便正常，舌淡，苔白厚。
处方：柴胡10g,黄苓6g,人参10g,法半夏10g,陈皮10g,甘草5g,生姜10g,大枣6g,意瑟仁10g,白豆蔻10g,厚朴10g,砂仁10g（后下），白术6g。
2月19日三诊：干咳、纳差、乏力、口中黏腻好转，仍咽干、口苦，睡眠、二便正常，舌淡，苔薄白。
处方：柴胡10g,黄苓6g,人参10g,法半夏10g,陈皮10g,甘草5g,生姜10g,大枣10go
按语：本案患者干咳、咽干、口苦、纳差、乏力、舌淡、苔薄白，为少阳证。该疫气具有湿邪之性，湿性黏滞，故见纳差、乏力、口中黏腻、苔腻；湿邪阻遏三焦，枢机不利，气机不畅。故予小柴胡汤和解少阳；合三仁汤宣上、畅中、渗下，疏利三焦；加砂仁、陈皮、白术温中行气；配桔梗宣肺止咳。全方清利湿热、化浊除湿、疏利三焦。二诊时湿邪清除，津流气行，故纳差、乏力、口中黏腻缓解。湿性黏滞，湿邪未尽，郁阻三焦，故继续予小柴胡汤合三仁汤化浊除湿、疏利三焦。三诊时湿邪已清，少阳不和，予和解少阳、扶正祛邪、疏利枢机，气行津流，阴阳调和，疾病自愈。后复查双肺CT示病灶吸

收，且连续两次新冠病毒核酸检测阴性，病愈出院。