
病案34
患者洪某，男，68岁。2020年2月5日收住院。
主诉：发热伴阵发性咳嗽2天。
病情简介：患者2天前无明显诱因出现发热，最高体温38.3℃,伴有阵发性咳嗽，有痰不易咳出，为白色泡沫痰，较黏稠，无特殊气味，量不多，无畏寒及寒战，无抽搐，口服药物（阿莫西林，具体用量不详）效不佳。2月5日来医院就诊，胸部CT检查提示左肺部感染，考虑“病毒性肺炎”后收住入院。患者起病以来精神、食纳尚可，大小便正常，入睡欠佳。2月6日血常规检查：白细胞5.49XI0牡，中性粒细胞3.62X10*7l,中性粒细胞百分比65.9%,血红蛋白126g/L,血小板130X107l,嗜酸性粒细胞0.01XIO'/L。新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星、左氧氟沙星）、化瘀解毒（血必净）等治疗。既往有甲减病史多年，长期口服优甲乐控制。有疫区接触史（从武汉回赤壁）。
诊断：新型冠状病毒肺炎（普通型）o
中医治疗
2月15日一诊：下午发热，体温39.4P,食欲差，恶心，无咳嗽，痰黏不易咳出，咽中异物感，乏力，气喘，小便有絮状物，舌边尖红，苔薄白。
病案
处方:柴胡24g,炒黄苓15g,党参15g,生姜10g,法半夏15g,生石膏30g（先煎），炒白术15g,厚朴10g,慧政仁30g,杏仁10g,桔梗15g,炒麦芽15g,炒鸡内金15g（后下）,甘草5g。
2月18日二诊：无发热，呼吸困难好转，食欲改善，偶有恶心，咽中异物感，小便好转，乏力好转，舌边尖红，苔薄白。
处方：柴胡15g,炒黄苓15g,党参10g,生姜10g,法半夏15g,厚朴10g,桔梗15g,苏梗10g,茯苓30g,黄黄30g,红景天30g,炒白术15g,炙甘草10g,炒麦芽15g。
2月21日三诊：精神差，乏力，轻微恶心，偶干咳，呼吸困难好转，排尿不畅，大便正常，未见舌脉。
处方：党参15g,茯苓30g,桔梗15g,意政仁30g,砂仁10g（后下），黄黄30g,红景天30g,猪苓20g,炒白术15g,益智15g,厚朴10g,姜半夏9g,生姜10g,甘草5g。
2月27日四诊：剑突下时胀时痛，排尿缓解，无暧气，无反酸，无咳嗽，饮冷热均可，乏力好转。上方加杏仁10g,川茸10g,佛手10g,乌药10go
按语：该患者经西医对症治疗后，默默不欲饮食，呕而发热，乃因邪犯少阳，故予小柴胡汤合加生石膏和解少阳兼清热；加杏仁、桔梗化痰；加白术、厚朴、慧政仁补气健脾祛湿。患者食欲差，加炒麦芽、鸡内金健胃消食。二诊时患者已无发热，故去石膏；偶有恶心，乃柴胡证未解，兼肺脾气虚，加黄黄补气；加红景天益气活血，通脉平喘；加苏梗理气宽中。三诊时患者以乏力为主症，脾虚湿盛，予参苓白术散益气健脾；加益智安神益智；加入半夏、厚朴燥湿健脾；患者小便不畅，加入猪苓利水渗

湿；黄黄补气；红景天益气活血，通脉平喘。四诊时患者剑突下时胀时痛，加杏仁降气；加川苜、佛手、乌药行气除胀。