
病案95
患者龚某，男，14岁。2020年1月31日收住院。
主诉：咳嗽伴发热3天。
病情简介：患者无明显诱因出现间断咳嗽，以干咳为主，伴发热，主要为低热，体温不详，无畏寒，无胸闷、胸痛、气促，无恶心、呕吐、腹痛、腹泻等不适，未做特殊治疗。门诊胸部CT检查，考虑病毒性肺炎可能，收住院。2月1日咽拭子新型冠状病毒核酸检测阳性。
既往史：既往体健。
流行病学史：患者父亲为新冠肺炎疑似病例，有密切接触史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗感染、抗病毒等对症治疗。
病案
中医治疗
2月22日一诊：偶有咳嗽，少痰，畏寒怕冷，纳差，眠可，二便调，舌淡红，苔薄白。
处方：党参10g,干姜10g,白术10g,炙甘草10g,木香l°g，砂仁10g,款冬花叫，苏子］og。
,2月25日二诊：患者已无咳嗽、咳痰，畏寒怕冷消失，纳眠可，二便调，舌淡红，苔薄白。
处方：干姜6g，白术10g,党参10g,炙甘草6g,苏子10g，款冬花10g。
2月28日三诊：诸症消失，纳眠可，二便调，舌淡红，苔薄白。
处方：干姜6g，白术10g,党参iog,炙甘草6g,苏子10g，款冬花10g。
3月2日四诊：连续2次复查咽拭子新型冠状病毒核酸阴性。胸部CT检查未见明显异常。
处方：干姜6g,白术10g,党参10g,炙甘草6g,苏子l°g，款冬花10go
-患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部ct示病灶较前吸收。患者达到出院标准，办理出院。
按语：湿毒疫邪，“首先犯肺”，其病位以肺为核心，而下累中焦。湿毒疫邪郁肺困脾，故治疗多偏重健脾益气、培土生金。方以理中汤化裁；加砂仁、木香理气宽中；加紫荒、苏子化痰降气止咳。一、三、四诊时患者诸症好转，效不更方。
