
病案91
患者杨某，女，86岁。2020年2月3日收入院。
主诉：食欲差、腹泻1天。
病情简介：患者诉1天前开始食欲差，伴有腹泻，稀水样便，4次/日，无黏液及血丝，无发热，无明显咳嗽，无胸闷、气短，无明显心慌，未诉腹痛，来院就诊。行胸部CT检查提示双肺病毒性肺炎，经专家组会诊，考虑疑似新型冠状病毒肺炎重症，收治人院。2次新冠病毒核酸检测阴性。
既往史：既往体健。
流行病学史：否认武汉旅居史及新冠肺炎患者密切接触史。诊断：新型冠状病毒肺炎疑似病例。
西医治疗：予氧疗、抗感染、抗病毒、补液等对症支持治疗。
中医治疗
2月15日一诊：患者无发热，咳嗽咳痰不显，伴纳差，无

腹泻，舌淡红，苔白腻。
处方：党参15g,干姜8g,白术15g,炙甘草10g,木香10g,砂仁10g（后下）。
2月18日二诊：患者咳嗽咳痰不显，二便调，舌淡红，苔白腻。
处方：柴胡15g,牡蛎30g（先煎），秦黄10g,姜黄10g,徐长卿15g,路路通15g,苏子15g,款冬花10g,桂枝15g,赤芍15g,炙甘草10g,大枣10g,生姜10go
2月21日三诊：诸症减轻，二便调，舌淡红，苔薄白。
处方：柴胡15g,牡蛎30g（先煎），秦苏10g,姜黄10g,徐长卿15g,路路通15g,苏子15g,款冬花10g,桂枝15g,赤芍15g,炙甘草10g,大枣10g,生姜10go
2月24日四诊：诸症减轻，二便调，舌淡红，苔薄白。复查胸部CT示病灶吸收欠佳.
处方！觉参10g，干姜6g,白术15g,炙甘草10g,木香10g,秒仁10g（后下），苏子10g,款冬花10g,秦花10g,徐长卿10go
2月27日五诊：无不适症状，舌淡红，苔薄白。
处方：党参10g,干姜6g,白术10g,炙甘草10g,款冬花
10g,苏子10go
患者治疗后连续两次复查新冠病毒核酸检测阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：该患者为新冠肺炎疑似病例。一诊时患者咳嗽咳痰不显，但有消化道症状。患者高龄体弱，肺病及脾，损伤脾胃，中阳不足。投以理中汤温中散寒；另合木香、砂仁健脾行气。
病案
二诊时诸症均减，大病之后，肺病及脾，脾胃气机不畅，易横逆犯肝。故以柴胡桂枝汤化裁；加秦芜、徐长卿以利湿祛毒；加姜黄、路路通以活血行气，活络通经；加牡蛎以软坚散结。三诊时效不更方，继服。四诊时患者症状均减，但影像学改变不明显，遂予理中汤培土生金；加用徐长卿、秦芜利湿祛毒；加木香、砂仁理气化湿；加苏子、款冬花降气化痰止咳。五诊时患者症状消失，继续予理中汤化裁固其本。