
病案48
患者刘某，女，32岁。2020年1月30日收住院。
主诉：咽痛、流涕4天。
病情简介：患者自2020年1月26日出现咽痛、流涕、口苦，否认发热、咳嗽、咳痰、胸闷、呼吸困难，否认腹泻、恶心、呕吐等。1月30日昆明市疾控中心新型冠状病毒核酸检测阳性。昆明市第三人民医院胸部CT检查示双肺下叶多发斑片状、片状磨玻璃影，其内可见间隔影，收住入院。血常规检查：白细胞4.29X107L,淋巴细胞1.59X107l。T淋巴细胞CD；绝对计数1040/rL,CD；绝对计数591/禹,CD；绝对计数303/hL。西医予氧疗及抗病毒（洛匹那韦利托那韦片）、抗感染（莫西沙星）治疗。既往有慢性尊麻疹4年。患者经由武汉到昆明旅游，否认新型冠状病毒肺炎患者接触史。


诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月6日一诊：咽干，咽痛，口苦，乏力，饮食、二便正常，舌淡红，有齿痕，苔白偏黄质润。
处方：柴胡20g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,通草10g,厚朴10g,覆香10g（后下），佩兰10g（后下）。
2月12日二诊：咽干、口苦缓解，乏力，饮食、二便正常,舌淡红，有齿痕，苔白偏黄质润。
处方：柴胡15g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,鸡内金10g,建曲10g,茯苓10g,厚朴10g,陈皮10g,砂仁10g（后下），蕾香10g（后下），佩兰10g（后下）O
2月18日三诊：咽干、口苦好转，乏力,纳差，睡眠、二便正常。
处方：白扁豆10g,白术10g,茯苓10g,甘草6g,桔梗6g,人参10g,山药20g,慧瑟仁10g。
按语：该患者咽干、口苦、乏力属少阳证；舌淡红有齿痕，苔白偏黄质润，为素体脾气不足，复感疫气湿邪。治以小柴胡汤和解少阳，扶正祛邪；加通草、厚朴行气化湿；蕾香、佩兰芳香化湿。二诊时仍舌淡红有齿痕，苔白偏黄质润，少阳证缓解，湿邪碍脾，邪犯少阳兼脾气不足，予和解少阳、健脾化湿；加用陈皮、茯苓、砂仁、鸡内金、建曲健脾燥湿。三诊时口苦、齿痕好转，苔白质润，三焦气机通利，仅肺脾气虚，故去苦寒之黄苓，继续予以健脾化湿、扶正祛邪。后复查双肺CT示病灶
病案
吸收，连续复查2次新冠病毒核酸阴性，治愈出院。