
病案8
患者余某，男，61岁。2020年2月5日收住院。
主诉：发热、咳嗽6天。
病情简介：患者于2020年1月31日开始出现咳嗽、干咳，伴发热，间断低热，具体体温不详。有头昏、乏力，否认咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻，在家隔离观察，症状一直无缓解。胸部CT检查示双肺感染,符合病毒性肺炎。2月6日血常规检查：白细胞3.52X109/L,淋巴细胞1.94X109/Lo2月23日、25日两次新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（炎琥宁、利巴韦林、盐酸

阿比多尔）、抗感染（头抱曲松、莫西沙星）、止咳化痰（痰热清）、降压（氨氯地平贝那普利）及中成药物等治疗。既往有高血压病史6年，一直口服降压药物，血压控制在130/80mmHg左右。患者否认有新冠肺炎确诊患者接触史。
诊断：新型冠状病毒肺炎（普通型）；高血压病2级（高危
中医治疗
2月21日一诊：咳嗽，咳白痰，痰多，质黏，已无发热，精神可，食欲可，睡眠可，二便正常，舌质红，苔薄白。
处方：柴胡15g,炒黄苓15g,陈皮15g,茯苓30g,法半夏9g,前胡15g,厚朴10g,白豆蔻10g，桔梗15g,芦根15g,红景天30g,炒白术20g,党参15g,甘草5g。
2月24日二诊：服药后咳嗽减少，痰减少，无发热，无头晕头痛，精神可，食欲可，睡眠可，二便正常，舌质淡红，苔薄白。
处方：陈皮15g,茯苓30g,法半夏9g,前胡15g,白豆蔻l°g，桔梗15g,芦根15g,红景天30g,甘草5g,炒白术20g,党参15g,徐长卿15g,贯众Wgo
按语：结合该患者四诊信息，确诊为疫病。《伤寒论》曰：“伤寒四五日，身热恶风，颈项强，胁下满，手足温而渴者，小柴胡汤主之”。结合患者症状，应属病入少阳，故予以小柴胡汤加减和解少阳。咳嗽、痰多，故合二陈汤、芦根、前胡、桔梗清热化痰止咳。腹泻，乃因正气抗邪于外，固护失司，脾气失健，故予白豆蔻、炒白术健脾利湿，固护中焦，以助正气祛邪于外；红景天益气活血通脉。二诊时患者咳嗽、痰均减少，病症减轻，去柴胡、黄苓，加徐长卿、贯众清热解毒。
病案