
病案78
患者陶某，女，46岁。2020年1月31日收住院。
主诉：发热伴咳嗽5天。
病情简介：患者5天前无明显诱因出现发热，伴咳嗽，以干咳为主，无咽痛、鼻塞、流涕、胸闷、心慌、气促等不适，无腹痛、腹泻，未做特殊治疗，到医院就诊。］月31日胸部CT检查示病毒性肺炎。门诊以“病毒性肺炎”收入院。2月1日咽拭子新冠病毒核酸检测阳性。
既往史：否认高血压、糖尿病、冠心病、肝炎、肺结核等病史，无食物及药物过敏史。
流行病学史：诉于2020年1月22日与从武汉返乡人员聚餐。
诊断：新型冠状病毒肺炎（普通型）
西医治疗：予氧疗、抗病毒、抗感染等对症治疗。
病案
中医治疗
2月9日一诊：患者诉夜间稍咳，以干咳为主，无发热、畏寒，无胸闷、气喘，无头痛、头晕，无恶心、呕吐，无腹痛、腹泻，二便调，舌红，苔白腻。2月6日双肺CT检查符合病毒性肺炎改变，双肺病灶较前范围稍增大。
处方：麻黄6g,杏仁10g,生石膏30g（先煎），瓜篓皮30g,董香10g,青蒿10g,白术10g,桃仁10g，神曲15g，孳苗子10g,草果6g,苍术10g,槟榔10g,甘草10g。
2月16日二诊：患者诉无咳嗽、咳痰，无发热、气促，无头晕、心慌，精神、食欲尚可，腹泻，小便正常，舌淡红，苔白腻。新冠病毒核酸检测阳性。
处方：干姜6g,党参15g,白术15g,姜半夏10g，木香10g,砂仁10g（后下），苏子10g,款冬花10g，炙甘草i°g，猪苓10g,茯苓15g,泽泻10g,桂枝15go
2月19日三诊：患者诉无咳嗽、咳痰，无发热、气促’无头晕、心慌，精神、食欲尚可，二便调，舌淡红，苔白腻。2月18日胸部CT检查示双肺病灶较前部分吸收。
处方：苍术10g,陈皮10g,厚朴10g，炙甘草i°g，茯苓15g,泽泻10g,桂枝15g,炒蕙瑟仁45g,猪苓l°g。
2月22日四诊：患者诉头晕、咳嗽，上腹部不适，无发热、心慌、气促，精神、食欲尚可，二便调，舌淡红，苔薄白。新冠病毒核酸检测阳性。
处方：柴胡15g,黄苓15g,党参10g，半夏10g，桂枝15g,白芍10g,大枣10g,生姜10g,炙甘草10g，炒山药35g,炒慧政仁35g,英实10g。

2月25日五诊：患者一般情况可，诉头晕、咳嗽情况明显好转，无发热、心慌、气促，精神、食欲尚可，二便调，舌淡红，苔薄白。
处方：党参10g,干姜6g,白术10g,炙甘草10g,苏子10g,款冬花10g。
2月28日六诊：患者一般情况可，诉偶感咳嗽，无其他不适，舌淡红，苔薄白。复查胸部CT示双肺病灶较前部分吸收。新冠病毒核酸检测阴性。
处方：党参10g,干姜6g,白术10g,炙甘草10g,苏子10g,款冬花10go
3月2日七诊：患者一般情况可，诉偶感咳嗽，无其他不适，舌淡红，苔薄白。
处方：党参10g,干姜6g,白术10g,炙甘草10g,苏子10g,款冬花10go
按语：本案患者确诊新型冠状病毒性肺炎（普通型），以咳嗽为主症，伴发热。一诊时患者干咳，已无发热，但胸部CT复查示病灶范围较前增大，舌红，苔白腻，提示湿热邪毒较盛，壅阻于肺。治以辛凉宣泄、清肺化痰，方用麻杏石甘汤化裁清热化痰、燥湿健脾益气。二诊时患者呼吸道症状已不明显，舌苔仍然白腻，大便清，提示久病肺脾两虚。运用培土生金之法，扶正祛邪，以达到肺脾同调的作用，方用理中汤合五苓散。理中汤温中散寒、健脾益气；五苓散健脾渗湿；木香、砂仁行气化湿；苏子、款冬花、半夏降气止咳化痰。三诊时患者胸部CT复查示病灶较前吸收，舌苔仍然白腻，予胃苓汤健脾行气渗湿。四诊时患者头晕、咳嗽复作，伴上腹部不适，但白腻苔消
病案
退，提示寒湿之邪渐退。疫毒邪气入里，邪犯少阳，方用柴胡桂枝汤宣通内外，和解少阳；加山药、意成仁、英实健脾渗湿。五诊时患者头晕、咳嗽明显好转，疾病正处于恢复期，当扶助正气，脾为后天之本，因而方用理中汤温中健脾益气；加苏子、款冬花利肺止咳。六诊时患者新冠病毒核酸转阴，偶感咳嗽，前方继服°七诊时继服上方，巩固疗效。