
病案100
患者魏某，男，48岁。2020年2月1日收住院。
主诉：畏寒3天，胸闷1天。
病情简介：患者3天前无诱因出现畏寒不适，未加注意。1天前感低热（具体体温不详）、胸闷，自服新康泰克，无好转。2月1日门诊胸部CT检查提示双肺病毒性肺炎’咽拭子新冠病毒核酸检测阳性，门诊以“肺部感染”收住院。
病案
既往史：既往体健。
流行病学史：否认新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗病毒、抗感染等对症治疗。
中医治疗
2月21日一诊：咳嗽咳痰不明显，感胸闷，纳眠可，二便调，舌胖大，苔薄白。
处方：全瓜篓10g,迷白10g,桂枝15g,炙甘草10g,徐长卿10g,柴胡10g,生牡蛎20g（先煎），黄茜15g,大枣10g,生姜10go
2月24日二诊：心慌，失眠，二便调，舌淡红，苔薄白。
处方：炙甘草20g,生地黄30g,当归10g,桂枝15g,炮姜10g,麦冬15g,大枣15g,远志6g,龙骨30g（先煎），牡蛎30g（先煎）o
2月27日三诊：心慌、失眠改善，乏力，动则气短，二便调，舌胖大，苔薄白。
处方：党参10g,干姜6g,生白术10g,炙甘草10g,苏子10g,款冬花10go
3月1日四诊：失眠、气短改善，二便调，舌胖大，苔薄白。
处方：党参10g,干姜6g,生白术10g,炙甘草10g,苏子
10g,款冬花10go
3月4日五诊：动则气短，纳眠可，二便调，舌胖大，苔薄白。
处方：党参9g,白术9g,炙甘草6g,干姜8g,苏子10g,款冬花10go

按语：该患者以胸闷为主症，舌胖大，苔薄白，乃因脾气虚弱，脾失健运，痰湿内生，痰湿痹阻，心阳不振。治以益气温阳，祛瘀豁痰，行气通脉。方以瓜篓蓬白桂枝汤加减。二诊时患者心慌、失眠，予炙甘草汤化裁。三诊时患者心慌、失眠改善，以乏力为主，治以理中汤培土生金治其本。四诊、五诊时症状同前，效不更方。