
病案90
患者李某，女，72岁。2020年2月7日收入院。
主诉：发热、纳差、乏力2天。
病情简介：患者儿媳1周前诊断为新型冠状病毒肺炎疑似病例，在我院隔离治疗。患者于2020年2月5日不明原因自觉发热，于家中自测体温38.3(,伴有食纳欠佳、全身乏力，无咳嗽及咳痰，无胸闷、气促，否认心慌，无腹痛及腹泻，未做特殊治疗。2020年2月5日来我院就诊，门诊行胸部CT、血常规等检查，经专家组会诊，考虑为疑似新型冠状病毒肺炎，门诊以“病毒性肺炎”收入院。入院后体温波动于36.5〜37.8P。2次新冠病毒核酸检测阴性。
既往史：既往有高血压病史20余年，血压最高达170/100mmHg,平素服用硝苯地平缓释片20mg,1次/日，血压控制可；有泌尿系感染病史。
流行病学史：有与疑似病案密切接触史。

诊断：新型冠状病毒肺炎疑似病例。
西医治疗：予氧疗、抗感染、抗炎、保肝等对症治疗。
中医治疗
2月15日一诊：患者未发热，咳嗽，咳少许白色黏痰，伴纳差、乏力、心慌，大便稀清，每日3〜4次，舌淡红，苔白腻。
处方：干姜6g,党参15g,生白术15g,炙甘草10g,木香10g,砂仁10g（后下）,秦先10g,仙鹤草30g,茯苓10go
2月18日一诊：患者无发热，咳嗽咳痰好转，感胸闷、气短，大便稀滤，每日4次，舌淡红，苔白腻。
处方：干姜6g,党参15g,炒白术15g,炙甘草10g,木香10g,砂仁10g（后下），猪苓l°g，茯苓i°g，泽泻10g，桂枝10g,苍术10g,厚朴10g，蕾香l°g，黄苓6g。
2月21日二诊：患者无发热，咳嗽咳痰好转，感胸闷、气短，大便稀澹，每日2次，舌淡红，苔白腻。
处方：干姜6g,党参15，炒白术15g,炙甘草10g,木香10g,砂仁10g（后下），猪苓l°g，茯务l°g，泽泻10g,桂枝10g,苍术10g,厚朴10g,蕾香10g，黄苓6g°
2月24日三诊：患者无发热，偶有咳嗽咳痰，无胸闷、气短、乏力，大便正常，舌淡红，苔薄白。
处方：干姜6g,党参10g,生白术10g，苏子10g，款冬花10g,炙甘草10go
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：患者为新冠肺炎疑似病例。一诊时咳嗽明显，伴有
病案
纳差、心慌、乏力。患者高龄，身体各功能衰退，肺病及脾,肺脾气虚，气机不畅，故见上症。遂予理中汤温中散寒；加木香、砂仁温中行气；秦兆清热；仙鹤草补虚。二诊时患者咳嗽好转，伴胸闷、便澹，有五苓散证，表邪不解，里气不和，清浊相干，升降失序。故在一诊方药基础上加用五苓散以外疏内利，表里双解；再配蕾香、黄苓化湿燥湿。三诊时患者感胸闷、气短，大便稀澹，予理中胃苓汤健脾燥湿。四诊时诸症均减，以理中汤加苏子、款冬花培土生金，降气化痰止咳。