
病案43
患者毕某，女，51岁。2020年1月31日收住院。
病案
主诉：咽痛5天，伴发热2天。
病情简介：患者自2020年1月26日起出现咽痛，自服“连花清瘟胶囊、黄连上清丸、阿奇霉素”后症状缓解不明显。1月30日凌晨2点自觉畏寒、流涕，自测体温38.5℃,未治疗体温自行下降。1月31I」到昆明市第三人民医院就诊，胸部CT检查示右肺下叶少许渗出灶。1月31日昆明市疾控中心咽拭子标本的新型冠状病毒核酸检测阳性。2月1日血常规检查：白细胞3.05X109/L,淋巴细胞0.77休lO'/L,CD；绝对计数610/gL,CD：绝对计数318/jjL,CD；绝对计数286/匹。西医给予抗病毒治疗（洛匹那韦利托那韦片、重组人干扰素）及抗感染治疗（盐酸莫西沙星）。既往体健。患者曾到过武汉，有疫区接触史。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫缺陷；白细胞减少。
2月1日一诊：发热，体温38.2P,口干欲饮，咽干口苦,乏力，烦躁，饮食、二便、睡眠正常，舌质淡红，苔薄白腻泛黄。
处方：柴胡20g,黄苓6g,人参10g,甘草5g,生姜10g,大枣10g,芦根10g,桔梗10g,慧菽仁30g,白豆蔻10go
2月7日二诊：体温正常，烦躁缓解，仍咽干、口干、乏力，睡眠、饮食、二便正常，舌质淡红，苔薄白腻。上方柴胡减量，加用黄连。
处方：柴胡15g,黄苓6g,人参10g,甘草5g,生姜10g,大枣10g,芦根10g,桔梗10g,慈政仁30g,白豆蔻10g,厚朴6g,黄连3go
2月13日三诊：烦躁、乏力好转，口干，睡眠、饮食、二

便正常，舌淡尖红，苔薄白。患者症状好转，予扶正祛邪。
处方：柴胡15g,黄苓6g,人参10g,甘草5g,芦根10g,金银花Wgo
后复查胸部CT示肺部病灶吸收好转，咽拭子新冠病毒核酸检测阴性后出院。
按语：该患者感邪四五日，外邪侵犯少阳经府，累及三焦膜原，枢机不利，出现发热、口干欲饮、咽干、口苦、乏力、烦躁，为小柴胡汤证。桔梗苦辛平，可宣利上焦肺气、利咽。芦根甘寒，功可生津止渴、除烦。白豆蔻芳香化湿，行气宽中，畅中焦之脾气。蕙妆仁甘淡性寒，渗湿利水而健脾，使湿热从下焦而去。全方分利三焦，和解少阳。二诊时发热已退，烦躁缓解，仍咽干、口干、乏力，守小柴胡汤，柴胡减量，加用少量黄连、厚朴，取连朴饮之清热燥湿、理气化湿意。三诊时余邪尚未完全清除，继续予小柴胡汤加金银花、芦根扶正祛邪。