
病案52
患者孙某，女SJ中Zp,„
文，51岁。2020年2月2日收住入院。
主诉：咽痛、发热4天。
普］筒介：患者于2020年1月27日开始出现不定时发£丕;〜梵℃,咽痛，咽干，口苦，乏力,纳差，便''x怨，否认咳嗽、咳痰、胸闷、喘促、呼吸困难，否

■
认全身酸痛、流涕、鼻塞等，否认腹痛、腹胀、恶心、呕吐、腹泻。2月2日昆明市疾控中心咽拭子新冠病毒核酸检测阳性，由“120”急救车送至我院。实验室检查：白细胞6.02XIO",中性粒细胞3.88X109/L,淋巴细胞1.74X109/L；T淋巴细胞CD；绝对计数1746/匹，CD：绝对计数1257/匹，CD；绝对计数466/叱；甘油三酯4.42mmol/L,高密度脂蛋白0.87mmol/L,尿酸553.7nmol/L；葡萄糖12.9mmol/L。胸部CT检查示右肺下叶及左肺上叶舌段多发斑片、片状磨玻璃影，右下肺明显；心影稍增大。
既往史：既往有高血压、糖尿病病史15年。自服“阿卡波糖1片/次，1次/日；二甲双胭片0.5g/次，2次/日；诺和锐50R早30U、晚28U,皮下注射”降糖治疗。血压最高180/1lOrnmHg,自服“硝苯地平1片/次，1次/日”降压治疗。
流行病学史：经由武汉到昆明旅游。
诊断：新型冠状病毒肺炎（普通型）；低氧血症；高血压3级（极高危）；2型糖尿病血糖控制不佳；高脂血症；高尿酸血症。
西医治疗：抗病毒、抗感染、降糖、降压、氧疗治疗。
中医治疗
2月3日一诊：发热，寒热往来，体温37.8P,咽痛咽干，口苦，纳差，口中黏腻，大便澹薄，睡眠差，焦虑，舌尖红，边有齿痕，苔白腻。
处方：柴胡30g,黄苓10g,法半夏10g,党参10g,桔梗10g,惹顶仁15g,白豆蔻10g,苦杏仁10g,陈皮10g,通草10g,生姜10g,大枣10go
病案
2月9日二诊：热退，胸闷，口苦，口中黏腻、咽干、焦虑缓解，食欲增加，大便正常，舌淡红，苔薄白。
处方：柴胡10g,黄苓6g,党参10g,法半夏10g,陈皮10g，什草：5g.生姜10g,大枣10g,慧瑟仁10g,炒鸡内金10g（后下），建曲10g.杏仁10g,白豆蔻10g,厚朴10g。
2月15日三诊：胸闷、口中黏腻、咽干好转，仍口苦、心烦、焦虑，食欲增加，大便正常，舌淡红，苔薄白。
处方：柴胡10g,黄苓6g,党参10g,法半夏10g,甘草5g,生姜6g,大枣6g。
按语：该患者发热、寒热往来、咽痛、咽干、口苦、纳差、睡眠差、焦虑、舌尖红有齿痕，为少阳枢机不利；患者口中黏腻、大便澹薄、苔白腻，为湿邪郁阻三焦。湿性重浊，易袭阴位，故用小柴胡汤和解少阳；合三仁汤宣上、畅中、渗下，疏利三焦。全方和解少阳、疏利三焦后症状缓解。二诊时患者发热退，故柴胡减量；但邪热湿浊未尽，故继予小柴胡汤合三仁汤加减。柴胡具有透表泄热、疏肝解郁、升举阳气之功，然其功能与剂量有关，解表退热用量宜稍重，疏肝解郁用量宜稍轻。《本草正义》载：“其性凉，故解寒热往来，肌表潮热，肝胆火炎，胸胁痛结；其性散，故主伤寒邪热未解，温病热盛，少阳头痛，肝经郁证。”三诊时湿邪已除，仍有小柴胡汤证，故继予小柴胡汤巩固。后复查双肺CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。
