
病案63
患者陈某，女，17岁。2020年1月30日收入院。
主诉：咳嗽、发热4天。

病情简介：患者自2020年1月27日起出现干咳、恶寒、发热，体温最高37.5P,稍感双肩酸痛、乏力，否认胸闷、胸痛、鼻塞、流涕、咽痛，否认腹痛、腹泻、恶心、呕吐等。自服“感康”治疗，无好转，遂至发热门诊就诊。门诊予奥司他韦胶囊及强力枇杷露等治疗，症状无好转。2020年1月30日查咽拭子新型冠状病毒核酸检测阳性，收住入院。实验室检杳：白细胞6.74X109/L,中性粒细胞4.69X109/L,淋巴细胞1.4XU/L;T淋巴细胞CD；绝对计数1129/pL,CD；绝对计数488/rL,CD；绝对计数544/hLo胸部CT检查示右上肺外带可见小结节影。
既往史：既往体健。
流行病学史：有武汉居住史，否认新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（轻型）o
西医治疗：抗病毒治疗（注射用重组人干扰素01b、洛匹那韦利托那韦片）及氧疗。
中医治疗
2月3日一诊：寒热往来，咽干，恶心，乏力，大便成形,舌淡，苔白腻。
处方:柴胡20g,黄苓6g,人参10g,法半夏12g,甘草5g,生姜10g,大枣6g,苍术8g。
2月9日二诊：体温正常，咽干、恶心缓解，舌淡，苔薄白。
处方：柴胡10g,黄苓6g,人参6g,法半夏6g,甘草5g,生姜6g,大枣6g。
按语：本案患者寒热往来、咽干、恶心、乏力、大便成

病案
形、舌淡苔白腻，为寒湿之邪侵犯少阳，枢机不利所致。《本草正义》谓“但有舌浊不渴见证，茅术一味，最为必需之品”，茅术即苍术。方予小柴胡汤和解少阳；加苍术健脾化湿。二诊时寒热往来好转，咽干、恶心、乏力缓解，苔薄白，为湿邪已清，故去苍术，继予小柴胡汤巩固。后复查胸部CT示双肺病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。