
病案6
患者张某，男，5岁。2020年2月5日收住院。
主诉：阵发性咳嗽3天。
病情简介：患者于2020年2月2日无明显诱因出现咳嗽，呈阵发性，以夜间为重，少痰，夜间稍喘息，无胸闷，无明显呼吸困难，无发热，无畏寒，无乏力及咽部不适，未用药。2月8日门诊行肺部CT检查提示左舌叶感染，不排除病毒性肺炎。2月8日血常规检查：白细胞10.05XI0加，中性粒细胞百分比53.2%,淋巴细胞百分比34.3%。2次（2月16日、19日）咽拭子新型冠状病毒核酸检测结果均为阳性。诊断为新冠肺炎。西医给予抗感染（头抱嚷胎）、抗病毒（阿糖腺甘）、对症支持等治疗。既往有毛细支气管炎病史。头抱皮试偶有阳性。患者爷爷奶奶均为新型冠状病毒肺炎疑似病例，与患者均有密切接触。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
一诊：咳嗽、咳痰少，大便干，3日未解，饮食少，出汗多，无乏力，无发热，无恶心、呕吐，无反酸、呃逆，舌质淡暗，苔中根腻。
处方：陈皮5g,茯苓30g,法半夏3g,枳实5g,竹茹5g,厚朴5g,杏仁3g,白术10g,全瓜篓10g,桔梗5g,蜜紫苑5g,牛茅子5g,甘草3g,煨龙骨5g（先煎）。
二诊：大便昨日1次，质干，挑食，咳嗽减轻，痰少，无汗出，无发热，无恶心、呕吐，舌质淡暗，苔薄白。
病案
处方：陈皮5g,茯苓30g,法半夏3g,枳实5g,厚朴5g,杏仁3g,白术10g,全瓜萎10g,桔梗5g,蜜紫苑5g,牛茅子5g,甘草3g,党参5g,白芍5g,生麦芽10g。
按语：一诊时患者舌苔中根白腻乃湿阻中焦之象，湿困中焦，中焦运化失司，故饮食少；脾虚湿滞，气机不畅，津液输布障碍，故有大便干；痰湿上犯于肺，肺失宣降，故见咳嗽、咳痰。故予二陈汤燥湿化痰，理气和中。患者大便3日未解，“肺与大肠相表里“，腑气不通，肺气不降，故于方中加厚朴、枳实，燥湿消积通腑；生白术健脾同时通便；牛尊子、全瓜篓既有清热化痰之功，又能通腑，对此患者最宜；加桔梗、杏仁，一宣一降，宣肺止咳，且杏仁有润肠通便之功；加蜜紫荒化痰，亦有通腑之功；汗出多，加煨龙骨收敛止汗。二诊时患者大便已解，但较干结，加白芍滋阴润肠通便；加党参健脾益气；加生麦芽，取萌芽升发之气，以升胃气。