
病案50
患者阮某霞，女，47岁。2020年1月31日收住院。
主诉：间断咳嗽、咳痰、全身酸痛5天，发热1天。
病情简介：患者1月26日轻微咳嗽，咳少许白色黏痰，伴
病案
有流涕，时有全身酸痛，同行人中有两人确诊“新型冠状病毒肺炎”。I月31日起出现发热，最高体温37.4P,否认咳血、胸痛、呼吸困难，否认腹痛、腹泻、恶心、呕吐等，否认心慌、心悸、水肿。昆明市疾控中心新冠病毒核酸检测结果阳性。昆明市第三人民医院胸部CT检查示双肺下叶斑片状磨玻璃影，纵隔内多个等密度结节影。实验室检查：白细胞4.94X109/L,中性粒细胞3.86X109/L,淋巴细胞0.58义10加。T淋巴细胞CD；绝对计数496/piL,CD；绝对计数273/匹，CD；绝对计数191/迎。血沉94mm/h。C反应蛋白39.4mg/L。血气分析：pH7.4,P0256mmHgo经抗病毒治疗后2月2日胸部CT检查示双肺上、下叶胸膜下多发斑片状磨玻璃影、实变影，病灶较前明显增多。西医予抗病毒（洛匹那韦利托那韦片、利巴韦林片、重组人干扰素a1b）、抗感染（盐酸莫西沙星）、增强免疫力（丙种球蛋白）、抗炎（甲强龙）等治疗。既往体健。患者经由武汉到昆明旅游，有新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（重型）；I型呼吸衰竭；细胞免疫缺陷。
中医治疗
2月3日一诊：发热（体温最高39。（3）,咳嗽，咳黄痰，动辄喘促，乏力，口干口苦，大便稀，纳呆，舌边尖红，有齿痕，苔黄。
处方：柴胡20g,党参10g,黄苓15g,法半夏10g,茯苓10g,竹茹10g,干姜5g,陈皮10g,细辛3g,五味子5g,黄连3g,大枣5g,甘草5go
2月6日二诊：不定时发热，体温最高38.5P,咳嗽，咳黄

色脓痰，时有血痰，胸闷，活动后呼吸困难，乏力，咽干，纳差，舌淡红，边有齿印，苔白腻。
处方：法半夏10g,茯苓10g,竹沥10g,桔梗10g,陈皮10g,甘草10g,惹瑟仁10g,麻黄10g,杏仁5g,石膏50g（先煎），白茅根15g,知母5g。
2月9日三诊：呼吸困难缓解，发热（体温最高38℃），咳嗽，咳黄色脓血痰，无血块，胸闷胸痛，舌淡红，边有齿印，苔白腻。
处方：蕙改仁15g,冬瓜仁15g,桃仁5g，芦根15g,桔梗10g,前胡10g,枇杷叶10g,陈皮10g，茯苓10g，桅子10g，车前草10g,甘草5g。
2月12日四诊：热退，轻微咳嗽，咳血痰好转，仍有少许白色脓痰，胸闷、胸痛缓解，口干口苦。
处方：柴胡20g,党参10g，黄苓10g，法半夏10，茯苓10g,竹茹10g,干姜5g,陈皮10g，五味子5g。
2月15日五诊：咳嗽、胸闷好转，仍有口干、心烦，白带黄，外阴瘙痒，舌淡，苔薄白。
处方：柴胡10g,龙胆5g,黄苓5g,车前子10g,通草5g,桅子5g,百部30g,当归10g,泽泻10g，熟地黄15g,甘草5g。
2月18日六诊：乏力，气短，睡眠、饮食、二便正常，舌淡，有齿痕，苔薄白。
处方：白扁豆10g,白术10g，茯苓10g，甘草6g,桔梗6g,人参10g,山药20g,惹孩仁10g。
按语：该患者在入院后病情进展迅速，变证蜂起。一诊时舌边尖红，有齿痕，苔黄。平素中气不足，卫外不固，疫毒乘
病案
虚而入，侵犯少阳，入里化热，热伤肺气，肺失宣肃，故发热、口干口苦、咳嗽痰黄、胸闷。方予柴苓温胆汤疏利少阳，清消邪热，清化痰热。二诊时湿热伤肺络，热壅血瘀，血败肉腐，故咳淡红色血痰、脓痰、胸闷、喘促，为温病热入太阴肺气，邪热壅肺，予温胆汤合麻杏石甘汤内外双解。三诊时热毒壅滞，痰瘀互结致咳嗽、咳脓血痰、胸闷、胸痛、呼吸困难，予千金苇茎汤化痰泄热、消痈散结化脓。四诊时为邪犯少阳，兼湿邪蕴肺，予柴苓温胆汤加减疏肝清胆、行气化湿。五诊时少阳胆经湿热内传足厥阴肝经，肝经湿热下注，方予龙胆泻肝汤加减疏肝泻胆、清热利湿。六诊时邪去正虚，肺脾两虚，宜补脾益肺，故予参苓白术散健脾渗湿。后复查双肺CT示病灶吸收，连续两次新冠病毒核酸检测阴性，病愈出院。该患者病情重，故院外以参苓白术散巩固半个月，随访6个月，未见复发。