
病案24
患者彭某，女，56岁。2020年2月6日收住院。
主诉：干咳伴乏力3天。
病情简介：患者于3天前出现咳嗽，为干咳，伴有乏力，食欲减退，恶心，无呕吐、反酸、腹痛、腹泻、头痛、头晕、鼻塞、流涕、胸闷、心慌、气促、呼吸困难等不适，自觉发热，查体温37T,为求诊治到医院。门诊以“肺部感染”收入院。起病以来，患者精神、食欲、睡眠欠佳，大小便正常，彳本力下降，体重无明显变化。2020年2月6日胸部CT检查示符合病毒性肺炎改变。2月7日血常规检查：白细胞3.76XIO〃l,淋巴细胞0.51X10",嗜酸性粒细胞0.01Xltf/L,中性粒细胞百分比75.20%,淋巴细胞百分比13.60%,单核细胞百分比10.90%,嗜酸性粒细胞百分比0.30%。2月12日双肺CT平扫：符合病
病案
毒性肺炎改变，双肺病灶较前范围稍增大；左乳切除术后改变。新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）、抗炎（甲强龙）等治疗。患者9年前因左乳腺癌行手术治疗。有肺结核病史5年，自述已治愈。未诉其他病史。患者有与疑似患者接触史。
诊断：新型冠状病毒肺炎；左乳腺癌术后。
中医治疗
一诊：口干，夜尿多，偶咳，干咳，饮食差，乏力，咽不痛，不恶寒，大便正常，无发汗，精神可，舌暗红，苔中根黄腻。
处方：慧苴仁30g,杏仁10g,白豆蔻10g,厚朴10g,通草5g,滑石10g（包煎），法半夏15g,黄黄30g,炒白术15g,桔梗15g,知母10g,甘草5g。
二诊：口干，咽不痛，偶咳，饮食增加，乏力好转，舌暗红，苔中根黄腻较前消退。上方加柴胡15g,炒黄苓15g,青蒿15g,佩兰15g（后下）。
三诊：口干缓解，偶咳，其他症状减轻，舌暗红，苔薄白。
处方：柴胡15g,炒黄苓15g,法半夏9g,陈皮15g,百部15g,白前10g,桔梗15g,炙紫苑15g,前胡15g,意改仁30g,杏仁10g,茯苓30g,厚朴10g,生甘草5g,芦根20g。
按语：患者初诊时自诉口干，夜尿多，干咳，纳差，乏力，结合舌脉象考虑湿热内蕴，故予三仁汤宣畅气机，清利湿热。二诊时患者上症有所缓解，仍有明显口干，考虑湿热较甚，予柴胡、黄苓、青蒿、佩兰加强清利湿热、芳香化湿。三诊时患


者症状均已缓解，仍残留咳嗽，舌暗红苔薄白。此时，湿热已除，故方药中加入化痰止咳之品。三诊结束，患者诸症好转。