
病案65
患者阮某，男，8岁。2020年2月2日收入院°
主诉：发热2次。
病情简介：患者于2020年1月16日出现发热，体温最高38℃,可自行下降。1月30日再次发热，体温38P,伴咽干、乏力、纳差，否认咳嗽、咳痰、胸闷、胸痛、流涕、全身酸痛等，否认腹痛、腹泻、恶心、呕吐。2月1日昆明市第三人民
病案
医院咽拭子新型冠状病毒核酸检测阳性,实验室检查：?细胞5.9X109/L,中性粒细胞2.17X1O"/L,淋巴细胞217"I。:淋巴细胞CD；绝对计数1342/回.CD：绝对计数660/回,CD.
绝对计数583/jjL胸部CT检奄示左上肺小结节。
既往史：既往体健
流行病学史：由武汉到昆明旅游其奶奶坷姑姑患新型冠状病毒肺炎，有新冠肺炎患抨密切接触史
诊断：新型冠状病薄肺炎（转型）
西医治疗:抗病毒治疗（洛匹那书利托那韦片，重组人干扰素alb）及氧疗、
中医治疗
2月3日一诊：寒热往来，体温最高38.2C咽干，恶心’乏力，二便正常.舌淡尖红,苍白厚腻。
处方：柴胡20g,黄苓10g.人参6g,法半夏10g，甘草5g,生姜6g,大枣6g,炒鸡内金6g（后下），建曲10g，杏仁6g,白豆蔻6g,厚朴8g.佩兰6g（后下）.石菖蒲l°g，蕙四仁15g。
2月6日二诊：热退，咽恶心，乏力，大便成形，舌淡，苔薄白。
处方：柴胡10g,黄苓12g.人参10g,法半夏12g,甘草5g,生姜6g,大枣6g°
按语：本案患者为感受疫戾邪气，邪犯少阳，湿阻三焦’枢机不利，故见寒热往来、咽干、恶心、乏力、舌淡尖红、苔白厚腻。方予小柴胡汤合三仁汤和解少阳、扶正祛邪、疏利三焦；加鸡内金、建曲化湿祛邪。二诊时湿邪已祛，继予给小柴

胡汤和解少阳，扶正祛邪。患儿男童，纯阳之体，感受寒湿之邪，治疗后病情迅速好转。后复查肺部CT示病灶吸收，且连续两次新冠病毒核酸检测阴性，病愈出院。