
病案44
患者杜某，女，39岁。2020年2月1日收住院。
主诉：发热、头痛、咽痛、流涕5天。
病情简介：患者于1月26日无诱因出现发热，体温最高37.8P,头痛，咽痛，流涕，否认全身酸痛及嗅觉、味觉异常，否认心悸、胸闷、胸痛、呼吸困难，否认腹痛、腹泻、恶心、呕吐。1月30日在昆明市第三人民医院留观，胸部CT检查示右上肺外带可见少片状影。1月31日昆明市疾控中心新冠病毒核酸检测结果回报阳性，收住人院。实验室检查：白细
病案
胞2.48X10*7l,淋巴细胞0.95XI0红，CD；绝对计数755/pL,CD；绝对计数447/必，CD；绝对计数266/rL。西医给予抗病毒治疗（洛匹那韦利托那韦片、注射用重组人干扰素）及抗感染治疗（盐酸莫西沙星）。既往体健。患者经由武汉到昆明旅游,有疫区接触史。
诊断：新型冠状病毒肺炎（普通型）；白细胞减少；细胞免疫缺陷。
中医治疗
2月1日一诊：发热，体温37.8P,咽干痛，咳嗽，口苦，流涕，头痛，乏力，饮食、二便、睡眠正常，舌淡尖红，苔白润。
处方：柴胡15g,黄苓6g,人参10g,甘草5g,生姜10g,大枣10g,白芷10g,桂枝6g。
2月7日二诊：热退，咽痛、咳嗽、流涕、头痛好转，咽干，口苦，乏力，味觉减退，饮食、二便、睡眠正常，舌质淡红有齿痕，苔白腻。表证已解，邪犯少阳，宜去辛温解表药,和解少阳，清利湿邪。
处方：柴胡15g,黄苓6g,人参10g,法半夏10g,甘草5g,生姜10g,大枣10g,慧瑟仁20g,白豆蔻20g。
2月12日三诊：疲乏无力，纳差，睡眠、二便正常，舌质淡红有齿痕，苔薄白。脾气受损，宜建运中气，以黄黄建中汤化裁。
处方：黄黄15g,白术6g,人参10g,陈皮10g,甘草5g,生姜10g,大枣10g,建曲10g,慈瑟仁20g。
后2次新冠病毒核酸检测阴性，胸部CT检查示肺部病灶吸

收，治愈出院。
按语：该患者因疫气外侵，邪犯肺卫，涉及三焦，枢机不利，故发热、咽干痛、咳嗽、口苦、乏力，为小柴胡汤证；流涕，头痛，舌尖红苔白润，为寒邪束表。方以小柴胡汤和解少阳；加白芷、桂枝辛温解表。二诊时热退，咽痛、咳嗽、流涕、头痛好转，仍咽干、口苦、乏力，味觉减退，苔白腻。表邪已解，湿邪阻遏气机，枢机不利。予小柴胡汤柴胡减量，加白豆蔻、慧谈仁，行气化湿，疏利三焦。三诊时患者外邪已清，脾气虚弱，予黄黄建中汤加减益气健脾渗湿收官。