
病案69
患者洪某，女，48岁。2020年9月28日收入院。
主诉：发现新冠病毒相关检测结果异常I天。
病情简介：患者于2020年9月27日由缅何仰光回国，海关查咽拭子新冠病毒核酸阳性，收入院。患者无头晕、乏力，无流清涕、鼻塞，无发热，咳啾，无咳痰，无腹痛、腹泻，无尿频、尿急、尿痛。实验室检查：中性粒细胞百分比74.7%,淋巴细胞百分比15.8%,单核细胞百分比9.3%,淋巴细胞0.78X109/L；血沉34mm/h；T淋巴细胞CD；绝对计数560/rL,CD；绝对计数406〃L,CD；绝对计数127/pL.CD4/CD8比值3.20；PO260mmHg;钾3.24mmol/L。痰、大便、咽拭子新冠病毒核酸检测均呈阳性。胸部CT检查示左肺下叶后基底段低密度斑片影。
既往史：既往体健。
病案
流行病学史：患者在缅甸仰光工作半年，当地有新冠肺炎流行病学史。否认新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫缺陷；低钾血症；低氧血症。
西医治疗：氧疗、抗病毒治疗（阿比多尔片及干扰素）、抗感染治疗（莫西沙星）o
中医治疗
9月30日一诊：平素纳差，易腹泻，怠惰嗜卧，不思饮食’口淡无味，二便正常，舌淡，有齿痕，苔薄白，脉细。
处方：黄氏20g,党参15g,陈皮10g,白术10g，柴胡5g'升麻5g,知母5g,炒神曲10g,桔梗5g,甘草5g,苍术l°g，蚕沙10g（包煎）o
10月5日二诊：发热，体温38.3P,咳嗽，咳黄色黏液痰，轻微胸闷，怠惰嗜卧，不思饮食，焦虑，大便滤薄，舌淡’有齿痕，苔薄黄腻，脉细濡。
处方：柴胡20g,黄苓10g,人参6g,法半夏l°g，甘草5g,生姜6g,大枣6g,炒鸡内金6g（后下），建曲l°g，6g,白豆蔻6g,厚朴8g,佩兰6g（后下），石菖蒲l°g，意以仁15g。
10月8日三诊：热退，胸闷缓解，咳嗽，咳白色黏液痰，怠惰嗜卧，不思饮食，焦虑，舌淡，有齿痕，苔薄白腻，脉细。
处方：柴胡20g,黄苓10g,人参6g,法半夏10g，甘草5g，生姜6g,大枣6g,桔梗10g,黄芭16g,茯苓10g,陈皮l°g。
10月12日四诊：胸闷、咳嗽、咳痰好转，怠惰嗜卧，不思饮食，舌淡，有齿痕，苔薄白滑，脉细。

处方：人参8g,茯苓10g,白术10g,陈皮10g,苍术10g,厚朴9g,枳实8g。
10月22日五诊：晨起咳嗽，咳黄色脓痰，量少，半夜自觉发热、烦躁，咽干欲饮,舌淡，有齿痕，苔薄腻，脉弦。
处方：柴胡12g,黄苓10g,人参6g,法半夏10g,甘草5g,桔梗10g,桑白皮10go
10月27日六诊：咳嗽、咳黄痰好转，自觉发热、烦躁不安，咽干欲饮缓解，舌淡，有齿痕，苔薄腻，脉弦。
处方：柴胡12g,黄苓10g,人参6g,法半夏10g,甘草5g。
按语：少阳为开阖之枢，是病邪出入之户，既可拒邪于外，亦可引邪于内。薛生白《湿热论》曰：“湿热病属阳明太阴者居多，中气实则病在阳明，中气虚则病属太阴。”肺、脾同属太阴，然肺居膈上，为阳中之阴；脾居膈下，为阴中之至阴。脾以升为主，肺以降为顺。本案患者平素脾气不足，长期居处湿气较重之地，复感寒湿之疫，太阴脾气虚弱，正气不足,无力抵御外邪，内外湿邪相加于脾，故脾虚湿盛。方予补中益气汤合温化寒湿之苍术、厚朴，候正气充盛，祛邪于少阳；加蚕沙除湿和胃，以化浊毒。二诊时出现少阳证，予小柴胡汤合清利湿邪之三仁汤，候三焦气机宣畅，则热退。三诊时脾虚湿盛，予异功散合平胃散健脾燥湿；再次出现少阳证，予小柴胡汤治疗后病情好转出院。后随访14天，新冠病毒核酸检测持续阴性。
病案