
病案86
患者刘某，男，55岁。2020年1月30日收住入院。
主诉：咳嗽5天。
病情简介：患者5天前出现咳嗽，以干咳为主，无发热，稍感咽部不适，否认鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻，在家隔离观察。自觉症状渐加重，至医院行胸部CT提
病案
175\
示：双肺改变。考虑病毒性肺炎，收入院治疗。2月2日新冠病毒核酸检测阳性。
既往史：既往体健。
流行病学史：1月24日由外地回赤壁。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：予氧疗、抗感染、抗病毒、抗炎等对症支持治疗。
中医治疗
2月21日一诊：患者自诉饭后咳嗽明显，无痰，无发热、胸闷胸痛，伴胃腕部疼痛，二便调，舌淡红，苔薄白。
处方：干姜6g,生白术30g,党参10g,炙甘草10g,苏子10g,杏仁10g,款冬花10g,柴胡15g,牡蛎15g（先煎），姜黄10g,徐长卿10g。
2月24日二诊：患者咳嗽明显减轻，胸闷胸痛亦减轻，仍感胃脸部疼痛，以胀痛为主，二便调，舌淡红，苔薄白。效不更方，予前方基础上加郁金、延胡索。
处方：干姜6g,生白术30g,党参10g,炙甘草10g，柴胡15g,牡蛎15g（先煎），姜黄10g,徐长卿10g,苏子10g,杏仁10g,款冬花10g,郁金10g,延胡索10go
2月29日三诊：患者咳嗽已不明显，胸闷胸痛、胃腕部疼痛缓解，二便调，舌淡红，苔薄白。
处方：干姜6g,生白术30g,党参10g,炙甘草10g,柴胡15g,牡蛎15g（先煎），姜黄10g,徐长卿10g,苏子10g,杏仁10g,款冬花10g,郁金10g,延胡索10go
患者治疗后连续两次新冠病毒核酸检测阴性。复查胸部CT

示病灶较前明显吸收。患者达到出院标准，办理出院。
按语：患者为新冠肺炎确诊病例普通型，以咳嗽为主要症状。一诊时感饭后咳嗽明显。《黄帝内经》云：“五脏六腑皆令人咳，非独肺也。”加之有胃腕部疼痛症状，提示肺胃蕴邪，投以理中汤温中散寒；肺病及脾，脾胃气机不畅，易横逆犯肝，故加柴胡、姜黄以疏肝解郁、活血行气；加徐长卿以祛疫毒；苏子、杏仁、款冬花宣肺止咳、润肺化痰。全方有肺胃同治之功。二诊时患者诸症均减，但胃院部疼痛仍存，故以上方加郁金、延胡索以增强行气活血止痛之效。三诊时患者诸症缓解，继服前方巩固疗效。