
病案11
患者李某，女，27岁。2020年2月5日收住院。
主诉：咳嗽2周，发热，腹泻1周。
病情简介：患者于2020年1月20日开始出现阵发性咳嗽，无痰，无喘息。入院前1周开始发热，体温达38℃左右，无畏寒及寒战，无抽搐，解黄色水样便3次/日，无腹痛，口服阿莫西林，药效不佳。起病以来患者精神、食纳欠佳，小便正常，入睡欠佳，体力、体重无变化。胸部CT检查示疑似病毒感染性肺炎。2月6日血常规检查：白细胞3.73X109/L,淋巴细胞0.21XIO'/L,中性粒细胞1.96X107L,单核细胞百分比10.54%,平均红细胞血红蛋白浓度314g/L,平均血小板体积1l.lOfL；肌红蛋白v2L00ng/mL；纤维蛋白原1.60g/L,D--聚体0.7Wg/mL；咽拭子新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星、氧氟沙星）、对症治疗。治疗后患者已无发热。否认其他疾病史。有疫区接触史（从武汉回赤壁）。
诊断：新型冠状病毒肺炎（普通型）。

中医治疗
2月17日一诊：已无发热，无咳嗽，腹泻4〜5次/日，肠鸣，腹部不适，喜热饮，进食生冷后胃院部不适加重，饮食可，无反酸、呃逆，无恶心、呕吐，无恶寒发热，舌淡，苔薄白。
处方：党参20g,干姜15g,炒白术20g,小茴香15g,炒苍术15g,砂仁10g（后下），陈皮15g,茯苓30g,白扁豆30g,乌梅15g,白豆蔻10g,吴茱萸10g，炙甘草5g。
2月21日二诊：腹泻好转，每日1〜2次，肠鸣缓解，饮食可，精神可，舌淡，苔薄白。继服上方。
按语：患者素体脾胃虚寒，加之感受寒湿，侵袭脾胃，温煦失司，故进食生冷后胃吃不适；脾胃虚弱，则运化失职，湿自内生，气机不畅，故饮食不化、腹部不适、肠鸣泄泻。治宜温中祛寒，补气健脾。故予理中汤合四君子汤加减；加苍术健脾燥湿，加小茴香、白豆蔻、砂仁温中行气；吴茱萸散寒助阳止泻；乌梅收敛止泻。患者服药后症状明显减轻。