
病案59
患者蔡某，女，24岁。2020年2月20日收住入院。
主诉：发热1周，伴腹泻3天。
病情简介：患者于2020年2月13日出现不定时发热，体温最高39P。院外曾予竹叶石膏汤治疗，后出现腹泻，每日3〜5次，伴恶心、口中黏腻，否认咽痛、鼻塞、流涕，头痛、肌肉疼痛，否认腹痛、呕吐、便秘，予三仁汤加桂枝后腹泻好转。2月19日咽拭子新型冠状病毒核酸检测阳性，收入院。实验室检查：白细胞2.57X1O'/L,中性粒细胞1.22X10VL,淋巴细胞0.87X109/L；T淋巴细胞CD；绝对计数907/pL,CD：绝对计数404/[iL,CD；绝对计数465/叫。胸部CT检查示右上肺胸膜下小结节。
既往史：既往体健。
流行病学史：曾与新冠肺炎患者同列火车。
诊断：新型冠状病毒肺炎（普通型）；白细胞减低；细胞免疫低下。
中医治疗
2月21日一诊：寒热往来，咽干，恶心，口中黏腻，咳嗽

无痰，纳差，大便已成形，舌淡，有齿痕，苔白腻。
处方：柴胡15g,黄苓5g,桔梗10g,人参10g,法半夏10g,生姜15g,芦根15g,前胡10g,枇杷叶10g,白豆蔻10g，杏仁5g,厚朴8g,车前草10g,慧顼仁20g。
2月24日二诊：寒热往来、咽干、咳嗽好转，恶心，口中黏腻，有甜味，大便不成形，夜间出汗，头面部怕冷恶风，舌
淡，苔白根威。
处方：苍术15g,厚朴15g,陈皮15g,意瑟仁20g,茯苓15g,法半夏10g,砂仁10g（后下），黄柏10g,干姜10g,党参15g,甘草5g。
2月26日三诊：乏力，纳差，舌淡，有齿痕，苔白。
处方：人参10g,茯苓10g,炒白术15g,怀山药15g,甘草5go
按语：该患者高热，经清热剂竹叶石膏汤治疗后出现腹泻、恶心、口中黏腻，后予三仁汤加桂枝治疗腹泻好转。一诊时寒热往来、默默不欲饮、咽干、干咳、恶心、口中黏腻、苔白腻,为湿毒犯肺困脾，三焦不利。方予小柴胡汤合三仁汤宣上、畅中、渗下，和解少阳，疏利三焦，调畅枢机；加桔梗、前胡、枇杷叶宣通肺气以止咳。二诊时寒热往来、咽干、咳嗽好转,湿邪束肺已解；寒湿困厄中阻，清阳不升，浊阴不降，故见恶
心、口中黏腻有甜味、便清、夜间汗出、头面部怕冷恶风，给
二陈汤合平胃散健脾燥湿，温中散寒行气；加砂仁、陈皮、白术温中行气，行气流津；舌苔明显消退，加黄柏、干姜寒热辛开苦降，清阳升，浊阴降，诸症自愈。三诊时乏力、纳差，乃因脾气不足，故予四君子汤加减健脾益气。后复查双肺CT示病
病案
灶吸收，且连续两次新冠病毒核武检测阴性，病愈出院。