
病案68
患者郭某，男，31岁。2020年9月20日收入院。
主诉：新冠病毒相关检测结果异常1天。
病情简介：患者于2020年9月19日从乌兹别克斯坦塔什干回国，机场海关查新冠病毒抗体IgG、IgM阳性、核酸检测阳性。否认头晕、乏力，否认流清涕、鼻塞、咳嗽、咳痰，否认腹痛、腹泻，否认尿频、尿急、尿痛，否认嗅觉、味觉减
病案
退。实验室检查：中性粒细胞百分比47.6%,淋巴细胞百分比43.0%,单核细胞百分比8.1%。大便、咽拭子新冠病毒核酸阳性。胸部CT检查示左肺上叶及右肺下叶实性小结节。
既往史：既往体健。
流行病学史：患者于2019年9月25日起在乌兹别克斯坦塔什干工作。乌兹别克斯坦塔什干为新冠肺炎疫情高发地。
诊断：新型冠状病毒肺炎（普通型）。
西医治疗：抗病毒治疗（干扰素及阿比多尔）。
中医治疗
9月22日一诊：患者少腹疼痛，右侧鼻嗅觉消失，味觉减退，咽干，口苦，饮食、二便正常，舌淡，有齿痕，苔薄白润’脉弦。
处方：柴胡10g,黄苓12g,人参10g,法半夏Kg，细辛6g,冰片6g,芍药10g,甘草5g,生姜6g,大枣6g。
9月26日二诊：患者少腹疼痛缓解，右侧鼻嗅觉消失，味觉减退，咽干，饮食、二便正常，舌淡，有齿痕，苔薄白润。方药同前。
9月30日三诊：患者少腹疼痛、咽干好转，右侧鼻嗅觉、味觉恢复，饮食、二便正常，舌淡，有齿痕，苔薄白润。
处方：柴胡10g,黄苓12g,人参10g，法半夏12g，甘草
5g,生姜6g,大枣6g,茯苓12g,陈皮10g，厚朴l°g。
10月4日四诊：患者乏力，睡眠、饮食、二便正常，舌淡'有齿痕，苔薄白。
处方：黄黄20g,人参10g,茯苓10g，白术10g，甘草6g。按语：本案患者少腹疼痛、咽干、口苦、脉弦，为少阳经

证。单侧鼻嗅觉失灵，味觉减退，乃因湿性重浊，闭阻清窍所致。齿痕舌，为平素正气不足。辨证为邪犯少阳，清窍失灵。治以和解少阳、辛温通窍、缓急止痛。方予小柴胡汤和解少阳，扶正祛邪；加细辛、冰片芳香开窍。细辛散寒止痛，宣通鼻窍。冰片《本草纲目》载：“通诸窍。”《本草经疏》曰：“芳香之气，能辟一切邪恶。”两药一温一寒，宣通清窍。白芍缓急止痛。新冠病毒为寒湿之邪，其性黏滞，气行则湿化，故加用厚朴行气燥湿。脾主运化，湿邪易阻遏气机，故予平胃散合四君子汤健脾化湿。