
病案23
患者宋某，男，58岁。2020年1月31日收住院。
主诉：干咳、发热伴浑身酸痛乏力10天。
病案
病情简介：患者自诉10天前干咳，发热，无痰，口渴，无咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻。为求进一步诊疗来院，外院胸部CT检查示肺部感染，病毒性肺炎不排除。门诊以“肺部感染”收入院。患者自起病以来，精神、饮食、睡眠欠佳，二便正常，体力下降，体重无明显改变。实验室检查：白细胞2.17X109/L,中性粒细胞1.39X109/L,淋巴细胞0.68X109/L,单核细胞0.07X107l,平均血小板体积ii.40fL,C反应蛋白21.8mg/L,超敏C反应蛋白＞5mg/L。新型冠状病毒核酸检测阳性。西医予抗感染（莫西沙星）、抗病毒（阿比多尔口服）等治疗。既往有胆囊结石、腰椎间盘突出症病史。否认武汉返乡人员接触史。
诊断：新型冠状病毒肺炎（普通型）；胆囊结石；腰椎间盘突出症。
中医治疗
2月18日一诊：偶咳，无发热，痰少，咳黄痰，右上腹疼痛，左胸背部胀痛，无暧气、反酸，饮食可，无乏力，无发热,二便正常，口干，咽干，舌淡暗，苔白腻。
处方：北柴胡15g,炒枳壳15g,白芍30g,川茸10g,佛手10g,厚朴10g,杏仁10g,桔梗15g,茯苓30g,干姜10g,法半夏15g,陈皮15g,炒白术15g,草果10g,炙甘草5g。
2月21日二诊：咳嗽减轻，腰痛，二便正常，口干，咽干，舌淡暗，苔白腻。上方去草果，加怀牛膝15g,慈瑟仁30g。
按语：一诊时患者偶有咳嗽，痰少，咳黄痰，口干，咽干，右上腹疼痛，左胸背部胀痛，饮食可，二便正常，舌淡暗，苔白腻。辨其病位在肺，与肝、脾密切相关。乃因湿毒犯肺困脾，

肝气犯胃碍脾。故予柴胡疏肝散加减，宣畅气机，疏肝和胃，清利湿浊。脾胃居于中焦，中焦受阻，土虚木克，气机郁滞则克脾犯胃，因此患者右上腹疼痛；左胸背部胀痛，乃肝气不疏，犯胃碍脾之表现。故予柴胡疏肝散加减疏肝行气，活血止痛。服药后肝气条达，血脉通畅，痛止而诸症亦除。茯苓、法半夏、陈皮、炙甘草、炒白术合用燥湿健脾化痰，脾气健运则气行湿化，以杜生痰之源。所谓“气顺而痰消”，故又加厚朴、草果加强理气健脾，化湿祛痰之力。二诊时患者咳嗽减轻，腰痛。故于上方去草果；加怀牛膝补益肝肾，引血下行；慈故仁健脾利水渗湿以收官。