
病案40
患者沈某，女，54岁。2020年10月29日收住院。
主诉：发现新冠病毒核酸检测结果阳性1天。
病情简介：患者于2020年10月28日从缅甸仰光回国，经昆明机场海关行咽拭子新冠病毒核酸检测结果为阳性，收入院。

I86
无头晕、头痛、乏力，无流清涕、鼻塞，发热，咳嗽，咳痰，无腹痛、腹泻、恶心、呕吐、嗅觉减退、味觉减退，无尿频、尿急、尿痛等不适症状。实验室检查：白细胞4.55X107L，中性粒细胞百分比55.2%,淋巴细胞百分比33.8%，单核细胞百分比7.9%OCD；绝对计数1205/pL,CD：绝对计数713/|iL,CD；绝对计数480/匹，CDJCDg值为148。胸部CT检查示左肺上叶胸膜下小结节影。西医予阿比多尔、干扰素雾化联合抗病毒治疗。既往体健。患者自2018年2月至2020年10月28日在缅甸工作；缅甸有新冠疫情发生，但否认接触新冠病毒感染者。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
10月30日一诊：患者便澹，每日3~4次，乏力，纳差，无咳嗽、咳痰、发热、鼻塞、流涕等症，舌淡，有齿痕，苔薄白，脉濡细。
处方：人参6g,茯苓10g，莲子肉8g,桔梗10g,白扁豆10g,慧瑟仁20g,山药20g,蚕沙10g（包煎），苍术10g,砂仁10g（后下）。
11月8日二诊：患者自诉解3次大便，稀滤，口淡不欲饮，畏寒，舌淡，有齿痕，苔白，脉沉细。
处方：淡附片12g,人参10g,干姜8g，白术10g,甘草10go
11月13日三诊：患者自诉大便已成形，畏寒好转，口淡，舌淡有齿痕，苔薄白。上方继用。
11月29日四诊：患者自诉畏寒好转，口淡，偶有口干，舌淡，有齿痕，苔薄白质润。
病案
处方：人参6g,茯苓10g,莲子肉8g,桔梗6g,白扁豆10g,慈顼仁20g,山药20g,蚕沙10g（包煎），苍术10g,砂仁10g（后下）。
按语：本案以消化道症状为主，如乏力、纳差、便清，出痕舌，脉濡细，乃因脾虚湿盛所致。《金匮要略•痉湿喝病脉证》曰：“中湿者，亦必先有内湿而后感外湿。”外感寒湿之邪，内外相因，损伤脾阳，寒湿更甚。根据“虚人伤寒建其中”，故一诊时寒湿不甚，给予参苓白术散健脾益气。二诊时寒湿明显，故予附子理中汤温中散寒，健脾化湿。前人云：“千寒易除，一湿难袪；湿性黏滞，如油入面。”三诊时患者寒邪已除，湿邪未尽，继续健脾除湿，方予参苓白术散加蚕沙、苍术。蚕沙可除湿化浊毒。苍术可“治痰湿留饮”（《本草纲目》）。经治疗1个月后，症状消失，复查胸部CT示肺部病灶吸收，咽拭子、大便新冠病毒核酸检测阴性后出院。