
病案29
患者李某，女，71岁。2020年2月14日收住院。
主诉：咳嗽3天，发热1天。
病情简介：患者3天前无明显诱因出现阵发性咳嗽，干咳，无痰，无喘息，无呼吸困难。2月13日出现发热，体温达37.5℃,无畏寒及寒战，无抽搐，未处理。2月14日来医院发热门诊行胸部CT检查“符合病毒性的肺炎表现”后收住入院。起病以来患者精神、食纳欠佳，大小便正常，入睡欠佳，体力、体重无变化。2月15日血常规检查：白细胞7O6X109/L，淋巴细
胞0.85X10%,C反应蛋白35.5mg/L,超敏C反应蛋白＞5mg/L。咽拭子新型冠状病毒核酸检测阳性。西医予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）、祛痰（氨漠索）、化瘀解毒（血必净）治疗。自诉既往测量血压偏高，未规律治疗。否认冠心病、糖尿病病史。否认过敏史。患者一儿媳
确诊新冠肺炎，有接触史。
病案
诊断：新型冠状病毒肺炎（普通型）；高血压3级（极
高危）。
中医治疗
2月16日一诊：咳嗽，咽痛，咽痒即咳，胸部不适，下午恶寒，无发热，饮食可，大便干，舌淡红，苔白腻。实验室检查：白细胞9.71X10*7l。CT检查示右下肺感染。
处方：炙麻黄6g,杏仁10g,慈政仁30g,蝉蜕10g,牛募子15g,瓜篓皮15g,厚朴10g,贯众10g,徐长卿10g,射干10g,桔梗15g,陈皮15g,甘草5g。
2月19日二诊：无咽痛，咽部不适，偶尔咳嗽，腹部胀闷，大便正常，舌淡红，苔白腻。上方去麻黄、蝉蜕、牛弟子、射干，加川茸10g,佛手10g,枳壳15g,红景天30g。
2月22日三诊：上腹部胀闷不适，暧气，呃逆，无咳嗽，饮食少，心情抑郁，舌淡红，苔薄白。
处方：柴胡15g,白芍15g,川号10g,佛手10g,厚朴10g,杏仁10g,公丁香10g,天台乌药10g,蕙顼仁30g,炒鸡内金15g（后下），红景天30g,炒神曲15g,炒麦芽15g,甘草5g。
2月25日四诊：上腹部不适好转，精神欠佳，四肢乏力，无咳嗽，无痰，无发热，舌淡红，苔薄白。
处方：黄黄30g,党参15g,陈皮15g,茯苓30g,姜半夏
9g,炒白术15g,厚朴10g,杏仁10g,红景天30g,炙甘草5g。
按语：一诊时，患者可见咳嗽、咽痛、胸部不适、恶寒、大便干等症，结合舌脉象，为风湿毒蕴肺，予麻杏被甘汤加味。患者咳嗽、咽痛，病在上焦，予蝉蜕、射干、牛茅子、桔梗等止咳化痰利咽之品对症治疗。二诊时，患者已无咽痛，咳嗽缓

解，故在上方中减麻黄、蝉蜕、射干等药物。患者腹胀、心情抑郁，加川茸、佛手、枳壳疏肝理气；红景天益气活血。三诊时，患者仍感上腹部胀闷不适，饮食少，其余诸症缓解。考虑肝气郁结，横逆犯胃，故加四逆散疏肝理气；加厚朴、杏仁、公丁香降气；炒神曲、炒麦芽等健脾消食。四诊时，患者感腹胀，暧气缓解，精神欠佳，四肢乏力。正气耗伤，故见上述气虚诸症，以黄茯六君子汤健脾益气，人体正气充足，则病自愈。