
病案98
患者陈某，男，57岁。2020年1月18日收入院。
主诉：咳嗽、低热1周。
病情简介：患者于2020年1月25日开始咳嗽，为干咳，伴低热，体温最高为37.4%。1月28日在我院胸部CT检查提示双肺感染性病变，考虑病毒性肺炎可能。后至同济赤壁医院就诊，无好转。现为进一步诊疗，门诊以“病毒性肺炎”收治

入院。2月1日新型冠状病毒核酸检测结果阳性。
既往史：有高血压病史6年，最高血压达190/1lOmmHg,自服卡托普利控制血压。
流行病学史：无武汉疫区接触史及居住史。
诊断：新型冠状病毒肺炎。（普通型）
西医治疗：予氧疗、抗病毒、抗感染、抗炎等治疗。
中医治疗
2月17日一诊：患者偶有咳嗽，无发热，无腹痛、腹泻,食欲、睡眠可，二便调，舌淡红，苔薄白。
处方：干姜10g,党参10g,白术10g，炙甘草10g,杏仁10g,款冬花10g,苏子10go
2月23日二诊：患者诉无咳嗽咳痰，无发热、腹痛、腹泻，服中药后无不适，食欲、睡眠可，二便调。
处方：干姜10g,党参10g,白术10g，炙甘草10g,杏仁10g,款冬花10g,苏子10go
患者治疗后连续两次复查新冠病毒核酸阴性。复查胸部CT示病灶较前吸收。患者达到出院标准，办理出院。
按语：“温邪上受”，“首先犯肺”，其病位常以肺为核心；湿性黏滞，易累中焦脾胃。本病多因疫毒困脾郁肺，累及三焦，故治疗多偏重健脾益气、培土生金。方以理中汤加减；加紫荒、苏子化痰降气，化痰止咳。二诊时患者诸症缓解，效不更方，巩固疗效。
病案