
病案16
患者李某，男，68岁。2020年2月5日收住院。
主诉：干咳、发热1天。
病情简介：患者于2020年1月21日从武汉回赤壁。1月29日在门诊查肺部CT示右肺中叶及左肺下叶间质性改变。一直在家中隔离观察。自诉1天前无明显诱因出现干咳，伴反复恶寒、发热，具体体温未测，并感口渴、全身乏力、干呕、厌食，伴头晕，否认头痛、咽痛、鼻塞、流涕、胸闷、心慌等不适，无腹痛、腹泻。2月4日复查肺部CT示左下肺感染，病毒性肺炎不排除。2月6日检查血常规、降钙素原、肝肾功能、血糖、电解质、心梗三项等未见明显异常。新型冠状病毒核酸检测阳性。确诊为新冠肺炎。西医给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱唆肠、莫西沙星）、祛痰（氨;漠索）、对症治疗。否认特殊疾病史。无药物过敏史及手术外伤史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月14日一诊：咳嗽，无痰，无发热、咽痛，饮食可，二便正常，精神差，乏力，睡眠差，易醒，舌质淡，苔薄白。
处方：党参15g,陈皮15g,法半夏9g,茯苓30g,炒白术15g,黄黄20g,防风10g,红景天30g,炙紫苑15g,桔梗15g,
L

厚朴10g,杏仁10g,炙甘草5g,茯神15g,制远志10g。
2月26日二诊：上方服后已无咳嗽，自诉头晕、眠差，时伴恶心欲呕。上方去紫竟、桔梗，加生姜10g,姜半夏9g,桂枝10g,泽泻10go
按语：患者病后经前期治疗已无发热，仍咳嗽、乏力、精神差、眠差，结合舌脉，辨属肺脾气虚。治以补益肺脾、化痰止咳、宁心安神。方药选用六君子汤合玉屏风汤加味。方中炙紫苑、桔梗、厚朴、杏仁，宣降肺气，化痰止咳；加远志祛痰安神；茯神健脾宁心安神；红景天益气活血通脉。二诊时患者无咳嗽、咳痰，故去紫荒、桔梗；伴恶心欲呕，加生姜，法半夏易为姜半夏，燥湿化痰，降逆止呕；加桂枝、泽泻，温阳利水化饮。