
病案66
患者付某，女，47岁。2020年2月13日收入院。
主诉：腹泻、发热、咳嗽1周。
病情简介：患者发热，体温最高38P,腹泻，每日解3~5次黄色稀便，无脓血，无腥臭味，乏力明显，咳嗽无痰，口干，精神、饮食差，小便正常，体重无改变。咽拭子新型冠状病毒核酸检测阳性。实验室检查：白细胞9.ooxio*7l,中性粒细胞5.90X109/L,淋巴细胞2.17X1（）9/l,血小板459.OOX1O'7L;血沉35mm/h；T淋巴细胞CD；绝对计数1342/pL,CD：绝对计数660/叱，CD；绝对计数583/pL；血气分析：SPO290%，PO259mmHg。胸部CT检查示双肺多发斑片、片状磨玻璃影，双侧胸膜局限性增厚、粘连。
既往史：既往体健。
流行病学史：有与新冠肺炎患者聚餐史。
诊断：新型冠状病毒肺炎（重型）；急性呼吸衰竭。
西医治疗：抗病毒（洛匹那韦利托那韦片、重组人干扰素alb）、增强免疫力（丙种球蛋白）及无创呼吸机氧疗。
中医治疗
2月14日一诊：干咳，胸闷喘促，口干不欲饮，全身酸痛，腹泻，每日解3〜5次黄色稀便，无脓血、腥臭味，乏力，纳
病案
差，未发热，舌嫩红，有齿痕，无苔，有裂纹。
处方：北沙参15g,南沙参15g,麦冬5g,人参5g,五味：3g,桔梗10g,陈皮［0g,柴胡5g,金银花10g,桑叶10g,蝉蜕3g,芦根10g,甘草5g
2月20日二诊：腹泻、全身酸痛好转，干咳，乏力，口干，纳差，大便澹薄，舌尖红，布-齿痕，苔黄腻。
处方:柴胡10g,陈皮［0g,茯苓10g,桔梗10g，人参10g,产茶10g,法半莫10g,枳壳5g,慈饮仁10g,枇杷叶l°g,前胡10g,芦根10g.
2月24日三诊：门咳、乏力、口干、纳差、便滤好转，咽痛，牙龈'口唇灼力讥全身散在红色皮疹，瘙痒，二便正常，舌红，苔无。
处方：金银花10g,连翘iog,桔梗10g,芦根15g,荆芥?g，薄:荷5g（后下），玄参［0g,白茅根］og,北沙参10g,麦冬10g,甘草5g。
2月28日四诊：皮疹消散，牙龈、口唇灼痛及咽痛好转，乏力，舌淡，苔薄白。
处方:人参6g,茯苓8g,莲子心8g,桔梗6g,白扁豆6g,法段仁20g,山药20g。
按语：本案患者病情进展快，入院时即出现呼吸衰竭，立即予无创机械通气、抗病毒、增强免疫力等治疗。太阴温病病变在手太阴肺经及足太阴脾经。疫气侵袭肺卫，卫外失司，故全身酸痛、干咳；湿邪阻肺困脾，肺宣肃失司，则见干咳、胸闷、喘促；脾之升清降浊功能失调，故纳差、乏力、腹泻、口渴。舌质嫩红、无苔有裂纹，为腹泻导致脾胃津伤及邪毒伤津
耗气。故以加味参麦饮合金银花、连翘、陈皮益气生津，清热解毒，驱邪外出。二诊时腹泻、全身酸痛好转，津液来复；大便滤薄，苔黄腻，为脾虚湿盛之象，投以国医大师邓铁涛教授之加参温胆汤治疗。人参加量，补脾肺之气，补气以生津液，补脾以生血液。黄腻苔渐退，为湿热毒邪渐轻。三诊时患者因卫营同病，卫有邪阻，阴虚血热，营有热逼，使血液瘀于皮肤表面血络而发疹。治以清热凉血，用银翘散清解卫热；沙参差冬汤加白茅根、玄参滋阴凉血以息风，热清则风自灭。四诊时诸症皆消，以参苓白术散补益肺脾收官。该患者随访1年，未见复发。