
病案46
患者李某，男，56岁。2020年1月29日收住院。
主诉：发热、全身酸痛2天。
病情简介：患者自2020年1月27日起出现发热，体温最高37.8。（3,全身酸痛，咽干，口苦,乏力，纳差，否认鼻塞、流涕、咳嗽、咳痰、胸闷、呼吸困难，否认腹泻、恶心、呕吐等。1月28日昆明市第三人民医院胸部CT检查示双肺多发斑片状磨玻璃影，右肺明显。1月29日查咽拭子标本的新型冠状病毒核酸检测阳性，收住入院。血常规检查：白细胞4.39X10，/L,淋巴细胞1.15X109/L。T淋巴细胞CD；绝对计数708/rL，CD：绝对计数412/pL,CD；绝对计数211/nL。西医予抗病毒（洛匹那韦利托那韦片、盐酸阿比多尔片、重组人干扰素）、抗感染（盐酸莫西沙星注射液）治疗。既往有高尿酸血症、甲状腺功能减退症。患者曾经由武汉到昆明旅游，有新冠肺炎患者密切接触史。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫缺陷。
病案
中医治疗
2月2日一诊：发热，体温37.5P,全身酸痛，咽干，口苦,乏力，纳差，二便正常，舌尖红，有齿痕，苔白腻泛黄质润。
处方：柴胡20g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,金银花10g,板蓝根10g,桔梗10g,淡豆豉10g,牛劳子10g,慧瑟仁20g,白豆蔻10go
2月8日二诊：发热、全身酸痛好转，仍有口苦、咽干、乏力、纳差，二便正常，舌质淡红，有齿痕，苔白腻泛黄。
处方：柴胡15g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,炒鸡内金10g（后下），建曲10g,芦根10g,桔梗10g,慈皮仁20g,白豆蔻10g,通草10g,厚朴10g。
2月14日三诊：口苦、咽干好转，仍有乏力、纳差，二便、睡眠正常，舌淡，有齿痕，苔薄白。
处方：人参20g,甘草5g,生姜10g,大枣10g,意政仁20g,茯苓10g,山药20g。
按语：该患者平素脾气不足，复感疫气，少阳、太阳经受侵，故发热、热势不扬、全身酸痛、咽干、口苦、乏力、纳差、舌淡红有齿痕、苔白腻质润。宜和解少阳，辛凉解表，行气利湿。二诊时经辛凉解表后表证已解，故去银翘散，仍口苦、咽干、乏力、纳差、舌质淡红有齿痕、苔白腻泛黄，为邪郁三焦，枢机不利。继续和解少阳，健脾利湿。脾健则湿去，湿去则气机宣畅，三焦功能运行正常，则诸症自消。三诊时乏力、纳差，乃因湿邪已除，脾气不足，湿性黏滞，故予四君子汤健脾益气。后复查双肺CT示病灶吸收，连续2次新冠病毒核酸检测阴性，病愈出院。
