
病案36
患者肖某，男，31岁。2020年2月9日收住院。
主诉：发热3天。
病情简介：患者1周前无明显诱因出现发热，体温最高39.1℃□胸部CT检查示双肺多发性渗出灶。咽拭子新型冠状病毒核酸检测阳性。入院后给予抗病毒（利巴韦林、盐酸阿比多尔）、抗感染（头抱曲松、莫西沙星）及对症支持治疗。经抗感染治疗5天后体温已恢复正常，无畏寒、咳嗽、胸闷症状，感前额部头痛。2月16日胸部CT复查示右中上肺病灶较前进展;
血常规检查：白细胞数4.61X109/L，淋巴细胞1.50X109/L，C
病案I
79I
反应蛋白5.9mg/Lo既往体健。其姐为新冠疑似患者，有密切接触史。
诊断：新型冠状病毒肺炎（普通型）。
中医治疗
2月16日一诊：前额部头痛，有自汗、盗汗现象，精神倦怠，咳嗽不显，咳少许白色黏痰，易咳出，不思饮食，睡眠尚可，二便正常。
处方：黄黄20g,炒白术15g,防风10g,白芷10g,陈皮10g,茯苓15g,法半夏10g,柴胡18g,炒黄苓10g,杏仁10g,桃仁6g,百部12g,炙紫苑15g,红景天20g,地龙10g,三七粉6g（冲服）,炙甘草5go
2月19日二诊：头痛已基本消失，汗出亦减少，食欲改善，精神可，睡眠正常，二便正常，舌淡苔薄白。
处方：黄黄20g,炒白术15g,防风10g,陈皮10g,茯苓15g,法半夏10g,柴胡18g,炒黄苓10g,杏仁10g,桃仁6g,百部12g,炙紫苑15g,红景天20g,地龙10g,三七粉6g（冲服）,炙甘草5g,仙鹤草15go
2月22日三诊：体温正常，咳嗽不明显，精神可，无胸闷，大便正常，舌淡苔薄白。复查胸部CT示双肺病灶有所吸收，但吸收不明显。
处方：杏仁10g,慧顼仁30g,炙甘草5g,柴胡15g,炒黄苓10g,陈皮10g,茯苓15g,法半夏9g,党参20g,三七粉6g（冲服），红景天20g,地龙10g,炒白术15g,生姜10g。
2月25日复查胸部CT示双肺病灶已大部分吸收。咽拭子新型冠状病毒核酸检测阴性。经专家组审核后予以办理出院

手续。
按语：本案患者为新型冠状病毒肺炎轻型患者，中医介入时距发病已十余天，发热、咳嗽等典型症状已退，临证可见自汗、盗汗、头痛、精神疲倦、舌尖边偏红、舌尖瘦等肺脾亏虚，气阴两伤之征象。患者正值壮年，受疫戾邪气侵袭，病程已久，邪气已衰，但正气亦伤。肺气不足，肌表疏松，表虚不固，媵理开泄而导致自汗。卫气虚弱，余邪留恋，郁久化热。邪留郁在少阳，扰及表里，故三阳证并见，为外感兼内伤。《景岳全书•汗证》指出：“自汗、盗汗亦各有阴阳之证，不得谓自汗必属阳虚，盗汗必属阴虚也。”治疗以玉屏风散固表止汗以治本；小柴胡汤和解少阳，调和营卫以治标。标本兼治，相得益彰，故能奏效。继用六君子汤加红景天、三七、地龙，健运脾胃，益气活血，以培补肺脾、畅达肺络，善后调理。