
病案39
患者包某，男，45岁。2020年2月6日7：30由“120”急诊收入院。
主诉：发热、头痛、乏力10天，咳嗽、咳痰1天。
病史情况：患者于1月27日出现发热，体温38.5（,伴头痛、畏寒、乏力、全身肌肉酸痛，自服“阿莫西林、风寒感冒冲剂、蕾香正气胶囊、抗病毒颗粒”，症状无改善。1月30日自测体温38.5℃,未就诊。2月5日上述症状加重，并出现咳嗽，咳少量黄色脓痰，量5〜10mL,伴活动后气促、胸闷，无咳血，无心悸、胸痛，无腹痛、腹胀，无胃灼热、反酸、暧气、呃逆，无恶心、呕吐，无头晕、头痛，无眩晕、视物旋转，无耳鸣，无肢体功能障碍。新型冠状病毒核酸检测阳性。给予洛匹那韦利托那韦片2片，每日2次；注射用重组人干扰素a1b60gg,每日2次。经抗病毒治疗，症状改善不明显，中医介入治疗。患者2005年曾行“肛周脓肿”手术。曾自驾到昭通，有疫源地接触史。
诊断：新型冠状病毒肺炎（普通型）；低蛋白血症；白细胞减少；细胞免疫缺陷。
2月6日一诊：发热，体温37.7℃,咳嗽，咳少许黄色黏痰，伴有胸闷、气喘、乏力、口苦，舌质淡红，苔黄腻。
处方：柴胡15g,黄苓6g,人参20g,法半夏10g,甘草5g,生姜10g,大枣10g,黄连6g,瓜要10g,厚朴10g。
2月10日二诊：体温正常，无发热，口苦好转，喘促缓解，
病案
咳嗽无痰，胸闷，乏力，夜间出汗，醒后不止，解大便无力，大便成形，纳差，舌质淡红，苔黄腻。
处方：桂枝10g,干姜10g,麻黄5g,陈皮10g,桔梗10g,大枣10g,细辛5g.茯苓30g,百部15g,款冬花10g,桑白皮10g,五味子10g,甘草5go
2月18日三诊：咳嗽、喘促、胸闷、出汗好转，仍感纳差、乏力，舌质淡红，苔薄白。方予补中益气汤去当归，加建曲、慧核仁。
2月13日、15日两次咽拭子新冠病毒核酸检测阴性。2月25日出院。
按语：该患者为湿热闭肺，遏阻三焦，出现发热、咳嗽、咳少许黄色稠痰，伴有胸闷、气喘、乏力、口苦、苔黄腻，予小柴胡汤和解少阳，扶正祛邪；合小陷胸汤宽胸散结，清化痰热。服后发热、口苦、喘促缓解，但出现夜间出汗，醒后不止,解大便无力。湿为阴邪，易伤阳气，故现夜间汗出、解大便无力。二诊时给予桂甘姜枣细辛汤后症状缓解；因患者仍有痰热,故加茯苓、百部、款冬花、桑白皮、五味子止咳化痰。三诊时正气受损，故予补中益气汤加建曲、意技仁治疗。