
病案67
患者包某，男，45岁。2020年2月6日收住入院。
主诉：发热、头痛、乏力10天，咳嗽、咳痰1天。
病情简介：患者于2020年1月27日无明显诱因出现发热，体温最高38.5P,畏寒，头痛，乏力，全身肌肉酸痛，自服“阿莫西林、风寒感冒冲剂、蕾香正气胶囊、抗病毒颗粒”，症状无改善，于1月30日自测体温38.5(,未就诊。2月5日上述症状加重，并出现咳嗽，咳少量黄色脓痰，量5〜10mL,伴活动后气促、胸闷，无咳血、胸痛、呼吸困难，无心悸、心慌,无腹痛、腹胀、反酸、暧气、恶心、呕吐，无头晕、头痛，无眩晕、视物旋转、耳鸣，无肢体功能障碍等。昆明市第三人民医院新冠病毒核酸检测结果回报阳性。胸部CT检查示左上肺磨玻璃片状影，收住入院。实验室检查：白细胞3.22X10*7l,淋
病案
巴细胞1.64XW/L；T淋巴细胞cd；绝对计数70吨，CD：绝对计数308/qCD；绝对计数380/心
既往史：2005年曾行“肛周脓肿”切除术。
］行病学史：否认新冠肺炎患者接触史，否认到过疫区。
诊断：新型冠状病毒肺炎（普通型）白细胞减少；细胞免疫缺陷。
西医治疗：给予氧疗、
射用重组人干扰素a（甲强龙）治疗。
中医治疗
抗病毒（洛匹那韦利托那韦片、注
1b）、增强免疫力（丙种球蛋白）及抗炎
“2月6日一诊：寒热往来，体温最高37.7P,咳嗽，咳少许黄色稠痰，伴有胸闷，动则气喘，乏力口苦，舌质淡红，苔黄腻。
处方：柴胡15g,黄苓6g,人参］（）g,法半夏10g，甘草5g,生姜10g,大枣10g,黄连6g,瓜篓10g,厚朴10g。
2月12日二诊：热已退，口苦好转，喘促缓解，咳嗽无痰，胸闷，乏力，夜间汗出，醒后不止，解大便无力，大便成形，纳差，舌淡红，苔黄腻润。
处方：桂枝10g,干姜10g,陈皮10g,桔梗10g，大枣10g，细辛5g,茯苓30g,附子9g（先煎），百部15g,五味子10g，甘草5g。
2月18日三诊：咳嗽、喘促、胸闷、汗出好转，纳差，乏力，舌质淡红，苔薄白。
处方：黄苗15g,人参10g,陈皮10g,白术10g,柴胡5g,升麻5g,知母5g，茯苓10g,桔梗5g,甘草5g,建曲10g,慧

预仁15go
按语：该患者病机为湿热闭肺，遏阻三焦，枢机不利，故见发热、咳啾、咳少许黄色稠痰，伴有胸闷、气喘、乏力、口苦、苔黄腻。方予小柴胡汤和解少阳，扶正祛邪；合小陷胸汤宽胸散结，清化痰热。二诊时发热、口苦、喘促缓解。湿为阴邪，易伤阳气，营卫不和，则夜间汗出，醒后不止，解大便无力，故方以桂枝去芍加麻黄细辛附子汤。《金匮要略论注》日：“药既用桂、甘、姜、枣以和其上，而复用麻黄、附子、细辛少阴剂以治其下，庶上下交通而病愈，所谓也。'’《古今名医方论》曰：“用附子、姜、桂以生阳之气，麻黄、细辛以发阳之汗，甘草、大枣以培胃院之阳，使心下之水饮外达于皮毛。”方中茯苓、陈皮、大枣健脾化湿；百部、五味子、桔梗宣肺化痰止咳。全方共奏振奋阳气、调和营卫、温化水饮之功，故夜间汗出自止、解大便自如、胸闷喘促自愈。三诊时纳差、乏力，为肺脾受损，予补中益气汤善后。后复查胸部CT示肺部病灶吸收好转，且咽拭子新冠病毒核酸检测阴性，病愈出院。