
病案62
患者陈某，男，52岁。2020年2月15日收入院。
主诉：咽拭子新冠病毒核酸检测阳性1天。
病情简介：患者因与家属共同进餐后出现口干、口苦，无寒战、发热、咳嗽、咳痰、胸闷、呼吸困难，无全身酸痛、乏力、腹泻、腹胀、恶心、呕吐等。2020年2月14日咽拭子新冠病毒核酸检测阳性。实验室检查：白细胞3.19X109/L,中性粒细胞1.43X10%,淋巴细胞1.46X109/L；T淋巴细胞CD；绝对计数861/n，CD：绝对计数466/rL,CD；绝对计数359/注。胸部CT检查示双肺散在条片状、片状密度增高影，部分呈磨玻璃样改变，考虑感染性病变；双肺胸膜局限性增厚、粘连。
既往史：既往体健。，
流行病学史：其家属为新型冠状病毒肺炎患者，曾与新型冠状病毒感染者聚餐。
诊断：新型冠状病毒肺炎（普通型）；细胞免疫低下；白细胞减少。
西医治疗：抗病毒治疗（注射用重组人干扰素alb、洛匹那韦利托那韦片）及氧疗。
病案
中医治疗
2月15日一诊：U「，I」苦，胸闷，舌淡，苔黄润。
处方：柴胡20g,黄苓6g.人参10g.法半夏12g,甘草5g,生姜10g,大枣6g,通草：8g,桔梗6g。
2月21日二诊:体温正常.咽干、恶心、胸闷缓解,舌淡，苔薄白。
处方：柴胡10g,黄苓6g.人参6g.法半夏6g,甘草5g,生姜6g,大枣6g。
2月24日三诊：咽|：、恶心、胸闷好转，舌淡，苔薄白。
处方：黄色15g,人参10g.陈皮10g,白术10g,柴胡5g,升麻5g,知母5g,伏笔10g,甘草5g,慈改仁15g。
按语：本案患者寒热往来、咽干、恶心、乏力、大便成形、舌淡苔白腻，为邪犯,少阳.枢机不利所致。方予小柴胡汤加通草以和解少阳，清利湿邪。通草味甘淡，性微寒，功善清热利湿。患者湿邪不盛,故一味通草即可。二诊时寒热往来好转，咽干、恶心、乏力缓解.脓苔消退，湿邪已清，故去通草，继予小柴胡汤巩固。复查胸部CT示双肺病灶吸收，且连续两次新冠病毒核酸检测阴性，出院。该患者出院1周后随访出现胸闷、乏力、纳差、舌淡苔白，乃因肺脾两虚，给予健脾益气之补中益气汤。治疗2周后，症状好转，停药。