］
.. .. ^ .
◊病例卡片◊
王某，男，25岁，湖南益阳市某中学教师。门诊病例。
初诊(2005-09-04 )：诉手足心汗多已1。余年，手汗尤甚，遇精神 紧张则手掌中汗出多如水洗，患者深为苦恼，兼见夜寐欠安。诊见舌淡 红，苔薄白，脉细。
辨证：心阳虚。
治法：养心通阳敛汗。
主方：桂枝龙牡汤加减。
黄英30g,桂枝3g,白芍10g,炙甘草10g,大段龙骨40g,燃牡蛎40g,炒 龟板30g,炒枣仁30g,浮小麦30g。10剂，水煎服。
二诊(2005-09-15)：诉服上方后，手足心汗出悉减，舌淡红，苔 薄白，脉细。继服原方20剂而愈。
@ 手足心为手厥阴、手少阴、足少阴经所过之处，与心、肾相 关。患者以手足心汗多，尤以手心汗多，且夜寐不安，每遇精神紧张则 汗出加重为主症，为心气不足所致。《难经》云：“损其心者，调其营 卫。”方用《金匮要略》桂枝加龙骨牡蛎汤。桂枝汤调阴阳和营卫，龙 骨牡蛎敛汗潜阳，更加黄黄补气，炒龟板滋阴潜阳，浮小麦养心止汗， 枣仁养心安神而敛汗，使心阳和而汗止神安o
146
初诊(2005-10-06)：诉自汗，恶风，疲乏，食少，腹泻时作，病 已1年不愈。诊见舌苔薄白，脉细。
辨证：气虚不固。
治法：补脾肺之气，固表止汗。
主方：玉屏风散合六君子汤。
党参15g,黄黄30g,炒白术10g,茯苓15g,陈皮10g,法半夏10g,防 风5g,炙甘草8g。15剂，水煎服。
二诊(2005-10-21 )：诉诸症悉减。近日头晕，颈胀，纳少，口中 微苦，舌苔薄黄，脉细。X线检查：颈根变窄、脑萎。拟玉屏风散合香砂 六君子加天麻、葛根，以收全功。
西参片10g,黄黄20g,炒白术10g,黄苓10g,陈皮10g,法半夏10g, 茯苓15g,广木香6g,砂仁10g,防风5g,野天麻20g,葛根20g,甘草6g。 15剂，水煎服。
|@此证汗出而恶风，食少，疲乏，大便滤泻时作，苔薄白，脉 细，显为肺脾气虚自汗。以六君子汤合玉屏风散大补脾肺之气，实为培 土生金之法。
［